2008-03-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gas/bfin/resource_conflict.l: New test.
	* gas/bfin/resource_conflict.s: New test.
	* gas/bfin/bfin.exp: Add resource_conflict.

2008-03-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gas/bfin/expected_errors.l, gas/bfin/expected_errors.s:
	Check error messages for invalid load/store insns.

2007-09-05  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/expected_comparison_errors.s: Add more cases.
	* gas/bfin/expected_comparison_errors.l: Update accordingly.

2007-07-10  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/expected_errors.l, gas/bfin/expected_errors.s:
	Add check for mismatch of accumulator and data register.

2007-07-10  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/arithmetic.s, gas/bfin/arithmetic.d: Add check
	for this option.

2007-06-13  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/expected_comparison_errors.l: New test.
	* gas/bfin/expected_comparison_errors.s: New test.
	* gas/bfin/bfin.exp: Add expected_comparison_errors.

2007-04-28  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/load.d: Update.

2006-10-11  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/flow.d: Adjust since the generated labels for LOOP_BEGIN
	and LOOP_END instruction are local now.
	* gas/bfin/flow2.d: Likewise.

2006-10-09  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/expected_errors.s: Add new vector instruction option
	mode tests.
	* gas/bfin/expected_errors.l: Adjust accordingly.
	* gas/bfin/vector2.s: Add new vector instruction option mode test.
	* gas/bfin/vector2.d: Adjust accordingly.

2006-09-29  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/stack2.s: Add pop multiple instruction with a label
	on the same line.
	* gas/bfin/stack2.d: Adjust accordingly.

2006-09-27  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/vector2.d, gas/bfin/vector2.s: Test if both scalar
	instructions of vector instruction correctly share the same mode
	option.

2006-09-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gas/bfin/load.s, gas/bfin/load.d: Add constant folding tests.

2006-09-05  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/expected_errors.l, gas/bfin/expected_errors.s: Add
	tests for bad options of "multiply and multipy-accumulate to
	accumulator" instructions.

2006-09-04  Mike Frysinger  <michael.frysinger@analog.com>

	* gas/bfin/expected_errors.s, gas/bfin/expected_errors.l: Add test
	for mismatched half registers in vector multipy-accumulate
	instructions.

2006-05-25  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/vector2.s, gas/bfin/vector2.d: Test to ensure (m) is not
	thrown away.
