2006-09-05  Jie Zhang  <jie.zhang@analog.com>

	Backport from FSF CVS.
	2006-06-22  Daniel Jacobowitz  <dan@codesourcery.com>
	* gdb.base/gdb1555.exp: Skip if not native.

2006-09-03  Jie Zhang  <jie.zhang@analog.com>

	* gdb.asm/asm-source.exp: Skip this test for bfin-uclinux fdpic.

2006-09-03  Jie Zhang  <jie.zhang@analog.com>

	* gdb.asm/asm-source.exp: Append -elf2flt to link-flags
	if use_binfmt_flat for bfin-uclinux.
	* gdb.asm/bfin.inc (gdbasm_exit0): Use EXCPT instead of
	RAISE.
	(gdbasm_startup): Add LINK instruction.
	* gdb.base/dump.exp: Deal with flat format.
	* gdb.mi/mi-basics.exp: Likewise.
	* lib/gdbserver-support.exp: Likewise.
	* lib/mi-support.exp: Likewise.
