2011-10-12  Stuart Henderson  <stuart.henderson@anaog.com>

	* m4/iforeach.m4: fix typo.
	* generated/maxloc0_4_r4.c: Regenerated.
	* generated/minloc0_4_r16.c: Regenerated.
	* generated/minloc0_4_i1.c: Regenerated.
	* generated/maxloc0_4_r16.c: Regenerated.
	* generated/maxloc0_4_i2.c: Regenerated.
	* generated/maxloc0_8_i8.c: Regenerated.
	* generated/minloc0_16_i8.c: Regenerated.
	* generated/maxloc0_16_i8.c: Regenerated.
	* generated/minloc0_16_i16.c: Regenerated.
	* generated/minloc0_4_r4.c: Regenerated.
	* generated/minloc0_4_i2.c: Regenerated.
	* generated/maxloc0_8_i1.c: Regenerated.
	* generated/minloc0_8_i8.c: Regenerated.
	* generated/minloc0_16_i1.c: Regenerated.
	* generated/maxloc0_16_i1.c: Regenerated.
	* generated/maxloc0_16_i16.c: Regenerated.
	* generated/maxloc0_8_r4.c: Regenerated.
	* generated/minloc0_4_r10.c: Regenerated.
	* generated/minloc0_8_i16.c: Regenerated.
	* generated/maxloc0_4_r10.c: Regenerated.
	* generated/maxloc0_8_i16.c: Regenerated.
	* generated/minloc0_16_r4.c: Regenerated.
	* generated/maxloc0_16_r4.c: Regenerated.
	* generated/minloc0_8_i1.c: Regenerated.
	* generated/maxloc0_4_i4.c: Regenerated.
	* generated/maxloc0_8_i2.c: Regenerated.
	* generated/minloc0_16_i2.c: Regenerated.
	* generated/maxloc0_16_i2.c: Regenerated.
	* generated/minloc0_8_r4.c: Regenerated.
	* generated/minloc0_16_r16.c: Regenerated.
	* generated/minloc0_4_i4.c: Regenerated.
	* generated/minloc0_8_i2.c: Regenerated.
	* generated/maxloc0_4_r8.c: Regenerated.
	* generated/maxloc0_16_r16.c: Regenerated.
	* generated/minloc0_8_r16.c: Regenerated.
	* generated/maxloc0_8_r16.c: Regenerated.
	* generated/maxloc0_8_i4.c: Regenerated.
	* generated/minloc0_16_i4.c: Regenerated.
	* generated/maxloc0_16_i4.c: Regenerated.
	* generated/minloc0_16_r10.c: Regenerated.
	* generated/minloc0_4_r8.c: Regenerated.
	* generated/minloc0_8_i4.c: Regenerated.
	* generated/maxloc0_16_r10.c: Regenerated.
	* generated/maxloc0_8_r8.c: Regenerated.
	* generated/minloc0_4_i16.c: Regenerated.
	* generated/maxloc0_4_i16.c: Regenerated.
	* generated/minloc0_8_r10.c: Regenerated.
	* generated/maxloc0_8_r10.c: Regenerated.
	* generated/minloc0_16_r8.c: Regenerated.
	* generated/maxloc0_16_r8.c: Regenerated.
	* generated/maxloc0_4_i8.c: Regenerated.
	* generated/minloc0_8_r8.c: Regenerated.
	* generated/maxloc0_4_i1.c: Regenerated.
	* generated/minloc0_4_i8.c: Regenerated.

2010-06-30  Steve Kilbane  <stephen.kilbane@anaog.com>
	[#5802] chmod again - previous change wasn't right
	* intrinsics/chmod.c
		We should be invoking _exit() here, not exit().
	
2010-06-16  Steve Kilbane  <stephen.kilbane@anaog.com>

	* intrinsics/chmod.c
		If execl fails in the child, exit rather than returning to caller.

2010-06-09  Steve Kilbane  <stephen.kilbane@analog.com>
	Fix #5802 - gfortran case fails for undefined reference to `__gfortran_chmod_func' and '__gfortran_chmod_i4_sub' 
	* configure
	* config.h.in
	* configure.ac
		Check for vfork
	* intrinsics/chmod.c
		Use vfork if we don't have fork

2009-01-22  Jie Zhang  <jie.zhang@analog.com>

	* configure.ac: Add --enable-symvers.
	* configure: Regenerate.
