2009-09-08  Jie Zhang  <jie.zhang@analog.com>

	* bfin/Makefile.in (basiccrt.o, basiccrts.o): Don't use
	-mcpu=bf532-any for the default multilib.

2008-10-01  Mike Frysinger  <michael.frysinger@analog.com>

	* bfin/Makefile.in (BOARD_SCRIPTS): Add bf512.ld, bf514.ld,
	and bf516.ld, bf518.ld.
	* bfin/bf512.ld: New file.
	* bfin/bf514.ld: Likewise.
	* bfin/bf516.ld: Likewise.
	* bfin/bf518.ld: Likewise.

2008-12-16  Jie Zhang  <jie.zhang@analog.com>

	* bfin/*.ld: Fix typos in comments.

2006-11-09  Jie Zhang  <jie.zhang@analog.com>

	* libnosys/_exit.c (_exit): Cause exception 0 for Blackfin.
	Prevent division by zero from being optimized away.
