2009-11-17  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2006-07-09  Paolo Carlini  <pcarlini@suse.de>
	* include/bits/locale_facets.tcc (__int_to_char<>(_CharT*,
	long, const _CharT*, ios_base::fmtflags), __int_to_char<>(_CharT*,
	unsigned long, const _CharT*, ios_base::fmtflags),
	__int_to_char<>(_CharT*, long long, const _CharT*, ios_base::fmtflags),
	__int_to_char<>(_CharT*, unsigned long long, const _CharT*,
	ios_base::fmtflags)): Remove.
	(__int_to_char<>(_CharT*, _ValueT, const _CharT*, ios_base::fmtflags,
	bool)): Adjust.
	(num_put<>::_M_insert_int(_OutIter, ios_base&, _CharT, _ValueT)):
	Likewise.

2007-11-28  Bernd Schmidt  <bernd.schmidt@analog.com>

	* testsuite/27_io/basic_stringbuf/setbuf/char/4.cc: Disable on
	Blackfin.
	* testsuite/27_io/basic_istream/getline/char/5.cc: Likewise.

2007-02-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/locale/uclibc/c_locale.h (__convert_from_v): Match caller's
	expectations of not using the size argument if !_GLIBCXX_USE_C99.

2007-01-23  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/os/uclibc/ctype_base.h: New file.
	* config/os/uclibc/ctype_inline.h: New file.
	* config/os/uclibc/ctype_noninline.h: New file.
	* config/os/uclibc/os_defines.h: New file.

	* config/locale/uclibc/c++locale_internal.h: New file.
	* config/locale/uclibc/codecvt_members.cc: New file.
	* config/locale/uclibc/messages_members.cc: New file.
	* config/locale/uclibc/numeric_members.cc: New file.
	* config/locale/uclibc/c_locale.cc: New file.
	* config/locale/uclibc/collate_members.cc: New file.
	* config/locale/uclibc/messages_members.h: New file.
	* config/locale/uclibc/time_members.cc: New file.
	* config/locale/uclibc/c_locale.h: New file.
	* config/locale/uclibc/ctype_members.cc: New file.
	* config/locale/uclibc/monetary_members.cc: New file.
	* config/locale/uclibc/time_members.h: New file.

2007-01-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	Add several patches from buildroot.
	* configure: Add a hack to make a configure test for complex numbers
	fail if __UCLIBC__.
	* include/ext/rope: Undefine index in case libc defines it as a macro.
	* libstdc++-v3/include/ext/ropeimpl.h: Likewise.
	* include/c_std/std_cstdio.h: Enable a block guarded by
	_GLIBCXX_USE_C99 for __UCLIBC__ as well.
