2009-08-18  Jie Zhang  <jie.zhang@analog.com>

	* src/bfin/bfin.c (part_emudat_defer_get): Don't call
	part_wait_emuready.

2009-08-11  Jie Zhang  <jie.zhang@analog.com>

	* include/bfin.h (part_emudat_defer_get): Declare.
	(src/bfin/bfin.c): Declare.
	* src/bfin/bfin.c (part_emudat_defer_get): New.
	(src/bfin/bfin.c): New.

2009-07-16  Jie Zhang  <jie.zhang@analog.com>

	* src/bfin/bfin.c (part_emudat_get): Replace chain_clock
	with chain_defer_clock.
	(chain_emulation_trigger): Likewise.
	(part_emulation_trigger): Likewise.

2009-07-16  Jie Zhang  <jie.zhang@analog.com>

	* src/tap/cable/ft2232.c (ft2232_flush): Flush the last todo
	item when flush completely.

2009-07-10  Jie Zhang  <jie.zhang@analog.com>

	* include/cable.h (enum action): Add CABLE_CLOCK_COMPACT.
	* src/tap/cable/ft2232.c (ft2232_clock_schedule_compact): New.
	(ft2232_flush): Compact consecutive clock into one.

2009-07-10  Jie Zhang  <jie.zhang@analog.com>

	* src/tap/cable/ft2232.c (ft2232_transfer_schedule): No need 
	to set direction here.

2009-07-10  Jie Zhang  <jie.zhang@analog.com>

	* src/tap/usbconn/libftdi.c (usbconn_ftdi_write): Make sure
	scheduled send bytes be less than FTDX_MAXSEND.

2009-07-07  Jie Zhang  <jie.zhang@analog.com>

	* src/tap/cable/ft2232.c (ft2232_gnice_init_common): Replace
	argument frequency with is_ft2232h. Call ft2232_set_frequency
	or ft2232h_set_frequency accordingly.
	(ft2232_gnice_init, ft2232_gniceplus_init): Change accordingly.

2009-07-03  Michael Hennerich  <michael.hennerich@analog.com>
	    Jie Zhang  <jie.zhang@analog.com>

	* src/tap/cable.c (ft2232_gniceplus_cable_driver): Declare.
	(cable_drivers[]): Add ft2232_gniceplus_cable_driver.
	* src/tap/cable/generic_usbconn.c
	(usbconn_cable_gniceplus_ftd2xx): Declare.
	(usbconn_cable_gniceplus_ftdi): Declare.
	(usbconn_cables[]): Add usbconn_cable_gniceplus_ftd2xx
	and usbconn_cable_gniceplus_ftdi.
	* src/tap/cable/ft2232.c (FT2232H_MAX_TCK_FREQ): Define.
	(DISABLE_CLOCKDIV, ENABLE_CLOCKDIV): Define.
	(ft2232h_disable_clockdiv_by5): New.
	(ft2232_set_frequency_common): New.
	(ft2232_set_frequency): Use ft2232_set_frequency_common.
	(ft2232h_set_frequency): New.
	(ft2232_gnice_init_common): New.
	(ft2232_gnice_init): Use ft2232_gnice_init_common.
	(ft2232_gniceplus_init): New.
	(usbconn_cable_gniceplus_ftdi): Define.
	(ft2232_usbcable_help): Add usbconn_cable_gniceplus_ftdi.
	(ft2232_gniceplus_cable_driver): Define.
	(usbconn_cable_gniceplus_ftdi): Define.
	(usbconn_cable_gniceplus_ftd2xx): Define.

2009-07-01  Jie Zhang  <jie.zhang@analog.com>

	* include/bfin.h (bfin_loop_wait_ts): Don't declare.
	(bfin_loop_wait_first_ts): Don't declare.
	* src/bfin/bfin.c (bfin_loop_wait_ts): Remove.
	(bfin_loop_wait_first_ts): Remove.

2009-04-13  Jie Zhang  <jie.zhang@analog.com>

	* include/bfin.h (struct emu_oab): Remove bf579 from comments.
	(bf579_emu_oab): Remove.
	(bf579_core_reset): Don't declare.
	* src/cmd/bfin.c (cmd_bfin_run): Remove reset579.
	* src/bfin/bfin.c (bf579_core_reset): Remove.
	* src/bfin/Makefile.in: Regenerate.
	* src/bfin/bfin-part.c (bf579_init): Don't declare.
	(_bfin_part_init): Don't call bf579_init.
	* src/bfin/Makefile.am (libbfin_a_SOURCES): Remove bfin-part-bfin.c,
	bfin-part_bf579.c and bfin-part-bfin.c.
	* src/bfin/bfin-part-bf579.c: Remove.
	* data/Makefile.in: Regenerate.
	* data/analog/PARTS: Remove bf579.
	* data/analog/bf579/STEPPINGS: Remove.
	* data/analog/bf579/bf579: Remove.
	* data/Makefile.am (nobase_dist_pkgdata_DATA): Remove bf579.

2009-03-30  Jie Zhang  <jie.zhang@analog.com>

	* configure.ac: Add src/bfin/Makefile and bfin_core bus driver.
	* config.h.in: Regenerate.
	* configure: Regenerate.
	* include/part.h (part_params_t): Typedef.
	(struct part_params): Define.
	(struct part): Replace data with params.
	(part_init_func_t): Typedef.
	(part_init_t): Typedef.
	(struct part_init): Define.
	(part_inits): Declare.
	(part_init_register): Declare.
	(part_find_init): Declare.
	* include/bfin.h: Include "tap.h" instead of <tap.h>.
	Include "part.h".
	(T_REG_R, T_REG_P, T_REG_I, T_REG_B, T_REG_L, T_REG_M,
	T_REG_A): Define.
	(enum core_regnum): New.
	(CLASS_MASK): Define.
	(GROUP): Define.
	(DREG_P): Define.
	(PREG_P): Define.
	(DTEST_COMMAND, DTEST_DATA0, DTEST_DATA1,
	ITEST_COMMAND, ITEST_DATA0, ITEST_DATA1): Define.
	(struct emu_oab): Remove dbgctl_bit_clear_and_set and dbgstat_get.
	Add dbgctl_init, dbgstat_value, test_command, test_command_addr,
	test_data0_addr, test_data1_addr, dbgctl_dbgstat_in_one_chain,
	sticky_in_reset and dbgstat_in_powrgate.
	(struct bfin_part_data): New.
	(EMU_OAB): Define.
	(BFIN_DBGCTL_BIT_CLEAR_AND_SET): Remove.
	(BFIN_DBGCTL_GET): Remove.
	(BFIN_DBGSTAT_GET): Remove.
	(BFIN_EMUDAT_SET): Remove.
	(BFIN_EMUDAT_GET): Remove.
	(BFIN_EMUIR_SET): Remove.
	(BFIN_DBGCTL_SET): Remove.
	(BFIN_DBGCTL_BIT_SET): Remove.
	(BFIN_DBGCTL_BIT_CLEAR): Remove.
	(DBGCTL_*): Remove.
	(DBGSTAT_*): Remove.
	(BFIN_PART_SCAN): Define.
	(BFIN_PART_WPSTAT): Define.
	(BFIN_PART_DBGCTL): Define.
	(BFIN_PART_DBGSTAT): Define.
	(BFIN_PART_EMUIR_A): Define.
	(BFIN_PART_EMUIR_B): Define.
	(BFIN_PART_EMUDAT_OUT): Define.
	(BFIN_PART_EMUDAT_IN): Define.
	(BFIN_PART_EMUPC): Define.
	(bfin_emu_oab): Declare.
	(bf579_emu_oab): Declare.
	(IDCODE_SCAN): Define.
	(DBGSTAT_SCAN): Define.
	(DBGCTL_SCAN): Define.
	(EMUIR_SCAN): Define.
	(EMUDAT_SCAN): Define.
	(EMUPC_SCAN): Define.
	(BYPASS): Define.
	(EMUIR64_SCAN): Define.
	(NUM_SCANS): Define.
	(scans[]): Declare.
	(leave_nop_in_emuir): Don't declare.
	(bfin_part_init): Likewise.
	(bfin_emuir_set): Likewise.
	(bfin_emudat_set): Likewise.
	(bfin_emudat_get): Likewise.
	(bfin_emulation_enabled): Likewise.
	(bfin_emulation_enable): Likewise.
	(bfin_emulation_disable): Likewise.
	(bfin_emulation_trigger): Likewise.
	(bfin_emulation_return): Likewise.
	(bfin_execute_instructions): Likewise.
	(bfin_system_reset): Likewise.
	(bfin_loop_wait_ts): Declare.
	(bfin_loop_wait_first_ts): Declare.
	(bfin_emu_wait_ts): Declare.
	(register_init_value): Declare.
	(register_value): Declare.
	(part_scan_select): Declare.
	(chain_scan_select): Declare.
	(DECLARE_PART_DBGCTL_SET_BIT): Define.
	(DECLARE_PART_DBGCTL_CLEAR_BIT): Define.
	(DECLARE_PART_DBGCTL_IS): Define.
	(DECLARE_CHAIN_DBGCTL_SET_BIT): Define.
	(DECLARE_CHAIN_DBGCTL_CLEAR_BIT): Define.
	(DECLARE_DBGCTL_BIT_OP): Define.
	(DECLARE_PART_DBGSTAT_BIT_IS): Define.
	(part_dbgstat_emucause): Declare.
	(chain_dbgstat_get): Declare.
	(part_dbgstat_get): Declare.
	(chain_emupc_get): Declare.
	(part_emupc_get): Declare.
	(chain_dbgstat_clear_ovfs): Declare.
	(part_dbgstat_clear_ovfs): Declare.
	(chain_wait_emuready): Declare.
	(part_sticky_in_reset): Declare.
	(chain_wait_in_reset): Declare.
	(part_wait_in_reset): Declare.
	(chain_wait_reset): Declare.
	(part_wait_reset): Declare.
	(part_wait_emuready): Declare.
	(part_emudat_set): Declare.
	(part_emudat_get): Declare.
	(emudat_value): Declare.
	(emudat_init_value): Declare.
	(chain_register_get): Declare.
	(part_register_get): Declare.
	(chain_register_set): Declare.
	(chain_register_set_same): Declare.
	(part_register_set): Declare.
	(chain_emuir_set_same): Declare.
	(part_emuir_set): Declare.
	(chain_emuir_set_same_2): Declare.
	(part_emuir_set_2): Declare.
	(part_get_r0): Declare.
	(part_get_p0): Declare.
	(part_set_r0): Declare.
	(part_set_p0): Declare.
	(chain_emulation_enable): Declare.
	(part_emulation_enable): Declare.
	(chain_emulation_disable): Declare.
	(part_emulation_disable): Declare.
	(chain_emulation_trigger): Declare.
	(part_emulation_trigger): Declare.
	(chain_emulation_return): Declare.
	(part_emulation_return): Declare.
	(part_execute_instructions): Declare.
	(chain_system_reset): Declare.
	(bfin_software_reset): Don't declare.
	(software_reset): Declare.
	(part_mmr_read_clobber_r0): Declare.
	(part_mmr_write_clobber_r0): Declare.
	(part_mmr_read): Declare.
	(part_mmr_write): Declare.
	(gen_move): Declare.
	(gen_load32_offset): Declare.
	(gen_store32_offset): Declare.
	(gen_load16z_offset): Declare.
	(gen_store16_offset): Declare.
	(gen_load8z_offset): Declare.
	(gen_store8_offset): Declare.
	(gen_load32pi): Declare.
	(gen_store32pi): Declare.
	(gen_load16zpi): Declare.
	(gen_store16pi): Declare.
	(gen_load8zpi): Declare.
	(gen_store8pi): Declare.
	(gen_load32): Declare.
	(gen_store32): Declare.
	(gen_load16z): Declare.
	(gen_store16): Declare.
	(gen_load8z): Declare.
	(gen_store8): Declare.
	(gen_iflush): Declare.
	(gen_iflush_pm): Declare.
	(gen_flush): Declare.
	(gen_flush_pm): Declare.
	(gen_flushinv): Declare.
	(gen_flushinv_pm): Declare.
	(gen_prefetch): Declare.
	(gen_prefetch_pm): Declare.
	* include/chain.h (struct chain_t): Add main_part.
	* src/Makefile.am (SUBDIRS): Add bfin.
	(jtag_DEPENDENCIES): Add bfin/libfin.a.
	(jtag_LDADD): Add -lbfin.
	* src/Makefile.in: Regenerate.
	* src/tap/detect.c (detect_parts): Call part_init_func and
	set main_part.
	* src/bus/Makefile.am (libbus_a_SOURCES): Add bfin-core.c.
	* src/bus/Makefile.in: Regenerate.
	* src/bus/bfin-core.c: New.
	* src/bus/buses.c (bus_drivers[]): Add bfin_core_bus.
	* src/bus/buses.h (bfin_core_bus): Declare.
	* src/cmd/bfin.c: Include "bfin.h" instead of <bfin.h>.
	(cmd_bfin_run): Don't call bfin_part_init here.
	Add subcommand "enable", "trigger", "return" and "disable".
	* src/part/bfin.c: Remove.
	* src/part/Makefile.am (libpart_a_SOURCES): Remove bfin.c.
	* src/part/Makefile.in: Regenerate.
	* src/part/part.c (part_inits): Define.
	(part_alloc): Initialize params of part.
	(part_free): Free params of part.
	(part_init_register): New.
	(part_fine_init): New.
	* src/jtag.c: Don't include "bfin.h".
	(main): Remove -leave-nop-in-emuir.
	* src/bfin/bfin-part-bfin.c: New.
	* src/bfin/bfin.c: New.
	* src/bfin/insn-gen.c: New.
	* src/bfin/Makefile.am: New.
	* src/bfin/Makefile.in: Generate.
	* src/bfin/bfin-part.c: New.
	* src/bfin/bfin-part.h: New.
	* src/bfin/bfin-part-bf579.c: New.

2009-02-17  Jie Zhang  <jie.zhang@analog.com>

	* cmd/bfin.c (cmd_bfin_help): Add bfin reset command.

2009-01-22  Mike Frysinger  <michael.frysinger@analog.com>

	* src/part/bfin.c (bfin_system_reset): Use usleep().
	* src/cmd/bfin.c (cmd_bfin_run): Disable dynamic code for mingw.

2008-11-22  Jie Zhang  <jie.zhang@analog.com>

	* include/bfin.h: Declare bf579_core_reset.
	* src/cmd/bfin.c (cmd_bfin_run): Add "bfin reset579 stop|run".
	* src/part/bfin.c (bf579_core_reset): New.

2008-10-26  Jie Zhang  <jie.zhang@analog.com>

	* tap/cable/ft2232.c (ft2232_gnice_init): Default LED on.
	(ft2232_gnice_done): Turn LED off when done.

2008-10-15  Jie Zhang  <jie.zhang@analog.com>

	* src/part/bfin.c (bfin_scan_select): No need to put a NOP
	in EMUIR for BF579 by default.

2008-10-13  Jie Zhang  <jie.zhang@analog.com>

	* src/tap/state.c (tap_state_name): Use switch-case instead
	of if-then-else.

2008-10-13  Jie Zhang  <jie.zhang@analog.com>

	* include/jtag.h (LEAVE_NOP_DEFAULT, LEAVE_NOP_YES,
	LEAVE_NOP_NO, leave_nop_in_emuir): Move to
	* include/bfin.h: this file
	* include/state.h: and this file.
	* src/jtag.c: Include "state.h" and "bfin.h".
	(dump_tap_state, leave_nop_in_emuir): Move to
	* src/tap/state.c: this file
	* src/part/bfin.c: and this file.

2008-10-13  Jie Zhang  <jie.zhang@analog.com>

	Merge from upstream
	2008-10-13  Jie Zhang  <jie.zhang@analog.com>
	* src/tap/cable/ft2232.c (ft2232_transfer_schedule): Don't
	access memory out of bounds.

2008-10-13  Jie Zhang  <jie.zhang@analog.com>
	
	* include/jtag.h (LEAVE_NOP_DEFAULT): Define.
	(LEAVE_NOP_YES): Define.
	(LEAVE_NOP_NO): Define.
	(leave_nop_in_emuir): Declare.
	* src/part/bfin.c: Include <jtag.h>.
	(bfin_scan_select): Put a NOP in EMUIR if required.
	(bfin_emuir_set): Put last half into...
	(bfin_emuir_set_1): ...this new function.
	* src/jtag.c (leave_nop_in_emuir): Define.
	(main): Add --leave-nop-in-emuir option.

2008-10-13  Jie Zhang  <jie.zhang@analog.com>

	* include/jtag.h (dump_tap_state): Declare.
	* src/tap/state.c (jtag.h): Include for dump_tap_state.
	(tap_state_name): New.
	(tap_state_dump): New.
	(tap_state_dump_2): New.
	(tap_state_init): Call tap_state_dump.
	(tap_state_done): Likewise.
	(tap_state_reset): Likewise.
	(tap_state_set_trst): Likewise.
	(tap_state_clock): Call tap_state_dump_2.
	* src/jtag.c (dump_tap_state): Define.
	(main): Add --dump-tap-state option.

2008-10-13  Jie Zhang  <jie.zhang@analog.com>

	* src/cmd/bfin.c (cmd_bfin_help): Add missing arguments.

2008-10-08  Jie Zhang  <jie.zhang@analog.com>

	* src/cmd/bfin.c (bfin_one_insn_a_file): Define.
	(cmd_bfin_run): Add "bfin set one-insn-a-file" command.
	Add "bfin show" command.
	(cmd_bfin_help): Add "bfin set" and "bfin show" commands.

2008-10-08  Jie Zhang  <jie.zhang@analog.com>

	* include/bfin.h (INSN_NOP): Redefine.
	(INSN_RTE): Redefine.
	(INSN_CSYNC): Redefine.
	(INSN_SSYNC): Redefine.
	* src/cmd/bfin.c (cmd_bfin_run): Add "bfin emulation singlestep".
	(cmd_bfin_help): Add "bfin emulation singlestep".

2008-09-22  Jie Zhang  <jie.zhang@analog.com>

	* include/part.h (struct part): Add data.
	* include/bfin.h (DBGCTL_*, DBGSTAT_*): Redefine.
	(struct emu_oab): Define.
	(current_emu_oab): Declare.
	(BFIN_DBGCTL_BIT_CLEAR_AND_SET): Define.
	(BFIN_DBGCTL_GET): Define.
	(BFIN_DBGSTAT_GET): Define.
	(BFIN_EMUDAT_SET): Define.
	(BFIN_EMUDAT_GET): Define.
	(BFIN_EMUIR_SET): Define.
	(BFIN_DBGCTL_SET): Define.
	(BFIN_DBGCTL_BIT_SET): Define.
	(BFIN_DBGCTL_BIT_CLEAR): Define.
	(bfin_dbgctl_bit_clear_and_set): Don't declare. Update all
	call sites to use corresponding macro.
	(bfin_dbgctl_bit_set): Likewise.
	(bfin_dbgctl_bit_clear): Likewise.
	(bfin_dbgctl_set): Likewise.
	(bfin_dbgctl_get): Likewise.
	(bfin_dbgstat_get): Likewise.
	(bfin_part_init): Declare.
	* src/cmd/bfin.c (cmd_bfin_run): Call bfin_part_init.
	* src/part/bfin.c (bfin_emu_oab, bf579_emu_oab): Declare.
	(current_emu_oab): Define.
	(bfin_part_init): New.
	(register_init_value): Remove assert on register length.
	(register_value): Likewise. And drop the most significant
	bits if the value cannot fit in the register.
	(bfin_scan_select): Add a comment and show part name in error
	message.
	(bfin_emudat_set): If EMUDAT is larger than 32 bits, set
	EMUDIF.
	(bfin_emudat_get): Only return real data.
	(bfin_emuir_set): Set identify bits properly if there are
	those bits.
	(bfin_emu_oab): Define.
	(bf579_dbgctl_bit_clear_and_set): New.
	(bf579_dbgstat_get): New.
	(bf579_emu_oab): Define.
	* data/Makefile.am (nobase_dist_pkgdata_DATA): Add bf579.
	* data/Makefile.in: Regenerate.
	* data/analog/PARTS: Add bf579.
	* data/analog/bf579/bf579: New file.
	* data/analog/bf579/STEPPINGS: New file.

2008-09-15  Mike Frysinger  <michael.frysinger@analog.com>

	* src/cmd/bfin.c (cmd_bfin_run): Run as with --version first.  Abort early
	for non-zero/127 return values from WEXITSTATUS().

	* src/cmd/bfin.c (cmd_bfin_run): Check for "jump", "call", and "lsetup" in
	the instruction string to execute.

	* src/bus/bf537_stamp.c (ASYNC_MEM_BASE, ASYNC_MEM_SIZE, IS_ASYNC_ADDR,
	ASYNC_BANK): Define.
	(bf537_stamp_bus_area): Only accept IS_ASYNC_ADDR() addresses.
	(select_flash): Set AMS[] based on ASYNC_BANK(adr).
	(bf537_stamp_bus_read_start): Pass adr to select_flash().
	(bf537_stamp_bus_write): Likewise.

2008-09-13  Jie Zhang  <jie.zhang@analog.com>

	* src/part/bfin.c (bfin_emuir_set): Don't enter IDLE when setting
	bits of DBGCTL.

2008-09-12  Mike Frysinger  <michael.frysinger@analog.com>

	* src/cmd/bfin.c (cmd_bfin_run): Re-order tuples.  Call WEXITSTATUS().

2008-09-11  Mike Frysinger  <michael.frysinger@analog.com>

	* include/bfin.h (bfin_emulation_enabled, bfin_system_reset,
	bfin_core_reset, bfin_software_reset): Declare prototypes.
	* src/cmd/bfin.c (cmd_bfin_run): Call bfin_emulation_enabled.  Add
	"bfin reset" command.
	* src/part/bfin.c (bfin_emulation_enabled, bfin_system_reset,
	bfin_core_reset, bfin_software_reset): Define.

2008-08-29  Mike Frysinger  <michael.frysinger@analog.com>

	* src/cmd/bfin.c (cmd_bfin_run): Display error for invalid subcmd.

	* src/cmd/bfin.c (cmd_bfin_run): Don't check for missing trailing
	quote twice.

	* src/cmd/bfin.c (cmd_bfin_run): Cast bytes in read buffer to 64bit
	before bit shifting.

	* src/cmd/bfin.c (cmd_bfin_run): Move [0x0] and 0x0 if checks first.
	Accept ; as end-of-instruction marker.  Trim leading quotes.

	* src/cmd/bfin.c (cmd_bfin_run): Use snprintf(), not sprintf().

	* include/bfin.h (INSN_BIT_MULTI, INSN_IS_MULTI): Define.
	(bfin_dbgctl_bit_clear_and_set, bfin_dbgctl_bit_set,
	bfin_dbgctl_bit_clear): Add prototypes.
	(bfin_dbgctl_clear): Remove prototype.
	(bfin_emuir_set): Change arguments.
	* src/cmd/bfin.c (BIT_MULTI_INS): Remove.
	(cmd_bfin_run): Use INSN_IS_MULTI().
	* src/part/bfin.c: Change bfin_dbgctl_set to bfin_dbgctl_bit_set and
	bfin_dbgctl_clear to bfin_dbgctl_bit_clear.
	(bfin_dbgctl_bit_clear_and_set): Define.
	(bfin_dbgctl_set): Call bfin_dbgctl_bit_clear_and_set.
	(bfin_emuir_set): Change arguments and call EMUIR64_SCAN when need be.
	(bfin_execute_instructions): Call bfin_emuir_set.
	* data/analog/bf527/bf527 (EMUIR64, EMUIR64_SCAN): Define.
	* data/analog/bf533/bf533: Likewise.
	* data/analog/bf537/bf537: Likewise.
	* data/analog/bf538/bf538: Likewise.
	* data/analog/bf548/bf548: Likewise.
	* data/analog/bf561/bf561: Likewise.

	* src/cmd/bfin.c (cmd_bfin_run): Decode DBGSTAT in emulation status.

	* src/cmd/bfin.c (cmd_bfin_run): Check DBGSTAT_CORE_FAULT in dbgstat
	for double faults.

2008-08-29  Jie Zhang  <jie.zhang@analog.com>

	* src/cmd/bfin.c (cmd_bfin_help): Document last change.

2008-08-29  Mike Frysinger  <michael.frysinger@analog.com>
	    Jie Zhang  <jie.zhang@analog.com>

	* include/bfin.h (enum bfin_insn_type): Define.
	(struct bfin_insn): Define.
	(bfin_execute_instructions): Change arguments.
	* src/cmd/bfin.c: Include unistd.h.
	(ARRAY_SIZE): Define.
	(BIT_MULTI_INS): Define.
	(cmd_bfin_run): Parse and execute assembly statements.
	* src/part/bfin.c (bfin_execute_instructions): Change
	arguments.

2008-07-05  Jie Zhang  <jie.zhang@analog.com>

	* data/analog/bf533/STEPPINGS: Add stepping 5.
	* data/analog/bf548/STEPPINGS: Add stepping 2.

2008-07-05  Jie Zhang  <jie.zhang@analog.com>

	* src/bus/bf533_ezkit.c: Remove.
	* src/bus/bf537_stamp.c (bf537_stamp_bus_new): Don't false alarm.
	(bf537_stamp_bus_write): Deassert AOE when bus write.
	(bus_driver_t bf533_ezkit_bus): Define.
	* src/bus/Makefile.am (libbus_a_SOURCES): Use bf537_stamp.c as
	bf533_ezkit bus driver source file.
	* src/bus/Makefile.in: Regenerate.

2008-07-04  Michael Hennerich  <michael.hennerich@analog.com>
	    Jie Zhang  <jie.zhang@analog.com>
	
	* src/bus/bf537_stamp.c (bus_params_t): Add aoe.
	(AOE): Define.
	(bf537_stamp_bus_new): Deal with ADDR[n], DATA[n] and AOE_B.
	(bf537_stamp_bus_read_start): Assert AOE.
	(bf537_stamp_bus_read_end): Deassert AOE.
	(bf538f_ezkit_bus, bf526_ezkit_bus): Modify descriptions.
	(bf52x_bus, bf53x_bus): Define.
	* src/bus/buses.c (bus_drivers[]): Add bf52x_bus and bf53x_bus.
	* src/bus/buses.h (bf52x_bus, bf53x_bus): Declare.
	* configure.ac: Add bf52x and bf53x bus drivers.
	* configure: Regenerate.
	* config.h.in: Regenerate.
	
2008-05-31  Jie Zhang  <jie.zhang@analog.com>

	* include/bfin.h: New file.
	* include/Makefile.am (noinst_HEADERS): Add bfin.h
	* include/Makefile.in: Regenerate.
	* src/cmd/bfin.c: New file.
	* src/cmd/cmd.c (cmd_bfin): Declare.
	* src/cmd/Makefile.am (libcmd_a_SOURCES): Add bfin.c.
	* src/cmd/Makefile.in: Regenerate.
	* src/part/bfin.c: New file.
	* src/part/Makefile.am (libpart_a_SOURCES): Add bfin.c.
	* src/part/Makefile.in: Regenerate.
	* src/Makefile.am (jtag_LDADD): Reorder.
	* src/Makefile.in: Regenerate.
	* data/analog/bf533/bf533: Add registers DBGSTAT, DBGCTL,
	EMUIR, EMUDAT, EMUPC. Add instructions DBGSTAT_SCAN,
	DBGCTL_SCAN, EMUIR_SCAN, EMUDAT_SCAN, EMUPC_SCAN.
	* data/analog/bf561/bf561: Likewise.
	* data/analog/bf527/bf527: Likewise.
	* data/analog/bf537/bf537: Likewise.
	* data/analog/bf538/bf538: Likewise.
	* data/analog/bf549/bf549: Likewise.


