2008-05-21  Jie Zhang  <jie.zhang@analog.com>

	Revert
	2008-03-15  Jie Zhang  <jie.zhang@analog.com>
	* include/chain.h (EXITMODE_EXIT1): Redefine as 3.
	(EXITMODE_UPDATE): Define as 2.
	* src/tap/tap.c (tap_defer_shift_register): Enter Update-DR
	or Update-IR when requested.

	* include/chain.h (EXITMODE_UPDATE): Define.
	* src/tap/tap.c (tap_defer_shift_register): Enter Update-DR
	or Update-IR when requested.

2008-05-09  Mike Frysinger  <michael.frysinger@analog.com>

	* data/analog/PARTS: Declare BF538 as just BF538.

2008-04-25  Jie Zhang  <jie.zhang@analog.com>

	* src/bsdl2jtag.c (endline): Prevent `:' from being scanned in.

2008-04-25  Jie Zhang  <jie.zhang@analog.com>

	* src/bus/bf537_stamp.c (bf538f_ezkit_bus_printinfo): New.
	(bf538f_ezkit_bus): Define.
	* src/bus/buses.c (bus_drivers[]): Add bf538f_ezkit_bus.
	* src/bus/buses.h (bf538f_ezkit_bus): Declare.
	* data/Makefile.am (nobase_dist_pkgdata_DATA): Add
	analog/bf538/STEPPINGS and analog/bf538/bf538.
	* data/Makefile.in: Regenerate.
	* data/analog/bf538/bf538: New file.
	* data/analog/bf538/STEPPINGS: New file.
	* data/analog/PARTS: Add bf538.

2008-04-10  Jie Zhang  <jie.zhang@analog.com>

	* src/tap/cable/ft2232.c (ft2232_bfin_ujtag_init): No need
	to set LOOPBACK_END.

2008-04-09  Jie Zhang  <jie.zhang@analog.com>

	* src/flash/flash.c (flashmem): Show the address when verifying.
	Show the end address when program and verify complete.

2008-04-08  Jie Zhang  <jie.zhang@analog.com>

	Merge from old jtag repository
	2007-01-31  Stefan Pledl  <stefan.pledl@mesutronic.de>
	* src/bsdl2jtag.c (endline): Set mode to 0 for INSTRUCTION_LENGTH
	and BOUNDARY_LENGTH attributes.
	* data/atmel/atf15xx/STEPPINGS: New file.
	* data/atmel/atf15xx/atf1504asv: New file.
	* data/atmel/PARTS: Add atf15xx.
	* data/Makefile.am (nobase_dist_pkgdata_DATA): Add
	atmel/atf15xx/STEPPINGS and atmel/atf15xx/atf1504asv.
	* data/Makefile.in: Regenerated. 

2008-04-08  Jie Zhang  <jie.zhang@analog.com>

	* src/bus/bf537_stamp.c (bf527_ezkit_bus_printinfo): New.
	(bf527_ezkit_bus): Define.
	* src/bus/buses.c (bus_drivers[]): Add bf527_ezkit_bus.
	* src/bus/buses.h (bf527_ezkit_bus): Declare.
	* data/Makefile.am (nobase_dist_pkgdata_DATA): Add
	analog/bf527c/STEPPINGS and analog/bf527c/bf527c.
	* data/Makefile.in: Regenerate.
	* data/analog/bf527c/bf527c: New file.
	* data/analog/bf527c/STEPPINGS: New file.
	* data/analog/PARTS: Add bf527c.

2008-04-08  Michael Hennerich <michael.hennerich@analog.com>

	* data/analog/bf537/STEPPINGS: Add stepping 3.

2008-04-03  Michael Hennerich <michael.hennerich@analog.com>

	* src/tap/parport/ftdi.c (ftdi_generic_open): Detect
	BFIN-UJTAG cable.
	* src/tap/cable.c (ft2232_bfin_ujtag_cable_driver): Declare.
	(cable_drivers): Add ft2232_bfin_ujtag_cable_driver.
	* src/tap/cable/ft2232.c (BIT_BFIN_UJTAG_nTRST,
	BIT_BFIN_UJTAG_nLED, BITMASK_BFIN_UJTAG_nTRST,
	BITMASK_BFIN_UJTAG_nLED): Define.
	(ft2232_bfin_ujtag_init): New.
	(ft2232_bfin_ujtag_done): New.
	(ft2232_bfin_ujtag_cable_driver): Define.

2008-03-15  Jie Zhang  <jie.zhang@analog.com>

	* include/chain.h (EXITMODE_EXIT1): Redefine as 3.
	(EXITMODE_UPDATE): Define as 2.
	* src/tap/tap.c (tap_defer_shift_register): Enter Update-DR
	or Update-IR when requested.
