2008-10-08  Jie Zhang  <jie.zhang@analog.com>

	* include/bfin.h (INSN_NOP): Redefine.
	(INSN_RTE): Redefine.
	(INSN_CSYNC): Redefine.
	(INSN_SSYNC): Redefine.
	* src/cmd/bfin.c (cmd_bfin_run): Add "bfin emulation singlestep".
	(cmd_bfin_help): Add "bfin emulation singlestep".

2008-09-22  Jie Zhang  <jie.zhang@analog.com>

	* include/part.h (struct part): Add data.
	* include/bfin.h (DBGCTL_*, DBGSTAT_*): Redefine.
	(struct emu_oab): Define.
	(current_emu_oab): Declare.
	(BFIN_DBGCTL_BIT_CLEAR_AND_SET): Define.
	(BFIN_DBGCTL_GET): Define.
	(BFIN_DBGSTAT_GET): Define.
	(BFIN_EMUDAT_SET): Define.
	(BFIN_EMUDAT_GET): Define.
	(BFIN_EMUIR_SET): Define.
	(BFIN_DBGCTL_SET): Define.
	(BFIN_DBGCTL_BIT_SET): Define.
	(BFIN_DBGCTL_BIT_CLEAR): Define.
	(bfin_dbgctl_bit_clear_and_set): Don't declare. Update all
	call sites to use corresponding macro.
	(bfin_dbgctl_bit_set): Likewise.
	(bfin_dbgctl_bit_clear): Likewise.
	(bfin_dbgctl_set): Likewise.
	(bfin_dbgctl_get): Likewise.
	(bfin_dbgstat_get): Likewise.
	(bfin_part_init): Declare.
	* src/cmd/bfin.c (cmd_bfin_run): Call bfin_part_init.
	* src/part/bfin.c (bfin_emu_oab, bf579_emu_oab): Declare.
	(current_emu_oab): Define.
	(bfin_part_init): New.
	(register_init_value): Remove assert on register length.
	(register_value): Likewise. And drop the most significant
	bits if the value cannot fit in the register.
	(bfin_scan_select): Add a comment and show part name in error
	message.
	(bfin_emudat_set): If EMUDAT is larger than 32 bits, set
	EMUDIF.
	(bfin_emudat_get): Only return real data.
	(bfin_emuir_set): Set identify bits properly if there are
	those bits.
	(bfin_emu_oab): Define.
	(bf579_dbgctl_bit_clear_and_set): New.
	(bf579_dbgstat_get): New.
	(bf579_emu_oab): Define.
	* data/Makefile.am (nobase_dist_pkgdata_DATA): Add bf579.
	* data/Makefile.in: Regenerate.
	* data/analog/PARTS: Add bf579.
	* data/analog/bf579/bf579: New file.
	* data/analog/bf579/STEPPINGS: New file.

2008-09-15  Mike Frysinger  <michael.frysinger@analog.com>

	* src/cmd/bfin.c (cmd_bfin_run): Run as with --version first.  Abort early
	for non-zero/127 return values from WEXITSTATUS().

	* src/cmd/bfin.c (cmd_bfin_run): Check for "jump", "call", and "lsetup" in
	the instruction string to execute.

	* src/bus/bf537_stamp.c (ASYNC_MEM_BASE, ASYNC_MEM_SIZE, IS_ASYNC_ADDR,
	ASYNC_BANK): Define.
	(bf537_stamp_bus_area): Only accept IS_ASYNC_ADDR() addresses.
	(select_flash): Set AMS[] based on ASYNC_BANK(adr).
	(bf537_stamp_bus_read_start): Pass adr to select_flash().
	(bf537_stamp_bus_write): Likewise.

2008-09-13  Jie Zhang  <jie.zhang@analog.com>

	* src/part/bfin.c (bfin_emuir_set): Don't enter IDLE when setting
	bits of DBGCTL.

2008-09-12  Mike Frysinger  <michael.frysinger@analog.com>

	* src/cmd/bfin.c (cmd_bfin_run): Re-order tuples.  Call WEXITSTATUS().

2008-09-11  Mike Frysinger  <michael.frysinger@analog.com>

	* include/bfin.h (bfin_emulation_enabled, bfin_system_reset,
	bfin_core_reset, bfin_software_reset): Declare prototypes.
	* src/cmd/bfin.c (cmd_bfin_run): Call bfin_emulation_enabled.  Add
	"bfin reset" command.
	* src/part/bfin.c (bfin_emulation_enabled, bfin_system_reset,
	bfin_core_reset, bfin_software_reset): Define.

2008-08-29  Mike Frysinger  <michael.frysinger@analog.com>

	* src/cmd/bfin.c (cmd_bfin_run): Display error for invalid subcmd.

	* src/cmd/bfin.c (cmd_bfin_run): Don't check for missing trailing
	quote twice.

	* src/cmd/bfin.c (cmd_bfin_run): Cast bytes in read buffer to 64bit
	before bit shifting.

	* src/cmd/bfin.c (cmd_bfin_run): Move [0x0] and 0x0 if checks first.
	Accept ; as end-of-instruction marker.  Trim leading quotes.

	* src/cmd/bfin.c (cmd_bfin_run): Use snprintf(), not sprintf().

	* include/bfin.h (INSN_BIT_MULTI, INSN_IS_MULTI): Define.
	(bfin_dbgctl_bit_clear_and_set, bfin_dbgctl_bit_set,
	bfin_dbgctl_bit_clear): Add prototypes.
	(bfin_dbgctl_clear): Remove prototype.
	(bfin_emuir_set): Change arguments.
	* src/cmd/bfin.c (BIT_MULTI_INS): Remove.
	(cmd_bfin_run): Use INSN_IS_MULTI().
	* src/part/bfin.c: Change bfin_dbgctl_set to bfin_dbgctl_bit_set and
	bfin_dbgctl_clear to bfin_dbgctl_bit_clear.
	(bfin_dbgctl_bit_clear_and_set): Define.
	(bfin_dbgctl_set): Call bfin_dbgctl_bit_clear_and_set.
	(bfin_emuir_set): Change arguments and call EMUIR64_SCAN when need be.
	(bfin_execute_instructions): Call bfin_emuir_set.
	* data/analog/bf527/bf527 (EMUIR64, EMUIR64_SCAN): Define.
	* data/analog/bf533/bf533: Likewise.
	* data/analog/bf537/bf537: Likewise.
	* data/analog/bf538/bf538: Likewise.
	* data/analog/bf548/bf548: Likewise.
	* data/analog/bf561/bf561: Likewise.

	* src/cmd/bfin.c (cmd_bfin_run): Decode DBGSTAT in emulation status.

	* src/cmd/bfin.c (cmd_bfin_run): Check DBGSTAT_CORE_FAULT in dbgstat
	for double faults.

2008-08-29  Jie Zhang  <jie.zhang@analog.com>

	* src/cmd/bfin.c (cmd_bfin_help): Document last change.

2008-08-29  Mike Frysinger  <michael.frysinger@analog.com>
	    Jie Zhang  <jie.zhang@analog.com>

	* include/bfin.h (enum bfin_insn_type): Define.
	(struct bfin_insn): Define.
	(bfin_execute_instructions): Change arguments.
	* src/cmd/bfin.c: Include unistd.h.
	(ARRAY_SIZE): Define.
	(BIT_MULTI_INS): Define.
	(cmd_bfin_run): Parse and execute assembly statements.
	* src/part/bfin.c (bfin_execute_instructions): Change
	arguments.

2008-07-05  Jie Zhang  <jie.zhang@analog.com>

	* data/analog/bf533/STEPPINGS: Add stepping 5.
	* data/analog/bf548/STEPPINGS: Add stepping 2.

2008-07-05  Jie Zhang  <jie.zhang@analog.com>

	* src/bus/bf533_ezkit.c: Remove.
	* src/bus/bf537_stamp.c (bf537_stamp_bus_new): Don't false alarm.
	(bf537_stamp_bus_write): Deassert AOE when bus write.
	(bus_driver_t bf533_ezkit_bus): Define.
	* src/bus/Makefile.am (libbus_a_SOURCES): Use bf537_stamp.c as
	bf533_ezkit bus driver source file.
	* src/bus/Makefile.in: Regenerate.

2008-07-04  Michael Hennerich  <michael.hennerich@analog.com>
	    Jie Zhang  <jie.zhang@analog.com>
	
	* src/bus/bf537_stamp.c (bus_params_t): Add aoe.
	(AOE): Define.
	(bf537_stamp_bus_new): Deal with ADDR[n], DATA[n] and AOE_B.
	(bf537_stamp_bus_read_start): Assert AOE.
	(bf537_stamp_bus_read_end): Deassert AOE.
	(bf538f_ezkit_bus, bf526_ezkit_bus): Modify descriptions.
	(bf52x_bus, bf53x_bus): Define.
	* src/bus/buses.c (bus_drivers[]): Add bf52x_bus and bf53x_bus.
	* src/bus/buses.h (bf52x_bus, bf53x_bus): Declare.
	* configure.ac: Add bf52x and bf53x bus drivers.
	* configure: Regenerate.
	* config.h.in: Regenerate.
	
2008-05-31  Jie Zhang  <jie.zhang@analog.com>

	* include/bfin.h: New file.
	* include/Makefile.am (noinst_HEADERS): Add bfin.h
	* include/Makefile.in: Regenerate.
	* src/cmd/bfin.c: New file.
	* src/cmd/cmd.c (cmd_bfin): Declare.
	* src/cmd/Makefile.am (libcmd_a_SOURCES): Add bfin.c.
	* src/cmd/Makefile.in: Regenerate.
	* src/part/bfin.c: New file.
	* src/part/Makefile.am (libpart_a_SOURCES): Add bfin.c.
	* src/part/Makefile.in: Regenerate.
	* src/Makefile.am (jtag_LDADD): Reorder.
	* src/Makefile.in: Regenerate.
	* data/analog/bf533/bf533: Add registers DBGSTAT, DBGCTL,
	EMUIR, EMUDAT, EMUPC. Add instructions DBGSTAT_SCAN,
	DBGCTL_SCAN, EMUIR_SCAN, EMUDAT_SCAN, EMUPC_SCAN.
	* data/analog/bf561/bf561: Likewise.
	* data/analog/bf527/bf527: Likewise.
	* data/analog/bf537/bf537: Likewise.
	* data/analog/bf538/bf538: Likewise.
	* data/analog/bf549/bf549: Likewise.


