2008-04-03  Michael Hennerich <michael.hennerich@analog.com>

	* src/tap/parport/ftdi.c (ftdi_generic_open): Detect
	BFIN-UJTAG cable.
	* src/tap/cable.c (ft2232_bfin_ujtag_cable_driver): Declare.
	(cable_drivers): Add ft2232_bfin_ujtag_cable_driver.
	* src/tap/cable/ft2232.c (BIT_BFIN_UJTAG_nTRST,
	BIT_BFIN_UJTAG_nLED, BITMASK_BFIN_UJTAG_nTRST,
	BITMASK_BFIN_UJTAG_nLED): Define.
	(ft2232_bfin_ujtag_init): New.
	(ft2232_bfin_ujtag_done): New.
	(ft2232_bfin_ujtag_cable_driver): Define.

2008-03-15  Jie Zhang  <jie.zhang@analog.com>

	* include/chain.h (EXITMODE_EXIT1): Redefine as 3.
	(EXITMODE_UPDATE): Define as 2.
	* src/tap/tap.c (tap_defer_shift_register): Enter Update-DR
	or Update-IR when requested.
