2008-08-29  Mike Frysinger  <michael.frysinger@analog.com>

	* src/cmd/bfin.c (cmd_bfin_run): Display error for invalid subcmd.

	* src/cmd/bfin.c (cmd_bfin_run): Don't check for missing trailing
	quote twice.

	* src/cmd/bfin.c (cmd_bfin_run): Cast bytes in read buffer to 64bit
	before bit shifting.

	* src/cmd/bfin.c (cmd_bfin_run): Move [0x0] and 0x0 if checks first.
	Accept ; as end-of-instruction marker.  Trim leading quotes.

2008-08-29  Jie Zhang  <jie.zhang@analog.com>

	* src/cmd/bfin.c (cmd_bfin_help): Document last change.

2008-08-29  Mike Frysinger  <michael.frysinger@analog.com>
	    Jie Zhang  <jie.zhang@analog.com>

	* include/bfin.h (enum bfin_insn_type): Define.
	(struct bfin_insn): Define.
	(bfin_execute_instructions): Change arguments.
	* src/cmd/bfin.c: Include unistd.h.
	(ARRAY_SIZE): Define.
	(BIT_MULTI_INS): Define.
	(cmd_bfin_run): Parse and execute assembly statements.
	* src/part/bfin.c (bfin_execute_instructions): Change
	arguments.

2008-07-05  Jie Zhang  <jie.zhang@analog.com>

	* data/analog/bf533/STEPPINGS: Add stepping 5.
	* data/analog/bf548/STEPPINGS: Add stepping 2.

2008-07-05  Jie Zhang  <jie.zhang@analog.com>

	* src/bus/bf533_ezkit.c: Remove.
	* src/bus/bf537_stamp.c (bf537_stamp_bus_new): Don't false alarm.
	(bf537_stamp_bus_write): Deassert AOE when bus write.
	(bus_driver_t bf533_ezkit_bus): Define.
	* src/bus/Makefile.am (libbus_a_SOURCES): Use bf537_stamp.c as
	bf533_ezkit bus driver source file.
	* src/bus/Makefile.in: Regenerate.

2008-07-04  Michael Hennerich  <michael.hennerich@analog.com>
	    Jie Zhang  <jie.zhang@analog.com>
	
	* src/bus/bf537_stamp.c (bus_params_t): Add aoe.
	(AOE): Define.
	(bf537_stamp_bus_new): Deal with ADDR[n], DATA[n] and AOE_B.
	(bf537_stamp_bus_read_start): Assert AOE.
	(bf537_stamp_bus_read_end): Deassert AOE.
	(bf538f_ezkit_bus, bf526_ezkit_bus): Modify descriptions.
	(bf52x_bus, bf53x_bus): Define.
	* src/bus/buses.c (bus_drivers[]): Add bf52x_bus and bf53x_bus.
	* src/bus/buses.h (bf52x_bus, bf53x_bus): Declare.
	* configure.ac: Add bf52x and bf53x bus drivers.
	* configure: Regenerate.
	* config.h.in: Regenerate.
	
2008-05-31  Jie Zhang  <jie.zhang@analog.com>

	* include/bfin.h: New file.
	* include/Makefile.am (noinst_HEADERS): Add bfin.h
	* include/Makefile.in: Regenerate.
	* src/cmd/bfin.c: New file.
	* src/cmd/cmd.c (cmd_bfin): Declare.
	* src/cmd/Makefile.am (libcmd_a_SOURCES): Add bfin.c.
	* src/cmd/Makefile.in: Regenerate.
	* src/part/bfin.c: New file.
	* src/part/Makefile.am (libpart_a_SOURCES): Add bfin.c.
	* src/part/Makefile.in: Regenerate.
	* src/Makefile.am (jtag_LDADD): Reorder.
	* src/Makefile.in: Regenerate.
	* data/analog/bf533/bf533: Add registers DBGSTAT, DBGCTL,
	EMUIR, EMUDAT, EMUPC. Add instructions DBGSTAT_SCAN,
	DBGCTL_SCAN, EMUIR_SCAN, EMUDAT_SCAN, EMUPC_SCAN.
	* data/analog/bf561/bf561: Likewise.
	* data/analog/bf527/bf527: Likewise.
	* data/analog/bf537/bf537: Likewise.
	* data/analog/bf538/bf538: Likewise.
	* data/analog/bf549/bf549: Likewise.


