2011-06-22  Stuart Henderson <stuart.henderson@analog.com>

	* gdb.asm/asm-source.exp: [#6204] Run even if multilib_flags.

2010-11-22  Stuart Henderson <stuart.henderson@analog.com>

	* gdb.asm/asm-source.exp: [#6204] Place code in L1 for hardware testing.

2010-10-14  Stuart Henderson <stuart.henderson@analog.com>

	* gdb.base/break.c: [#6289] Ensure malloc is linked in.

2010-08-10  Steve Kilbane <stephen.kilbane@analog.com>

	* gdb.cp/inherit.exp: [#6145] Take change back from upstream, for 
	"ptype tagless struct" case (xfail on 4.x), and accept GCC 4.3.5's
	"<anonymous struct/union>" output for "ptype variable of type
	tagless struct" case.

2009-05-14  Jie Zhang  <jie.zhang@analog.com>

	* gdb.base/dump.exp: Skip for Blackfin Linux targets.

2009-03-19  Jie Zhang  <jie.zhang@analog.com>

	* gdb.gdbtk/c_variable.test: Step over the new added statement.
	* gdb.gdbtk/c_variable.c (do_locals_tests): Initialize lpsimple.

2009-01-15  Jie Zhang  <jie.zhang@analog.com>

	* gdb.gdbtk/defs (gdbtk_test_file): Append ".gdb" to filename
	if USE_BINFMT_FLAT is set.
	* gdb.gdbtk/insight-support.exp (gdbtk_start): Set
	USE_BINFMT_FLAT when using flat binary format.

2009-01-15  Jie Zhang  <jie.zhang@analog.com>

	* gdb.gdbtk/insight-support.exp (gdbtk_start): Add binfile
	as a new parameter and pass it to _gdbtk_export_target_info.
	(gdbtk_gdbserver_load): New.
	(_gdbtk_export_target_info): Add bfinfile as a new parameter
	and add target case for gdbserver.
	* gdb.gdbtk/browser.exp: Likewise.
	* gdb.gdbtk/console.exp: Likewise.
	* gdb.gdbtk/cpp_variable.exp: Likewise.
	* gdb.gdbtk/c_variable.exp: Pass $binfile to gdbtk_start.
	* gdb.gdbtk/srcwin.exp: Likewise.
	* gdb.gdbtk/windows.exp: Likewise.

2008-12-29  Jie Zhang  <jie.zhang@analog.com>

	* gdb.gdbtk/insight-support.exp (_gdbtk_export_target_info): Set
	remotetimeout to gdb_load_timeout if gdb_load_timeout exists.

2008-12-16  Jie Zhang  <jie.zhang@analog.com>

	* config/monitor.exp (gdb_load): Set remotetimeout when target
	is remote.

2008-12-15  Jie Zhang  <jie.zhang@analog.com>

	* gdb.base/consecutive.exp: Don't use global in gdb_expect.

2008-01-09  Jie Zhang  <jie.zhang@analog.com>

	* gdb.gdbtk/stack1.c: Include stdlib.h.
	* gdb.gdbtk/c_variable.c: Likewise.
	* gdb.base/call-ar-st.exp: Skip if gdb,noinferiorio.
	* lib/mi-support.exp (mi_gdb_load): Set loadtimeout as
	gdb_load.

2007-08-06  Jie Zhang  <jie.zhang@analog.com>

	* gdb.base/cursal.exp: Adjust for use_binfmt_flat.
	* gdb.base/charset.exp: Explicitly set breakpoint
	on charset.c.

2007-02-12  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin.exp: New.

2006-09-05  Jie Zhang  <jie.zhang@analog.com>

	Backport from FSF CVS.
	2006-06-22  Daniel Jacobowitz  <dan@codesourcery.com>
	* gdb.base/gdb1555.exp: Skip if not native.

2006-09-03  Jie Zhang  <jie.zhang@analog.com>

	* gdb.asm/asm-source.exp: Skip this test for bfin-uclinux fdpic.

2006-09-03  Jie Zhang  <jie.zhang@analog.com>

	* gdb.asm/asm-source.exp: Append -elf2flt to link-flags
	if use_binfmt_flat for bfin-uclinux.
	* gdb.asm/bfin.inc (gdbasm_exit0): Use EXCPT instead of
	RAISE.
	(gdbasm_startup): Add LINK instruction.
	* gdb.base/dump.exp: Deal with flat format.
	* gdb.mi/mi-basics.exp: Likewise.
	* lib/gdbserver-support.exp: Likewise.
	* lib/mi-support.exp: Likewise.
