2005-07-05  Jie Zhang  <jie.zhang@analog.com>

	Apply this patch from mainline
	2004-11-28  Richard Earnshaw  <rearnsha@arm.com>
	* config/sim.exp (gdb_load): Return 0 on success, -1 on failure.

2005-07-05  Jie Zhang  <jie.zhang@analog.com>

	* gdb.base/ending-run.exp: Check specific wrapper functions of bfin.

2005-06-30  Jie Zhang  <jie.zhang@analog.com>

	* gdb.asm/asm-source.exp: Enable this test for bfin-*-elf and
	bfin-*-uclinux targets.
	* gdb.asm/bfin.inc: New.

2005-06-19  Jie Zhang  <jie.zhang@analog.com>

	* config/gdbserver.exp (gdbserver_gdb_load): Infer debughost from
	hostname if it exists.
	(gdb_load): Append .gdb to the file name before passed to gdb_file_cmd
	if target OS is uClinux.
	* lib/mi-support.exp (mi_gdb_load): Likewise.
	* gdb.base/dump.exp (symfile): Added and used as symbol file.
	* gdb.mi/mi-basics.exp (symfile): Likewise.
	* gdb.mi/mi-cli.exp: Cannot set $pc to 0 if target OS is uClinux.
	* gdb.mi/mi2-cli.exp: Likewise.

