2004-09-01  Bernd Schmidt  <bernds@btinternet.com>

	* config/bfin/bfin.c (imm7bit_operand, imm16bit_operand): Test for
	CONST_INT, not CONSTANT_P, before taking INTVAL.
	(simple_reg_operand): Make sure OP is a REG before taking REGNO.
	(hard_regno_mode_ok): Remove workaround for problem in
	secondary_input_reload_class.
	(use_secondary_reload_patterns): Remove unused variable.
	(secondary_input_reload_class): Make sure X is a REG before taking its
	REGNO.
	(output_load_immediate): Likewise for elements of OPERANDS.
	(replace_symbols_in_block): Use SET_DECL_RTL instead of assigning
	DECL_RTL.
	* config/bfin/bfin.h (PREFERRED_RELOAD_CLASS): Make sure X is a REG
	before taking its REGNO.

	* config/bfin/bfin.c (initialize_trampoline): New function.
	* config/bfin/bfin-protos.h (initialize_trampoline): Declare it. 
	config/bfin/bfin.h (INITIALIZE_TRAMPOLINE): Call it.
	(TRAMPOLINE_TEMPLATE): Change so that correct assembly is emitted.

	* config/bfin/bfin.h (ASM_OUTPUT_LABEL): Print a newline character.
	* config/bfin/bfin.c (bfin_function_prologue): Not here.
	(print_operand): Omit trailing whitespace from register names.

	* config/bfin/bfin.md (casesi_internal): Add a scratch register.
	Return an empty string.
	* config/bfin/bfin.c (output_casesi_internal): Use that scratch
	register instead of trying to free one here.

	* config/bfin/bfin.md (movsi_insn, movsi, movsf_insn, movsf,
	movhi pattern, movhi, movqi, movqi pattern): Use nonimmediate_operand
	for operand 0.
	(movsi_insn, movhi pattern): Return an empty string.
	(movsi_insn): Remove alternative that requires a scratch register to
	move a register to memory.
	* config/bfin/bfin.c (output_load_immediate): Replace code to handle
	that alternative with an abort.