2004-09-03  Bernd Schmidt  <bernds@btinternet.com>

	* config/bfin/bfin.md (reload_insi, reload_inhi, reload_inqi,
	reload_outsi, reload_outhi, reload_outqi): Delete.
	(movhi_insn, movqi_insn): Named the patterns.
	(movsi_insn, movhi_insn, movqi_insn, movsf_insn): Change constraints
	to exactly describe the machine's capabilities.
	(length attribute): Handle CONST_INT operands in moves better.
	* config/bfin/bfin.h (enum reg_class, REG_CLASS_NAMES,
	REG_CLASS_CONTENTS): Add new class MOST_REGS, union of GENERAL_REGS
	and DAGREGS.
	* config/bfin/bfin.c (SWITCH_SUBREG): Delete macro.
	(secondary_input_reload_class): Rewrite.
	(symbolic_or_const_operand_p): Renamed from symbolic_operand_p; added
	CONST_INT and CONST_DOUBLE.  All callers changed.
	(output_load_immediate): Handle HImode and QImode loads/stores.

2004-09-01  Bernd Schmidt  <bernds@btinternet.com>

	* config/bfin/bfin.c (imm7bit_operand, imm16bit_operand): Test for
	CONST_INT, not CONSTANT_P, before taking INTVAL.
	(simple_reg_operand): Make sure OP is a REG before taking REGNO.
	(hard_regno_mode_ok): Remove workaround for problem in
	secondary_input_reload_class.
	(use_secondary_reload_patterns): Remove unused variable.
	(secondary_input_reload_class): Make sure X is a REG before taking its
	REGNO.
	(output_load_immediate): Likewise for elements of OPERANDS.
	(replace_symbols_in_block): Use SET_DECL_RTL instead of assigning
	DECL_RTL.
	* config/bfin/bfin.h (PREFERRED_RELOAD_CLASS): Make sure X is a REG
	before taking its REGNO.

	* config/bfin/bfin.c (initialize_trampoline): New function.
	* config/bfin/bfin-protos.h (initialize_trampoline): Declare it. 
	config/bfin/bfin.h (INITIALIZE_TRAMPOLINE): Call it.
	(TRAMPOLINE_TEMPLATE): Change so that correct assembly is emitted.

	* config/bfin/bfin.h (ASM_OUTPUT_LABEL): Print a newline character.
	* config/bfin/bfin.c (bfin_function_prologue): Not here.
	(print_operand): Omit trailing whitespace from register names.

	* config/bfin/bfin.md (casesi_internal): Add a scratch register.
	Return an empty string.
	* config/bfin/bfin.c (output_casesi_internal): Use that scratch
	register instead of trying to free one here.

	* config/bfin/bfin.md (movsi_insn, movsi, movsf_insn, movsf,
	movhi pattern, movhi, movqi, movqi pattern): Use nonimmediate_operand
	for operand 0.
	(movsi_insn, movhi pattern): Return an empty string.
	(movsi_insn): Remove alternative that requires a scratch register to
	move a register to memory.
	* config/bfin/bfin.c (output_load_immediate): Replace code to handle
	that alternative with an abort.