# Copyright (C) 2009 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# GCC testsuite that uses the `c-torture.exp' driver.

if [info exists TORTURE_OPTIONS] {
    set old_TORTURE_OPTIONS $TORTURE_OPTIONS
} elseif [info exists old_TORTURE_OPTIONS] {
    unset old_TORTURE_OPTIONS
}

set TORTURE_OPTIONS [list {} -O2]

load_lib c-torture.exp
load_lib target-supports.exp

if ![istarget bfin-*-*] then {
  return
}

foreach src [lsort [glob -nocomplain $srcdir/$subdir/*.\[cS\]]] {
    if {[runtest_file_p $runtests $src]} {
	c-torture-execute $src
    }
}

if [info exists old_TORTURE_OPTIONS] {
    set TORTURE_OPTIONS $old_TORTURE_OPTIONS
} else {
    unset TORTURE_OPTIONS
}
