2011-11-04  Stuart Henderson  <stuart.henderson@analog.com>

	* gcc.target/bfin/mcpu-bf592.c: New test.

2011-11-04  Stuart Henderson  <stuart.henderson@analog.com>

	* lib/gcc-defs.exp: XFAIL when baremetal memory overflows.

2011-10-27  Stuart Henderson  <stuart.henderson@analog.com>

	* lib/g++.exp: XFAIL when baremetal memory overflows.
	* lib/gcc-dg.exp: Likewise.

2011-10-12  Stuart Henderson  <stuart.henderson@analog.com>

	* gfortran.dg/maxloc_bounds_5.f90: Fix longstanding typo in warning text.
	* gfortran.dg/maxloc_bounds_7.f90: Fix longstanding typo in warning text.

2011-09-01  Stuart Henderson  <stuart.henderson@analog.com>

	* gfortran.dg/maxloc_bounds_4.f90: Fix longstanding typo in warning text.

2011-06-01  Stuart Henderson  <stuart.henderson@analog.com>

	* gcc.target/bfin/bfin.exp: Remove any -mcpu switces before target tests.

2011-05-09  Stuart Henderson  <stuart.henderson@analog.com>

	* gcc.dg/trampoline-1.c: Enable now that [#5827] is fixed.
	* gcc.c-torture/execute/nestfunc-5.c gcc.c-torture/execute/nestfunc-6.c
	gcc.c-torture/execute/nestfunc-3.c gcc.c-torture/execute/20000822-1.c
	gcc.c-torture/compile/20050122-2.c gcc.c-torture/compile/nested-1.c
	gcc.c-torture/compile/930506-2.c gcc.c-torture/compile/pr27889.c
	gcc.c-torture/compile/20010226-1.c gcc.dg/20050607-1.c gcc.dg/pr34457-1.c
	gcc.dg/nested-func-5.c gcc.dg/debug/debug-3.c gcc.dg/debug/debug-5.c
	gcc.dg/torture/nested-fn-1.c: Likewise.

2011-02-17  Mike Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf542.c: Check SILICON_REVISION is 0x0004.
	* gcc.target/bfin/mcpu-bf544.c, gcc.target/bfin/mcpu-bf547.c,
	gcc.target/bfin/mcpu-bf548.c, gcc.target/bfin/mcpu-bf549.c: Likewise.

2010-08-27  Stuart Henderson  <stuart.henderson@analog.com>

	* gcc.dg/20050607-1.c: Disable some more tests until bug 5827 is resolved.
	* gcc.c-torture/execute/20000822-1.c
	* gcc.c-torture/execute/nestfunc-3.c
	* gcc.c-torture/execute/nestfunc-5.c
	* gcc.c-torture/execute/nestfunc-6.c
	* gcc.c-torture/compile/930506-2.c

2010-08-26  Stuart Henderson  <stuart.henderson@analog.com>

	* gcc.c-torture/compile/20050122-2.c: Disable for blackfin until bug
	5827 is resolved.
	* gcc.c-torture/compile/20010226-1.c: Likewise.
	* gcc.c-torture/compile/pr27889.c: Likewise.
	* gcc.c-torture/compile/nested-1.c: Likewise.
	* gcc.dg/trampoline-1.c: Likewise.
	* gcc.dg/torture/nested-fn-1.c: Likewise.
	* gcc.dg/nested-func-5.c: Likewise.
	* gcc.dg/debug/debug-3.c: Likewise.
	* gcc.dg/debug/debug-5.c: Likewise.
	* gcc.dg/pr34457-1.c: Likewise.

2010-08-16  Mike Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf512.c: Check SILICON_REVISION is 0x0002.
	* gcc.target/bfin/mcpu-bf514.c, gcc.target/bfin/mcpu-bf516.c,
 	gcc.target/bfin/mcpu-bf518.c: Likewise.

2010-07-30  Mike Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf592.c: Check SILICON_REVISION is 0x0001.

2010-07-07  Steve Kilbane   <stephen.kilbane@analog.com>

	[#6092] Pattern for RETI would only match the pop, not the push.
	* gcc.target/bfin/hdlr_intr-2.c: New test.

2010-06-30  Steve Kilbane   <stephen.kilbane@analog.com>

	* gcc.target/bfin/hdlr_except-1.c: New test.
	* gcc.target/bfin/hdlr_intr-1.c: New test.
	* gcc.target/bfin/hdlr_intr-2.c: New test.
	* gcc.target/bfin/hdlr_nmi-1.c: New test.

2010-02-03  Mike Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf592.c: New test.

2010-01-26  Jie Zhang  <jie.zhang@analog.com>

	* gcc.c-torture/execute/multi-ix.c: Disable the test if
	STACK_SIZE is too small.
	* gcc.c-torture/execute/20040313-1.c: Allow for small
	STACK_SIZE.
	* gcc.c-torture/execute/20040811-1.c: Likewise.

2010-01-20  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/builtins/mult_fr1x32x32NS-1.c: New test.
	* gcc.target/bfin/builtins/mult_fr1x32x32NS-2.c: New test.

2009-12-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gcc.c-torture/compile/20091209-1.c: New test.

2009-11-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gcc.target/bfin/builtins/circptr.c: New test.

2009-11-16  Grace Pan  <grace.pan@analog.com>

	* gcc.target/bfin/builtins/cpmlx_mac_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/cpmlx_mac_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/cpmlx_msu_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/cpmlx_msu_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/cpmlx_mul_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/cpmlx_mul_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/dspaddsubsat_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/dspaddsubsat_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/dspsubaddsat_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/dspsubaddsat_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/lshl_fr1x16-1.c: New test.
	* gcc.target/bfin/builtins/lshl_fr1x16-2.c: New test.
	* gcc.target/bfin/builtins/lshl_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/lshl_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/mulhisihh_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/mulhisihh_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/mulhisihl_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/mulhisihl_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/mulhisilh_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/mulhisilh_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/mulhisill_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/mulhisill_fr2x16-2.c: New test.

2009-11-10  Mike Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf504.c: New test.
	* gcc.target/bfin/mcpu-bf506.c: New test.

2009-11-04  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/l2.c: Pass processor types as a list to
	dg-bfin-processors.
	* gcc.target/bfin/bfin.exp (dg-bfin-processors): Escape
	`[' and `]'.

2009-11-02  Grace Pan  <grace.pan@analog.com>

	* gcc.target/bfin/csync.c: New test.
	* gcc.target/bfin/ssync.c: New test.

2009-10-26  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/builtins/shl_fr1x16-5.c: New test.
	* gcc.target/bfin/builtins/shl_fr1x16-6.c: New test.
	* gcc.target/bfin/builtins/shl_fr1x16-7.c: New test.
	* gcc.target/bfin/builtins/shl_fr1x16-8.c: New test.
	* gcc.target/bfin/builtins/shl_fr1x32-5.c: New test.
	* gcc.target/bfin/builtins/shl_fr1x32-6.c: New test.
	* gcc.target/bfin/builtins/shl_fr1x32-7.c: New test.
	* gcc.target/bfin/builtins/shl_fr1x32-8.c: New test.
	* gcc.target/bfin/builtins/shl_fr1x32-9.c: New test.
	* gcc.target/bfin/builtins/shl_fr2x16-5.c: New test.
	* gcc.target/bfin/builtins/shl_fr2x16-6.c: New test.
	* gcc.target/bfin/builtins/shl_fr2x16-7.c: New test.
	* gcc.target/bfin/builtins/shl_fr2x16-8.c: New test.
	* gcc.target/bfin/builtins/shr_fr1x16-1.c: New test.
	* gcc.target/bfin/builtins/shr_fr1x16-2.c: New test.
	* gcc.target/bfin/builtins/shr_fr1x16-3.c: New test.
	* gcc.target/bfin/builtins/shr_fr1x16-4.c: New test.
	* gcc.target/bfin/builtins/shr_fr1x32-1.c: New test.
	* gcc.target/bfin/builtins/shr_fr1x32-2.c: New test.
	* gcc.target/bfin/builtins/shr_fr1x32-3.c: New test.
	* gcc.target/bfin/builtins/shr_fr1x32-4.c: New test.
	* gcc.target/bfin/builtins/shr_fr1x32-5.c: New test.
	* gcc.target/bfin/builtins/shr_fr1x32-6.c: New test.
	* gcc.target/bfin/builtins/shr_fr1x32-7.c: New test.
	* gcc.target/bfin/builtins/shr_fr1x32-8.c: New test.
	* gcc.target/bfin/builtins/shr_fr1x32-9.c: New test.
	* gcc.target/bfin/builtins/shr_fr1x32.c: New test.
	* gcc.target/bfin/builtins/shr_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/shr_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/shr_fr2x16-3.c: New test.
	* gcc.target/bfin/builtins/shr_fr2x16-4.c: New test.
	* gcc.target/bfin/builtins/shrl_fr1x16-1.c: New test.
	* gcc.target/bfin/builtins/shrl_fr1x16-2.c: New test.
	* gcc.target/bfin/builtins/shrl_fr1x16-3.c: New test.
	* gcc.target/bfin/builtins/shrl_fr1x16-4.c: New test.
	* gcc.target/bfin/builtins/shrl_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/shrl_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/shrl_fr2x16-3.c: New test.
	* gcc.target/bfin/builtins/shrl_fr2x16-4.c: New test.

2009-10-20  Grace Pan  <grace.pan@analog.com>
	    Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/builtins/abs_fr1x16-1.c: New test.
	* gcc.target/bfin/builtins/abs_fr1x16-2.c: New test.
	* gcc.target/bfin/builtins/abs_fr1x32-1.c: New test.
	* gcc.target/bfin/builtins/abs_fr1x32-2.c: New test.
	* gcc.target/bfin/builtins/abs_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/abs_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/add_fr1x16-1.c: New test.
	* gcc.target/bfin/builtins/add_fr1x16-2.c: New test.
	* gcc.target/bfin/builtins/add_fr1x32-1.c: New test.
	* gcc.target/bfin/builtins/add_fr1x32-2.c: New test.
	* gcc.target/bfin/builtins/add_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/add_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/diff_hl_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/diff_hl_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/diff_lh_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/diff_lh_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/max_fr1x16-1.c: New test.
	* gcc.target/bfin/builtins/max_fr1x16-2.c: New test.
	* gcc.target/bfin/builtins/max_fr1x32-1.c: New test.
	* gcc.target/bfin/builtins/max_fr1x32-2.c: New test.
	* gcc.target/bfin/builtins/max_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/max_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/min_fr1x16-1.c: New test.
	* gcc.target/bfin/builtins/min_fr1x16-2.c: New test.
	* gcc.target/bfin/builtins/min_fr1x32-1.c: New test.
	* gcc.target/bfin/builtins/min_fr1x32-2.c: New test.
	* gcc.target/bfin/builtins/min_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/min_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/mult_fr1x16-1.c: New test.
	* gcc.target/bfin/builtins/mult_fr1x16-2.c: New test.
	* gcc.target/bfin/builtins/mult_fr1x32-1.c: New test.
	* gcc.target/bfin/builtins/mult_fr1x32-2.c: New test.
	* gcc.target/bfin/builtins/mult_fr1x32x32-1.c: New test.
	* gcc.target/bfin/builtins/mult_fr1x32x32-2.c: New test.
	* gcc.target/bfin/builtins/mult_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/mult_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/multr_fr1x16-1.c: New test.
	* gcc.target/bfin/builtins/multr_fr1x16-2.c: New test.
	* gcc.target/bfin/builtins/multr_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/multr_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/negate_fr1x16-1.c: New test.
	* gcc.target/bfin/builtins/negate_fr1x16-2.c: New test.
	* gcc.target/bfin/builtins/negate_fr1x16-3.c: New test.
	* gcc.target/bfin/builtins/negate_fr1x32-1.c: New test.
	* gcc.target/bfin/builtins/negate_fr1x32-2.c: New test.
	* gcc.target/bfin/builtins/negate_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/negate_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/norm_fr1x16-1.c: New test.
	* gcc.target/bfin/builtins/norm_fr1x16-2.c: New test.
	* gcc.target/bfin/builtins/norm_fr1x16-3.c: New test.
	* gcc.target/bfin/builtins/norm_fr1x32-1.c: New test.
	* gcc.target/bfin/builtins/norm_fr1x32-2.c: New test.
	* gcc.target/bfin/builtins/shl_fr1x16-1.c: New test.
	* gcc.target/bfin/builtins/shl_fr1x16-2.c: New test.
	* gcc.target/bfin/builtins/shl_fr1x16-3.c: New test.
	* gcc.target/bfin/builtins/shl_fr1x16-4.c: New test.
	* gcc.target/bfin/builtins/shl_fr1x32-1.c: New test.
	* gcc.target/bfin/builtins/shl_fr1x32-2.c: New test.
	* gcc.target/bfin/builtins/shl_fr1x32-3.c: New test.
	* gcc.target/bfin/builtins/shl_fr1x32-4.c: New test.
	* gcc.target/bfin/builtins/shl_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/shl_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/shl_fr2x16-3.c: New test.
	* gcc.target/bfin/builtins/shl_fr2x16-4.c: New test.
	* gcc.target/bfin/builtins/sub_fr1x16-1.c: New test.
	* gcc.target/bfin/builtins/sub_fr1x16-2.c: New test.
	* gcc.target/bfin/builtins/sub_fr1x32-1.c: New test.
	* gcc.target/bfin/builtins/sub_fr1x32-2.c: New test.
	* gcc.target/bfin/builtins/sub_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/sub_fr2x16-2.c: New test.
	* gcc.target/bfin/builtins/sum_fr2x16-1.c: New test.
	* gcc.target/bfin/builtins/sum_fr2x16-2.c: New test.

2009-10-16  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/builtins/bfin-builtins.exp: Use
	c-torture.exp instead of dg.exp.
	* gcc.target/bfin/builtins/norm16-1.c: Moved from
	gcc.target/bfin/torture/.
	* gcc.target/bfin/builtins/norm16-2.c: Likewise.
	* gcc.target/bfin/builtins/norm16-3.c: Likewise.
	* gcc.target/bfin/builtins/norm16-4.c: Likewise.
	* gcc.target/bfin/builtins/norm16-5.c: Likewise.
	* gcc.target/bfin/builtins/norm16-6.c: Likewise.
	* gcc.target/bfin/builtins/norm16-7.c: Likewise.
	* gcc.target/bfin/builtins/norm16-8.c: Likewise.
	* gcc.target/bfin/builtins/norm32-1.c: Likewise.
	* gcc.target/bfin/builtins/norm32-2.c: Likewise.
	* gcc.target/bfin/builtins/norm32-3.c: Likewise.
	* gcc.target/bfin/builtins/norm32-4.c: Likewise.
	* gcc.target/bfin/builtins/norm32-5.c: Likewise.
	* gcc.target/bfin/builtins/norm32-6.c: Likewise.
	* gcc.target/bfin/builtins/norm32-7.c: Likewise.
	* gcc.target/bfin/builtins/norm32-8.c: Likewise.
	* gcc.target/bfin/builtins/norm32-9.c: Likewise.
	* gcc.target/bfin/builtins/norm32-10.c: Likewise.
	* gcc.target/bfin/builtins/norm32-11.c: Likewise.
	* gcc.target/bfin/builtins/norm32-12.c: Likewise.
	* gcc.target/bfin/torture/: Remove.

2009-10-14  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/builtins/bfin-builtins.exp: New.
	* gcc.target/bfin/builtins/shl_fr1x32.c: New test.

2009-10-13  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/hisilh-O0.c: Remove.
	* gcc.target/bfin/hisilh.c: Move to ...
	* gcc.target/bfin/torture/hisilh.c: ... this.

2009-10-13  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/torture/bfin-torture.exp: New file.
	* gcc.target/bfin/torture/norm16-1.c: New test.
	* gcc.target/bfin/torture/norm16-2.c: New test.
	* gcc.target/bfin/torture/norm16-3.c: New test.
	* gcc.target/bfin/torture/norm16-4.c: New test.
	* gcc.target/bfin/torture/norm16-5.c: New test.
	* gcc.target/bfin/torture/norm16-6.c: New test.
	* gcc.target/bfin/torture/norm16-7.c: New test.
	* gcc.target/bfin/torture/norm16-8.c: New test.
	* gcc.target/bfin/torture/norm32-1.c: New test.
	* gcc.target/bfin/torture/norm32-2.c: New test.
	* gcc.target/bfin/torture/norm32-3.c: New test.
	* gcc.target/bfin/torture/norm32-4.c: New test.
	* gcc.target/bfin/torture/norm32-5.c: New test.
	* gcc.target/bfin/torture/norm32-6.c: New test.
	* gcc.target/bfin/torture/norm32-7.c: New test.
	* gcc.target/bfin/torture/norm32-8.c: New test.
	* gcc.target/bfin/torture/norm32-9.c: New test.
	* gcc.target/bfin/torture/norm32-10.c: New test.
	* gcc.target/bfin/torture/norm32-11.c: New test.
	* gcc.target/bfin/torture/norm32-12.c: New test.

2009-10-13  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/l2.c: New test.
	* gcc.target/bfin/bfin.exp (dg-bfin-processors): New.

2009-09-15  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/lsetup-5.c: Move to ...
	* gcc.target/bfin/lsetup-5.c: ... here.

2009-06-15  Mike Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf512.c: Check SILICON_REVISION is 0x0001.
	* gcc.target/bfin/mcpu-bf514.c: Likewise.
	* gcc.target/bfin/mcpu-bf516.c: Likewise.
	* gcc.target/bfin/mcpu-bf518.c: Likewise.

2009-05-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gcc.c-torture/compile/20090527-1.c: New file.

2009-04-28  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gcc.target/bfin/20090411-1.c: Modify f to return a value.
	
2009-04-24  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/lsetup-5.c: New test.

2009-04-11  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/20090411-1.c: New test.

2009-04-10  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/20090410-1.c: New test.

2009-04-09  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/20090409-1.c: New test.

2009-03-16  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gcc.target/bfin/lsetup-1.c: New test.
	* gcc.target/bfin/lsetup-2.c: New test.
	* gcc.target/bfin/lsetup-3.c: New test.
	* gcc.target/bfin/lsetup-4.c: New test.

2009-02-25  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/saveall.c: New test.

2008-01-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* g++.dg/compat/struct-layout-1_generate.c (vector_types): Remove
	vectors larger than 8 bytes.
	* gcc.dg/compat/struct-layout-1_generate.c (vector_types): Likewise.

2009-01-08  Mike Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf542m.c: New file.
	* gcc.target/bfin/mcpu-bf544m.c: Likewise.
	* gcc.target/bfin/mcpu-bf546m.c: Likewise.
	* gcc.target/bfin/mcpu-bf548m.c: Likewise.
	* gcc.target/bfin/mcpu-bf549m.c: Likewise.

2008-12-06  Bernd Schmidt  <bernd.schmidt@analog.com>

	* lib/target-supports.exp (check_effective_target_sync_int_long):
	Supported on Blackfin Linux targets.

2008-10-23  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gcc.target/bfin/hisilh.c: New file.
	* gcc.target/bfin/hisilh-O0.c: New file.

2008-10-01  Mike Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf512.c: New file.
	* gcc.target/bfin/mcpu-bf514.c: Likewise.
	* gcc.target/bfin/mcpu-bf516.c: Likewise.
	* gcc.target/bfin/mcpu-bf518.c: Likewise.

2008-09-15  Mike Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf522.c: Check SILICON_REVISION is 0x0002.  Invert
	check for __WORKAROUND_RETS when SILICON_REVISION is 0x0002+.
	* gcc.target/bfin/mcpu-bf523.c: Likewise.
	* gcc.target/bfin/mcpu-bf524.c: Likewise.
	* gcc.target/bfin/mcpu-bf525.c: Likewise.
	* gcc.target/bfin/mcpu-bf526.c: Likewise.
	* gcc.target/bfin/mcpu-bf527.c: Likewise.
	* gcc.target/bfin/mcpu-bf531.c: Check SILICON_REVISION is 0x0006.  Invert
	check for __WORKAROUND_RETS when SILICON_REVISION is 0x0006+.
	* gcc.target/bfin/mcpu-bf532.c: Likewise.
	* gcc.target/bfin/mcpu-bf533.c: Likewise.
	* gcc.target/bfin/mcpu-bf538.c: Check SILICON_REVISION is 0x0005.  Invert
	check for __WORKAROUND_RETS when SILICON_REVISION is 0x0005+.
	* gcc.target/bfin/mcpu-bf539.c: Likewise.
	* gcc.target/bfin/mcpu-bf542.c: Check SILICON_REVISION is 0x0002.  Invert
	check for __WORKAROUND_RETS when SILICON_REVISION is 0x0002+.
	* gcc.target/bfin/mcpu-bf544.c: Likewise.
	* gcc.target/bfin/mcpu-bf547.c: Likewise.
	* gcc.target/bfin/mcpu-bf548.c: Likewise.
	* gcc.target/bfin/mcpu-bf549.c: Likewise.

2008-08-30  Bernd Schmidt  <bernd.schmidt@analog.com>

	2008-06-02  Mike Frysinger  <michael.frysinger@analog.com>
	* gcc.target/bfin/mcpu-bf522.c: Check SILICON_REVISION is 0x0001.
	* gcc.target/bfin/mcpu-bf523.c: Likewise.
	* gcc.target/bfin/mcpu-bf524.c: Likewise.
	* gcc.target/bfin/mcpu-bf525.c: Likewise.
	* gcc.target/bfin/mcpu-bf526.c: Likewise.
	* gcc.target/bfin/mcpu-bf527.c: Likewise.
	* gcc.target/bfin/mcpu-bf542.c: Likewise.
	* gcc.target/bfin/mcpu-bf544.c: Likewise.
	* gcc.target/bfin/mcpu-bf547.c: Likewise.
	* gcc.target/bfin/mcpu-bf548.c: Likewise.
	* gcc.target/bfin/mcpu-bf549.c: Likewise.

	* gcc.target/bfin/mcpu-default.c: Adjust for recent changes: default
	CPU has all workarounds, and no longer explicitly sets bf532 as CPU
	type.

	* gcc.target/bfin/mcpu-bf531.c: Adjust for WORKAROUND_RETS.
	* gcc.target/bfin/mcpu-bf532.c: Likewise.
	* gcc.target/bfin/mcpu-bf533.c: Likewise.
	* gcc.target/bfin/mcpu-bf534.c: Likewise.
	* gcc.target/bfin/mcpu-bf536.c: Likewise.
	* gcc.target/bfin/mcpu-bf537.c: Likewise.
	* gcc.target/bfin/mcpu-bf548.c: Likewise.
	* gcc.target/bfin/mcpu-bf549.c: Likewise.
	* gcc.target/bfin/mcpu-bf561.c: Likewise.
	* gcc.target/bfin/mcpu-bf523.c: Likewise.
	* gcc.target/bfin/mcpu-bf524.c: Likewise.
	* gcc.target/bfin/mcpu-bf526.c: Likewise.
	* gcc.target/bfin/mcpu-bf522.c: Likewise.
	* gcc.target/bfin/mcpu-bf525.c: Likewise.
	* gcc.target/bfin/mcpu-bf527.c: Likewise.
	* gcc.target/bfin/mcpu-bf538.c: Likewise.
	* gcc.target/bfin/mcpu-bf539.c: Likewise.
	* gcc.target/bfin/mcpu-bf542.c: Likewise.
	* gcc.target/bfin/mcpu-bf544.c: Likewise.
	* gcc.target/bfin/mcpu-default.c: Likewise.
	* gcc.target/bfin/workarounds-any.c: Likewise.
	* gcc.target/bfin/workarounds-none.c: Likewise.
	* gcc.target/bfin/workarounds-1.c: Likewise.
	* gcc.target/bfin/workarounds-2.c: Likewise.
	* gcc.target/bfin/workarounds-3.c: Likewise.
	* gcc.target/bfin/workarounds-4.c: Likewise.
