2007-01-05  Jie Zhang  <jie.zhang@analog.com>

	* elf-eh-frame.c (_bfd_elf_discard_section_eh_frame): Don't set
	SEC_EXCLUDE on zero size .eh_frame.

2006-10-26  Jie Zhang  <jie.zhang@analog.com>

	* elf32-bfin.c (elf32_bfinfdpic_create_dynamic_sections): Always
	create .rela.bss.
	(elf32_bfinfdpic_size_dynamic_sections): Set SEC_EXCLUDE flag
	for empty .rela.bss and .rel.plt sections.

2006-09-22  Jie Zhang  <jie.zhang@analog.com>

	* elf32-bfin.c (struct bfinfdpic_relocs_info): Make got17m4,
	gothilo, fd, fdgot17m4, fdgothilo, fdgoff17m4, fdgoffhilo,
	gotoff, call and sym not bitfields.
	(bfinfdpic_gc_sweep_hook): Update the relocation information
	for the relocations of the section being removed.
	(bfinfdpic_check_relocs): Accumulate the number of relocations
	which set got17m4, gothilo, fd, fdgot17m4, fdgothilo, fdgoff17m4,
	fdgoffhilo, gotoff, call and sym fields.

2006-09-07  Jie Zhang  <jie.zhang@analog.com>

	* elf32-bfin.c (elf32_bfin_special_sections): New array.
	(elf_backend_special_sections): Define as elf32_bfin_special_sections.

2006-08-18  Jie Zhang  <jie.zhang@analog.com>

	* elf.c (_bfd_elf_map_sections_to_segments): Not put executable sections
	into the same segment with other readonly sections if --sep-code.

2006-08-18  Jie Zhang  <jie.zhang@analog.com>

	* elf.c (_bfd_elf_map_sections_to_segments): Formatting.

2006-08-10  Jie Zhang  <jie.zhang@analog.com>

	* elf32-bfin.c (elf32_bfinfdpic_code_in_l1): Rename to
	(elf32_bfin_code_in_l1): this.
	(elf32_bfinfdpic_data_in_l1): Rename to
	(elf32_bfin_data_in_l1): this.
	(elf32_bfinfdpic_final_write_processing): Rename to
	(elf32_bfin_final_write_processing): this.
	(elf_backend_final_write_processing): Redefine as
	elf32_bfin_final_write_processing.

2006-08-04  Jie Zhang  <jie.zhang@analog.com>

	* elf32-bfin.c (elf32_bfinfdpic_code_in_l1): New variable.
	(elf32_bfinfdpic_data_in_l1): New variable.
	(elf32_bfinfdpic_final_write_processing): New.
	(elf_backend_final_write_processing): Define.
