2005-02-01 : raja <raja@rrap-software.com>
	* elf32-bfin.c: using bfin_bfd_reloc instead of  bfd_elf_generic_reloc as
	special_function for reloc type R_byte2_data.
2005-01-31 : raja <raja@rrap-software.com>
	* elf32-bfin.c: some clean up is done. code that are related to pltpc are 
	removed.
2005-01-24 : raja <raja@rrap-software.com>
	* elf32-bfin.c: The following macros are redefined to support fpic.
	elf_backend_create_dynamic_sections, bfd_elf32_bfd_link_hash_table_create,
	bfd_elf32_bfd_final_link, elf_backend_check_relocs,
	elf_backend_adjust_dynamic_symbol, elf_backend_size_dynamic_sections,
	elf_backend_relocate_section, elf_backend_finish_dynamic_symbol,
	elf_backend_finish_dynamic_sections, elf_backend_gc_mark_hook,
	elf_backend_gc_sweep_hook, bfd_elf32_bfd_merge_private_bfd_data,
	bfd_elf32_bfd_set_private_flags, bfd_elf32_bfd_print_private_bfd_data,
	elf_backend_reloc_type_class, elf_backend_plt_sym_val,
	elf_backend_can_gc_sections, elf_backend_can_refcount,
	elf_backend_want_got_plt, elf_backend_plt_readonly,
	elf_backend_want_plt_sym, elf_backend_got_header_size,
	elf_backend_rela_normal
	* elf32-bfin.c: bfd_elf32_elf_reloc_type_lookup is added to return the howto 
			when given a ELF reloc type.

2005-01-11 : Pradip Shah <pcs@rrap-software.com>

	* elf32-bfin.c: Reorganized howto processing

2005-01-07  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c: (elf32_bfin_vtinherit_howto): New HOWTO entry.
	(elf32_bfin_vtentry_howto): New HOWTO entry.
	(bfin_reloc_map): Map R_BFIN_GNU_VTINHERIT and
	R_BFIN_GNU_VTENTRY.
	(bfd_elf32_bfd_reloc_type_lookup): Handle VTABLE relocs.
	(bfd_info_to_howto_rel): Likewise.
	
2005-01-06  Catherine Moore  <clm@cm00re.com>

	* bfd/bfd-in2.h:  Regenerated.
	* libbfd.h: Regenerated.
	* reloc.c: Restore corrupted file.

2004-12-28  Pradip Shah <pcs@rrap-software.com>

	* elf32-bfin.c (R_got, R_pltpc) PIC support.

2004-12-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf32-bfin.c (ELF_MACHINE_CODE): Use EM_BLACKFIN.
	Include elf/bfin.h instead of bfin-reloctype.h.
	* bfin-reloctype.h: Delete file.
