2006-04-05  Bernd Schmidt  <bernd.schmidt@analog.com>

	* reloc.c: Use ENUM for first FD-PIC reloc; add ENUMDOC for the lot.

2006-03-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf32-bfin.c (struct bfinfdpic_relocs_info): Lose the "los"
	variants and delete all users.  Rename "12" variants to "17m4", and
	change all users.
	(struct _bfinfdpic_dynamic_got_info): Likewise.
	(_bfinfdpic_emit_got_relocs_plt_entries): Support large PLT entries
	properly.
	(elf32_bfinfdpic_size_dynamic_sections): Use correct limits for the
	Blackfin.
	(bfd_bfin_elf32_create_embedded_relocs): Delete unused function.

2006-03-13  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config.bfd (bfin-*-*): Add bfd_elf32_bfinfdpic_vec.
	* configure.in: Likewise.
	* configure: Regenerate.
	* elf32-bfin.c: Include "elf/dwarf2.h" and "hashtab.h".
	(BFIN_RELOC_MAX): Now 0x21.
	(bfin_howto_table, bfin_reloc_map): Add FD-PIC relocs.
	(bfd_elf32_bfinfdpic_vec): Declare.
	(IS_FDPIC): New macro.
	(struct bfinfdpic_elf_link_hash_table): New struct.
	(bfinfdpic_hash_table, bfinfdpic_got_section,
	bfinfdpic_gotrel_section, bfinfdpic_gotfixup_section,
	bfinfdpic_plt_setion, bfinfdpic_pltrel_section,
	bfinfdpic_relocs_info, bfinfdpic_got_initial_offset,
	bfinfdpic_plt_initial_offset): Accessor macros for it.
	(BFINFDPIC_SYM_LOCAL, BFINFDPIC_FUNCDESC_LOCAL): New macros.
	(struct bfinfdpic_relocs_info): New struct.
	(LZPLT_RESOLVER_EXTRA, LZPLT_NORMAL_SIZE, LZPLT_ENTRIES,
	BFINFDPIC_LZPLT_BLOCK_SIZE, BFINFDPIC_LZPLT_RESOLV_LOC,
	DEFAULT_STACK_SIZE): New macros.
	(bfinfdpic_elf_link_hash_table_create, bfinfdpic_relocs_info_hash,
	bfinfdpic_relocs_info_eq, bfinfdpics_relocs_info_find,
	bfinfdpic_relocs_info_for_global, bfinfdpic_relocs_info_for_local,
	bfinfdpic_pic_merge_early_relocs_info, _bfinfdpic_add_dyn_reloc,
	_bfinfdpic_add_rofixup, _bfinfdpic_osec_to_segment,
	_bfinfdpic_osec_readonly_p, bfinfdpic_relocate_section,
	bfinfdpic_check_relocs, bfinfdpic_gc_sweep_hook,
	_bfinfdpic_link_omit_section_dynsym, _bfin_create_got_section,
	elf32_bfinfdpic_create_dynamic_sections, _bfinfdpic_get_fd_entry,
	_bfinfdpic_compute_got_alloc_data, _bfinfdpic_get_got_entry,
	_bfinfdpic_assign_got_entries, _bfinfdpic_assign_plt_entries,
	_bfinfdpic_resolve_final_relocs_info,
	elf32_bfinfdpic_size_dynamic_sections,
	elf32_bfinfdpic_always_size_sections,
	elf32_bfinfdpic_modify_segment_map,
	_bfinfdpic_count_got_plt_entries,
	elf32_bfinfdpic_finish_dynamic_sections,
	elf32_bfinfdpic_adjust_dynamic_symbol,
	elf32_bfinfdpic_finish_dynamic_symbol,
	elf32_bfinfdpic_elf_use_relative_eh_frame,
	elf32_bfinfdpic_elf_encode_eh_address,
	elf32_bfin_object_p, bfin_elf_copy_private_bfd_data,
	elf32_bfinfdpic_copy_private_bfd_data,
	(struct _bfinfdpic_dynamic_got_info,
	struct _bfinfdpic_dynamic_got_plt_info): New structs.
	(elf32_bfin_print_private_bfd_data): Print PIC flags.
	(elf32_bfin_merge_private_bfd_data): Extend to support FD-PIC.
	(TARGET_LITTLE_SYM, TARGET_LITTLE_NAME, elf32_bed,
	elf_backend_got_header_size, bfd_elf32_bfd_link_hash_table_create,
	elf_backend_always_size_sectinos, elf_backend_modify_segment_map,
	bfd_elf32_bfd_copy_private_bfd_data,
	elf_backend_create_dynamic_sections, elf_backend_adjust_dynamic_symbol,
	elf_backend_size_dynamic_sections, elf_backend_finish_dynamic_symbol,
	elf_backend_finish_dynamic_sections, elf_backend_relocate_section,
	elf_backend_can_make_relative_eh_frame, elf_backend_check_relocs,
	elf_backend_can_make_ldsa_relative_eh_frame, elf_backend_may_use_rel_p,
	elf_backend_may_use_rela_p, elf_backend_default_use_rela_p,
	elf_backend_omit_section_dynsym): Redefine these macros and include
	"elf32-target.h" again to create the elf32-bfinfdpic target.
	* reloc.c (BFD_RELOC_BFIN_GOT17M4, BFD_RELOC_BFIN_GOTHI,
	BFD_RELOC_BFIN_GOTLO, BFD_RELOC_BFIN_FUNCDESC,
	BFD_RELOC_BFIN_FUNCDESC_GOT17M4, BFD_RELOC_BFIN_FUNCDESC_GOTHI,
	BFD_RELOC_BFIN_FUNCDESC_GOTLO, BFD_RELOC_BFIN_FUNCDESC_VALUE,
	BFD_RELOC_BFIN_FUNCDESC_GOTOFF17M4, BFD_RELOC_BFIN_FUNCDESC_GOTOFFHI,
	BFD_RELOC_BFIN_FUNCDESC_GOTOFFLO, BFD_RELOC_BFIN_GOTOFFHI,
	BFD_RELOC_BFIN_GOTOFFLO): New.
	* targets.c (bfd_elf32_bfinfdpic_vec): New bfd_target.
	(_bfd_target_vector): Add it.
	* bfd-in2.h: Regenerate.
	* libbfd.h: Regenerate.

2006-03-12  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf32-bfin.c (bfd_const_reloc, bfd_oper_reloc, bfin_push_reloc,
	RELOC_STACK_SIZE, reloc_stack, reloc_stack_tos, is_reloc_stack_empty,
	reloc_stack_push, reloc_stack_pop, reloc_stack_operate,
	bfin_areloc_howto_table): Delete.  All
	uses deleted as well.
	(bfin_reloc_map): Delete all stack relocs.
	(bfin_info_to_howto, bfin_bfd_reloc_type_lookup,
	bfin_reloc_type_lookup): Don't support them.
	(bfin_relocate_section): Don't try to handle them.

2005-12-30  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2005-12-27  Alan Modra  <amodra@bigpond.net.au>
	* elf.c (elf_find_function): Don't ignore section syms.
	Simplify filename logic.

2005-11-22  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2004-12-03  Jan Beulich  <jbeulich@novell.com>
	* elf.c (elf_find_function): Don't use the last file symbol ever,
	seen, but the last one seen prior to the symbol being reported.
	Don't report a filename at all for global symbols when that might
	be ambiguous/wrong.

2005-10-24  Jie Zhang  <jie.zhang@analog.com>

	* elf32-bfin.c (bfd_bfin_elf32_create_embedded_relocs): Fix signedness
	warning.

2005-10-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf32-bfin.c: Reorder code a bit and add punctuation to comments
	to match FSF binutils.

	* elf32-bfin.c (bfin_howto_table): Set src_mask to 0 for all relocs.
	(bfin_imm16_reloc): Always add in the addend.  Don't fetch existing
	contents from section.
	(bfin_relocate_section): Rework so as to not call special_functions.
	Handle the relocation stack here.  Treat pcrel24 relocs specially.

2005-08-09  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (bfin_relocate_section):  Set BSF_WEAK for
	bfd_link_hash_defweak.  Set the symbol name for weak
	references.

2005-07-27  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (reloc_stack_operate):  Report error if
	dividing by zero.

2005-07-17  Catherine Moore  <clm@cm00e.com>

	* Makefile.am:  Add bfin support.
	* Makefile.in:  Regenerate.

2005-07-05  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (R_luimm16_reloc, R_imm16, R_huimm16): Complaints
	and special functions updated.
	(bfin_bfd_reloc): Add relocatable, remove possible_addend_delta.
	(bfin_push_reloc): Likewise.
	(bfin_oper_reloc): Likewise.
	(bfin_byte4_reloc): Likewise.
	(bfin_const_reloc): Reformatted.
	(bfin_pcrel24_reloc): Resolve copyright issues.
	(bfin_h_l_uim16_reloc): Removed.
	(bfin_uimm16_reloc): New function.
	(elf32_bfin_print_private_bfd_data): Remove unused code.

2005-07-01  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (HOWTO): Revert all special_functions to
	bfin_bfd_reloc.  pcrel_offset is false for loop begin and
	end relocs.  Set complaint to don't for unused relocs.
	(bfin_bfd_reloc):  Fix relocation status reporting.  No
	need to check partial inplace as it is always false for this port.
	(bfin_pcrel24_reloc):  Fix relocation status reporting.
	(bfin_push_reloc): Reformat.
	(bfin_bfd_reloc_type_lookup):  Fix warning.

2005-06-30  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (bfin_howto_table):  Change the special function
	to the generic function for the pcrel12 and byte2 data relocs.
	(reloc_stack_push, reloc_stack_pop, bfin_pop_reloc): Reformat.
	(bfin_bfd_reloc, bfin_pcrel24_reloc, bfin_push_reloc,
	bfin_h_l_uimm16_reloc): Remove unused code and reformat.

2005-06-13  Catherine Moore  <clm@cm00re.com>

	* bfd-in2.h, libbfd.h: Regenerated.
	* reloc.c: Rename bfin-specific relocations.
	* elf32-bfin.c: Many changes for gnu-coding standards.
	Remove unused code.
	(bfin_howto_table):  Rewritten.
	(bfin_areloc_howto_table): New.
	(bfin_gnuext_howto_table): New.
	(bfin_reloc_map): New.
	(bfin_bfd_reloc_type_lookup): New.
	(bfin_reloc_type_lookup): New.
	(bfin_info_to_howto): New.
	(bfd_elf32_bfd_reloc_type_lookup): Removed.
	(bfin_relocate_section): Use new routines.
	(bfd_elf32_elf_reloc_type_lookup): Removed.
	(bfd_info_to_howto_rel): Removed.


2005-06-13  Jie Zhang  <jie.zhang@analog.com>

	* elf32-bfin.c (elf_symbol_leading_char): Defined.

2005-06-08  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (bfin_bfd_reloc): Remove partial_inplace check.
	(bfin_pcrel24_reloc): Remove unused code.  Reformat.  Remove
	partial_inplace check.
	(HOWTO): partial_inplace is FALSE for all relocations.

2005-06-07  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (bfin_is_local_label_name): Rewritten.
	(bfin_check_relocs, bfin_gc_mark_hook, bfin_relocate_section,
	bfin_gc_sweep_hook, bfin_link_hash_entry,
	bfin_pcrel_relocs_copied, bfin_hash_entry,
	bfin_link_hash_newfunc, bfin_finish_dynamic_sections,
	bfin_finish_dynamic_symbol, bfin_adjust_dynamic_symbol,
	bfin_pcrel_relocs_copied, bfin_discard_copies,
	bfin_size_dynamic_sections: Renamed.
	

2005-03-02  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (bfin_byte4_reloc):  Add parentheses.

2005-03-02  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (bfin_bfd_reloc):  R_BFIN_GNU_VTENTRY and
	R_BFIN_GNU_VTINHERIT support.
	(elf_bfin_check_relocs): Likewise.
	(elf_bfin_relocate_section): Likewise.
	(elf_bfin_gc_mark_hook): Likewise. 
	(bfin_byte4_reloc):  Reformat.
	
2005-02-28 : raja <raja@rrap-software.com>
	* elf32-bfin.c (elf_bfin_relocate_section): debug message removed.

2005-02-17 : raja <raja@rrap-software.com>
	* elf32-bfin.c (bfin_got_reloc): removed
        (elf_bfin_check_relocs, elf_bfin_relocate_section,
         elf_bfin_gc_sweep_hook) : removed R_pltpc
        (elf_bfin_relocate_section) : Forced 0 addend for GOT
        (bfd_bfin_elf32_create_embedded_relocs) New function

2005-02-01 : raja <raja@rrap-software.com>
	* elf32-bfin.c: using bfin_bfd_reloc instead of  bfd_elf_generic_reloc as
	special_function for reloc type R_byte2_data.

2005-01-31 : raja <raja@rrap-software.com>
	* elf32-bfin.c: some clean up is done. code that are related to pltpc are 
	removed.

2005-01-24 : raja <raja@rrap-software.com>
	* elf32-bfin.c: The following macros are redefined to support fpic.
	elf_backend_create_dynamic_sections, bfd_elf32_bfd_link_hash_table_create,
	bfd_elf32_bfd_final_link, elf_backend_check_relocs,
	elf_backend_adjust_dynamic_symbol, elf_backend_size_dynamic_sections,
	elf_backend_relocate_section, elf_backend_finish_dynamic_symbol,
	elf_backend_finish_dynamic_sections, elf_backend_gc_mark_hook,
	elf_backend_gc_sweep_hook, bfd_elf32_bfd_merge_private_bfd_data,
	bfd_elf32_bfd_set_private_flags, bfd_elf32_bfd_print_private_bfd_data,
	elf_backend_reloc_type_class, elf_backend_plt_sym_val,
	elf_backend_can_gc_sections, elf_backend_can_refcount,
	elf_backend_want_got_plt, elf_backend_plt_readonly,
	elf_backend_want_plt_sym, elf_backend_got_header_size,
	elf_backend_rela_normal
	* elf32-bfin.c: bfd_elf32_elf_reloc_type_lookup is added to return the howto 
			when given a ELF reloc type.

2005-01-11 : Pradip Shah <pcs@rrap-software.com>

	* elf32-bfin.c: Reorganized howto processing

2005-01-07  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c: (elf32_bfin_vtinherit_howto): New HOWTO entry.
	(elf32_bfin_vtentry_howto): New HOWTO entry.
	(bfin_reloc_map): Map R_BFIN_GNU_VTINHERIT and
	R_BFIN_GNU_VTENTRY.
	(bfd_elf32_bfd_reloc_type_lookup): Handle VTABLE relocs.
	(bfd_info_to_howto_rel): Likewise.
	
2005-01-06  Catherine Moore  <clm@cm00re.com>

	* bfd/bfd-in2.h:  Regenerated.
	* libbfd.h: Regenerated.
	* reloc.c: Restore corrupted file.

2004-12-28  Pradip Shah <pcs@rrap-software.com>

	* elf32-bfin.c (R_got, R_pltpc) PIC support.

2004-12-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf32-bfin.c (ELF_MACHINE_CODE): Use EM_BLACKFIN.
	Include elf/bfin.h instead of bfin-reloctype.h.
	* bfin-reloctype.h: Delete file.
