2005-10-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf32-bfin.c: Reorder code a bit and add punctuation to comments
	to match FSF binutils.

2005-08-09  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (bfin_relocate_section):  Set BSF_WEAK for
	bfd_link_hash_defweak.  Set the symbol name for weak
	references.

2005-07-27  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (reloc_stack_operate):  Report error if
	dividing by zero.

2005-07-17  Catherine Moore  <clm@cm00e.com>

	* Makefile.am:  Add bfin support.
	* Makefile.in:  Regenerate.

2005-07-05  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (R_luimm16_reloc, R_imm16, R_huimm16): Complaints
	and special functions updated.
	(bfin_bfd_reloc): Add relocatable, remove possible_addend_delta.
	(bfin_push_reloc): Likewise.
	(bfin_oper_reloc): Likewise.
	(bfin_byte4_reloc): Likewise.
	(bfin_const_reloc): Reformatted.
	(bfin_pcrel24_reloc): Resolve copyright issues.
	(bfin_h_l_uim16_reloc): Removed.
	(bfin_uimm16_reloc): New function.
	(elf32_bfin_print_private_bfd_data): Remove unused code.

2005-07-01  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (HOWTO): Revert all special_functions to
	bfin_bfd_reloc.  pcrel_offset is false for loop begin and
	end relocs.  Set complaint to don't for unused relocs.
	(bfin_bfd_reloc):  Fix relocation status reporting.  No
	need to check partial inplace as it is always false for this port.
	(bfin_pcrel24_reloc):  Fix relocation status reporting.
	(bfin_push_reloc): Reformat.
	(bfin_bfd_reloc_type_lookup):  Fix warning.

2005-06-30  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (bfin_howto_table):  Change the special function
	to the generic function for the pcrel12 and byte2 data relocs.
	(reloc_stack_push, reloc_stack_pop, bfin_pop_reloc): Reformat.
	(bfin_bfd_reloc, bfin_pcrel24_reloc, bfin_push_reloc,
	bfin_h_l_uimm16_reloc): Remove unused code and reformat.

2005-06-13  Catherine Moore  <clm@cm00re.com>

	* bfd-in2.h, libbfd.h: Regenerated.
	* reloc.c: Rename bfin-specific relocations.
	* elf32-bfin.c: Many changes for gnu-coding standards.
	Remove unused code.
	(bfin_howto_table):  Rewritten.
	(bfin_areloc_howto_table): New.
	(bfin_gnuext_howto_table): New.
	(bfin_reloc_map): New.
	(bfin_bfd_reloc_type_lookup): New.
	(bfin_reloc_type_lookup): New.
	(bfin_info_to_howto): New.
	(bfd_elf32_bfd_reloc_type_lookup): Removed.
	(bfin_relocate_section): Use new routines.
	(bfd_elf32_elf_reloc_type_lookup): Removed.
	(bfd_info_to_howto_rel): Removed.


2005-06-13  Jie Zhang  <jie.zhang@analog.com>

	* elf32-bfin.c (elf_symbol_leading_char): Defined.

2005-06-08  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (bfin_bfd_reloc): Remove partial_inplace check.
	(bfin_pcrel24_reloc): Remove unused code.  Reformat.  Remove
	partial_inplace check.
	(HOWTO): partial_inplace is FALSE for all relocations.

2005-06-07  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (bfin_is_local_label_name): Rewritten.
	(bfin_check_relocs, bfin_gc_mark_hook, bfin_relocate_section,
	bfin_gc_sweep_hook, bfin_link_hash_entry,
	bfin_pcrel_relocs_copied, bfin_hash_entry,
	bfin_link_hash_newfunc, bfin_finish_dynamic_sections,
	bfin_finish_dynamic_symbol, bfin_adjust_dynamic_symbol,
	bfin_pcrel_relocs_copied, bfin_discard_copies,
	bfin_size_dynamic_sections: Renamed.
	

2005-03-02  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (bfin_byte4_reloc):  Add parentheses.

2005-03-02  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c (bfin_bfd_reloc):  R_BFIN_GNU_VTENTRY and
	R_BFIN_GNU_VTINHERIT support.
	(elf_bfin_check_relocs): Likewise.
	(elf_bfin_relocate_section): Likewise.
	(elf_bfin_gc_mark_hook): Likewise. 
	(bfin_byte4_reloc):  Reformat.
	
2005-02-28 : raja <raja@rrap-software.com>
	* elf32-bfin.c (elf_bfin_relocate_section): debug message removed.

2005-02-17 : raja <raja@rrap-software.com>
	* elf32-bfin.c (bfin_got_reloc): removed
        (elf_bfin_check_relocs, elf_bfin_relocate_section,
         elf_bfin_gc_sweep_hook) : removed R_pltpc
        (elf_bfin_relocate_section) : Forced 0 addend for GOT
        (bfd_bfin_elf32_create_embedded_relocs) New function

2005-02-01 : raja <raja@rrap-software.com>
	* elf32-bfin.c: using bfin_bfd_reloc instead of  bfd_elf_generic_reloc as
	special_function for reloc type R_byte2_data.

2005-01-31 : raja <raja@rrap-software.com>
	* elf32-bfin.c: some clean up is done. code that are related to pltpc are 
	removed.

2005-01-24 : raja <raja@rrap-software.com>
	* elf32-bfin.c: The following macros are redefined to support fpic.
	elf_backend_create_dynamic_sections, bfd_elf32_bfd_link_hash_table_create,
	bfd_elf32_bfd_final_link, elf_backend_check_relocs,
	elf_backend_adjust_dynamic_symbol, elf_backend_size_dynamic_sections,
	elf_backend_relocate_section, elf_backend_finish_dynamic_symbol,
	elf_backend_finish_dynamic_sections, elf_backend_gc_mark_hook,
	elf_backend_gc_sweep_hook, bfd_elf32_bfd_merge_private_bfd_data,
	bfd_elf32_bfd_set_private_flags, bfd_elf32_bfd_print_private_bfd_data,
	elf_backend_reloc_type_class, elf_backend_plt_sym_val,
	elf_backend_can_gc_sections, elf_backend_can_refcount,
	elf_backend_want_got_plt, elf_backend_plt_readonly,
	elf_backend_want_plt_sym, elf_backend_got_header_size,
	elf_backend_rela_normal
	* elf32-bfin.c: bfd_elf32_elf_reloc_type_lookup is added to return the howto 
			when given a ELF reloc type.

2005-01-11 : Pradip Shah <pcs@rrap-software.com>

	* elf32-bfin.c: Reorganized howto processing

2005-01-07  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c: (elf32_bfin_vtinherit_howto): New HOWTO entry.
	(elf32_bfin_vtentry_howto): New HOWTO entry.
	(bfin_reloc_map): Map R_BFIN_GNU_VTINHERIT and
	R_BFIN_GNU_VTENTRY.
	(bfd_elf32_bfd_reloc_type_lookup): Handle VTABLE relocs.
	(bfd_info_to_howto_rel): Likewise.
	
2005-01-06  Catherine Moore  <clm@cm00re.com>

	* bfd/bfd-in2.h:  Regenerated.
	* libbfd.h: Regenerated.
	* reloc.c: Restore corrupted file.

2004-12-28  Pradip Shah <pcs@rrap-software.com>

	* elf32-bfin.c (R_got, R_pltpc) PIC support.

2004-12-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf32-bfin.c (ELF_MACHINE_CODE): Use EM_BLACKFIN.
	Include elf/bfin.h instead of bfin-reloctype.h.
	* bfin-reloctype.h: Delete file.
