2005-01-11 : Pradip Shah <pcs@rrap-software.com>

	* elf32-bfin.c: Reorganized howto processing

2005-01-07  Catherine Moore  <clm@cm00re.com>

	* elf32-bfin.c: (elf32_bfin_vtinherit_howto): New HOWTO entry.
	(elf32_bfin_vtentry_howto): New HOWTO entry.
	(bfin_reloc_map): Map R_BFIN_GNU_VTINHERIT and
	R_BFIN_GNU_VTENTRY.
	(bfd_elf32_bfd_reloc_type_lookup): Handle VTABLE relocs.
	(bfd_info_to_howto_rel): Likewise.
	
2005-01-06  Catherine Moore  <clm@cm00re.com>

	* bfd/bfd-in2.h:  Regenerated.
	* libbfd.h: Regenerated.
	* reloc.c: Restore corrupted file.

2004-12-28  Pradip Shah <pcs@rrap-software.com>

	* elf32-bfin.c (R_got, R_pltpc) PIC support.

2004-12-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf32-bfin.c (ELF_MACHINE_CODE): Use EM_BLACKFIN.
	Include elf/bfin.h instead of bfin-reloctype.h.
	* bfin-reloctype.h: Delete file.
