Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blackfin GNU Toolchain
Bundle-SymbolicName: com.adi.toolchain.gnu;singleton:=true
Bundle-Version: 2008.1.0
Bundle-Vendor: ADI
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core;bundle-version="5.0.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="5.0.0",
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="4.0.0",
 org.eclipse.ui;bundle-version="3.4.0"
Import-Package: org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.launch.internal.ui,
 org.eclipse.cdt.launch.ui,
 org.eclipse.cdt.utils,
 org.eclipse.cdt.utils.elf.parser,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.model,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.navigator
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.adi.toolchain.gnu.Activator
