2008-04-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (decode_LDSTii_0): Treat loads to DREG different
	from loads to PREG.

2008-04-09  Michael Frysinger  <michael.frysinger@analog.com>

	* bfin-parse.y (binary): Change "compiler" to "assembler".
	(unary): Likewise.

2008-04-01  Michael Frysinger  <michael.frysinger@analog.com>

	* config/bfin-defs.h (Expr_Node_Value): Declare the i_value
	member as long long.

2008-03-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-parse.y (gen_multi_instr_1): New function.
	(asm): Use it instead of bfin_gen_multi_instr.
	* config/bfin-defs.h (insn_regmask): Declare.
	* config/tc-bfin.c (DREG_MASK, DREGH_MASK, DREGL_MASK, IREG_MASK): New
	macros.
	(decode_ProgCtrl_0, decode_LDSTpmod_0, decode_dagMODim_0,
	decode_dagMODik_0, decode_dspLDST_0, decode_LDST_0, decode_LDSTiiFP_0,
	decode_LDSTii_0, decode_dsp32mac_0, decode_dsp32mult_0,
	decode_dsp32alu_0, decode_dsp32shift_0, decode_dsp32shitimm_0,
	insn_regmask): New functions.

2008-03-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/gas/bfin-parse.y (asm_1): Clean up and unify error handling
	for load and store insns.
	(neg_value): Delete function.

2007-09-28  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (bfin_fix_adjustable): Partially revert the
	2007-08-23 change; BFD_RELOC_BFIN_GOT is not adjustable.

2007-09-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-parse.y (asm_1): Slightly improve error messages
	for "reg += const;".

2007-09-05  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (asm_1): Only PREG and DREG are allowed
	in comparison.

2007-08-23  Jie Zhang  <jie.zhang@analog.com>

	* config/tc-bfin.c (bfin_fix_adjustable): Adjust
	BFD_RELOC_BFIN_GOT, BFD_RELOC_BFIN_GOT17M4 and
	BFD_RELOC_BFIN_FUNCDESC_GOT17M4.

2007-07-10  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (check_macfuncs): Don't check
	if accumulator matches the data register here.
	(assign_macfunc): Check if accumulator matches the
	data register in each rule that moves to the data
	register.

2007-07-10  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (check_macfunc_option): Allow (IU)
	option for multiply and multiply-accumulate to data register
	instruction.

2007-06-13  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (asm_1): Check AREGS in comparison
	instructions. And call yyerror () when comparing PREG with
	DREG.

2007-04-10  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (asm_1): Error if plain symbol is used
	as load/store offset.

2006-10-12  Jie Zhang  <jie.zhang@analog.com>

	* config/tc-bfin.c (bfin_gen_loop): Remove loop symbol.

2006-10-11  Jie Zhang  <jie.zhang@analog.com>

	* config/tc-bfin.c (bfin_start_line_hook): Localize the labels
	generated for LOOP_BEGIN and LOOP_END instructions.
	(bfin_gen_loop): Likewise.

2006-10-09  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (check_macfunc_option): Return -1 instead of
	yyerror ().
	(check_macfuncs): Only allow option mode at the end of the second
	instruction of the vector. Return yyerror () if the option mode isn't
	applicable to either instruction of the vector.
	(asm_1): Return yyerror () if the option mode isn't applicable.

2006-09-29  Jie Zhang  <jie.zhang@analog.com>

	* read.c (TC_START_LABEL): Add a new augument.
	(read_a_source_file): Pass the beginning of the symbol through
	the new argument of TC_START_LABEL.
	* config/tc-arm.h (TC_START_LABEL): Add a new argument.
	* config/tc-bfin.c (bfin_start_label): Only search '(' and '['
	from the beginning of the symbol.
	* config/tc-bfin.h (TC_START_LABEL): Add a new argument.
	* config/tc-d30v.h (TC_START_LABEL): Likewise.
	* config/tc-fr30.h (TC_START_LABEL): Likewise.
	* config/tc-m32c.h (TC_START_LABEL): Likewise.
	* config/tc-m32r.h (TC_START_LABEL): Likewise.

2006-09-27  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (check_macfuncs): Both scalar instructions
	of vector instruction must share the same mode option.

2006-09-22  Jie Zhang  <jie.zhang@analog.com>

	* bfin-lex.c, bfin-parse.c, bfin-parse.h, itbl-lex.c, itbl-parse.c,
	itbl-parse.h m68k-parse.c: Remove generated files from CVS.

2006-09-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-parse.y (binary): Change sub of const to add of negated
	const.

2006-09-07  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-parse.y (binary): Do some more constant folding for
	additions.

2006-09-06  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (check_macfuncs): Fix comparison always true
	warnings.

2006-09-06  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (check_macfunc_option): Default option
	is always valid.

2006-09-05  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (check_macfunc_option): New.
	(check_macfuncs): Check option by calling check_macfunc_option ().
	(asm_1): Likewise.

2006-09-04  Jie Zhang  <jie.zhang@analog.com>

	Backport from FSF CVS
	2006-05-28  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin-parse.y (check_macfunc): Loose the condition of
	calling check_multiply_halfregs ().

	2006-05-25  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin-parse.y (asm_1): Better check and deal with
	vector and scalar Multiply 16-Bit Operands instructions.

	2006-05-23  Jie Zhang  <jie.zhang@analog.com>
	* config/tc-bfin.c (bfin_start_line_hook): Bump line counters
	if needed.

	2006-05-23  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin-defs.h (bfin_equals): Remove declaration.
	* config/bfin-parse.y (asm_1): Remove "expr ASSIGN expr".
	* config/tc-bfin.c (bfin_name_is_register): Remove.
	(bfin_equals): Remove.
	* config/tc-bfin.h (TC_EQUAL_IN_INSN): Redefine as 1.
	(bfin_name_is_register): Remove declaration.

2006-07-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* input-scrub.c (input_scrub_next_buffer): Null-terminate buffer
	before calling TC_EOL_IN_INSN.

2006-07-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* input-scrub.c (input_scrub_next_buffer): Check TC_EOL_IN_INSN.

