2012-03-28  Stuart Henderson  <Stuart.Henderson@analog.com>

	* config/tc-bfin.c (bfin_cpu_type): Add BF60x parts.
	(bfin_cpus): Likewise.
	* doc/c-bfin.texi: Likewise.

2010-06-17  Steve Kilbane  <Stephen.kilbane@analog.com>

	* config/bfin-lex.l: Restrict tokens Z, X, S, M and T to FLAGS
	context (between parentheses) so that they can be used as symbols.
	Other single-letter tokens, like W and B, are harder, because
	"R0 = W" and "R = W[P0]" mean we'd get a syntax error on one of them.
	Ignore those cases for now.

2010-08-16  Mike Frysinger  <michael.frysinger@analog.com>

	* config/tc-bfin.c (bfin_cpus[]): Add 0.2 for bf512/bf514/bf516/bf518.

2010-07-30  Mike Frysinger  <michael.frysinger@analog.com>

	* config/tc-bfin.c (bfin_cpus[]): Add 0.1 for bf592.

2010-06-11 David Gibson <david.gibson@analog.com>

  * config/tc_bfin.c: Last fix was not removing labels for unwanted locals.
    [#6059]

2010-06-03 David Gibson <david.gibson@analog.com>

 * gas/config/bfin-parse.y 
 * gas/config/tc-bfin.c: Allow declaration of temporary numeric labels when
   declaring hardware loops. Also resolved a crashed when using .<Label> in
   a hw loop - we were trying to remove the symbol, assuming it wasn't used 
   in any other location. Fixes issue 5928.

2010-02-03  Mike Frysinger  <michael.frysinger@analog.com>

	* doc/c-bfin.texi (-mcpu): Add bf592.
	* config/tc-bfin.c (bfin_cpu_type): Add BFIN_CPU_BF592.
	(bfin_cpus[]): Add 0.0 for bf592.

2009-11-09  Mike Frysinger  <michael.frysinger@analog.com>

	* doc/c-bfin.texi (-mcpu): Add bf504 and bf506.
	* config/tc-bfin.c (bfin_cpu_type): Add BFIN_CPU_BF504 and
	BFIN_CPU_BF506.
	(bfin_cpus[]): Add 0.0 for bf504 and bf506.

2009-07-13  Jie Zhang  <jie.zhang@analog.com>

	* doc/as.texinfo: Add Blackfin options.
	* doc/c-bfin.texi: Document -mfdpic, -mno-fdpic and -mnopic.
	* config/tc-bfin.c (md_show_usage): Show usage for all
	Blackfin specific options.

2009-06-23  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-aux.h: Remove a comment.

2009-06-23  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-defs.h (enum statusflags): Number each flag
	as its bit position in ASTAT register.
	* config/bfin-parse.y (ccstat): No need to check STATUS_REG.
	* config/bfin-lex.l: Don't use astat_bits for ASTAT flags.
	* config/tc-bfin.c (astat_bits): Remove.
	(bf532_astat_bits[]): Remove.
	(md_begin): Don't set astat_bits.
	* config/tc-bfin.h (astat_bits): Don't declare.

2009-06-19  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (ccstat): Don't use bfin_isa.
	* config/tc-bfin.c (bfin_isa): Remove.
	(md_begin): Don't use bfin_isa.
	* config/tc-bfin.h (BLACKFIN_ISA_1): Don't define.
	(bfin_isa): Don't declare.

2009-06-18  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-defs.h (F_REG_PAIR, F_REG_STAR): Remove.
	* config/bfin-parse.y (valid_dreg_pair): No need to set flag.

2009-06-17  Jie Zhang  <jie.zhang@analog.com>

	* config/tc-bfin.c (md_parse_option): Call as_fatal for bad
	-mcpu= option.

2009-06-15  Mike Frysinger  <michael.frysinger@analog.com>

	* config/tc-bfin.c (bfin_cpus[]): Add 0.1 for bf512, bf514, bf516,
	and bf518.

2009-05-05  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (star_or_nothing): Remove.
	(a0a1_assign, a0a1_plusassign, a0a1_minusassign): Remove.

2009-05-05  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (gen_multi_instr_1): Check anomaly
	05000074 only when both slot1 and slot2 are filled.

2009-04-28  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (gen_multi_instr_1): Check anomaly
	05000074.
	* config/tc-bfin.c (struct bfin_cpu_isa): Remove.
	(bfin_cpus[]): Remove.
	(enum bfin_cpu_type): New.
	(bfin_cpu_t): Typedef.
	(bfin_cpu_type): Define.
	(bfin_si_revision): Define.
	(bfin_anomaly_checks): Define.
	(struct bfin_cpu): New.
	(bfin_cpus[]): New.
	(md_parse_option): Process silicon revision part of -mcpu
	option. And initialize bfin_anomaly_checks.
	* config/tc-bfin.h (bfin_anomaly_checks): Declare.
	(AC_05000074): Define.
	(ENABLE_AC_05000074): Define.

2009-04-13  Jie Zhang  <jie.zhang@analog.com>

	* doc/c-bfin.texi (-mcpu): Remove bf579.
	* config/bfin-defs.h (enum statusflags): Remove S_AC.
	(struct _cmulfunc, cmulfunc_t): Remove.
	(struct _csqufunc, csqufunc_t): Remove.
	* config/bfin-parse.y (DSP32CMUL): Remove.
	(DSP32CSQU): Remove.
	(%union): Remove cmulfunc and csqufunc.
	(%token): Remove CMUL, CSQU and SELECT.
	(%type): Remove cmul_regs, assign_cmulfunc, a_cmulfunc,
	csqu_regs, assign_csqufunc, a_csqufunc.
	(asm_1): Remove CMUL, CSQU, SEARCH of bf579,
	and SELECT instructions.
	(assign_cmulfunc): Remove.
	(a_cmulfunc): Remove.
	(cmul_regs): Remove.
	(assign_csqufunc): Remove.
	(a_csqufunc): Remove.
	(csqu_regs): Remove.
	* config/bfin-lex.l (SELECT): Remove.
	(CSQU): Remove.
	(CMUL): Remove.
	(S_AC): Remove.
	* config/tc-bfin.c (bf579_astat_bits[]): Remove.
	(bfin_cpus[]): Remove bf579.
	(md_begin): Remove BLACKFIN_ISA_2.
	(bfin_gen_dsp32cmul): Remove.
	(bfin_gen_dsp32csqu): Remove.
	(bfin_start_label): Remove CMUL specific case.
	* config/tc-bfin.h (BLACKFIN_ISA_2): Don't define.
	* config/bfin-aux.h (bfin_gen_dsp32cmul): Don't declare.
	(bfin_gen_dsp32csqu): Likewise.

2009-04-08  Jie Zhang  <jie.zhang@analog.com>

	* config/tc-bfin.c (md_assemble): Bump line counters if there is
	EOL in the instruction.

2009-03-11  Jie Zhang  <jie.zhang@analog.com>

	* config/tc-bfin.c (bfin_loop_beginend): Don't remove
	loop symbol twice.

2009-03-11  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-defs.h (IS_GENREG): Define.
	(IS_DAGREG): Define.
	(IS_SYSREG): Define.
	* config/bfin-parse.y (asm_1): Check illegal register move
	instructions.

2009-02-11  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (asm_1): Fix a typo.

2009-02-04  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (asm_1): Add LOOP_BEGIN and LOOP_END.
	* config/tc-bfin.c (bfin_start_line_hook): Remove.
	(bfin_loop_beginend): New.
	* config/tc-bfin.h (bfin_start_line_hook): Don't declare.
	(md_start_line_hook): Don't define.
	* config/bfin-aux.h (bfin_loop_beginend): Declare.

2009-01-08  Mike Frysinger  <michael.frysinger@analog.com>

	* config/tc-bfin.c (bfin_cpus[]): Add bf542m, bf544m, bf547m, bf548m,
	bf549m.
	* doc/c-bfin.texi (-mcpu): Document bf542m, bf544m, bf547m, bf548m,
	bf549m.

2008-11-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	From Nick Clifton upstream:
	* app.c (do_scrub_chars): Provide a one character buffer to hold a
	pushed back newline at the end of an unterminated quoted string.

	Also from Nick:
	* read.c (s_align): Initialize the 'stopc' variable to prevent
	compiler complaints about it being used without being
	initialized.
	(s_comm_internal, s_mri_common, s_fail, s_globl, s_space,
	s_float_space, s_struct, cons_worker, equals): Likewise.

2008-11-19  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-defs.h (enum statusflags): Add BF579 status
	bits.
	* config/bfin-parse.y (asm_1): Change BLACKFIN_ISA_3 to
	BLACKFIN_ISA_2.
	(cc_op): Deal with BF579 status bits.
	* config/bfin-lex.l: Accept BF579 status bits.
	* config/tc-bfin.c (astat_bits): Define.
	(bf532_astat_bits[], bf579_astat_bits): Define.
	(struct bfin_reg_entry): Remove.
	(bfin_reg_info[]): Remove.
	(bfin_isa): Default BLACKFIN_ISA_1.
	(bfin_cpus[]): Change BLACKFIN_ISA_3 to BLACKFIN_ISA_2.
	Change BLACKFIN_ISA_2 to BLACKFIN_ISA_1. Remove bf535.
	(md_begin): Set ELF flags and astat_bits properly.
	* config/tc-bfin.h (BLACKFIN_ISA_3): Remove.

2008-10-14  Jie Zhang  <jie.zhang@analog.com>

	* config/tc-bfin.c (md_parse_option): Allow optional
	"-sirevision" suffix.
	* doc/c-bfin.texi (-mcpu): Document this change.

2008-10-09  Jie Zhang  <jie.zhang@analog.com>
	
	* config/bfin-parse.y (asm_1): Fix CMUL and CSQU.

2008-10-01  Mike Frysinger  <michael.frysinger@analog.com>

	* config/tc-bfin.c (bfin_cpus[]): Add bf512, bf514, bf516, bf518.
	* doc/c-bfin.texi (-mcpu): Document bf512, bf514, bf516, bf518.

2008-09-26  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-defs.h (F_REG_ALL): Remove.
	(F_REG_HIGH): Remove.
	(REG_CLASS): Adjust parenthesis.
	(IS_H): Redefine using register flag.
	(IS_L): Define.
	(IS_HALF): Define.
	(IS_PAIR): Define.
	(IS_EVEN): Adjust parenthesis.
	(F_REG_NONE): Define.
	(F_REG_PAIR): Define.
	(F_REG_STAR): Define.
	(F_REG_HIGH): Define.
	(F_REG_LOW): Define.
	(struct _cmulfunc): Define.
	(cmulfunc_t): typedef to struct _cmulfunc.
	(struct _csqufunc): Define.
	(csqufunc_t): typedef to struct _csqufunc.
	* config/bfin-parse.y (DSP32CMUL): Define.
	(DSP32CSQU): Define.
	(valid_dreg_pair): Set register flag F_REG_PAIR.
	(%union): Add cmulfunc and csqufunc.
	(CMUL, CSQU, SELECT): New tokens.
	(cmul_regs, assign_cmulfunc, a_cmulfunc): New rules.
	(csqu_regs, assign_csqufunc, a_csqufunc): Likewise.
	(star_or_nothing): Likewise.
	(a0a1_assign, a0a1_plusassign, a0a1_minusassign): New rules.
	(asm_1): Add new CMUL, CSQU, SEARCH, and SELECT instructions.
	* config/bfin-lex.l: Recognize CMUL, CSQU, and SELECT.
	Use register flags.
	(parse_reg): Initialize register flags.
	(parse_halfreg): Properly set register flags.
	* config/tc-bfin.c (struct bfin_cpu_isa): Define.
	(bfin_isa): New global variable.
	(bfin_cpu_isa bfin_cpus[]): Define.
	(OPTION_MCPU): Define.
	(md_longopts[]): Add -mcpu option.
	(md_parse_option): Deal with -mcpu option.
	(bfin_gen_dsp32cmul): New.
	(bfin_gen_dsp32csqu): New.
	(bfin_start_label): DREG pair don't start a label.
	* config/tc-bfin.h (BLACKFIN_ISA_1): Define.
	(BLACKFIN_ISA_2): Define.
	(BLACKFIN_ISA_3): Define.
	(bfin_isa) Declare.
	(bfin_gen_dsp32cmul): Declare.
	(bfin_gen_dsp32csqu): Declare.
	* doc/all.texit: Rename BFIN to Blackfin.
	* doc/asconfig.texi: Likewise.
	* doc/as.texinfo: Likewise.
	* doc/c-bfin.texi: Likewise. And document -mcpu option.

2008-09-26  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (asm_1): Fix reduce/reduce conflicts.

2008-08-29  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (value_match): Use int instead of long.

2008-08-28  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (asm_1): Fix comments for DBGA, DBGAH,
	and DBGAL.
	* config/tc-bfin.c (bfin_gen_pseudodbg_assert): Change according
	to the new encoding of DBGA, DBGAH, and DBGAL.

2008-08-28  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (asm_1): Implement HLT instruction.

2008-08-26  Jie Zhang  <jie.zhang@analog.com>

	Backport from upstream
	2008-08-26  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin-parse.y (check_macfunc_option): Fix instruction
	mode checking.
	(asm_1): Check mode for 16-bit multiply instructions.

2008-08-22  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (decode_dsp32alu_0): Correct the aopcde == 11
	case.

2008-08-22  Jie Zhang  <jie.zhang@analog.com>

	Backport from upstream
	2008-08-22  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin-lex.l (NUMBER): Protect special `.'.

2008-04-23  Mike Frysinger  <vapier@gentoo.org>

	* Makefile.am (OBJ_FORMAT_CFILES): Add config/obj-fdpicelf.c.
	(OBJ_FORMAT_HFILES): Add config/obj-fdpicelf.h.
	(obj-fdpicelf.o): Define.
	* Makefile.in: Regenerate.
	* configure.tgt: Set bfd_gas to yes when fmt is fdpicelf.
	(bfin-*-*): Delete.
	(bfin-*-linux-uclibc): New; set fmt to fdpicelf and em to linux.
	(bfin-*-uclinux*): New; set fmt to elf and em to linux.
	* config/obj-fdpicelf.c: New.
	* config/obj-fdpicelf.h: Likewise.
	* config/tc-bfin.c (bfin_flags, bfin_pic_flag): Set default based on
	the OBJ_FDPIC_ELF define.
	(OPTION_NOPIC): Define.
	(md_longopts): Add mnopic and mno-fdpic.
	(md_parse_option): Handle OPTION_NOPIC.

2008-04-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (decode_LDSTii_0): Treat loads to DREG different
	from loads to PREG.

2008-04-09  Michael Frysinger  <michael.frysinger@analog.com>

	* bfin-parse.y (binary): Change "compiler" to "assembler".
	(unary): Likewise.

2008-04-01  Michael Frysinger  <michael.frysinger@analog.com>

	* config/bfin-defs.h (Expr_Node_Value): Declare the i_value
	member as long long.

2008-03-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-parse.y (gen_multi_instr_1): New function.
	(asm): Use it instead of bfin_gen_multi_instr.
	* config/bfin-defs.h (insn_regmask): Declare.
	* config/tc-bfin.c (DREG_MASK, DREGH_MASK, DREGL_MASK, IREG_MASK): New
	macros.
	(decode_ProgCtrl_0, decode_LDSTpmod_0, decode_dagMODim_0,
	decode_dagMODik_0, decode_dspLDST_0, decode_LDST_0, decode_LDSTiiFP_0,
	decode_LDSTii_0, decode_dsp32mac_0, decode_dsp32mult_0,
	decode_dsp32alu_0, decode_dsp32shift_0, decode_dsp32shitimm_0,
	insn_regmask): New functions.

2008-03-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/gas/bfin-parse.y (asm_1): Clean up and unify error handling
	for load and store insns.
	(neg_value): Delete function.

2007-09-28  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (bfin_fix_adjustable): Partially revert the
	2007-08-23 change; BFD_RELOC_BFIN_GOT is not adjustable.

2007-09-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-parse.y (asm_1): Slightly improve error messages
	for "reg += const;".

2007-09-05  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (asm_1): Only PREG and DREG are allowed
	in comparison.

2007-08-23  Jie Zhang  <jie.zhang@analog.com>

	* config/tc-bfin.c (bfin_fix_adjustable): Adjust
	BFD_RELOC_BFIN_GOT, BFD_RELOC_BFIN_GOT17M4 and
	BFD_RELOC_BFIN_FUNCDESC_GOT17M4.

2007-07-10  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (check_macfuncs): Don't check
	if accumulator matches the data register here.
	(assign_macfunc): Check if accumulator matches the
	data register in each rule that moves to the data
	register.

2007-07-10  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (check_macfunc_option): Allow (IU)
	option for multiply and multiply-accumulate to data register
	instruction.

2007-06-13  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (asm_1): Check AREGS in comparison
	instructions. And call yyerror () when comparing PREG with
	DREG.

2007-04-10  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (asm_1): Error if plain symbol is used
	as load/store offset.

2006-10-12  Jie Zhang  <jie.zhang@analog.com>

	* config/tc-bfin.c (bfin_gen_loop): Remove loop symbol.

2006-10-11  Jie Zhang  <jie.zhang@analog.com>

	* config/tc-bfin.c (bfin_start_line_hook): Localize the labels
	generated for LOOP_BEGIN and LOOP_END instructions.
	(bfin_gen_loop): Likewise.

2006-10-09  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (check_macfunc_option): Return -1 instead of
	yyerror ().
	(check_macfuncs): Only allow option mode at the end of the second
	instruction of the vector. Return yyerror () if the option mode isn't
	applicable to either instruction of the vector.
	(asm_1): Return yyerror () if the option mode isn't applicable.

2006-09-29  Jie Zhang  <jie.zhang@analog.com>

	* read.c (TC_START_LABEL): Add a new augument.
	(read_a_source_file): Pass the beginning of the symbol through
	the new argument of TC_START_LABEL.
	* config/tc-arm.h (TC_START_LABEL): Add a new argument.
	* config/tc-bfin.c (bfin_start_label): Only search '(' and '['
	from the beginning of the symbol.
	* config/tc-bfin.h (TC_START_LABEL): Add a new argument.
	* config/tc-d30v.h (TC_START_LABEL): Likewise.
	* config/tc-fr30.h (TC_START_LABEL): Likewise.
	* config/tc-m32c.h (TC_START_LABEL): Likewise.
	* config/tc-m32r.h (TC_START_LABEL): Likewise.

2006-09-27  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (check_macfuncs): Both scalar instructions
	of vector instruction must share the same mode option.

2006-09-22  Jie Zhang  <jie.zhang@analog.com>

	* bfin-lex.c, bfin-parse.c, bfin-parse.h, itbl-lex.c, itbl-parse.c,
	itbl-parse.h m68k-parse.c: Remove generated files from CVS.

2006-09-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-parse.y (binary): Change sub of const to add of negated
	const.

2006-09-07  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-parse.y (binary): Do some more constant folding for
	additions.

2006-09-06  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (check_macfuncs): Fix comparison always true
	warnings.

2006-09-06  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (check_macfunc_option): Default option
	is always valid.

2006-09-05  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (check_macfunc_option): New.
	(check_macfuncs): Check option by calling check_macfunc_option ().
	(asm_1): Likewise.

2006-09-04  Jie Zhang  <jie.zhang@analog.com>

	Backport from FSF CVS
	2006-05-28  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin-parse.y (check_macfunc): Loose the condition of
	calling check_multiply_halfregs ().

	2006-05-25  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin-parse.y (asm_1): Better check and deal with
	vector and scalar Multiply 16-Bit Operands instructions.

	2006-05-23  Jie Zhang  <jie.zhang@analog.com>
	* config/tc-bfin.c (bfin_start_line_hook): Bump line counters
	if needed.

	2006-05-23  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin-defs.h (bfin_equals): Remove declaration.
	* config/bfin-parse.y (asm_1): Remove "expr ASSIGN expr".
	* config/tc-bfin.c (bfin_name_is_register): Remove.
	(bfin_equals): Remove.
	* config/tc-bfin.h (TC_EQUAL_IN_INSN): Redefine as 1.
	(bfin_name_is_register): Remove declaration.

2006-07-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* input-scrub.c (input_scrub_next_buffer): Null-terminate buffer
	before calling TC_EOL_IN_INSN.

2006-07-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* input-scrub.c (input_scrub_next_buffer): Check TC_EOL_IN_INSN.

