# Board definition fragment for testing a Blackfin processor via JTAG

load_generic_config "bfin"
load_generic_config "gdb-comm"

# It uses the remote stub protocol to talk to the board.
set_board_info use_gdb_stub 1
set_board_info gdb_protocol "remote"
set_board_info netport ":2000"

# Used by gdb-comm.
set_board_info gdb_init_command "$adi_boards_dir"
set_board_info gdb_run_command "jump *_start"

# Doesn't pass arguments or signals, can't return results, and doesn't
# do inferiorio.
set_board_info noargs 1
set_board_info gdb,nosignals 1
set_board_info gdb,noinferiorio 1
set_board_info gdb,noresults 1
set_board_info gdb,start_symbol "_start"
set_board_info gdb,small_stack_section 1
set_board_info gdb,do_reload_on_run 1

# Used by gcc.exp
set_board_info gcc,stack_size 4096
set_board_info gcc,no_trampolines 1
