# This is a list of toolchains that are supported on this board.
set_board_info target_install {bfin-elf}

# Load the generic configuration for this board. This will define a basic set
# of routines needed by the tool to communicate with the board.
load_generic_config "bfin"

# multilib_flags should be set to a proper -mcpu= option when
# testing on hardware.
set_board_info multilib_flags ""

# We only support newlib on this target. We assume that all multilib
# options have been specified before we get here.

set_board_info compiler  "[find_gcc]"
set_board_info cflags    "[newlib_include_flags] -mcpu=bf537"
set_board_info ldflags   "[libgloss_link_flags] [newlib_link_flags]"
# No linker script needed.
set_board_info ldscript "";

# It uses the remote stub protocol to talk to the board.
set_board_info use_gdb_stub  1
set_board_info gdb_protocol  "remote"
set_board_info netport ":2000"

# Used by gdb-comm.
set_board_info gdb_run_command  "jump *_start"
set_board_info gdb,start_symbol  "_start"

# Doesn't pass arguments or signals, can't return results, and doesn't
# do inferiorio.
set_board_info noargs 1
set_board_info gdb,nosignals 1
set_board_info gdb,noresults 1

# Used by gcc.exp
set_board_info gcc,stack_size 4096
set_board_info gcc,no_trampolines 1
