# Board definition fragment for testing a remote Linux system via rsh/gdbserver

load_generic_config "gdbserver"

set_board_info rsh_prog rsh
set_board_info rcp_prog rcp
set_board_info stty_prog stty
set_board_info baud "57600"
set_board_info protocol standard
set_board_info username root
set_board_info use_gdb_stub 1
set_board_info noargs 1

set_board_info gdbserver_serial /dev/ttyBF1
set_board_info gdb_serial /dev/ttyUSB0

# Path to the gdbserver executable, if required.
set_board_info gdb_server_prog "gdbserver"

set_board_info gcc,no_trampolines 1
# Advertise slightly less than we actually have since a few testcases
# really push the limit.
set_board_info gcc,stack_size 0x1f000

# set_board_info gdb,socketport "2345"
set_board_info gdb,do_reload_on_run 1
set_board_info gdb,noinferiorio 1
set_board_info gdb,nofileio 1
set_board_info gdb,no_hardware_watchpoints 1
set_board_info gdb,skip_huge_test 1

# set via site.exp
set_board_info hostname $adi_hostname
set_board_info sockethost $adi_hostname:
