# Board definition fragment for testing a FLAT toolchain

# Common Blackfin format settings
load_adi "bfin-fmt"

# -s80000 is for gcc.dg/dg.exp/trampoline-1.c
# now -s120000 for non-optimised libmudflap.c/heap-scalestress.c
# if you change this value, also change gcc,stack_size below
set_board_info ldflags "-Wl,-elf2flt=-s120000";
set_board_info use_binfmt_flat 1

# Advertise slightly less than we actually have (see above) since a few
# testcases really push the limit.
set_board_info gcc,stack_size 110000
