# This is a list of toolchains that are supported on this board.
set_board_info target_install {bfin-elf}

# Load the generic configuration for this board. This will define a basic set
# of routines needed by the tool to communicate with the board.
load_generic_config "sim"

# basic-sim.exp is a basic description for the standard Cygnus simulator.
load_base_board_description "basic-sim"

# "bfin" is the name of the sim subdir.
setup_sim bfin

# No multilib options needed by default.
process_multilib_options ""

# We only support newlib on this target. We assume that all multilib
# options have been specified before we get here.

set_board_info compiler  "[find_gcc]"
set_board_info cflags    "[newlib_include_flags] -msim"
set_board_info ldflags   "[newlib_link_flags]"
# No linker script needed.
set_board_info ldscript "";

# Doesn't pass arguments or signals, can't return results, and doesn't
# do inferiorio.
set_board_info noargs 1
set_board_info gdb,nosignals 1
set_board_info gdb,noresults 1

#set_board_info ldflags "-Wl,-elf2flt";

