2005-02-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/bfin-dis.c (struct store): New.
	(stores, n_stores): New variables.
	(STORE): New macro.
	(decode_LDSTpmod_0, decode_dspLDST_0): Implement these instructions.
	(_interp_insn_bfin): Now static.  Returns void.  Decode MNOP.
	(interp_insn_bfin): New function.
	* bfin/bfin-sim.h (interp_insn_bfin): Declare it.
	* bfin/interp.c (step_once): Call it instead of _interp_insn_bfin.

2005-01-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/syscall.h: New file.

2005-01-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-sim.h (did_jump): Declare variable.
	* bfin-dis.c (decode_ProgCrtl_0, decode_ProgCtrl_0, decode_BRCC_0,
	decode_UJUMP_0): Set it for jumps and calls.
	(decode_dsp32mac_0): Relax test for unrecognized instructions.
	(decode_dsp32shiftimm_0): Implement rotation of DREG by constant.
	* interp.c (step_once): Make zero-overhead loops execute their last
	instruction.
	(did_jump): New variable.

2004-12-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-dis.c (decode_PushPopMultiple_0): Remove useless calls of imm5
	which caused signed/unsigned comparisons.

2004-12-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-dis.c (decode_macfunc, decode_multfunc, saturate_s32, rnd16,
	saturate_u32, saturate_s16, saturate_u16, trunc16, extract_mult):
	New functions.
	(M_S2RND, M_T, M_W32, M_FU, M_TFU, M_IS, M_ISS2, M_IH, M_IU): New
	macros.
	(A1macfunc, A0macfunc, multfunc, macmod_hmove): Delete.
	(decode_dsp32mac_0, decode_dsp32mult_0): Rewrite.
	(sysregs3, sysregs2, sysregs1, open, counters, ccstat, ignore_bits,
	statbits, regs_hi, regs, regs_lo, gregs, dpregs, lregs, bregs, mregs,
	iregs, accum, accum_word, accum_ext, dregs_hilo, spfp, pregs,
	dregs_pair, dregs_byte, dregs_lo, dregs_hi): Properly wrap macro arg
	in parentheses.

2004-12-10  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-dis.c: Include "bfin-opcodes.h"
	(const_fits, amod2, macmod_pmove): Delete unused functions.
	(uimm16s4, negimm5s4, rimm16, huimm16, imm16, uimm2, uimm3, luimm16,
	uimm4, uimm5, imm16s2, uimm8, imm16s4, uimm4s2, uimm4s4, imm3, imm4,
	uimm8s4, imm5, imm6, imm7, imm8, uimm16): Substitute zero for "pc".
	(decode_ProgCtrl_0, decode_CaCTRL_0, decode_PushPopMultiple,
	decode_PushPopReg_0, decode_ccMV_0, decode_CCflag_0, decode_CC2dreg_0,
	decode_CC2stat_0, decode_REGMV_0, decode_ALU2op_0, decode_PTR2op_0,
	decode_LOGI2op_0, decode_COMP3op_0, decode_COMPI2opD_0,
	decode_COMPI2opP_0, decode_LDSTpmod_0, decode_dagMODim_0,
	decode_dagMODik_0, decode_dspLDST_0, decode_LDST_0, decode_LDSTiiFP_0,
	decode_LDSTii_0, decode_psedoDEBUG_0, decode_psedoOChar_0): Remove
	unused arguments "iw1" and "pc".  All callers changed.
	(decode_BRCC_0, decode_UJUMP_0): Remove unused argument "iw1".  All
	callers changed.
	(decode_LDIMMhalf_0, decode_LDSTidxI_0, decode_linkage_0,
	decode_psedodbg_assert_0): Remove unused argument "pc".  All callers
	changed.

	* bfin-dis.c: Remove redundant parentheses throughout.

2004-12-02  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/interp.c (bfin_trap): Better support for open/close/write.

2004-10-22  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/bfin-dis.c (sub32): Invert carry flag.

2004-10-12  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/bfin-dis.c (decode_CC2dreg_0): DREG to CC sets CC if
	DREG is nonzero.
