## Target part of the Makefile

LIB1ASMSRC = bfin/lib1funcs.asm
LIB1ASMFUNCS = _divsi3 _udivsi3 _umodsi3 _modsi3 _muldi3 _umulsi3_highpart
LIB1ASMFUNCS += _smulsi3_highpart

CRTSTUFF_T_CFLAGS = -fpic
TARGET_LIBGCC2_CFLAGS = -fpic

MULTILIB_OPTIONS=mcpu=bf532-none
MULTILIB_OPTIONS+=mid-shared-library/msep-data
MULTILIB_DIRNAMES=bf532-none mid-shared-library msep-data

MULTILIB_MATCHES=
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf504-none mcpu?bf532-none=mcpu?bf506-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf512-none mcpu?bf532-none=mcpu?bf514-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf516-none mcpu?bf532-none=mcpu?bf518-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf522-none mcpu?bf532-none=mcpu?bf523-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf524-none mcpu?bf532-none=mcpu?bf525-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf526-none mcpu?bf532-none=mcpu?bf527-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf531-none mcpu?bf532-none=mcpu?bf533-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf534-none mcpu?bf532-none=mcpu?bf536-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf537-none mcpu?bf532-none=mcpu?bf538-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf539-none mcpu?bf532-none=mcpu?bf542-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf542m-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf544-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf544m-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf547-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf547m-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf548-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf548m-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf549-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf549m-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf561-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf592-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf606-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf607-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf608-none
MULTILIB_MATCHES+=mcpu?bf532-none=mcpu?bf609-none

# Assemble startup files.
$(T)crtlibid.o: $(srcdir)/config/bfin/crtlibid.s $(GCC_PASSES)
	$(GCC_FOR_TARGET) $(GCC_CFLAGS) $(MULTILIB_CFLAGS) $(INCLUDES) \
	-c -o $(T)crtlibid.o -x assembler-with-cpp \
	$(srcdir)/config/bfin/crtlibid.s

EXTRA_MULTILIB_PARTS = crtbegin.o crtend.o crtbeginS.o crtendS.o crtlibid.o
