2007-12-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (attribute "cycles", mulsi3, link, unlink):
	Revert previous changes.
	* config/bfin/bfin.c (workaround_rts_anomaly): Use an insn's code
	to determine the number of cycles it takes for a small amount of
	special cases.

2007-12-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (attribute "cycles"): New.
	(mulsi3, link, unlink): Set it.
	* config/bfin/bfin.c (n_regs_to_save): New static variable.
	(push_multiple_operation, pop_multiple_operation): Set it.
	(workaround_speculation): New function, broken out of bfin_reorg.
	(workaround_rts_anomaly): New function.
	(bfin_reorg): Call these two functions.

2007-12-10  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/elf.h (LIB_SPEC): Use proper linker script
	for bf561.

2007-12-07  Michael Frysinger  <michael.frysinger@analog.com>

	* config/bfin/bfin-protos.h (enum bfin_cpu_type): Add
	BFIN_CPU_BF523, BFIN_CPU_BF524, and BFIN_CPU_BF526.
	* config/bfin/elf.h (LIB_SPEC): Use proper linker script
	for bf523, bf524, and bf526.
	* config/bfin/bfin.c (bfin_cpus[]): Add bf523, bf524, and bf526.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define
	__ADSPBF523__ for bf523, __ADSPBF524__ for bf524,
	__ADSPBF526__ for bf526, __ADSPBF52x__ for all three,
	* doc/invoke.texi (Blackfin Options): Document that
	-mcpu now accepts bf523, bf524, and bf526.

2007-12-07  Michael Frysinger  <michael.frysinger@analog.com>

	* config/bfin/bfin.c (bfin_handle_option): Remove BF561 warning.

2007-11-26  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/elf.h (SUBTARGET_DRIVER_SELF_SPECS): New macro.

2007-11-21  Michael Frysinger  <michael.frysinger@analog.com>

	* config/bfin/bfin-protos.h (enum bfin_cpu_type): Add
	BFIN_CPU_BF547.
	* config/bfin/elf.h (LIB_SPEC): Use proper linker script
	for bf547.
	* config/bfin/bfin.c (bfin_cpus[]): Add bf547.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define
	__ADSPBF547__ and __ADSPBF54x__ for bf547.
	* doc/invoke.texi (Blackfin Options): Document that
	-mcpu now accept bf547.

2007-11-21  Jie Zhang  <jie.zhang@analog.com>

	Backport
	2007-11-17  Richard Guenther  <rguenther@suse.de>
	PR middle-end/34130
	* fold-const.c (extract_muldiv_1): Do not move negative
	constants inside ABS_EXPR.

2007-11-16  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (TARGET_SWITCHES): Add -mno-fdpic.

2007-11-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (must_save_p): New function, mostly broken out of
	n_dregs_to_save and n_pregs_to_save.
	(n_pregs_to_save, n_dregs_to_save): Use it.  New argument CONSECUTIVE;
	all callers changed.
	(expand_prologue_reg_save, expand_epilogue_reg_restore): Enhance to be
	able to save single D/P registers that aren't saved by the push/pop
	multiple insns.

2007-09-29  Jie Zhang  <jie.zhang@analog.com>

	* config.gcc (bfin*-linux-uclibc*): Set extra_parts
	to "crtbegin.o crtbeginS.o crtend.o crtendS.o".
	* config/bfin/t-bfin-linux (crti.o): Don't build.
	(crtn.o): Likewise.
	(EXTRA_MULTILIB_PARTS): Remove crti.o and crtn.o.
	* config/bfin/t-bfin-uclinux (crti.o): Don't build.
	(crtn.o): Likewise.
	(EXTRA_MULTILIB_PARTS): Remove crti.o and crtn.o.

2007-09-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (expand_prologue_reg_save,
	expand_epilogue_reg_restore): Code to save and restore ASTAT moved
	here...
	(expand_interrupt_handler_prologue, expand_interrupt_handler_epilogue):
	... from here.
	(n_regs_saved_by_prologue): Count ASTAT for plain saveall functions.

2007-09-23  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (expand_prologue_reg_save,
	expand_epilogue_reg_restore): Code to save and restore I/M/B/L regs
	moved here...
	(expand_interrupt_handler_prologue, expand_interrupt_handler_epilogue):
	... from here.  New argument ALL; callers changed.
	(bfin_expand_prologue, bfin_expand_epilogue): Deal with functions that
	have the "saveall" attribute.

2007-09-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (loadbytes): New pattern.
	* config/bfin/bfin.c (enum bfin_builtins): Add BFIN_BUILTIN_LOADBYTES.
	(bfin_init_builtins): Initialize it.
	(bdesc_1arg): Add it.

	* config/bfin/bfin.h (ASM_SPEC): Delete useless -mnopic argument.

2007-09-14  Bernd Schmidt  <bernd.schmidt@analog.com>

 	* doc/tm.texi (IS_ASM_LOGICAL_LINE_SEPARATOR): Document new argument.
	* final.c (IS_ASM_LOGICAL_LINE_SEPARATOR): Provide two-argument default
	definition.
	(asm_insn_count): Pass template as second argument to it.
	* config/arm/aof.h (IS_ASM_LOGICAL_LINE_SEPARATOR): Add second arg.
	* config/pa/pa.h (IS_ASM_LOGICAL_LINE_SEPARATOR): Likewise.
	* config/stormy16/stormy16.h (IS_ASM_LOGICAL_LINE_SEPARATOR): Likewise.
	* config/cris/cris.h (IS_ASM_LOGICAL_LINE_SEPARATOR): Likewise.
	* config/sh/sh.c (IS_ASM_LOGICAL_LINE_SEPARATOR): Likewise.
	(sh_insn_length_adjustment): Pass template as second argument to it.
	* config/bfin/bfin.h (IS_ASM_LOGICAL_LINE_SEPARATOR): New macro.

	* config/bfin/bfin.md (define_asm_attributes): New.

2007-09-12  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (CONSTRAINT_LEN): Add 'q'.
	(REG_CLASS_FROM_CONSTRAINT): Renamed from REG_CLASS_FROM_LETTER.
	Add 'q'.
	(enum reg_class, REG_CLASS_NAMES, REG_CLASS_CONTENTS): Add
	D0REGS .. D7REGS and P0REGS.
	(REGNO_REG_CLASS): Return the new minimal classes where appropriate.
	(CLASS_LIKELY_SPILLED_P): Add D0REGS, D1REGS, D2REGS and P0REGS.

2007-08-08  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin-protos.h (enum bfin_cpu_type): Add
	BFIN_CPU_BF522, BFIN_CPU_BF525, BFIN_CPU_BF527,
	BFIN_CPU_BF538, BFIN_CPU_BF539, BFIN_CPU_BF542,
	and BFIN_CPU_BF544.
	* config/bfin/elf.h (LIB_SPEC): Use proper linker script
	for bf522, bf525, bf527, bf538, bf539, bf542, bf544,
	bf548, and bf549.
	* config/bfin/bfin.c (bfin_cpus[]): Add bf522, bf525,
	bf527, bf538, bf539, bf542, and bf544.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define
	__ADSPBF522__ for bf522, __ADSPBF525__ for bf525,
	__ADSPBF527__ for bf527, __ADSPBF538__ for bf538,
	__ADSPBF539__ for bf539, __ADSPBF542__ for bf542,
	__ADSPBF544__ for bf544, __ADSPBF52x__ for all bf52x,
	and __ADSPBF54x__ for bf54x.
	* doc/invoke.texi (Blackfin Options): Document that
	-mcpu now accept bf522, bf525, bf527, bf538, bf539,
	bf542 and bf544.

2007-08-03  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (enum bfin_builtins): Add BFIN_BUILTIN_ONES,
	BFIN_BUILTIN_CPLX_MUL_16_S40, BFIN_BUILTIN_CPLX_MAC_16_S40,
	BFIN_BUILTIN_CPLX_MSU_16_S40, and BFIN_BUILTIN_CPLX_SQU.
	(bfin_init_builtins): Initialize __builtin_bfin_ones,
	__builtin_bfin_min_fr1x16, __builtin_bfin_max_fr1x16,
	__builtin_bfin_min_fr1x32, __builtin_bfin_max_fr1x32,
	__builtin_bfin_cmplx_add, __builtin_bfin_cmplx_sub,
	__builtin_bfin_cmplx_mul_s40, __builtin_bfin_cmplx_mac_s40,
	__builtin_bfin_cmplx_msu_s40 and __builtin_bfin_csqu_fr16.
	(bdesc_1arg): Add __builtin_bfin_ones.
	(bfin_expand_builtin): Expand __builtin_bfin_cmplx_mul_s40,
	__builtin_bfin_cmplx_mac_s40, __builtin_bfin_cmplx_msu_s40,
	and __builtin_bfin_csqu_fr16.
	* config/bfin/bfin.md (UNSPEC_ONES): New constant.
	(ones): New define_insn.
	(ssaddhi3_parts): New define_insn.
	(sssubhi3_parts): New define_insn.
	(flag_mulhi_parts): New define_insn.

2007-08-03  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_expand_builtin): Fix the argument
	order of __builtin_bfin_cmplx_mac and __builtin_bfin_cmplx_msu.

2007-06-25  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin-protos.h (enum bfin_cpu_type): Add
	BFIN_CPU_BF548 and BFIN_CPU_BF549.
	* config/bfin/bfin.c (bfin_cpus[]): Add bf548 and bf549.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define
	__ADSPBF548__ for bf548, __ADSPBF549__ for bf549,
	and __ADSPBF54x__ for both.
	* doc/invoke.texi (Blackfin Options): Document that
	-mcpu now accept bf548 and bf549.

2007-06-22  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2007-03-06  Richard Sandiford  <richard@codesourcery.com>
	* configure.ac: Allow tm_file to contain build-directory files.
	* configure: Regenerate.

	* config.gcc (bfin*-linux-uclibc*): Add ./linux-sysroot-suffix.h
	to tm_file.
	* config/bfin/t-bfin-elf (EXTRA_PARTS): Remove.
	(MULTILIB_OPTIONS, MULTILIB_DIRNAMES, MULTILIB_MATCHES,
	MULTILIB_EXCEPTIONS): Redefine with new multilibs.
	* doc/invoke.texi (Blackfin Options): Document silicon
	revision part of -mcpu option. Remove -msi-revision.
	* config/bfin/print-sysroot-suffix.sh: New.
	* config/bfin/elf.h (STARTFILE_SPEC): Rename crt532.o to basiccrt.o.
	(LIB_SPEC): Add %s to the linker scripts.
	* config/bfin/bfin.c (bfin_si_revision_string): Remove. 
	(bfin_si_revision): Don't initialize.
	(bfin_check_si_revision): Remove.
	(override_options): Handle new -mcpu option.
	Remove -msi-revision related code.
	Don't call bfin_check_si_revision ().
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Don't define
	__ID_SHARED_LIB__ when -msep-data.
	(DRIVER_SELF_SPECS): Add -mcpu=bf532 if	no -mcpu option.
	(bfin_si_revision_string): Don't declare.
	(TARGET_OPTIONS): Remove -msi-revision.
	* config/bfin/t-bfin-uclinux (EXTRA_PARTS): Remove.
	(MULTILIB_OPTIONS, MULTILIB_DIRNAMES, MULTILIB_MATCHES,
	MULTILIB_EXCEPTIONS): Redefine with new multilibs.
	* config/bfin/t-bfin-linux (EXTRA_PARTS): Remove.
	(MULTILIB_OPTIONS, MULTILIB_DIRNAMES, MULTILIB_MATCHES,
	MULTILIB_EXCEPTIONS): Redefine with new multilibs.
	(linux-sysroot-suffix.h): New target.

2007-05-22  Jie Zhang  <jie.zhang@analog.com>

	* doc/invoke.texi (Blackfin Options): Fix opindex of
	-msi-revision=. And document the default behavior of it.

2007-05-22  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin-protos.h (enum bfin_cpu_type): Renamed from
	(enum bfin_cpu): ... this.
	(bfin_si_revision): Declare.
	(bfin_workarounds): Declare.
	(WA_SPECULATIVE_LOADS): Define.
	(ENABLE_WA_SPECULATIVE_LOADS): Define.
	(WA_SPECULATIVE_SYNCS): Define.
	(ENABLE_WA_SPECULATIVE_SYNCS): Define.
	* config/bfin/bfin.c (bfin_si_revision_string): Define.
	(bfin_specld_anomaly): Define.
	(bfin_csync_anomaly): Define.
	(bfin_si_revision): Define.
	(bfin_workarounds): Define.
	(struct bfin_cpu): New.
	(bfin_cpus): New.
	(bfin_check_si_revision): New.
	(override_options): Deal with -msi-revision= option and rewrite
	-mcpu=. Call bfin_check_si_revision () and set bfin_workarounds.
	(bfin_reorg): Replace TARGET_CSYNC_ANOMALY with
	ENABLE_WA_SPECULATIVE_SYNCS, TARGET_SPECLD_ANOMALY with
	ENABLE_WA_SPECULATIVE_LOADS.
	* config/bfin/bfin.h (MASK_CSYNC_ANOMALY): Remove.
	(MASK_SPECLD_ANOMALY): Remove.
	(TARGET_SPECLD_ANOMALY): Remove.
	(TARGET_CSYNC_ANOMALY): Remove.
	(TARGET_CPU_CPP_BUILTINS): Define __SILICON_REVISION__ and
	__WORKAROUND_* macros if needed.
	(TARGET_SWITCHES): Remove specld-anomaly, no-specld-anomaly,
	csync-anomaly, and no-csync-anomaly.
	(TARGET_OPTIONS): Add them here.
	(bfin_si_revision_string): Declare.
	(bfin_specld_anomaly): Declare.
	(bfin_csync_anomaly): Declare.
	* doc/invoke.texi (Blackfin Options): Document -msi-revision.
	Neither -mspecld-anomaly nor -mcsync-anomaly is enabled anymore.

2007-04-29  Bernd Schmidt  <bernd.schmidt@analog.com>

	* rtl.def (SS_ABS): Fix error in last change.
	* config/bfin/bfin.c (reg_or_const_int_operand): New function.
	* config/bfin/bfin.h (PREDICATE_CODES): Add it.
	* config/bfin/bfin.md (flag_mul_macv2hi_parts_acconly_andcc0): Moved
	to proper place after patch got misapplied.

2007-04-28  Bernd Schmidt  <bernd.schmidt@analog.com>

	* rtl.def (SS_ABS): New code.
	* config/bfin/bfin.c (print_operand): New modifier 'v'.
	(enum bfin_builtins): Add BFIN_BUILTIN_SUM_2X16, BFIN_BUILTIN_ABS_1x32,
	BFIN_BUILTIN_ROUND_1x32, BFIN_BUILTIN_MULT_1x32x32,
	BFIN_BUILTIN_MULT_1x32x32NS, BFIN_BUILTIN_SSASHIFT_1x32.
	(bfin_init_builtins): Define them.
	(bdesc_1arg, bdesc_2arg): Add some of them here, ...
	(bfin_expand_builtin): ... and handle the others here.
	* config/bfin/bfin.md (ssabssi2, ssroundsi2, ssashiftsi3,
	flag_mul_macv2hi_parts_acconly_andcc0): New patterns.
	(ss_absv2hi2): Renamed from absv2hi; use ss_abs code.
	(ssashiftv2hi3, ssashifthi3, lshiftv2hi3, lshifthi3): Shift count
	operand is only HImode.

2007-04-29  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (override_options): Fix call of warning ().

2007-04-12  Bernd Schmidt  <bernd.schmidt@analog.com>

	* doc/md.texi (Blackfin family constraints): Document PA and PB.
	* config/bfin/bfin.h (CONST_OK_FOR_P): Handle PA and PB.
	(MACFLAGS_MATCH_P): New macro.
	* config/bfin/bfin.c (print_operand): Handle MACFLAG_IS_M.
	(secondary_input_reload_class): Treat EVEN_AREGS and ODD_AREGS like
	AREGS.
	* config/bfin/bfin.md (MACFLAG_IS_M): New constant.  Renumber some of
	the other MACFLAG constants.
	(sum_of_accumulators, lshrpdi3, ashrpdi3): New patterns.
	(flag_machi): Tighten constraints.  Renumber some of the operands.
	(flag_machi_acconly): Tighten constraints.  Correct operand numbers in
	output template.
	(flag_machi_parts_acconly): New pattern.
	(flag_macinithi): Tighten constraints.  Allow any accumulator to be
	used.
	(flag_macinit1hi): Tighten constraints.
	(flag_mul_macv2hi_parts_acconly): New pattern.

2007-04-11  Jie Zhang  <jie.zhang@analog.com>

	* config.gcc (tm_file): Add linux.h for bfin*-uclinux*.
	* config/bfin/linux.h (CPLUSPLUS_CPP_SPEC): Don't define.
	(CRT_CALL_STATIC_FUNCTION): Likewise.
	(NO_IMPLICIT_EXTERN_C): Likewise.
	(TARGET_OS_CPP_BUILTINS): Define as LINUX_TARGET_OS_CPP_BUILTINS.
	* config/bfin/elf.h (OBJECT_FORMAT_ELF): Don't define.
	* config/bfin/uclinux.h (CPLUSPLUS_CPP_SPEC): Don't define.
	(ENDFILE_SPEC): Don't define.
	(LIB_SPEC): Likewise.
	(CRT_CALL_STATIC_FUNCTION): Likewise.
	(NO_IMPLICIT_EXTERN_C): Likewise.
	(LINUX_TARGET_OS_CPP_BUILTINS): Likewise.
	(TARGET_OS_CPP_BUILTINS): Define as LINUX_TARGET_OS_CPP_BUILTINS.

2007-03-22  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define
	__NO_BUILTIN if -fno-builtin.

2007-03-22  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.md (composev2hi): Put operands into vector
	with correct order.

2007-03-15  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/linux-unwind.h: New file.
	* config.gcc (tm_file): Add bfin/linux-unwind.h for bfin*-uclinux*
	and bfin*-linux-uclibc*.

2007-03-12  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/linux.h (LINK_GCC_C_SEQUENCE_SPEC): Make sure
	libbffastfp override libgcc when -mfast-fp.
	* config/bfin/bfin.h (LINK_GCC_C_SEQUENCE_SPEC): Likewise.

2007-02-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/t-bfin-elf (LIB1ASMFUNCS): Add _umulsi3_highpart and
	_smulsi3_highpart.
	* config/bfin/t-bfin-linux (LIB1ASMFUNCS): Likewise.
	* config/bfin/t-bfin-uclinux (LIB1ASMFUNCS): Likewise.
	* config/bfin/lib1funcs.asm (___umulsi3_highpart, ___smulsi3_highpart):
	New functions.
	* config/bfin/bfin.md (smulsi3_highpart, umulsi3_highpart): New
	patterns.

2007-02-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/uclinux.h (SUBTARGET_FDPIC_NOT_SUPPORTED): New macro.
	* config/bfin/bfin.c (override_options): Test it and sorry out if
	TARGET_FDPIC is also set.

2007-02-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_output_mi_thunk): Use R3 as scratch reg
	instead of R2.

2007-02-14  Jie Zhang  <jie.zhang@analog.com>

	* gcc/config/bfin/elf.h (LIB_SPEC): Fix two typos.

2007-02-13  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (print_operand): Report error instead of
	ICE for wrong operand.

2007-02-13  Jie Zhang  <jie.zhang@analog.com>

	Revert
	2007-02-13  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin/lib1funcs.asm (___divsi3): Port from VisualDSP 4.5
	November 2006 update.
	(___modsi3): Likewise.
	(___udivsi3): Likewise.
	(___umodsi3): Likewise.
	(__divsi3): Remove.
	(__modsi3): Remove.
	(__udivsi3): Remove.
	(__umodsi3): Remove.

2007-02-13  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin-protos.h (enum bfin_cpu): Add bf561 support.
	* config/bfin/bfin.c (override_options): Likewise
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS):	Likewise
	* doc/invoke.texi (Blackfin Options): Document it.

2007-02-13  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/lib1funcs.asm (___divsi3): Port from VisualDSP 4.5
	November 2006 update.
	(___modsi3): Likewise.
	(___udivsi3): Likewise.
	(___umodsi3): Likewise.
	(__divsi3): Remove.
	(__modsi3): Remove.
	(__udivsi3): Remove.
	(__umodsi3): Remove.

2007-02-12  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/linux.h (STARTFILE_SPEC): Don't try to use crtbeginT.o.

	* config/bfin/t-bfin-elf (GCC_CFLAGS): Don't set.
	* config/bfin/t-bfin-uclinux (GCC_CFLAGS): Likewise.
	* config/bfin/t-bfin-linux-uclibc (GCC_CFLAGS): Likewise.
	* config/linux.h (LINK_GCC_C_SEQUENCE_SPEC): Undef before defining it.
	* config/bfin/bfin.h (LINK_GCC_C_SEQUENCE_SPEC): Simplify.
	* config/bfin/linux.h (LINK_GCC_C_SEQUENCE_SPEC): New macro.
	(LINK_SPEC): Add entries for -init, -fini, -shared and -static as
	in bfin.h.

2007-02-12  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin-protos.h (enum bfin_cpu): Add
	BFIN_CPU_BF534 and BFIN_CPU_BF536.
	* config/bfin/elf.h (STARTFILE_SPEC): Support
	bf534 and bf536.
	(LIB_SPEC): Likewise.
	* config/bfin/bfin.c (override_options): Handle
	-mcpu=bf534 and -mcpu=bf536.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS):
	Support bf534 and bf536.
	* doc/invoke.texi (Blackfin Options): Document it.

2007-02-12  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin-protos.h (enum bfin_cpu): New.
	(bfin_cpu_t): Typedef of enum bfin_cpu.
	(bfin_cpu_type): New declaration.
	* config/bfin/elf.h (STARTFILE_SPEC): Add support for
	-msim and -mcpu= options.
	(LIB_SPEC): Likewise.
	* config/bfin/bfin.c (bfin_cpu_string): Define.
	(bfin_cpu_type): Define.
	(override_options): Handle -mcpu= option.
	* config/bfin/bfin.h (DEFAULT_CPU_TYPE): Define as BFIN_CPU_BF532.
	(TARGET_CPU_CPP_BUILTINS): Define __ADSPBF531__, __ADSPBF532__,
	__ADSPBF533__ or __ADSPBF537__ according to the cpu type.
	(LIB_SPEC): Remove.
	(TARGET_SWITCHES): Add option -msim.
	(bfin_cpu_string): Declare.
	(TARGET_OPTIONS): Add option -mcpu=.
	* doc/invoke.texi (Blackfin Options): Document -mcpu and -msim.

2007-02-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (ssashiftv2hi3, ssashifthi3, lshiftv2hi3,
	lshifthi3): Fix output template to use half reg for operand 2.

2007-02-02  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin-protos.h (bfin_expand_epilogue): Add a third
	argument of type bool.
	* config/bfin/bfin.c (add_to_reg): Add epilogue_p as a fourth
	argument. Safely select temporary P register according to it.
	(do_link): Change call site of add_to_reg accordingly.
	(do_unlink): Add epilogue_p as a fourth argument and pass it
	to add_to_reg.
	(expand_interrupt_handler_epilogue): Change call of do_unlink
	accordingly.
	(bfin_expand_prologue): Add a third argument sibcall_p.
	* config/bfin/bfin.md (epilogue): Change call of
	bfin_expand_epilogue accordingly.
	(sibcall_epilogue): Likewise.
	(eh_return_internal): Likewise.

2007-02-01  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (TARGET_CPP_CPU_BUILTINS): Define __FDPIC__ in
	addition to __BFIN_FDPIC__.
	* config/bfin/uclinux.h (CPLUSPLUS_CPP_SPEC): Define _GNU_SOURCE.
	* config/bfin/t-bfin-linux: New file.
	* config/bfin/t-bfin-uclinux: New file.
	* config/bfin/linux.h: New file.
	* config/bfin/libgcc-bfin.ver: New file.
	* config.gcc (bfin*-linux-uclibc*): New configuration.
	(bfin*-uclinux*): Use t-bfin-uclinux instead of t-bfin-elf.

2006-11-14  Michael Frysinger  <michael.frysinger@analog.com>

	Backport from mainline:
	2006-11-01  Chris Johns <chris@contemporary.net.au>
	PR bootstrap/28400
	* Makefile.in (install-driver): Use exeext when installing
	$target-gcc-$version.

2006-11-09  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/elf.h (LIB_SPEC): Add -lsim.

2006-11-07  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (FUNCTION_PROFILER): Don't use LABELNO.
	(NO_PROFILE_COUNTERS): Define as 1.

2006-10-27  Jie Zhang  <jie.zhang@analog.com>

	Revert
	2006-10-26  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define __bfin__
	and __BFIN__. Don't define frio and FRIO.

	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Use builtin_define_std
	instead of builtin_define for bfin and BFIN.
	Don't define frio and FRIO.

2006-10-26  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define __bfin__
	and __BFIN__. Don't define frio and FRIO.

2006-09-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (subsi3): Lose expander, change previously
	unnamed pattern into subsi3.  Use correct constraints/predicates.
	* config/bfin/bfin.h (CONST_OK_FOR_K): Handle "KN7".
	(CONST_NEG7BIT_IMM_P): New macro.
	(PREDICATE_CODES): Add reg_or_neg7bit_operand_p.
	* config/bfin/bfin.c (reg_or_neg7bit_operand_p): New function.

2006-09-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (DRIVER_SELF_SPECS): Don't auto-enable
	-minline-plt.

2006-09-09  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_expand_call): Don't emit inline PLT
	if both caller and caller have l1_text attribute and the callee
	is static function.

2006-09-06  Jie Zhang  <jie.zhang@analog.com>

	Backport from GCC 4.1 tree
	2006-09-01  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin/bfin.c (bfin_expand_call): Inline PLT when calling
	from or into functions with l1_text attribute.
	(bfin_handle_l1_text_attribute): New.
	(bfin_handle_l1_data_attribute): New.
	(bfin_attribute_table): Add attributes: l1_text, l1_data,
	l1_data_A and l1_data_B.
	* doc/extend.texi (node Function Attributes): Document l1_text
	function attribute.
	(Variable Attributes): Add Blackfin subsection. Document l1_data,
	l1_data_A and l1_data_B variable attributes.

	2006-08-29  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin/bfin.c (bfin_expand_call): Inline PLT when emit
	call to global functions.

	2006-08-22  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin/uclinux.h (STARTFILE_SPEC): Link Scrt1.o if -pie.

2006-09-06  Jie Zhang  <jie.zhang@analog.com>

	Port from csl-sol210-3_4-branch
	2005-05-19  Joseph S. Myers  <joseph@codesourcery.com>
	* gcc/common.opt (fjump-tables): New.
	* gcc/doc/invoke.texi (-fno-jump-tables): Document.
	* gcc/flags.h (flag_jump_tables): New.
	* gcc/opts.c (common_handle_option): Handle OPT_fjump_tables.
	* gcc/toplev.c (flag_jump_tables): New.
	* gcc/stmt.c (expand_end_case_type): Do not emit jump tables
	unless flag_jump_tables.

2006-09-06  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_expand_prologue): Use trunc_int_for_mode
	to get address of scratchpad memory.

2006-09-06  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (FUNCTION_PROFILER): Use correct label prefix.

2006-09-01  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (override_options): Disable -fstack-limit for
	FD-PIC.

	* config/bfin/bfin.c (print_operand): New modifier 'N' for constants.
	* config/bfin/bfin.md (ssashiftv2hi3, ssashifthi3, lshiftv2hi3,
	lshifthi3): Use it, and fix the order of alternatives.

2006-08-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* reload1.c (delete_output_reload): Count occurrences in
	CALL_INSN_FUNCTION_USAGE.
	* rtlanal.c (count_occurrences): Handle EXPR_LIST nodes without
	crashing at the end of the list.

2006-08-04  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_function_ok_for_sibcall): Handle some
	edge cases with local functions and TARGET_ID_SHARED_LIBRARY.

2006-07-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (REG_LT0, REG_LT1, REG_LB0, REG_LB1, REG_LC0,
	REG_LC1): New constants.
	* config/bfin/bfin.h (FIRST_PSEUDO_REGISTER): Now 50.
	(REGISTER_NAMES, FIXED_REGISTERS, CALL_USED_REGISTERS): Add
	hardware loop regs.

2006-07-10  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_expand_builtin): Fix some uninitialized
	variable issues.

2006-07-07  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_expand_prologue): Honour no_stack_limit
	attributes.

2006-07-05  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (MASK_STACK_CHECK_L1, TARGET_STACK_CHECK_L1):
	New macros.
	(TARGET_SWITCHES): Add -mstack-check-l1.
	* doc/invoke.texi (Blackfin Options): Document it.
	* config/bfin/bfin.c (bfin_expand_prologue): Generate code to use
	stack bounds in L1 memory if the new option is enabled.
	(override_options): Don't allow combinations of -fstack-limit and
	-mstack-check-l1.
	(add_to_reg): Renamed from add_to_sp.  All callers changed.  Lose some
	dead code.

2006-06-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (override_options): Reorder checks for
	-mid-shared-library and -msep-data.
	* config/bfin/bfin.h (MASK_OMIT_LEAF_FRAME_POINTER, MASK_CSYNC_ANOMALY,
	MASK_SPECLD_ANOMALY, MASK_SIMPLE_RTM, MASK_LOW_64K, MASK_CMOV,
	MASK_LONG_CALLS, MASK_PROFILE, MASK_NO_UNDERSCORE,
	MASK_ID_SHARED_LIBRARY, MASK_FDPIC, MASK_INLINE_PLT, MASK_FAST_FP,
	MASK_LEAF_ID_SHARED_LIBRARY, MASK_SEP_DATA): Renumber to avoid
	using a negative mask.

2006-06-23  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (call_symbol, call_value_symbol, sibcall_symbol,
	sibcall_value_symbol): Allow these patterns if
	TARGET_LEAF_ID_SHARED_LIBRARY.
	* config/bfin/bfin.c (bfin_expand_call): Allow them here as well.
	(override_options): Turn on id shared library flags if -msep-data,
	but disallow the combination of these options on the command line.
	* config/bfin/bfin.h (TARGET_LEAF_ID_SHARED_LIBRARY, MASK_SEP_DATA
	MASK_LEAF_ID_SHARED_LIBRARY, TARGET_SEP_DATA): New macros.
	(DRIVER_SELF_SPECS): -mleaf-id-shared-library implies
	-mid-shared-library.
	(TARGET_SWITCHES): Add -mleaf-id-shared-library and -msep-data.
	* doc/invoke.texi (Blackfin Options): Document new switches.

2006-06-18  Jie Zhang  <jie.zhang@analog.com>

	Revert
	2006-06-05  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin/bfin.h (SIZE_TYPE): Redefine to "unsigned int".

2006-06-15  Jie Zhang  <jie.zhang@analog.com>

	* crtstuff.c (USE_PT_GNU_EH_FRAME): Not define for if __UCLIBC__
	is defined.

2006-06-15  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.md (eh_return): Call emit_jump_insn instead of
	emit_insn to emit eh_return_internal instruction.
	Add DONE at the end of the body.
	(eh_return_internal): Explicitly set pc.

2006-06-09  Jie Zhang  <jie.zhang@analog.com>

	Revert the following two patches.
	2006-05-25  Jie Zhang  <jie.zhang@analog.com>
	* config.gcc (bfin*-uclinux*): Add bfin/t-slibgcc-elf to tmake_file.
	* config/bfin/bfin.h (DRIVER_SELF_SPECS): Link static libgcc
	when not FDPIC.
	(LINK_GCC_C_SEQUENCE_SPEC): Remove.
	(LIBGCC_SPEC): Define
	* config/bfin/t-bfin-elf (CRTSTUFF_T_CFLAGS): Remove.
	(TARGET_LIBGCC2_CFLAGS): Remove.
	* config/bfin/t-slibgcc-elf: New file.
	2006-05-23  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin/bfin.c (override_options): Error on -fpic without
	-mshared-library-id or -mid-shared-library.

2006-06-05  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (SIZE_TYPE): Redefine to "unsigned int".

2006-05-29  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/uclinux.h (LINUX_TARGET_OS_CPP_BUILTINS,
	TARGET_OS_CPP_BUILTINS): New macros.

2006-05-25  Jie Zhang  <jie.zhang@analog.com>

	* config.gcc (bfin*-uclinux*): Add bfin/t-slibgcc-elf to tmake_file.
	* config/bfin/bfin.h (DRIVER_SELF_SPECS): Link static libgcc
	when not FDPIC.
	(LINK_GCC_C_SEQUENCE_SPEC): Remove.
	(LIBGCC_SPEC): Define
	* config/bfin/t-bfin-elf (CRTSTUFF_T_CFLAGS): Remove.
	(TARGET_LIBGCC2_CFLAGS): Remove.
	* config/bfin/t-slibgcc-elf: New file.

2006-05-23  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (override_options): Error on -fpic without
	-mshared-library-id or -mid-shared-library.

2006-05-16  Bernd Schmidt  <bernd.schmidt@analog.com>

	* Makefile.in: Turn relative paths into absolute ones when using
	SYSTEM_INCLUDE_DIR.

2006-05-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (hard_regno_mode_ok): Only allow first 31
	regs for DImode.
	(bfin_register_move_cost): Bump costs if trying to move plain
	integer values through accumulators.

2006-05-15  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (override_options): Warning on -fprofile-arcs
	and clear it if FDPIC.

2006-05-15  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (TRAMPOLINE_SIZE): Set to 30 if FDPIC,
	otherwise 18.
	(TRAMPOLINE_TEMPLATE): Deal with FDPIC case.
	* config/bfin/bfin.c (initialize_trampoline): Deal with
	FDPIC case.

2006-05-15  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (legitimize_pic_address): Comment out
	the code for -fPIC.

2006-05-11  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_expand_call): Deal with long call
	for FDPIC.
	* testsuite/gcc.dg/bfin-longcall-3.c: New testcase.
	* testsuite/gcc.dg/bfin-longcall-4.c: New testcase.

2006-04-27  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (LINK_GCC_C_SEQUENCE_SPEC): If -mfdpic, all
	of libgcc is in libc, so don't explicitly link with -lgcc.
	* config/bfin/t-bfin-elf (CRTSTUFF_T_CFLAGS, TARGET_LIBGCC2_CFLAGS):
	Define to use -fpic.

	* config/bfin/bfin.h (LIBGCC_SPEC): Delete.
	(LINK_GCC_C_SEQUENCE_SPEC): Put -mfast-fp code here.

2006-04-07  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_expand_binop_builtin): Also truncate
	constants to HImode if input operands have that mode.
	* config/bfin/bfin.md (negv2hi2): Removed.
	(ss_negv2hi2): Use just '(V)' modifier.
	(negv2hi2): Lose modifier.
	(movv2hi_insn): Mask off unwanted bits of lower part constant.

2006-04-06  Bernd Schmidt  <bernd.schmidt@analog.com>

	Backport
	2004-02-24  Alexandre Oliva  <aoliva@redhat.com>
	* reload.c (CONST_POOL_OK_P): New macro.
	(find_reloads): Use it to decide whether a constant can be forced
	into memory.

2006-04-05  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_legitimate_address_p): Disallow
	got-relative addressing for anything but SImode.

	* config/bfin/lib1funcs.asm (modsi): P1/P2 can be call-clobbered
	even if the calling function doesn't modify them.

2006-04-04  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (neghi2): Set correct type.

2006-04-01  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (REG_CLASS_FROM_LETTER): Change the letter
	for BREGS from 'h' to 'v'.
	* config/bfin/bfin.md: Change comment accordingly.
	* doc/md.texi: Update accordingly.

2006-03-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_cannot_force_const_mem): New function.
	(TARGET_CANNOT_FORCE_CONST_MEM): New macro.
	(expand_move): Handle non-legitimate constants by loading them
	piece by piece.  Now returns bool.
	* config/bfin/bfin-protos.h (expand_move): Adjust prototype.
	* config/bfin/bfin.md (movsi): DONE if expand_move returns true.

2006-03-15  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (REG_CLASS_FROM_LETTER): Change the letter
	for BREGS from 'B' to 'h'.
	* config/bfin/bfin.md: Change comment accordingly.
	* doc/md.texi: Update accordingly.

2006-03-29  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_init_builtins, bdesc_1arg, bdesc_2arg):
	Rename builtins to use __builtin_bfin_ prefix.

2006-03-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (LEGITIMATE_CONSTANT_P): Use new function
	bfin_legitimate_constant_p.
	* config/bfin/bfin-protos.h (bfin_legitimate_constant_p): Declare.
	* config/bfin/bfin.c (bfin_legitimate_constant_p): New function.
	(legitimize_pic_address): Lose bogus code involving constant pools.

	* config/bfin/elf.h (STARTFILE_SPEC): Don't link crt0.o if "-shared".
	* config/bfin/bfin.h (LINK_SPEC): Pass down "-G" to the linker
	when creating shared libraries.

2006-03-23  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/uclinux.h (STARTFILE_SPEC): Don't link crt1.o if
	"-shared".
	* config/bfin/bfin.h (LINK_SPEC): Add linker options to allow it to
	find __init and __fini.

2006-03-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_init_builtins): Lose short_ftype_v2hi_v2hi,
	build int_ftype_short_short instead.  Also make __builtin_mult_fr1x32.
	(bdesc_2arg): Use -1 as macflag for non-multiplications.  Add
	__builtin_mult_fr1x32.
	* config/bfin/bfin.md (flag_mulhisi): New pattern.
	(flag_machi, flag_macinithi, flag_macv2hi_parts, flag_macinitv2hi_parts):
	Fix syntax errors in assembler templates.

2006-03-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* genmodes.c (make_vector_mode): Allow making VECTOR_MODE_INT of a
	MODE_PARTIAL_INT mode.
	* config/bfin/bfin-modes.def: Add V2PDI.
	* config/bfin/bfin.c (print_operand): Add macflag and mac/msu modifiers
	for CONST_INTs.
	(hard_regno_mode_ok): V2PDImode is ok for accumulators.
	(enum bfin_builtins): Add BFIN_BUILTIN_CPLX_MUL_16,
	BFIN_BUILTIN_CPLX_MAC_16, BFIN_BUILTIN_CPLX_MSU_16.
	(bfin_init_builtins): Make them.
	(bfin_expand_builtin): Handle them.
	(bdesc_2arg): Add them.  Also change fractional multiplies to use new
	patterns.
	(struct builtin_description): Lose unused members comparison and flag.
	Add new macflag member.  All users changed.
	(bfin_expand_binop_builtin): New arg macflag.  If not -1, use it as
	third input operand to the generated insn.  All callers changed.
	* config/bfin/bfin.h (CLASS_MAX_NREGS, HARD_REGNO_NREGS): Handle
	V2PDImode.
	* config/bfin/bfin.md (UNSPEC_MUL_WITH_FLAG, UNSPEC_MAC_WITH_FLAG):
	New constants.
	(MACFLAG_NONE, MACFLAG_T, MACFLAG_FU, MACFLAG_TFU, MACFLAG_IS,
	MACFLAG_IU, MACFLAG_W32, MACFLAG_M, MACFLAG_S2RND, MACFLAG_ISS2,
	MACFLAG_IH): Likewise.
	(load_accumulator, load_accumulator_pair): New patterns.
	(movsi_insv, insv): New patterns.
	(movstricthi_1): Renamed from "*movstricthi".
	(movhi_low2high, movhi_high2high, movhi_low2low, movhi_high2low,
	movhiv2hi_low, movhi2vhi_high, movv2hi_hi): Adjust type to dsp32.
	(composev2hi): Likewise, also use shift by zero here.
	(frmulhi3, frtmulhi3, frmulv2hi, frtmulv2hi): Remove patterns, replace
	with...
	(flag_mulhi, flag_mulhisi_parts, flag_machi, flag_machi_acconly,
	flag_macinithi, flag_macinit1hi, flag_mulv2hi, flag_mulv2hi_parts,
	flag_macv2hi_parts, flag_macv2hi_parts_acconly, flag_macinitv2hi_parts,
	flag_macinit1v2hi_parts): New patterns.

2006-03-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (override_options): Disable flag_pic if not
	TARGET_FDPIC or TARGET_ID_SHARED_LIBRARIES.

	* config/bfin/bfin.md (movv2hi_insn): Now a define_and_split; changed
	to accept CONST_VECTORs.  Add some constraints for optional reloads.

2006-03-16  Bernd Schmidt  <bernd.schmidt@analog.com>

	* system.h (gcc_unreachable, gcc_assert): Define here.
	* config/bfin/bfin.c: Not here.

	Move over a patch from mainline:
	2005-01-03  Richard Henderson  <rth@redhat.com>
	* simplify-rtx.c (simplify_binary_operation): Handle VEC_CONCAT.

	* config/bfin/bfin.c (bdesc_2arg): Add __builtin_compose_2x16.
	* config/bfin/bfin.h (PREDICATE_CODES): Add const01_operand and
	vec_shift_operand.
	* config/bfin/bfin.md (movhi_low2high, movhi_high2high, movhi_low2low,
	movhi_high2low, movhiv2hi_low, movhi2vhi_high, movv2hi_hi): Use
	halfword shifts by zero instead of nonexistant register moves.
	(copmosev2hi): Swap operands 1 and 2.  Fix wrong vec_select in split.
	(packv2hi): New pattern.
	(frmulv2hi_parts, frtmulv2hi_parts): New patterns.

2006-03-15  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (TARGET_FAST_FP, MASK_FAST_FP): New.
	(LIBGCC_SPEC): Let libbffastfp override libgcc if -mfast-fp.
	* doc/invoke.texi (Option Summary): Mention -mfast-fp.
	(Blackfin Options): Document -mfast-fp.

2006-03-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (legitimize_pic_address): Use different unspecs
	if TARGET_FDPIC.
	(n_pregs_to_save): Ignore PIC_OFFSET_TABLE_REGNUM if TARGET_FDPIC.
	(print_operand): Handle the new unspecs.
	(emit_pic_move): If TARGET_FDPIC, abort if we're after reload, and
	use original value of the FD-PIC reg when calling
	legitimze_pic_address.
	(bfin_expand_call): If TARGET_FDPIC, handle function descriptors,
	and set up the FD-PIC register for the call.
	(bfin_assemble_integer): New function.
	(TARGET_ASM_INTEGER): New macro.
	* config/bfin/bfin.h (MASK_FDPIC, MASK_INLINE_PLT, TARGET_FDPIC,
	TARGET_INLINE_PLT, DRIVER_SELF_SPECS, SUBTARGET_DRIVER_SELF_SPECS):
	New macros.
	(ASM_SPEC, LINK_SPEC): Copied from FR-V and adapted.
	(TARGET_CPU_CPP_BUILTINS): Define __BFIN_FDPIC__ if TARGET_FDPIC.
	(TARGET_SWITCHES): Add -mfdpic, -minline-plt.
	(FDPIC_FPTR_REGNO, FDPIC_REGNO, OUR_FDPIC_REG): New macros.
	(CONDITIONAL_REGISTER_USAGE): P3 is call clobbered if TARGET_FDPIC,
	and PIC_OFFSET_TABLE_REGNUM is ignored.
	(REG_CLASS_CONTENTS, REG_CLASS_NAMES, enum reg_class): Add FDPIC_REGS
	and FDPIC_FPTR_REGS.
	(REG_CLASS_FROM_LETTER): 'Z' and 'Y' are FDPIC_REGS and
	FDPIC_FPTR_REGS.
	* config/bfin/bfin.md (UNSPEC_MOVE_FDPIC, UNSPEC_FUNCDESC_GOT17M4,
	UNSPEC_VOLATILE_LOAD_FUNCDESC): New constants.
	(load_funcdescsi, call_symbol_fdpic, sibcall_symbol_fdpic,
	call_value_symbol_fdpic, sibcall_value_symbol_fdpic, call_insn_fdpic,
	sibcall_insn_fdpic, call_value_insn_fdpic, sibcall_value_insn_fdpic):
	New patterns.
	* config/bfin/t-bfin-elf (EXTRA_PARTS): Add crtbeginS.o and crtendS.o.
	(EXTRA_MULTILIB_PARTS): Likewise.
	(MULTILIB_OPTIONS, MULTILIB_EXCEPTIONS): Build a mfdpic multilib.
	* config/bfin/uclinux.h (CRT_CALL_STATIC_FUNCTION): New macro.
	* config/bfin/elf.h (CRT_CALL_STATIC_FUNCTION): Likewise.
	* config/bfin/crti.s (__init, __fini): If __BFIN_FDPIC__, save P3.
	* config/bfin/crtn.s: Likewise, restore it.

	* config/bfin/bfin.c (bfin_dsp_memref_p): Test all four autoinc codes.

2006-03-13  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): If
	TARGET_ID_SHARED_LIBRARY, define __ID_SHARED_LIB__.
	* config/bfin/crti.S: Use it instead of __PIC__.
	* config/bfin/crtn.S: Likewise.

	* config/bfin/bfin.md (call_value_symbol, sibcall_value_symbol,
	call_symbol, sibcall_symbol): Disallow if TARGET_ID_SHARED_LIBRARY.
	Lose 'G' modifier for call operand.
	* config/bfin/bfin.c (print_operand) <case SYMBOL_REF>: Don't
	recognize 'G' modifier.

2006-03-12  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/lib1funcs.asm (___umodsi3): Save RETS on the stack.

2006-01-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* rtl.def (SS_ASHIFT, SS_NEG): New codes.
	* doc/rtl.texi: Document them.
	* simplify-rtx.c (simplify_unary_operation, simplify_binary_operation):
	Handle them.

	* config/bfin/bfin.c (const01_operand, vec_shift_operand): New
	functions.
	* config/bfin/bfin-protos.h: Declare them.
	* config/bfin/bfin.md (UNSPEC_FRMUL, UNSPEC_FRTMUL): New constants.
	(ssaddsi3, sssubsi3, ssnegsi2, signbitssi2, smaxhi3, sminhi3, abshi2,
	neghi2, ssneghi2, signbitshi2, movhi_low2high, movhi_high2high,
	movhi_lwo2low, movhi_high2low, movhiv2hi_low, movhiv2hi_high,
	composev2hi, movv2hi_hi, movv2hi_hi_low, movv2hi_hi_high, ssaddhi3,
	sssubhi3, frmulhi3, frtmulhi3, ssaddv2hi3, sssubv2hi3, addsubv2hi3,
	subaddv2hi3, ssaddsubv2hi3, sssubaddv2hi3, sublohiv2hi3, subhilov2hi3,
	sssublohiv2hi3, sssubhilov2hi3, addlohiv2hi3, addhilov2hi3,
	ssaddlohiv2hi3, ssaddhilov2hi3, frmulv2hi, frtmulv2hi, mulhisi_ll,
	mulhisi_lh, mulhisi_hl, mulhisi_hh, ssnegv2hi2, ssashiftv2hi3,
	ssashifthi3, lshiftv2hi3, lshifthi3): New patterns.

	* config/bfin/bfin.h (TARGET_CPP_CPU_BUILTINS): Define __ADSPBLACKFIN__.
	* config/bfin/bfin.c: Include "optabs.h".
	(enum blackfin_builtins): Expand with a lot of new codes.
	(bfin_init_builtins): Initialize fractional math builtins.
	(struct builtin_description): New struct.
	(bdesc_2arg, bdesc_arg): New arrays.
	(safe_vector_operand, bfin_expand_binop_builtin,
	bfin_expand_unop_builtin): New functions.
	(bfin_expand_builtin): Use them; add code to support fractional math
	builtins.

	* simplify-rtx.c (simplify_subreg): Simplify some forms that combine
	can pass us.

	* config/bfin/bfin.c (bfin_init_builtins): Revert a part of the patch
	that's only needed in 4.x.

2006-01-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (addv2hi3, subv2hi3, sminv2hi3, smaxv2hi3,
	mulv2hi3, negv2hi2, absv2hi2): Pattern names fixed by appending the
	necessary digit.
	* config/bfin/bfin.c (enum bfin_builtins): Moved here from...
	* config/bfin/bfin.h: ... here.

2006-01-04  Jie Zhang  <jie.zhang@analog.com>

	* po/*.gmo: Remove.
	* c-parse.c, c-parse.y, gengtype-lex.c, gengtype-yacc.c: Remove.

2005-12-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	Also apply
	2005-12-07  J"orn Rennecke <joern.rennecke@st.com>
	* cfgcleanup.c (condjump_equiv_p): New function, broken out of
	outgoing_edges_match.

2005-12-13  Bernd Schmidt  <bernd.schmidt@analog.com>

	Apply:
	2005-12-07  J"orn Rennecke <joern.rennecke@st.com>
	Preparation for PR rtl-optimization/20070 / part1
	* basic-block.h (insns_match_p, flow_find_cross_jump): Declare.
	* cfgcleanup.c (merge_memattrs, insns_match_p,
	flow_find_cross_jump): Move from here into..
	* struct-equiv.c: New file.
	(death_notes_match_p) New function, broken out of insns_match_p.
	* Makefile.in (OBJS-common): Add struct-equiv.o.
	(struct-equiv.o): New target.

2005-12-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c: Include "cgraph.h".
	(bfin_load_pic_reg): Omit loading pic reg if in a local function.
	Return the reg that holds the pointer to the GOT.
	(bfin_expand_prologue): Use return value of bfin_load_pic_reg when
	doing stack checking.

2005-11-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/crtlibid.s: New file.

2005-11-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/elf.h (STARTFILE_SPEC): Add "crtlibid%O%s"
	* config/bfin/uclinux.h (STARFILE_SPEC): Likewise.
	* config/bfin/t-bfin-elf (EXTRA_PARTS, EXTRA_MULTILIB_PARTS): Add
	crtlibid.o.
	($(T)crtlibid.o): New rule.

2005-11-17  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.md (trap): New pattern.

2005-11-16  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/crti.s (__init, __fini): Use appropriate prologue if
	__PIC__ is defined.
	* config/bfin/crtn.s: Change epilogues to match.
	* config/bfin/t-bfin-elf (EXTRA_MULTILIB_PARTS): Define.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): If flag_pic, define
	__PIC__ and __pic__.

2005-11-14  Grace Pan  <grace.pan@analog.com>

	* testsuite/gcc.dg/20010912-1.c : Leave the -fpic flag out for this
	case to be executed on blackfin.
	* testsuite/gcc.dg/20030225-1.c : Leave the -fPIC flag out for this
	case to be executed on blackfin.

2005-11-11  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (I_REGNO_P): Simplify.
	(REGISTER_NAMES, SHORT_REGISTER_NAMES, HIGH_REGISTER_NAMES,
	FIXED_REGISTERS, CALL_USED_REGISTERS, REG_ALLOC_ORDER,
	enum reg_class): Rearrange I/B/L/M registers.
	* config/bfin/bfin.md: Redefine REG_ constants for I/B/L/M registers
	in the new order.

2005-11-10  Grace Pan  <grace.pan@analog.com>

	* testsuite/gcc.dg/20021018-1.c : Leave the -fpic flag out for this 
	case to be executed on blackfin.  

2005-11-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/t-bfin-elf (MULTILIB_OPTIONS, MULTILIB_DEFAULTS,
	MULTILIB_DIRNAMES, MULTILIB_EXCEPTIONS): New.

2005-11-06  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.md (rep_movsi, rep_movhi): Make LSETUP be followed
	by the first instruction of the loop.

2005-11-05  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_expand_strmov): Correctly move the trailing
	bytes when align is 2.

2005-11-03  Jie Zhang  <jie.zhang@analog.com>

	* configure.ac: Enable checking assembler dwarf2 support for bfin
	target.
	* configure: Regenerate.
	
2005-10-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* expr.c (expand_expr_real): Use usmul_optab for widening
	signed * unsigned multiplies.
	* genopinit.c (optabs): Add usmul_widen_optab.
	* optabs.c (init_optabs): Likewise.
	* optabs.h (enum optab_index): Add OTI_usmul_widen.
	(usmul_widen_optab): Define.
	* config/bfin/bfin.md (usmulhisi3): New pattern.

	* testsuite/gcc.c-torture/execute/usmul.c: New test.

2005-10-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (n_dregs_to_save, n_pregs_to_save,
	expand_prologue_reg_save, expand_epilogue_reg_restore): New argument
	IS_INTHANDLER; all callers changed.
	(n_regs_saved_by_prologue): Take interrupt handler attributes into
	account.
	(do_link, do_unlink): New argument ALL; all callers changed.
	(expand_interrupt_handler_prologue, expand_interrupt_handler_epilogue):
	If function isn't leaf, save and restore all registers.
	(bfin_function_ok_for_sibcall): Only true if not an interrupt or
	exception handler.

2005-10-17  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/crti.s (_init, _fini): Deleted.

2005-10-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/crti.s (__init, __fini): Provide these as entry points as
	well.

2005-08-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	* Makefile.in (OBJS-common): Delete ra.o, ra-build.o, ra-colorize.o,
	ra-debug.o and ra-rewrite.o
	(GTFILES): Remove ra-build.c.
	* toplev.c (reg_alloc): Don't declare.
	(rest_of_handle_new_regalloc): Delete.
	(rest_of_compilation): Always use old register allocator.

	* rtl.h (MEM_P): New macro.
	* config/bfin/bfin-protos.h (bfin_dsp_memref_p): Declare.
	* config/bfin/bfin.c (bfin_dsp_memref_p): New function.
	(bfin_valid_reg_p): Test for pseudos explicitly and use only
	REGNO_MODE_CODE_OK_FOR_BASE_P.  New args MODE and OUTER_CODE; all
	callers changed.
	* config/bfin/bfin.h (PREG_P): Use P_REGNO_P.
	(IREG_P, P_REGNO_P, I_REGNO_P): New macros.
	(enum reg_class, REG_CLASS_CONTENTS): Add IPREGS.
	(BASE_REG_CLASS, REG_OK_FOR_BASE_P, REG_OK_FOR_INDEX_P,
	REGNO_OK_FOR_BASE_STRICT_P, REGNO_OK_FOR_BASE_NONSTRICT_P): Delete
	macros.
	(IREG_POSSIBLE_P, MODE_CODE_BASE_REG_CLASS,
	REGNO_MODE_CODE_OK_FOR_BASE_P): New macros.
	(REGNO_REG_CLASS): ARGP is in PREGS.
	* config/bfin/bfin.md (movhi_insn): Allow for addresses containing
	IREGS.
	(zero_extendhisi2, extendhisi2): Likewise; changed to define_and_split
	to deal with those addresses.
	* addresses.h: New file.
	* caller-save.c: Include "addresses.h".
	(init_caller_save): Use new base_reg_class function.
	* recog.c: Include "addresses.h".
	(preprocess_constraints): Use new base_reg_class function.
	* regrename.c: Include "addresses.h".
	(scan_rtx_address): Use new regno_ok_for_base_p and base_reg_class
	functions.  Keep track of a new var INDEX_CODE to compute valid
	classes.
	(replace_oldest_value_addr): Likewise.
	(replace_oldest_value_mem): Use base_reg_class.
	* reload.c: Include "addresses.h".
	(REGNO_MODE_OK_FOR_BASE_P, REG_MODE_OK_FOR_BASE_P): Delete macros.
	(find_reloads): Use new base_reg_class function.
	(find_reloads_address): Likewise; also use regno_ok_for_base_p.
	(find_reloads_address_1): Likewise. New args OUTER_CODE and INDEX_CODE;
	all callers and prototype changed.
	* reload1.c: Include "addresses.h".
	(maybe_fix_stack_asms): Use base_reg_class.
	* regclass.c: Include "addresses.h".
	(ok_for_index_p_nonstrict, ok_for_base_p_nonstrict): New functions.
	(init_reg_autoinc): Use new base_reg_class function.
	(record_reg_classes): Likewise.
	(record_address_regs): Delete arg CLASS; add args CONTEXT, MODE,
	OUTER_CODE and INDEX_CODE.  All callers and prototype changed.
	Use new args to compute necessary class.

	* doc/tm.texi (MODE_CODE_BASE_REG_CLASS): Document.
	
2005-07-27  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (MASK_ID_SHARED_LIBRARY): Use a unique bit.

2005-07-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (trapifcc): Use exception 3 instead of 2.

2005-07-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (symbol_ref_operand): Declare.
	(bfin_longcall_p): Declare.
	* config/bfin/bfin.c (init_cumulative_args): Initialize the new
	call_cookie field.
	(function_arg): Use it to generate the call's operand 2.
	(symbol_ref_operand): New function.
	(bfin_longcall_p): New function.
	(call_insn_operand): Delete code to handle SYMBOL_REFs.
	(bfin_expand_call): Extra arg "cookie".  All callers and declaration
	changed.  Emit extra USE in the pattern.  Use bfin_longcall_p to
	determine if the address needs to be in a REG.
	(bfin_handle_longcall_attribute): New function.
	(bfin_attribute_table): Add "longcall" and "shortcall".
	* config/bfin/bfin.h (CALL_NORMAL, CALL_LONG, CALL_SHORT): New macros.
	(CUMULATIVE_ARGS): New member call_cookie.
	(PREDICATE_CODES): Add symbol_ref_operand.
	* config/bfin/bfin.md (call, call_value, sibcall, sibcall_value): Add
	extra USE to the pattern.
	(call_symbol, sibcall_symbol, call_value_symbol, sibcall_value_symbol):
	New patterns, split off call_insn, sibcall_insn, call_value_insn and
	sibcall_value_insn; now the new patterns handle direct calls and the
	old ones indirect calls.
	* doc/extend.texi: Mention Blackfin in longcall/shortcall docs.

2005-07-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (legitimize_pic_address): Don't declare.
	* config/bfin/bfin.c (legitimize_pic_address): Now static.  Take
	extra arg "picreg" and use it instead of pic_offset_table_rtx.
	All callers changed.
	(frame_related_constant_load): New arg "related" which controls
	setting of RTX_FRAME_RELATED_P.  All callers changed.
	(bfin_load_pic_reg): New function, broken out of bfin_expand_prologue.
	(bfin_expand_prologue): Add stack limit checking.
	* config/bfin/bfin.md (trapifcc): New pattern.

2005-07-12  Bernd Schmidt  <bernd.schmidt@analog.com>

	* doc/md.texi: Document Blackfin-specific constraint letters.
	* doc/invoke.texi: Document Blackfin-specific options.
	* doc/extend.texi: Document Blackfin-specific builtins and
	attributes.

2005-07-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (define_attr "type"): Add "sync".
	(define_insn_reservation "alu"): Likewise.
	(csync, ssync): Remove nops.  Now of type sync.
	* config/bfin/bfin.h (MASK_CSYNC, TARGET_CSYNC): Removed.
	(MASK_CSYNC_ANOMALY, MASK_SPECLD_ANOMALY, TARGET_CSYNC_ANOMALY,
	TARGET_SPECLD_ANOMALY): New.
	* config/bfin/bfin.c: Include "insn-codes.h".
	(bfin_reorg): Extend to handle the CSYNC anomaly as well.

2005-06-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (ror_one, rol_one, ashrdi3, ashldi3, lshrdi3):
	New patterns.
	(movbi): Add alternative to set CC to zero.
	(compare_eq, compare_ne, compare_le, compare_lt, compare_leu,
	compare_ltu): Now named patterns.

2005-06-22  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/elf.h (NO_IMPLICIT_EXTERN_C): Define.

2005-06-18  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c: (bfin_return_in_memory): Return values of small
	size in registers.

2005-06-13  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/uclinux.h (NO_IMPLICIT_EXTERN_C): Define.

2005-06-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (TARGET_OPTIONS): Add -mlong-calls.
	(TARGET_LONG_CALLS, MASK_LONG_CALLS): New.
	* config/bfin/bfin.c (call_insn_operand): Disallow SYMBOL_REF if
	TARGET_LONG_CALLS.

2005-06-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (enum bfin_builtins): New.
	* config/bfin/bfin.md (UNSPEC_VOLATILE_CSYNC, UNSPEC_VOLATILE_SSYNC):
	New constants.
	(csync, ssync): New insn patterns.
	* config/bfin/bfin.c (bfin_init_builtins, bfin_expand_builtin):
	New functions.
	(def_builtin): New macro.
	(TARGET_INIT_BUILTINS, TARGET_EXPAND_BUILTIN): Define.
	(gcc_unreachable): Define to abort.
	
2005-06-07  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_return_in_memory): Undo previous change;
	only return values larger than 8 bytes in memory.

2005-05-31  Jie Zhang  <jie.zhang@analog.com>

	Apply:
	2004-09-17  Hans-Peter Nilsson  <hp@bitrange.com>
	* configure.ac (gcc_cv_gld_version): Handle whitespace before
	"VERSION=".
	* aclocal.m4 (_gcc_COMPUTE_GAS_VERSION): Ditto.
	* configure: Regenerate.

2005-05-31  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (CC1_SPEC): Remove -O2.
	(ASM_SPEC): Set empty.
	(LIB_SPEC): Undef first.
	* config/bfin/uclinux.h (LIB_SPEC): Defined to process -pthread.

2005-05-30  Jie Zhang  <jie.zhang@analog.com>

	* config.gcc (bfin*-uclinux*): New.
	* config/bfin/uclinux.h: New file.

2005-05-30  Jie Zhang  <jie.zhang@analog.com>

	Revert:
	2005-05-30  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin/elf.h (STARTFILE_SPEC): Replace crt0 with crt1.

2005-05-30  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/elf.h (STARTFILE_SPEC): Replace crt0 with crt1.

2005-05-27  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (ASM_OUTPUT_ALIGN): Gas now emulates the
	behavior of the native assembler in VDSP. So change accordingly.

2005-05-19  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.md (attr "length" default): Change the offset of
	forward conditional branch of length 4 from 4096 to 4092.

2005-05-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* aclocal.m4 (_gcc_COMPUTE_GAS_VERSION): Accept whitespace in
	front of VERSION.
	* configure: Regenerate.

2005-03-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_return_in_memory): Return all structures in
	memory.

2005-03-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gengtype-yacc.h: Remove.

2005-03-01  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (hard_regno_mode_ok): DREGS can hold V2HImode.
	* config/bfin/bfin.h (VECTOR_MODE_SUPPORTED_P): New macro.
	(D_REGNO_P): New macro.
	* config/bfin/bfin.md (movv2hi_insn, movv2hi, addv2hi, subv2hi,
	sminv2hi, smaxv2hi, mulv2hi, negv2hi, absv2hi): New patterns.

	* config/bfin/bfin.c (n_pregs_to_save): Make I unsigned.
	(expand_prologue_reg_save): Don't set RTX_FRAME_RELATED_P on element 0
	of the vector.
	(function_arg, legitimize_pic_address): Don't use gen_rtx.
	(split_load_immediate, push_multiple_operation, bfin_adjust_cost):
	Use D_REGNO_P macro.
	* config/bfin/bfin.h (FUNCTION_VALUE, LIBCALL_VALUE): Don't use
	gen_rtx.
	(UNITS_PER_SIMD_WORD): New macro.

2005-02-28  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (n_pregs_to_save): Don't unconditionally save PIC
	reg if not generating PIC.

2005-02-26  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (rep_movsi, rep_movhi, movstrsi): New patterns.
	* config/bfin/bfin.c (bfin_expand_strmov, single_move_for_strmov): New
	functions.
	* config/bfin/bfin-protos.h (bfin_expand_strmov): Declare.

2005-02-22  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/t-bfin-elf (LIB2FUNCS): Delete.
	* config/bfin/t-bfin: Copied over from t-bfin-elf.

2005-02-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (PREDICATE_CODES): Add bfin_cbranch_operator and
	rhs_andsi3_operand.  Add missing entries to reg_or_7bit_operand.

2005-02-18  Raja  <raja@rrap-software.com>

        * config/bfin/bfin.c (print_operand): Generating only GOT, no PLTPC 
	(call_insn_operand): Explicitly allow SYMBOL_REF if not -fpic

2005-02-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_expand_prologue): Don't load the PIC register
	if we don't need it.
	(n_pregs_to_save): When deciding whether to save the PIC register, match
	bfin_expand_prologue's decision whether to load it.

2005-02-10  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (hard_regno_mode_ok): Disallow anything but SImode
	for PROLOGUE_REGS.

	Bring over the three following patches:
	2004-06-12  Roger Sayle  <roger@eyesopen.com>
	* expmed.c (shift_cost, shiftadd_cost, shiftsub_cost): Additionally
	index by machine mode.
	(init_expmed): Initialize shift_cost, shiftadd_cost and shiftsub_cost
	tables inside the loop over machine modes.
	(synth_mult, expand_mult_highpart_optab, expand_mult_highpart,
	expand_divmod): Index shift*_cost by the appropriate machine mode.
	2004-06-11  Roger Sayle  <roger@eyesopen.com>
	* expmed.c (synth_mult): Add an additional MODE argument for the
	machine mode of the multiplication.  Update recursive calls.  Use
	mode instead of word_mode for determining operation costs.
	(choose_mult_variant): Update calls to synth_mult with "mode".
	2004-06-07  Roger Sayle  <roger@eyesopen.com>
	* expmed.c (add_cost, neg_cost, sdiv_pow2_cheap, smod_pow2_cheap):
	Make arrays indexed by machine mode.  Rename negate_cost to neg_cost.
	(init_expmed): Initialize these cost arrays as appropriate.
	(store_bit_field, extract_bit_field): Correct whitespace.
	(synth_mult, choose_mult_variant, expand_mult, expand_mult_highpart,
	expand_mult_highpart_optab, expand_divmod): Update uses of add_cost,
	neg_cost, sdiv_pow2_cheap, smod_pow2_cheap to index with mode,
	word_mode or compute_mode as appropriate.

	* config/bfin/bfin.c (bfin_rtx_costs): Add some more costs for better
	accuracy.

	* config/bfin/bfin.h (REG_CLASS_FROM_LETTER): Add 'w'.
	* config/bfin/bfin.md (reload_insi): Use it for operand 0.
	* config/bfin/bfin.c (fp_plus_const_operand): Allow any constant.
	(secondary_input_reload_class): Add more variants of register classes
	and constants involved in reloading (FP+const).

2005-02-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (CLASS_LIKELY_SPILLED): Reduce to only include
	really small classes.

2005-02-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* combine.c (try_combine): When modifying mode of a hard reg, check
	that the new mode is valid.
	* config/bfin/bfin.md: Replace all occurrences of valid_reg_operand
	with register_operand.
	* config/bfin/bfin.c (valid_reg_operand): Delete.
	* config/bfin/bfin-protos.h (valid_reg_operand): Don't declare.
	* config/bfin/bfin.h (PREDICATE_CODES): Remove valid_reg_operand.

2005-02-02  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c: Include "integrate.h".
	(must_save_fp_p): Return bool.
	(stack_frame_needed_p, n_regs_saved_by_prologue, arg_area_size,
	do_link, do_unlink): New functions.
	(bfin_initial_elimination_offset): Use n_regs_saved_by_prologue.
	Register saves are done before frame setup.
	(expand_interrupt_handler_prologue, expand_prologue): Register
	saves are done before frame setup.  Use do_link.
	(expand_interrupt_handler_epilogue, expand_epilogue): Register
	saves are done before frame setup.  Use do_unlink.
	(expand_prologue_reg_save): Set RTX_FRAME_RELATED_P on stack
	decrement part of the parallel.
	* config/bfin/bfin.h (EH_RETURN_HANDLER_RTX): Use frame-pointer
	relative address.

2005-02-01  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (movsi_insn): All registers (including
	PROLOGUE_REGS) can be moved to all registers.
	* config/bfin/bfin.c (bfin_return_addr_rtx): New function.
	* config/bfin/bfin-protos.h (bfin_return_addr_rtx): Declare.
	* config/bfin/bfin.h (RETURN_ADDR_RTX): Use it.

2005-01-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* optabs.c (expand_abs): Add missing protect_from_queue/force_not_mem
	calls.

2005-01-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/lib1funcs.asm (___divsi3, ___udivsi3, ___umodsi3,
	___modsi3): Rewrite.
	(___addsf3, ___subsf3, ___mulsf3, ___divsf3, ___cmpsf2, ___eqsf2,
	___nesf2, ___ltsf2, ___lesf2, ___gtsf2, ___gesf2, ___negsf2,
	___floatsisf, ___floatdisf, ___dcmp, ___cmpdi2, ___eqdi2, ___nedi2,
	___ltdi2, ___ledi2, ___gedi2, ___gtdi2, ___negdi2, ___ashldi3,
	___ashrdi3, ___extendsfdf2, ___truncdfsf2): Delete.
	* config/bfin/t-bfin-elf (LIB1ASMFUNCS): Change to match deletions.
	(LIBGCC1, CROSS_LIBGCC1): Delete useless macros.

2005-01-22  Raja  <raja@rrap-software.com>
	* config/bfin/t-bfin-elf : removed _addsf3, _subsf3 in LIB1ASMFUNCS
	to avoid multiple definition. because we are using the fp-bit.c. 

2005-01-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (print_operand): Simplify 'H' case.  Remove 'Q'
	and 'R'.
	* config/bfin/bfin.h (MINIMUM_ATOMIC_ALIGNMENT,
	PRINT_OPERAND_PUNCT_VALID, ASM_OUTPUT_DWARF_ADDR_CONST,
	ASM_OUTPUT_DWARF2_ADDR_CONST): Delete useless macros.
	(commented out ASM_OUTPUT_DEF, SET_ASM_OP, ASM_OUTPUT_LABEL_REF):
	Delete.

2005-01-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (output_push_multiple,
	output_pop_multiple): Declare.

	* config/bfin/bfin.c (bfin_adjust_cost,
	bfin_use_dfa_pipeline_interface): New functions.
	(TARGET_SCHED_ADJUST_COST, TARGET_SCHED_USE_DFA_PIPELINE_INTERFACE):
	New macros.
	* config/bfin/bfin.h (ADDRESS_REGNO_P): New macro.
	* config/bfin/bfin.md (attr "type"): Add "dummy"; remove "mcldp".
	(automaton "bfin" and associated definitions): New.
	(attr "sets_preg", define_function_unit "dag"): Delete.

	* config/bfin/bfin.c: Don't include <stdio.h>, <setjmp.h>, and
	<safe-ctype.h>.

2005-01-04  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (symbolic_or_const_operand): Accept labels with
	constant offset.
	(output_casesi_internal): Delete.
	* config/bfin/bfin.md (casesi, casesi_internal): Delete.
	(tablejump): DONE once we emitted an insn.

	* config/bfin/bfin-protos.h (call_insn_operand): Declare.
	* config/bfin/bfin.c (call_insn_operand): New function.
	* config/bfin/bfin.h (LEGITIMATE_PIC_OPERAND_P): Anything but a
	symbolic const.
	(PREDICATE_CODES): Add call_insn_operand.
	(CASE_VECTOR_PC_RELATIVE): Was commented out, delete.
	(CASE_VECTOR_MODE): Always SImode.
	(JUMP_TABLES_IN_TEXT_SECTION): True if flag_pic.
	(EXTRA_CONSTRAINT): Allow SYMBOL_REF with 'Q'.
	(MY_ASM_OUTPUT_ADDR_DIFF_ELT): Emit 32 bit values.
	* config/bfin/bfin.md (movsi_high_pic, movsi_low_pic): Remove
	predicate and constraint from input operand.
	(tablejump): Lose HImode/SImode distinction, but generate proper
	code for PC-relative jumps if flag_pic.
	(tablejump_internal): Now a named pattern.
	(tablejump_short, tablejump_long, short tablejump define_insn): Delete.
	(call, sibcall, call_value, sibcall_value): Lose constraints and
	predicates.
	(call_insn, sibcall_insn, call_value_insn, sibcall_value_insn): Use
	call_insn_operand for call target.  Use 'Q' constraint instrad of 'i'.

	* config/bfin/bfin-protos.h (bfin_expand_call): Declare.
	* config/bfin/bfin.c (bfin_expand_call): New function.
	* config/bfin/bfin.md (zero_extensidi2): Now a define_insn_and_split.
	(call, call_value, sibcall, sibcall_value): Use bfin_expand_call.

2004-12-30 Pradip Shah <pcs@rrap-software.com>

	* config/bfin/bfin.md (brcc): Length
	* config/bfin/bfin.c  (asm_conditional_branch) : Corrected 
        offset calculation

2004-12-21  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (extendsidi2, extendhidi2, extendqidi2): Turn
	into define_insn_and_split patterns.

2004-12-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (subdi3): Make operand 1 match operand 0.

2004-12-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (movstricthi_high): New pattern.
	* config/bfin/bfin.c (split_load_immediate): More strategies.
	(frame_related_constant_load): Simplify; don't call
	split_load_immediate.

2004-12-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (bfin_expand_epilogue): Add extra
	argument.
	* config/bfin/bfin.c (n_dregs_to_save): Save all registers if
	current_fucntion_calls_eh_return.
	(frame_related_constant_load): New function.
	(expand_prologue_reg_save): Update to changed definition of the
	pattern.  Set RTX_FRAME_RELATED_P on all elements of the PARALLEL.
	(emit_link_insn): Likewise.  Use frame_related_constant_load.
	(add_to_sp): Don't misalign the stack pointer.  Use
	frame_related_constant_load.
	(bfin_expand_epilogue): New argument EH_RETURN.  Add P2 to SP if
	it is nonzero.
	(print_operand): New code 'Z' for CONST_INT, used in link insns.
	(hard_regno_mode_ok): PROLOGUE_REGS are OK too.
	(push_multiple_operation): Change to match new definition of the
	pattern.
	* config/bfin/bfin.h (INCOMING_RETURN_ADDR_RTX, RETURN_ADDR_RTX,
	DWARF_FRAME_RETURN_COLUMN, INCOMING_FRAME_SP_OFFSET,
	EH_RETURN_DATA_REGNO, EH_RETURN_STACKADJ_RTX, EH_RETURN_HANDLER_RTX):
	New macros.
	* config/bfin/bfin.md (UNSPEC_PUSH_MULTIPLE,
	UNSPEC_VOLATILE_EH_RETURN): New constants.
	(movsi_high, movsi_low): Proper named patterns now.
	(epilogue, sibcall_epilogue): Pass 0 for new arg of
	bfin_expand_epilogue.
	(link): Operand 0 now holds the full offset added to the stack pointer.
	(eh_return, eh_return_internal): New patterns.
	(push_multiple): Stack pointer adjust moved to the end of the PARALLEL.

	* config/bfin/bfin.c (add_to_sp): Restrict multi-insn sequence to a
	value of no less than -120.

2004-12-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (mulhisi3): Correct the pattern and enable it.
	(umulhisi3): New pattern.

2004-12-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (bfin_valid_add): Don't declare.
	(bfin_legitimate_address_p): Declare.
	* config/bfin/bfin.c (bfin_library_id_string): New global variable.
	(n_pregs_to_save): Save pic register if it is used.
	(bfin_expand_prologue): Emit extra code if -mid-shared-library.
	(print_operand): SYMBOL_REFs get a new modifier, 'G'.  Handle UNSPEC.
	(legitimize_pic_address): Correct code generation.
	(override_options): Import m68k code to handle id shared libraries.
	(bfin_valid_add): Now static.
	(bfin_valid_reg_p): New static function.
	(bfin_legitimate_address_p): New function.
	* config/bfin/bfin.h (MASK_ID_SHARED_LIBRARY,
	TARGET_ID_SHARED_LIBRARY, MAX_LIBRARY_ID): New macros.
	(TARGET_FLAGS): Add -mid-shared-library, -mno-id-shared-library.
	(TARGET_OPTIONS): New macro.
	(bfin_library_id_string): Declare.
	(REGNO_OK_FOR_BASE_STRICT_P, REGNO_OK_FOR_BASE_NONSTRICT_P): New
	macros.
	(REGNO_OK_FOR_BASE_P): Use them.
	(GO_IF_LEGITIMATE_ADDRESS): Use bfin_legitimate_address_p.
	* config/bfin/bfin.md (UNSPEC_MOVE_PIC, UNSPEC_LIBRARY_OFFSET):
	New constants.
	(movsf splitter): Call trunc_int_for_mode to fix 64bitness problem.
	(call_insn, call_value_insn, sibcall_insn, sibcall_value_insn): Add
	'G' modifiers where necessary.

	* config/bfin/bfin.md (ashift peepholes): Delete.
	(ashlsi3): Add another alternative for larger PREGS shifts; turn into
	define_insn_and_split.
	(remaining peepholes): Delete.
	* config/bfin/bfin.h (CONST_OK_FOR_P): Add 3 and 4.

2004-12-06  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md: Fix style issues and rearrange code a little.
	(umulhisi3, broken fractional multiply patterns): Delete.

2004-12-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_output_mi_thunk): New function.
	(TARGET_ASM_OUTPUT_MI_THUNK, TARGET_ASM_CAN_OUTPUT_MI_THUNK): New
	macros.
	* config/bfin/bfin-protos.h (bfin_address_cost): Don't declare.

2004-12-02  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (bfin_register_move_cost): Renamed from
	register_move_cost; added MODE parameter.
	(bfin_memory_move_cost): Declare.
	* config/bfin/bfin.h (REGISTER_MOVE_COST): Call bfin_register_move_cost
	with MODE argument.
	(MEMORY_MOVE_COST): New macro.
	(FIXED_REGISTERS): L registers are fixed.
	* config/bfin/bfin.c (MAX_COST): Delete.
	(bfin_register_move_cost): Renamed from register_move_cost; added MODE
	parameter.  Simplify; try to match machine better.
	(bfin_memory_move_cost): New function.

	* config/bfin/bfin-protos.h (output_file_start, bfin_internal_label,
	bfin_rtx_costs): Don't declare.
	(function_arg_regno_p): Now returns bool.
	(bfin_valid_add): Likewise.
	* config/bfin/bfin.c (REAL_VALUE_ATOF, SP_SIZE): Don't define.
	(print_operand, version_string, reg_equiv_mem, bfin_globalize_label,
	output_file_start, fputs_unlocked): Don't declare.
	(bfin_ver_str, include_rtm, out_bytes, out_ind): Delete.
	(gcc_assert): Renamed from assert and rewritten.  All users changed.
	(bfin_globalize_label, bfin_address_cost, bfin_rtx_costs,
	bfin_internal_label): Now static.
	(output_file_start): Likewise.  Don't emit redundant version strings.
	(expand_move): Don't declare flag_pic here.  Call force_reg only if
	we don't have a reg.
	(bfin_valid_add): Now returns bool.
	(TARGET_ASM_GLOBALIZE_LABEL, TARGET_ASM_FILE_START): Define here.
	* config/bfin/bfin.h (TARGET_ASM_GLOBALIZE_LABEL,
	TARGET_ASM_FILE_START): Not here.
	(TARGET_ASM_OPEN_PAREN, TARGET_ASM_CLOSE_PAREN): Delete, they match
	the defaults.
	(BFIN, ADI_BFIN, ADE, STRICTNESS, RET): Lose useless macros.
	(INITIAL_FRAME_POINTER_OFFSET): Delete macro.
	(TARGET_BELL, TARGET_BS, TARGET_TAB, TARGET_NEWLINE, TARGET_VT,
	TARGET_FF, TARGET_CR, TARGET_ESC): Delete, they match the defaults.
	(bfin_lvno): Don't declare.

2004-11-29  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_expand_epilogue): Additional argument
	"needs_return"; omit return insn if zero.  All callers changed.
	(bfin_function_ok_for_sibcall): New function.
	(TARGET_FUNCTION_OK_FOR_SIBCALL): New macro.
	* config/bfin/bfin.h (enum reg_class, REG_CLASS_NAMES,
	REG_CLASS_CONTENTS): Add PREGS_CC.
	(REG_CLASS_FROM_LETTER): 'z' is PREGS_CC.
	* config/bfin/bfin.md (call_insn, call_value_insn): Now named
	patterns.  Compute insn lengths here; set types properly.
	(sibcall, sibcall_return, sibcall_insn, sibcall_value_insn,
	sibcall_epilogue): New.
	(duplicate call patterns): Delete.

	* config/bfin/bfin.c (bfin_rtx_costs): Reformat.  Change costs to
	match machine better.  Use COSTS_N_INSNS instead of hardcoded
	constants.
	(const_fits_p): Delete function.
	(effective_address_32bit_p): Simplify; reformat.

	* config/bfin/bfin.c (section_names, directive_names, bfin_lvno,
	sect_prefix, section_asm_op, section_asm_op_1): Delete; all remaining
	uses also deleted.
	(conditional_register_usage, print_address_operand, print_operand,
	bfin_globalize_label, register_move_cost): Reformat.
	* config/bfin/bfin.h (OPTIMIZATION_OPTIONS, SECT_NM_T, section_names,
	directive_names, TARGET_OPTIONS): Delete.

2004-11-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (xorsi3, iorsi3): Simplify using '%X' output
	modifiers.
	* config/bfin/bfin.c (log2constp): Only look at 32 bits.
	(print_operand): For constants with %X and %Y, only look at 32 bits.
	* config/bfin/bfin.h (CONST_OK_FOR_CONSTRAINT_P): In 'J' case, lose
	unnecessary exact_log2 call.
	
2004-11-23  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_valid_add): Deal with the fact that 8 byte
	accesses are split into 4 byte halves.
	* config/bfin/bfin.md (pushsi_insn, popsi_insn): New, broken out of
	movsi_insn.
	(movdi_insn, movsi_insn, movhi_insn, movqi_insn, movsf_insn): Disallow
	memory-memory moves in insn condition.
	(movdf_insn, movdf): New pattern and expander.
	(movdi): Don't use 'o' constraints, use plain 'm'.

	* config/bfin/bfin.c (override_options): Set flag_schedule_insns to 0.

2004-11-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* ifcvt.c (note_clobbers_of_cond): Return void.
	* config/bfin/bfin-protos.h (imm7bit_operand, regorbitclr_operand,
	scale_operand, reg_or_scale_operand, log2_operand,
	positive_immediate_operand, reg_or_0_operand,
	signed_comparison_operator, ccregister_p, loop_end,
	bfin_force_reg): Don't declare.
	* config/bfin/bfin.c (go_if_legitimate_address, imm7bit_operand,
	signed_comparison_operator, ccregister_p, backward_reference,
	scale_operand, reg_or_scale_operand, log2_operand, regorbitclr_operand,
	positive_immediate_operand, reg_or_0_operand, bfin_force_reg): Delete.
	(fp_plus_const_operand, reg_or_7bit_operand): Use CONST_7BIT_IMM_P
	directly, don't call imm7bit_operand.
	* config/bfin/bfin.h (USER_LABEL_PREFIX): Don't define here.
	(LEGITIMIZE_ADDRESS): Small cleanup.
	(PREDICATE_CODES): Remove regorbitclr_operand.
	* config/bfin/bfin.md (casesi): Use CONST_7BIT_IMM_P
	directly, don't call imm7bit_operand.  Use force_reg instead of
	bfin_force_reg.
	* config/bfin/elf.h (USER_LABEL_PREFIX): Define here.

2004-11-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_hard_regno_rename_ok): New function.
	(expand_interrupt_handler_epilogue): Make restore of Ax volatile.
	(bfin_comp_type_attributes, TARGET_COMP_TYPE_ATTRIBUTES): New.
	(handle_int_attribute): New function.
	(bfin_attribute_table): Use handle_int_attribute.
	(funkind): Now accepts a type, not a decl.  All callers changed.
	* config/bfin/bfin-protos.h (bfin_hard_regno_rename_ok): Declare.
	* config/bfin/bfin.h (HARD_REGNO_RENAME_OK): New macro.

2004-11-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (symbolic_or_const_operand): Renamed from
	symbolic_or_const_operand_p.
	(extract_const_double, output_symbolic_address, output_load_immediate,
	reg_or_16bit_operand): Delete.
	(split_load_immediate): New.
	* config/bfin/bfin.c (symbolic_or_const_operand): Renamed from
	symbolic_or_const_operand_p; changed to use symbolic_operand.
	(print_operand): Add ability to take high- and lowparts of constants.
	(extract_const_double, output_symbolic_address, output_load_immediate,
	reg_or_16bit_operand): Delete.
	(shiftr_zero): Clean up.
	(split_load_immediate): New function, contains remains of
	output_load_immediate.
	* config/bfin/bfin.h (enum reg_class, REG_CLASS_NAMES,
	REG_CLASS_CONTENTS): Add NON_A_CC_REGS.
	* config/bfin/bfin.md (attr "length" default): Remove code for "mvi"
	insns.
	(movsi_high, movsi_low): Add lengths.
	(movbi, movqi, movhi, movsi, movsf): Don't call output_load_immediate,
	spell out alternatives and rely on splitters to handle complex cases.
	Clean up the constraints; no longer discourage use of "c" regs.
	(movsf splitter): New; code to convert CONST_DOUBLEs to CONST_INTs
	rewritten and moved here.
	(movsi splitter): Changed to handle all constants, not just symbolic
	ones.

	* config/bfin/bfin.h (MASK_ASM_DIR, TARGET_ASM_DIR): Delete macros.
	(TARGET_SWITCHES): Remove -masm-dir, -mno-asm-dir.
	(TEXT_SECTION_ASM_OP, DATA_SECTION_ASM_OP): Use plain strings.
	(ASM_INIT, ASM_LONG, ASM_SHORT, ASM_BYTE, ASM_SPACE): Delete macros.
	(ASM_OUTPUT_LOCAL): Remove code for -masm-dir.
	(ASM_OUTPUT_BYTE, ASM_OUTPUT_CHAR, ASM_OUTPUT_SHORT, ASM_OUTPUT_INT,
	ASM_OUTPUT_ASCII, ASM_OUTPUT_FLOAT, ASM_OUTPUT_DOUBLE): Delete unused
	macros.
	* config/bfin/bfin.c (asm_output_skip, asm_output_ascii): Delete
	unused functions.
	(override_options): Delete all TARGET_ASM_DIR code.
	* config/bfin/bfin-protos.h (asm_output_skip, asm_output_ascii):
	Delete.

	* config/bfin/crti.s: New file.
	* config/bfin/crtn.s: New file.
	* config/bfin/elf.h (STARTFILE_SPEC, ENDFILE_SPEC): Define.
	* config/bfin/t-bfin-elf (EXTRA_PARTS): Add crtstuff.
	($(T)crti.o, $(T)crtn.o): Add rules.

2004-11-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (extendsidi2, zero_extendsidi2): Generate valid
	assembler instructions.

	* config/bfin/bfin.md (symbolic load splitter): New.
	(movstricthi, movsi_high, movsi_low): New patterns.
	* config/bfin/bfin-protos.h (symbolic_operand): Renamed from
	symbolic_operand_p, which wasn't defined anywhere.
	* config/bfin/bfin.h (PREDICATE_CODES): Add symbolic_operand.
	* config/bfin/bfin.c (symbolic_operand): New function.

	* config/bfin/t-bfin (LANGUAGES): Delete.
	* config/bfin/t-bfin-elf (LANGUAGES): Likewise.

	* config/bfin/bfin.md (andsi3_insn): Don't accept any single bit
	constant, require a 1 for the split alternative.

2004-11-16  Bernd Schmidt  <bernd.schmidt@analog.com>

	* combine.c (simplify_and_const_int): Try to turn XOR inside a shift
	into a NOT.
	* ifcvt.c (condition_clobbered): New static variable.
	(note_clobbers_of_cond, sequence_clobbers_condition_p): New static
	functions.
	(noce_try_cmove_arith): Use sequence_clobbers_condition_p.
	* config/bfin/bfin.c (rhs_andsi3_operand): Accept a few more constants.
	(cc_operand): Hard regs aren't unique.
	* config/bfin/bfin.h (CONST_OK_FOR_16UBIT_IMM_P): New.
	(CONST_OK_FOR_K): Add 16 bit immediates.
	(CONST_OK_FOR_M): New macro.
	(CONSTRAINT_LEN, CONST_OK_FOR_CONSTRAINT_P): 'M1' and 'M2' are 8 bit
	and 16 bit masks.  'L' renamed from EXTRA_CONSTRAINT's 'Q'.
	(EXTRA_CONSTRAINT): Delete.
	* config/bfin/bfin.md (bittst, not_bittst): Previously unnamed
	patterns.  Changed to use comparison with zero in both patterns.
	(bit_extract, not_bit_extract): New patterns.
	(andsi_insn): Now a define_and_split; handle more cases.  Show that
	it clobbers CC.
	(andsi3): Generate additional CC clobber.
	(commented out bittst peepholes): Delete.

2004-11-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (CONST_16BIT_IMM_P, CONST_7BIT_IMM_P,
	CONST_3BIT_IMM_P, CONST_3UBIT_IMM_P, CONST_4BIT_IMM_P,
	CONST_4UBIT_IMM_P, CONST_5BIT_IMM_P, CONST_18UBIT_IMM_P): Lose the
	casts.
	(CONST_7NBIT_IMM_P): New macro.
	(CONSTRAINT_LEN, CONST_OK_FOR_P, CONST_OK_FOR_K): New macros.
	(CONST_OK_FOR_CONSTRAINT_P): Renamed from CONST_OK_FOR_LETTER_P.
	Change 'L' to 'Ku5', 'M' to 'Ks7', 'N' to 'Ku3', 'O' to 'Ks3', 'P'
	to 'P0'; add 'P1', 'P2', 'Kn7', 'Kn4' and 'Ks4'; remove previous
	meaning of 'K'. All users changed.
	* config/bfin/bfin.md (adddi3): Simplify using new Kn7 constraint.
	(useless constant sign_extend pattern): Delete.
	(lshrsi3): Renamed from lshrsi3_insn; useless expander deleted.

2004-11-12  Bernd Schmidt  <bernd.schmidt@analog.com>

	* genconfig.c (walk_insn_part): Look at match_dups inside a label_ref.
	* config/bfin/bfin.md (attempt at DSP instruction patterns): Delete the
	lot.

2004-11-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (bfin_frame_pointer_required): Renamed from
	frame_pointer_required.
	(bfin_initial_elimination_offset): Declare.
	* config/bfin/bfin.c (must_save_fp_p): New function.
	(bfin_frame_pointer_required): Renamed from frame_pointer_required.
	Simplify.
	(setup_incoming_varargs): Use arg pointer instead of FP.
	(bfin_initial_elimination_offset): New function.
	(add_to_sp): New function, broken out of bfin_expand_prologue and
	enhanced.
	(bfin_expand_prologue): Deal with frame pointer elimination properly.
	Use add_to_sp where possible.
	(bfin_expand_epilogue): Likewise.
	(fp_plus_const_operand): Also accept SP + constant.
	* config/bfin/bfin.h (FIRST_PARM_OFFSET): Always 0.
	(ARG_POINTER_REGNUM): Use REG_ARGP.
	(FRAME_POINTER_REQUIRED): Called function was renamed; adjust.
	(ELIMINABLE_REGS, CAN_ELIMINATE, INITIAL_ELIMINATION_OFFSET): New.
	(FIRST_PSEUDO_REGISTER): Bump to 44.
	(REGISTER_NAMES): New reg ARGP.
	(FIXED_REGISTERS, CALL_USED_REGISTERS): Likewise.
	(REG_ALLOC_ORDER): Eliminate uses of REG_NO; list all available regs.
	(REG_CLASS_CONTENTS): PROLOGUE_REGS contains RETS; PREGS and its
	superclasses contain the arg pointer.
	(REGNO_REG_CLASS): ARGP is of BASE_REG_CLASS.
	(REGNO_OK_FOR_INDEX_P, REG_OK_FOR_INDEX_P): Always 0.
	* config/bfin/bfin.md (REG_ARGP): New constant.
	(movsi_insn): Remove some superfluous constraints from prologue reg
	alternatives.

	* config/bfin/bfin.c (bfin_address_cost): Always return 1.
	* config/bfin/bfin.md (cbranch_with_nops): Always use length 6.
	(addsi3): Renamed from nameless pattern; remove useless expander.

2004-11-10  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_attribute_table): New.
	(enum e_funkind): Don't define here.
	(expand_interrupt_handler_prologue, expand_interrupt_handler_epilogue):
	Renamed from output_interrupt_handler_prologue and
	output_interrupt_handler_epilogue.  Changed to emit RTL.
	(funkind): Small cleanup.
	(expand_prologue_reg_save, expand_epilogue_reg_restore): Accept new arg
	SAVEALL.  All callers changed.  Save/restore all registers if SAVEALL
	is nonzero.
	(emit_link_insn): New, broken out of bfin_expand_prologue and modified
	to always use a nonzero argument for LINK, and not to use P1.
	(bfin_expand_prologue): Enable code to emit interrupt handler
	prologues.  Use emit_link_insn.
	(bfin_expand_epilogue): Enable code to emit interrupt handler
	epilogues.  Don't set RTX_FRAME_RELATED_P in the epilogue.
	(print_operand): Add 'x' modifier for accumulator registers.
	(hard_regno_mode_ok): Accept PDImode and nothing else for accumulators.
	Nothing accepts CCmode anymore.
	(TARGET_ATTRIBUTE_TABLE): New macro.
	(output_load_immediate): Don't abort when moving IREGS etc. to memory;
	it can be a stack push.
	* config/bfin/bfin.h (FIRST_PSEUDO_REGISTER): Bump to 43.
	(REGISTER_NAMES): Add registers used in interrupt handler prologues.
	(FIXED_REGISTERS, CALL_USED_REGISTERS): Likewise.
	(REG_ALLOC_ORDER): Add a few more REG_NO entries.
	(enum reg_class, REG_CLASS_NAMES, REG_CLASS_CONTENTS): Remove
	DREGS_PAIR.  Add EVEN_AREGS, EVEN_DREGS, ODD_AREGS, ODD_DREGS,
	PROLOGUE_REGS.
	(REG_CLASS_FROM_LETTER): Likewise.
	(REGNO_REG_CLASS): REG_RETS and beyond are PROLOGUE_REGS.
	(HARD_REGNO_NREGS): Adjust for accumulators and PDImode.
	(enum e_funkind): Define here.
	(LEGITIMATE_MODE_FOR_AUTOINC_P): New macro.
	(GO_IF_LEGITIMATE_ADDRESS): Use it.
	* config/bfin/bfin.md (REG_RETI, REG_RETX, REG_RETN, REG_RETE,
	REG_ASTAT, REG_SEQSTAT, REG_USP, UNSPEC_RETURN): New constants.
	(movbi, movqi, movhi, movsi, movsf): Disallow accumulator moves.
	(return_internal): Allow one operand to determine the type of return.
	All uses changed.
	* config/bfin/bfin-modes.def: New file.

	* config/bfin/bfin-protos.h: Delete PARAMS macros throughout.  Delete
	some duplicate prototypes.

2004-11-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (push_multiple_operation): Always initialize both
	first_preg_to_save and first_dreg_to_save.

2004-11-04  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (UNSPEC_CBRANCH_TAKEN, UNSPEC_CBRANCH_NOPS): New
	constants.
	(cbranch_with_nops, cbranch_predicted_taken): New patterns.
	* config/bfin/bfin.c (TARGET_MACHINE_DEPENDENT_REORG): Define.
	(loop_end): Delete function.
	(bfin_reorg, branch_dest, cbranch_predicted_taken_p): New
	functions.
	(asm_conditional_branch): Add N_NOPS and PREDICT_TAKEN arguments;
	change COND argument to OPERANDS arg. All callers changed.  Use
	INSN_ADDRESSES instead of length attribute.  Use PREDICT_TAKEN arg
	and cbranch_predicted_taken_p to determine whether to set the
	predicted bit. Emit nops when caller sets N_NOPS and emitted insn
	is a single conditional branch.
	(ccbranch_templates): Add more prediction hints.
	* config/bfin/bfin.h (MASK_CSYNC, TARGET_CSYNC): New macros.
	(TARGET_SWITCHES): Add -mcsync (default) and -mno-csync.
	* config/bfin/bfin-protos.h (asm_conditional_branch): Delete duplicate
	prototype; adjust remaining one to match new definition.

2004-11-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (ashlsi3_insn, lshrsi3_insn): New named patterns,
	each merged from two unnamed patterns performing the same operation.

2004-10-22  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (function_arg): Pass everything but variable size
	types in registers.
	(function_arg_partial_nregs): Exit early for variable size types.
	(bfin_va_arg): New function.
	* config/bfin/bfin-protos.h (bfin_va_arg): Declare it.
	* config/bfin/bfin.h (EXPAND_BUILTIN_VA_ARG,
	FUNCTION_ARG_PASS_BY_REFERENCE): New macros.

	* config/bfin/bfin.h (TRAMPOLINE_TEMPLATE, STATIC_CHAIN_REGNUM): Use
	call-clobbered registers for this sort of thing.

	* config/bfin/bfin.md (subdi3, negdi2): Invert sense of carry flag
	after subtraction.
	(subdi_di_zesidi, subdi_zesidi_di, subdi_di_sesidi, subdi_sesidi_di):
	Likewise.  Turn them into 2-operand insns and add scratch registers
	as required.  Make subdi_di_zesidi use subtraction instead of add.

2004-10-21  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/lib1funcs.asm (___udivsi3): Use unsigned comparison
	instead of signed.

2004-10-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_rets_rtx): New variable.
	(conditional_register_usage): Set it.
	(nr_dregs_to_save): Rename from saved_dregs_no and change to
	return number of regs to save.
	(nr_pregs_to_save): Likewise, from saved_pregs_no.
	(bfin_function_prologue, bfin_function_epilogue, save_area_size):
	Delete.
	(output_file_start): FUNCTION_ARG_REGISTERS is always defined.
	Lose local array, use arg_regs.
	(init_cumulative_args, function_arg, function_arg_advance,
	function_arg_partial_nregs, function_arg_regno_p): No longer
	conditional on FUNCTION_ARG_REGISTERS.
	(npregs, ndregs, is_leaf_function): Delete global variables.
	(expand_prologue_reg_save, expand_epilogue_reg_restore,
	bfin_expand_prologue, bfin_expand_epilogue,
	push_multiple_operation, pop_multiple_operation,
	output_push_multiple, output_pop_multiple): New functions.
	(first_preg_to_save, first_dreg_to_save): New static variables.
	* config/bfin/bfin.h (FIRST_PSEUDO_REGISTER): Now 36.
	(LAST_USER_DREG, LAST_USER_PREG): Don't define.
	(REGISTER_NAMES, FIXED_REGISTERS, CALL_USED_REGISTERS,
	REG_ALLOC_ORDER, REGNO_REG_CLASS): Add entry for RETS.
	(REG_CLASS_CONTENTS): ALL_REGS contains RETS.
	(TARGET_ASM_FUNCTION_PROLOGUE, TARGET_ASM_FUNCTION_EPILOGUE): Delete.
	* config/bfin/bfin.md (define_constants): Add REG_SP, REG_FP,
	REG_RETS.
	(prologue, epilogue, link, unlink, push_multiple, pop_multiple,
	return_internal): New patterns.  * config/bfin/bfin-protos.h
	(bfin_expand_prologue, bfin_expand_epilogue,
	push_multiple_operation, pop_multiple_operation): Declare.

	* config.gcc (bfin*-elf*, bfin*-*): Include "elfos.h" and
	"bfin/elf.h".
	* config/bfin/bfin.h: Don't include "defaults.h".
	(LOCAL_LABEL_PREFIX, ASM_WEAKEN_LABEL, ASM_OUTPUT_CASE_LABEL,
	ASM_GENERATE_INTERNAL_LABEL, TARGET_ASM_INTERNAL_LABEL,
	HANDLE_SYSV_PRAGMA, DWARF2_DEBUGGING_INFO, ASM_DECLARE_FUNCTION_SIZE,
	ASM_DECLARE_OBJECT_NAME, ASM_FINISH_DECLARE_OBJECT): Delete.
	* config/bfin/elf.h (TARGET_CPU_CPP_BUILTINS, ASM_SPEC, CC1_SPEC,
	LINK_SPEC, STARTFILE_SPEC): Delete.
	(LOCAL_LABEL_PREFIX, ASM_GENERATE_INTERNAL_LABEL): Define.

2004-10-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* cse.c (cse_insn): Stores in a libcall sequence can invalidate
	previous loads, namely those used to save parts of the argument area.

2004-10-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (output_load_immediate): Use byte accesses for
	BImode memory locations.
	* config/bfin/bfin.md (two useless extension patterns using subregs):
	Delete.
	(extendhisi2, zero_extendhisi2, extendqihi2, extendqisi2,
	zero_extendqihi2, zero_extendqisi2): Use valid_reg_operand as
	destination predicate.
	(movbi, zero_extendbisi2): New patterns.

	* config/bfin/bfin.c (struct pool_node, pool_vector, pool_vector_label,
	pool_size): Delete.
	(TARGET_MACHINE_DEPENDENT_REORG, PCREL_LD_RANGE, MAX_POOL_SIZE,
	MAX_COUNT_SI): Delete macros.
	(add_constant, dump_table, fixit, find_barrier, broken_move,
	replace_symbols_in_block, bfin_reorg): Delete functions.
	(init_cumulative_args): Delete TARGET_DEBUG_ARG and attribute regparm
	code.
	(function_arg_advance, function_arg): Likewise.
	(override_options): Delete minipool code.
	(nonmemory_or_sym_opernd): Delete.  All callers changed to use
	nonmemory_operand.
	* config/bfin/bfin-protos.h (bfin_reorg): Don't declare.
	(nonmemory_or_sym_operand): Likewise.
	* config/bfin/bfin.h (MASK_REG_ARGS, MASK_OPT_PROLOGUE,
	MASK_MINI_CONST_POOL, MASK_UNIT_CONST_POOL, MASK_NEW_PROLOGUE,
	TARGET_MINI_CONST_POOL, TARGET_UNIT_CONST_POOL, TARGET_CONST_POOL,
	TARGET_NEW_PROLOGUE, TARGET_REGPARM, TARGET_DEBUG_ARG,
	TARGET_OPT_PROLOGUE): Delete macros.
	(TARGET_SWITCHES): Delete corresponding arguments.
	(BFIN_POOL_ADDRESS): Delete.
	(GO_IF_LEGITIMATE_ADDRESS): Remove TARGET_MINI_CONST_POOL code.
	(MAX_REGS_PER_ADDRESS): Only 1 on the bfin.
	(LEGITIMATE_CONSTANT_P): Define as 1.
	(CONSTANT_ADDRESS_P): Just use CONSTANT_P.
	(PREDICATE_CODES): Remove nonmemory_or_sym_operand.
	* config/bfin/bfin.md (consttable_4, consttable_8, consttable_end,
	align_4): Delete patterns.
	
2004-10-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (STRUCTURE_SIZE_BOUNDARY): Delete macro.

2004-10-13  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (simple_reg_operand): Delete.  All users replaced
	with register_operand.
	(valid_reg_operand): New function.
	* config/bfin/bfin-protos.h (simple_reg_operand): Delete.
	(valid_reg_operand): Declare.
	* config/bfin/bfin.h (PREDICATE_CODES): Delete simple_reg_operand, add
	valid_reg_operand.
	* config/bfin/bfin.md (shiftadd patterns): Remove conditions that seem
	to workaround reload problems.
	(andsi_insn): Now a named pattern; merge the two zero-extend patterns
	preceding it into this one and use valid_reg_operand.
	(iorsi3, xorsi3): Use valid_reg_operand.

	* config/bfin/bfin-protos.h (bfin_cbranch_operator): Declare.
	* config/bfin/bfin.c (hard_regno_mode_ok): CC can't hold SImode.
	(ccbranch_templates): Update to match new version of the pattern.
	(bfin_cbranch_operator): New function.
	(bfin_gen_compare): Omit emitting compare insn if we have BImode
	comparison involving CC.
	* config/bfin/bfin.md (define_attr "length"): Update to match changed
	brcc insn.
	(movsi_insn, movhi_insn, movqi_insn, movsf_insn): Remove alternatives
	involving CC.
	(cmpbi): New expander.
	(beq, bne):  Omit emitting compare insn if we have BImode
	comparison involving CC.
	(cbranchbi4): New pattern, unified from the four cbranch patterns.
	(seq, slt, sle, sltu, sleu): Describe without using SUBREGs.
	(movsibi, movbisi): Named these patterns; simplify description
	(not CC pattern): Describe as a compare against zero.

2004-10-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (negdi2): Clobbers CC.
	* config/bfin/bfin.c (effective_address_32bit_p): Strip off the MEM.
	* configure.ac (test for ld): Move test for $LD to the end of the if
	statement, so we give priority to an in-tree ld.
	* configure: Regenerated.

2004-10-07  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (adddi3): Generate correct code for add of small
	negative constant.
	* config/bfin/bfin.h (PREDICATE_CODES): Add positive_immediate_operand.
	* config/bfin/bfin-protos.h (positive_immediate_operand): Declare.
	* config/bfin/bfin.c (positive_immediate_operand): New function.

	* config/bfin/lib1funcs.asm (__nedf2, __gedf2, __adddf3, __subdf3,
	__muldf3, __divdf3, __cmpdf2, __eqdf2, __ltdf2, __gtdf2, __negdf2,
	__fixdfsi, __fixunsdfsi, __fixdfdi, __floatsidf, __ledf2, __fixsfsi,
	__fixunssfsi, __fixsfdi, __fixunssfdi): Delete.
	* config/bfin/t-bfin-elf (LIB1ASMFUNCS): Remove them from here, too.
	(fp-bit.c): Don't define FLOAT_ONLY or SMALL_MACHINE.

	* config/bfin/bfin.c (split_di): New function, from i386.c.
	(hard_regno_mode_ok): Limit regs usable for DImode to MOST_REGS.
	(secondary_input_reload_class): DImode to memory works just like
	SImode.
	* config/bfin/bfin.h (GO_IF_LEGITIMATE_ADDRESS): Don't allow
	autoincrements when addressing a DImode value.
	* config/bfin/bfin.md (movdi_insn): New pattern.
	(movdi): New expander.

2004-10-05  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (extendhisi2, zero_extendhisi2, extendqisi2,
	zero_extendqisi2, extendqihi2, zero_extendqihi2): Properly mark the
	memory alternatives as type "mcld".
	(subreg hisi extendpattern): Delete.

	* config/bfin/bfin.md (iordi3, anddi3, xordi3): Turn into 2-operand
	insns.
	(iordi_sesidi_di, anddi_sesidi_di, xordi_sesidi_di): Likewise, also
	add scratch register to avoid clobbering one of the inputs too early.

2004-10-04  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (hard_regno_mode_ok): Allow all registers to hold
	QImode and HImode values.
	* config/bfin/bfin.md (recently added addsi pattern): Delete.

	* config/bfin/bfin.c (log2constp): Also check that input is nonzero.
	(secondary_input_reload_class): Don't use true_regnum, go through
	reg_renumber.

	* config/bfin/bfin.c (confitional_register_usage): Generate bfin_cc_rtx
	with BImode.
	(hard_regno_mode_ok): Allow BImode for CCREGS.
	(bfin_gen_compare): Use BImode instead of CCmode.
	* config/bfin/bfin.md (movsicc_insn1, movsicc_insn2, bit test patterns,
	not CC pattern, comparison patterns, beq, bne, bgt, bgtu, blt, bltu,
	bge, bgeu, ble, bleu, conditional branch patterns, seq, slt, sle, sltu,
	sleu, cc to/from dreg move patterns): Likewise.

2004-10-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (TRAMPOLINE_TEMPLATE): Correct instruction
	encodings.
	* config/bfin/bfin.md (negdi2): Compute it properly - no such thing as
	a logical neg.
	(adddi3, subdi3, subdi_di_zesidi, subdi_zesidi_di, subdi_di_sesidi,
	subdi_sesidi_di): The carry flag is called "ac0", not "ac".

	* config/bfin/t-bfin-elf (LIB2FUNCS): Remove _floatdidf, _floatdisf,
	_fixunsdfsi, _fixunssfsi, _fixdfdi, _fixunssfdi, _fixsfdi, _fixxfdi,
	_fixunsxfdi, _floatdixf, _fixunsxfsi, _fixtfdi, _fixunstfdi,
	_floatditf.
	(TARGET_LIBGCC2_FLAGS): Don't define DF=SF.
	(LIB2FUNCS_EXTRA): Don't define.
	(DPBIT): Define.
	(dp-bit.c): New rule.

	* config/bfin/bfin.md (define_attr "length"): Adjust for the odd way
	genattrtab treats the PC rtx.

	* config/bfin/bfin.c (new_save_instr): Delete.
	(frame_pointer_required): Don't call it.  Clean up.
	(bfin_function_prologue): Remove non-TARGET_NEW_PROLOGUE code.
	Make sure FP is set up whenever it is needed.
	(bfin_function_epilogue): Matching changes.

2004-09-29  Bernd Schmidt  <bernds@btinternet.com>

	* config/bfin/bfin.h (PREFERRED_RELOAD_CLASS): Simply return CLASS.
	(PREFERRED_OUTPUT_RELOAD_CLASS): Delete.
	(CLASS_LIKELY_SPILLED_P): Define.
	* config/bfin/bfin.c (secondary_input_reload_class): Deal with moves
	involving CCREGS.
	* config/bfin/bfin.md: Delete another pattern conditional on
	reload_in_progress which appears to be a workaround for some other
	problem.

	* config/bfin/bfin-protos.h (bfin_valid_add): Adjust prototype.
	* config/bfin/bfin.c (bfin_valid_add): Change prototype; simplify and
	also test against too large values.
	(effective_address_32bit_p): Use frame_pointer_rtx instead of
	arg_pointer_rtx.
	(bfin_rtx_costs): SYMBOL_REFS etc. are expensive.
	* config/bfin/bfin.h (enum reg_class, REG_CLASS_NAMES,
	REG_CLASS_CONTENTS): Rearrange classes to give larger classes higher
	numbers.
	(GO_IF_LEGITIMATE_ADDRESS): Don't test for out-of-range constants
	here; that's now done by bfin_valid_add.

	* config/bfin/bfin.h (FIXED_REGISTERS): M3 is no longer fixed.
	(FUNCTION_PROFILER): Fix assembly syntax.
	(addsi pattern): Delete last alternative.
	(subsi pattern): Delete last alternative, replace with two-operand
	subtraction of PREGS.

2004-09-08  Bernd Schmidt  <bernds@btinternet.com>

	* config/bfin/bfin.md (adddi3): Turn this into a two-operand insn to
	avoid running out of registers.
	* config/bfin/bfin.h (FIXED_REGISTERS): BREGS don't need to be fixed.

	* config/bfin/bfin.md (subsi3 insn): Restrict to alternatives the
	machine can actually handle.
	(odd subtract pattern): Remove this pattern which looks like a
	workaround for some problem.

2004-09-06  Bernd Schmidt  <bernds@btinternet.com>

	* config/bfin/bfin.c: Include "ggc.h" and "gt-bfin.h"
	(bfin_cc_rtx): Make safe from garbage collection.

	* config/bfin/bfin.md (adddi3): Rewrite pattern to properly mark
	scratch register and destination as earlyclobber.

	* config/bfin/bfin.md (REG_R0 .. REG_CC): Define here...
	* config/bfin/bfin.h: ... instead of here.

	* config/bfin/bfin.md (movsi_insn, movsi, movsf_insn, movsf,
	movhi pattern, movhi, movqi, movqi pattern): Use nonimmediate_operand
	for operand 0.
	(movsi_insn, movhi pattern): Return an empty string.
	(movsi_insn): Remove alternative that requires a scratch register to
	move a register to memory.
	* config/bfin/bfin.c (output_load_immediate): Replace code to handle
	that alternative with an abort.

	* config/bfin/bfin.md (reload_insi, reload_inhi, reload_inqi,
	reload_outsi, reload_outhi, reload_outqi): Delete.
	(movhi_insn, movqi_insn): Named the patterns.
	(movsi_insn, movhi_insn, movqi_insn, movsf_insn): Change constraints
	to exactly describe the machine's capabilities.
	* config/bfin/bfin.h (enum reg_class, REG_CLASS_NAMES,
	REG_CLASS_CONTENTS): Add new class MOST_REGS, union of GENERAL_REGS
	and DAGREGS.
	* config/bfin/bfin.c (SWITCH_SUBREG): Delete macro.
	(secondary_input_reload_class): Rewrite.
	(symbolic_or_const_operand_p): Renamed from symbolic_operand_p; added
	CONST_INT and CONST_DOUBLE.  All callers changed.

	* config/bfin/bfin-protos.h (always_true): Remove.
	(fp_plus_const_operand): Declare.
	* config/bfin/bfin.c (always_true): Remove.
	(fp_plus_const_operand): New function.
	(secondary_input_reload): Handle reloading a PLUS of frame pointer
	and large constant.  Add some braces to eliminate warning.
	* config/bfin/bfin.h (enum reg_class, REG_CLASS_NAMES,
	REG_CLASS_CONTENTS):  Remove extra GENERAL_REGS.
	(GENERAL_REGS): Define as identical to DPREGS.
	(REG_CLASS_FROM_LETTER): Use 'x' for MOST_REGS.
	(PREDICATE_CODES): Add reg_or_7bit_operand.
	* config/bfin/bfin.md (movsi_insn, movhi_insn, movqi_insn,
	movsf_insn): Use new constraint letter 'x'.
	(reload_insi): New pattern.
	(addsi3 expander): Accept only valid constants in predicate.
	(addsi3 insn): Reduce number of alternatives to exactly describe the
	abilities of the machine.  Lose scratch register allocation kludge.
	Set length attribute properly.
	(subsi3): Remove constraints from define_expand pattern.
	(casesi): Make sure we generate valid add insns.

	* config/bfin/bfin.md (attr "type"): Remove unused types "load" and
	"store"; remove "mvp" and "mcldp"; add "mvi".
	(attr "length"): Changes to deal with insn type reorganization.
	Correct length of constant to register moves.
	(attr "sets_preg"): New, replaces mvp/move and mcldp/mcld
	distinction.
	(function unit "dag"): Use it.
	(movsicc_insn1, movsicc_insn2, movsi_insn, movhi_insn, movqi_insn,
	movsf_insn): Combine move/mvp and mcld/mcldp alternatives. Create new
	alternatives for immediate constant loads where appropriate.
	* config/bfin/bfin-protos.h (imm16bit_operand_p): Declare.

2004-09-01  Bernd Schmidt  <bernds@btinternet.com>

	* config/bfin/bfin.c (imm7bit_operand, imm16bit_operand): Test for
	CONST_INT, not CONSTANT_P, before taking INTVAL.
	(simple_reg_operand): Make sure OP is a REG before taking REGNO.
	(hard_regno_mode_ok): Remove workaround for problem in
	secondary_input_reload_class.
	(use_secondary_reload_patterns): Remove unused variable.
	(secondary_input_reload_class): Make sure X is a REG before taking its
	REGNO.
	(output_load_immediate): Likewise for elements of OPERANDS.
	(replace_symbols_in_block): Use SET_DECL_RTL instead of assigning
	DECL_RTL.
	* config/bfin/bfin.h (PREFERRED_RELOAD_CLASS): Make sure X is a REG
	before taking its REGNO.

	* config/bfin/bfin.c (initialize_trampoline): New function.
	* config/bfin/bfin-protos.h (initialize_trampoline): Declare it. 
	config/bfin/bfin.h (INITIALIZE_TRAMPOLINE): Call it.
	(TRAMPOLINE_TEMPLATE): Change so that correct assembly is emitted.

	* config/bfin/bfin.h (ASM_OUTPUT_LABEL): Print a newline character.
	* config/bfin/bfin.c (bfin_function_prologue): Not here.
	(print_operand): Omit trailing whitespace from register names.

	* config/bfin/bfin.md (casesi_internal): Add a scratch register.
	Return an empty string.
	* config/bfin/bfin.c (output_casesi_internal): Use that scratch
	register instead of trying to free one here.
