2005-07-27  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (MASK_ID_SHARED_LIBRARY): Use a unique bit.

2005-07-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (trapifcc): Use exception 3 instead of 2.

2005-07-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (symbol_ref_operand): Declare.
	(bfin_longcall_p): Declare.
	* config/bfin/bfin.c (init_cumulative_args): Initialize the new
	call_cookie field.
	(function_arg): Use it to generate the call's operand 2.
	(symbol_ref_operand): New function.
	(bfin_longcall_p): New function.
	(call_insn_operand): Delete code to handle SYMBOL_REFs.
	(bfin_expand_call): Extra arg "cookie".  All callers and declaration
	changed.  Emit extra USE in the pattern.  Use bfin_longcall_p to
	determine if the address needs to be in a REG.
	(bfin_handle_longcall_attribute): New function.
	(bfin_attribute_table): Add "longcall" and "shortcall".
	* config/bfin/bfin.h (CALL_NORMAL, CALL_LONG, CALL_SHORT): New macros.
	(CUMULATIVE_ARGS): New member call_cookie.
	(PREDICATE_CODES): Add symbol_ref_operand.
	* config/bfin/bfin.md (call, call_value, sibcall, sibcall_value): Add
	extra USE to the pattern.
	(call_symbol, sibcall_symbol, call_value_symbol, sibcall_value_symbol):
	New patterns, split off call_insn, sibcall_insn, call_value_insn and
	sibcall_value_insn; now the new patterns handle direct calls and the
	old ones indirect calls.
	* doc/extend.texi: Mention Blackfin in longcall/shortcall docs.

2005-07-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (legitimize_pic_address): Don't declare.
	* config/bfin/bfin.c (legitimize_pic_address): Now static.  Take
	extra arg "picreg" and use it instead of pic_offset_table_rtx.
	All callers changed.
	(frame_related_constant_load): New arg "related" which controls
	setting of RTX_FRAME_RELATED_P.  All callers changed.
	(bfin_load_pic_reg): New function, broken out of bfin_expand_prologue.
	(bfin_expand_prologue): Add stack limit checking.
	* config/bfin/bfin.md (trapifcc): New pattern.

2005-07-12  Bernd Schmidt  <bernd.schmidt@analog.com>

	* doc/md.texi: Document Blackfin-specific constraint letters.
	* doc/invoke.texi: Document Blackfin-specific options.
	* doc/extend.texi: Document Blackfin-specific builtins and
	attributes.

2005-07-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (define_attr "type"): Add "sync".
	(define_insn_reservation "alu"): Likewise.
	(csync, ssync): Remove nops.  Now of type sync.
	* config/bfin/bfin.h (MASK_CSYNC, TARGET_CSYNC): Removed.
	(MASK_CSYNC_ANOMALY, MASK_SPECLD_ANOMALY, TARGET_CSYNC_ANOMALY,
	TARGET_SPECLD_ANOMALY): New.
	* config/bfin/bfin.c: Include "insn-codes.h".
	(bfin_reorg): Extend to handle the CSYNC anomaly as well.

2005-06-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (ror_one, rol_one, ashrdi3, ashldi3, lshrdi3):
	New patterns.
	(movbi): Add alternative to set CC to zero.
	(compare_eq, compare_ne, compare_le, compare_lt, compare_leu,
	compare_ltu): Now named patterns.

2005-06-22  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/elf.h (NO_IMPLICIT_EXTERN_C): Define.

2005-06-18  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c: (bfin_return_in_memory): Return values of small
	size in registers.

2005-06-13  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/uclinux.h (NO_IMPLICIT_EXTERN_C): Define.

2005-06-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (TARGET_OPTIONS): Add -mlong-calls.
	(TARGET_LONG_CALLS, MASK_LONG_CALLS): New.
	* config/bfin/bfin.c (call_insn_operand): Disallow SYMBOL_REF if
	TARGET_LONG_CALLS.

2005-06-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (enum bfin_builtins): New.
	* config/bfin/bfin.md (UNSPEC_VOLATILE_CSYNC, UNSPEC_VOLATILE_SSYNC):
	New constants.
	(csync, ssync): New insn patterns.
	* config/bfin/bfin.c (bfin_init_builtins, bfin_expand_builtin):
	New functions.
	(def_builtin): New macro.
	(TARGET_INIT_BUILTINS, TARGET_EXPAND_BUILTIN): Define.
	(gcc_unreachable): Define to abort.
	
2005-06-07  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_return_in_memory): Undo previous change;
	only return values larger than 8 bytes in memory.

2005-05-31  Jie Zhang  <jie.zhang@analog.com>

	Apply:
	2004-09-17  Hans-Peter Nilsson  <hp@bitrange.com>
	* configure.ac (gcc_cv_gld_version): Handle whitespace before
	"VERSION=".
	* aclocal.m4 (_gcc_COMPUTE_GAS_VERSION): Ditto.
	* configure: Regenerate.

2005-05-31  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (CC1_SPEC): Remove -O2.
	(ASM_SPEC): Set empty.
	(LIB_SPEC): Undef first.
	* config/bfin/uclinux.h (LIB_SPEC): Defined to process -pthread.

2005-05-30  Jie Zhang  <jie.zhang@analog.com>

	* config.gcc (bfin*-uclinux*): New.
	* config/bfin/uclinux.h: New file.

2005-05-30  Jie Zhang  <jie.zhang@analog.com>

	Revert:
	2005-05-30  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin/elf.h (STARTFILE_SPEC): Replace crt0 with crt1.

2005-05-30  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/elf.h (STARTFILE_SPEC): Replace crt0 with crt1.

2005-05-27  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (ASM_OUTPUT_ALIGN): Gas now emulates the
	behavior of the native assembler in VDSP. So change accordingly.

2005-05-19  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.md (attr "length" default): Change the offset of
	forward conditional branch of length 4 from 4096 to 4092.

2005-05-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* aclocal.m4 (_gcc_COMPUTE_GAS_VERSION): Accept whitespace in
	front of VERSION.
	* configure: Regenerate.

2005-03-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_return_in_memory): Return all structures in
	memory.

2005-03-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gengtype-yacc.h: Remove.

2005-03-01  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (hard_regno_mode_ok): DREGS can hold V2HImode.
	* config/bfin/bfin.h (VECTOR_MODE_SUPPORTED_P): New macro.
	(D_REGNO_P): New macro.
	* config/bfin/bfin.md (movv2hi_insn, movv2hi, addv2hi, subv2hi,
	sminv2hi, smaxv2hi, mulv2hi, negv2hi, absv2hi): New patterns.

	* config/bfin/bfin.c (n_pregs_to_save): Make I unsigned.
	(expand_prologue_reg_save): Don't set RTX_FRAME_RELATED_P on element 0
	of the vector.
	(function_arg, legitimize_pic_address): Don't use gen_rtx.
	(split_load_immediate, push_multiple_operation, bfin_adjust_cost):
	Use D_REGNO_P macro.
	* config/bfin/bfin.h (FUNCTION_VALUE, LIBCALL_VALUE): Don't use
	gen_rtx.
	(UNITS_PER_SIMD_WORD): New macro.

2005-02-28  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (n_pregs_to_save): Don't unconditionally save PIC
	reg if not generating PIC.

2005-02-26  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (rep_movsi, rep_movhi, movstrsi): New patterns.
	* config/bfin/bfin.c (bfin_expand_strmov, single_move_for_strmov): New
	functions.
	* config/bfin/bfin-protos.h (bfin_expand_strmov): Declare.

2005-02-22  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/t-bfin-elf (LIB2FUNCS): Delete.
	* config/bfin/t-bfin: Copied over from t-bfin-elf.

2005-02-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (PREDICATE_CODES): Add bfin_cbranch_operator and
	rhs_andsi3_operand.  Add missing entries to reg_or_7bit_operand.

2005-02-18  Raja  <raja@rrap-software.com>

        * config/bfin/bfin.c (print_operand): Generating only GOT, no PLTPC 
	(call_insn_operand): Explicitly allow SYMBOL_REF if not -fpic

2005-02-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_expand_prologue): Don't load the PIC register
	if we don't need it.
	(n_pregs_to_save): When deciding whether to save the PIC register, match
	bfin_expand_prologue's decision whether to load it.

2005-02-10  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (hard_regno_mode_ok): Disallow anything but SImode
	for PROLOGUE_REGS.

	Bring over the three following patches:
	2004-06-12  Roger Sayle  <roger@eyesopen.com>
	* expmed.c (shift_cost, shiftadd_cost, shiftsub_cost): Additionally
	index by machine mode.
	(init_expmed): Initialize shift_cost, shiftadd_cost and shiftsub_cost
	tables inside the loop over machine modes.
	(synth_mult, expand_mult_highpart_optab, expand_mult_highpart,
	expand_divmod): Index shift*_cost by the appropriate machine mode.
	2004-06-11  Roger Sayle  <roger@eyesopen.com>
	* expmed.c (synth_mult): Add an additional MODE argument for the
	machine mode of the multiplication.  Update recursive calls.  Use
	mode instead of word_mode for determining operation costs.
	(choose_mult_variant): Update calls to synth_mult with "mode".
	2004-06-07  Roger Sayle  <roger@eyesopen.com>
	* expmed.c (add_cost, neg_cost, sdiv_pow2_cheap, smod_pow2_cheap):
	Make arrays indexed by machine mode.  Rename negate_cost to neg_cost.
	(init_expmed): Initialize these cost arrays as appropriate.
	(store_bit_field, extract_bit_field): Correct whitespace.
	(synth_mult, choose_mult_variant, expand_mult, expand_mult_highpart,
	expand_mult_highpart_optab, expand_divmod): Update uses of add_cost,
	neg_cost, sdiv_pow2_cheap, smod_pow2_cheap to index with mode,
	word_mode or compute_mode as appropriate.

	* config/bfin/bfin.c (bfin_rtx_costs): Add some more costs for better
	accuracy.

	* config/bfin/bfin.h (REG_CLASS_FROM_LETTER): Add 'w'.
	* config/bfin/bfin.md (reload_insi): Use it for operand 0.
	* config/bfin/bfin.c (fp_plus_const_operand): Allow any constant.
	(secondary_input_reload_class): Add more variants of register classes
	and constants involved in reloading (FP+const).

2005-02-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (CLASS_LIKELY_SPILLED): Reduce to only include
	really small classes.

2005-02-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* combine.c (try_combine): When modifying mode of a hard reg, check
	that the new mode is valid.
	* config/bfin/bfin.md: Replace all occurrences of valid_reg_operand
	with register_operand.
	* config/bfin/bfin.c (valid_reg_operand): Delete.
	* config/bfin/bfin-protos.h (valid_reg_operand): Don't declare.
	* config/bfin/bfin.h (PREDICATE_CODES): Remove valid_reg_operand.

2005-02-02  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c: Include "integrate.h".
	(must_save_fp_p): Return bool.
	(stack_frame_needed_p, n_regs_saved_by_prologue, arg_area_size,
	do_link, do_unlink): New functions.
	(bfin_initial_elimination_offset): Use n_regs_saved_by_prologue.
	Register saves are done before frame setup.
	(expand_interrupt_handler_prologue, expand_prologue): Register
	saves are done before frame setup.  Use do_link.
	(expand_interrupt_handler_epilogue, expand_epilogue): Register
	saves are done before frame setup.  Use do_unlink.
	(expand_prologue_reg_save): Set RTX_FRAME_RELATED_P on stack
	decrement part of the parallel.
	* config/bfin/bfin.h (EH_RETURN_HANDLER_RTX): Use frame-pointer
	relative address.

2005-02-01  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (movsi_insn): All registers (including
	PROLOGUE_REGS) can be moved to all registers.
	* config/bfin/bfin.c (bfin_return_addr_rtx): New function.
	* config/bfin/bfin-protos.h (bfin_return_addr_rtx): Declare.
	* config/bfin/bfin.h (RETURN_ADDR_RTX): Use it.

2005-01-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* optabs.c (expand_abs): Add missing protect_from_queue/force_not_mem
	calls.

2005-01-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/lib1funcs.asm (___divsi3, ___udivsi3, ___umodsi3,
	___modsi3): Rewrite.
	(___addsf3, ___subsf3, ___mulsf3, ___divsf3, ___cmpsf2, ___eqsf2,
	___nesf2, ___ltsf2, ___lesf2, ___gtsf2, ___gesf2, ___negsf2,
	___floatsisf, ___floatdisf, ___dcmp, ___cmpdi2, ___eqdi2, ___nedi2,
	___ltdi2, ___ledi2, ___gedi2, ___gtdi2, ___negdi2, ___ashldi3,
	___ashrdi3, ___extendsfdf2, ___truncdfsf2): Delete.
	* config/bfin/t-bfin-elf (LIB1ASMFUNCS): Change to match deletions.
	(LIBGCC1, CROSS_LIBGCC1): Delete useless macros.

2005-01-22  Raja  <raja@rrap-software.com>
	* config/bfin/t-bfin-elf : removed _addsf3, _subsf3 in LIB1ASMFUNCS
	to avoid multiple definition. because we are using the fp-bit.c. 

2005-01-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (print_operand): Simplify 'H' case.  Remove 'Q'
	and 'R'.
	* config/bfin/bfin.h (MINIMUM_ATOMIC_ALIGNMENT,
	PRINT_OPERAND_PUNCT_VALID, ASM_OUTPUT_DWARF_ADDR_CONST,
	ASM_OUTPUT_DWARF2_ADDR_CONST): Delete useless macros.
	(commented out ASM_OUTPUT_DEF, SET_ASM_OP, ASM_OUTPUT_LABEL_REF):
	Delete.

2005-01-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (output_push_multiple,
	output_pop_multiple): Declare.

	* config/bfin/bfin.c (bfin_adjust_cost,
	bfin_use_dfa_pipeline_interface): New functions.
	(TARGET_SCHED_ADJUST_COST, TARGET_SCHED_USE_DFA_PIPELINE_INTERFACE):
	New macros.
	* config/bfin/bfin.h (ADDRESS_REGNO_P): New macro.
	* config/bfin/bfin.md (attr "type"): Add "dummy"; remove "mcldp".
	(automaton "bfin" and associated definitions): New.
	(attr "sets_preg", define_function_unit "dag"): Delete.

	* config/bfin/bfin.c: Don't include <stdio.h>, <setjmp.h>, and
	<safe-ctype.h>.

2005-01-04  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (symbolic_or_const_operand): Accept labels with
	constant offset.
	(output_casesi_internal): Delete.
	* config/bfin/bfin.md (casesi, casesi_internal): Delete.
	(tablejump): DONE once we emitted an insn.

	* config/bfin/bfin-protos.h (call_insn_operand): Declare.
	* config/bfin/bfin.c (call_insn_operand): New function.
	* config/bfin/bfin.h (LEGITIMATE_PIC_OPERAND_P): Anything but a
	symbolic const.
	(PREDICATE_CODES): Add call_insn_operand.
	(CASE_VECTOR_PC_RELATIVE): Was commented out, delete.
	(CASE_VECTOR_MODE): Always SImode.
	(JUMP_TABLES_IN_TEXT_SECTION): True if flag_pic.
	(EXTRA_CONSTRAINT): Allow SYMBOL_REF with 'Q'.
	(MY_ASM_OUTPUT_ADDR_DIFF_ELT): Emit 32 bit values.
	* config/bfin/bfin.md (movsi_high_pic, movsi_low_pic): Remove
	predicate and constraint from input operand.
	(tablejump): Lose HImode/SImode distinction, but generate proper
	code for PC-relative jumps if flag_pic.
	(tablejump_internal): Now a named pattern.
	(tablejump_short, tablejump_long, short tablejump define_insn): Delete.
	(call, sibcall, call_value, sibcall_value): Lose constraints and
	predicates.
	(call_insn, sibcall_insn, call_value_insn, sibcall_value_insn): Use
	call_insn_operand for call target.  Use 'Q' constraint instrad of 'i'.

	* config/bfin/bfin-protos.h (bfin_expand_call): Declare.
	* config/bfin/bfin.c (bfin_expand_call): New function.
	* config/bfin/bfin.md (zero_extensidi2): Now a define_insn_and_split.
	(call, call_value, sibcall, sibcall_value): Use bfin_expand_call.

2004-12-30 Pradip Shah <pcs@rrap-software.com>

	* config/bfin/bfin.md (brcc): Length
	* config/bfin/bfin.c  (asm_conditional_branch) : Corrected 
        offset calculation

2004-12-21  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (extendsidi2, extendhidi2, extendqidi2): Turn
	into define_insn_and_split patterns.

2004-12-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (subdi3): Make operand 1 match operand 0.

2004-12-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (movstricthi_high): New pattern.
	* config/bfin/bfin.c (split_load_immediate): More strategies.
	(frame_related_constant_load): Simplify; don't call
	split_load_immediate.

2004-12-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (bfin_expand_epilogue): Add extra
	argument.
	* config/bfin/bfin.c (n_dregs_to_save): Save all registers if
	current_fucntion_calls_eh_return.
	(frame_related_constant_load): New function.
	(expand_prologue_reg_save): Update to changed definition of the
	pattern.  Set RTX_FRAME_RELATED_P on all elements of the PARALLEL.
	(emit_link_insn): Likewise.  Use frame_related_constant_load.
	(add_to_sp): Don't misalign the stack pointer.  Use
	frame_related_constant_load.
	(bfin_expand_epilogue): New argument EH_RETURN.  Add P2 to SP if
	it is nonzero.
	(print_operand): New code 'Z' for CONST_INT, used in link insns.
	(hard_regno_mode_ok): PROLOGUE_REGS are OK too.
	(push_multiple_operation): Change to match new definition of the
	pattern.
	* config/bfin/bfin.h (INCOMING_RETURN_ADDR_RTX, RETURN_ADDR_RTX,
	DWARF_FRAME_RETURN_COLUMN, INCOMING_FRAME_SP_OFFSET,
	EH_RETURN_DATA_REGNO, EH_RETURN_STACKADJ_RTX, EH_RETURN_HANDLER_RTX):
	New macros.
	* config/bfin/bfin.md (UNSPEC_PUSH_MULTIPLE,
	UNSPEC_VOLATILE_EH_RETURN): New constants.
	(movsi_high, movsi_low): Proper named patterns now.
	(epilogue, sibcall_epilogue): Pass 0 for new arg of
	bfin_expand_epilogue.
	(link): Operand 0 now holds the full offset added to the stack pointer.
	(eh_return, eh_return_internal): New patterns.
	(push_multiple): Stack pointer adjust moved to the end of the PARALLEL.

	* config/bfin/bfin.c (add_to_sp): Restrict multi-insn sequence to a
	value of no less than -120.

2004-12-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (mulhisi3): Correct the pattern and enable it.
	(umulhisi3): New pattern.

2004-12-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (bfin_valid_add): Don't declare.
	(bfin_legitimate_address_p): Declare.
	* config/bfin/bfin.c (bfin_library_id_string): New global variable.
	(n_pregs_to_save): Save pic register if it is used.
	(bfin_expand_prologue): Emit extra code if -mid-shared-library.
	(print_operand): SYMBOL_REFs get a new modifier, 'G'.  Handle UNSPEC.
	(legitimize_pic_address): Correct code generation.
	(override_options): Import m68k code to handle id shared libraries.
	(bfin_valid_add): Now static.
	(bfin_valid_reg_p): New static function.
	(bfin_legitimate_address_p): New function.
	* config/bfin/bfin.h (MASK_ID_SHARED_LIBRARY,
	TARGET_ID_SHARED_LIBRARY, MAX_LIBRARY_ID): New macros.
	(TARGET_FLAGS): Add -mid-shared-library, -mno-id-shared-library.
	(TARGET_OPTIONS): New macro.
	(bfin_library_id_string): Declare.
	(REGNO_OK_FOR_BASE_STRICT_P, REGNO_OK_FOR_BASE_NONSTRICT_P): New
	macros.
	(REGNO_OK_FOR_BASE_P): Use them.
	(GO_IF_LEGITIMATE_ADDRESS): Use bfin_legitimate_address_p.
	* config/bfin/bfin.md (UNSPEC_MOVE_PIC, UNSPEC_LIBRARY_OFFSET):
	New constants.
	(movsf splitter): Call trunc_int_for_mode to fix 64bitness problem.
	(call_insn, call_value_insn, sibcall_insn, sibcall_value_insn): Add
	'G' modifiers where necessary.

	* config/bfin/bfin.md (ashift peepholes): Delete.
	(ashlsi3): Add another alternative for larger PREGS shifts; turn into
	define_insn_and_split.
	(remaining peepholes): Delete.
	* config/bfin/bfin.h (CONST_OK_FOR_P): Add 3 and 4.

2004-12-06  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md: Fix style issues and rearrange code a little.
	(umulhisi3, broken fractional multiply patterns): Delete.

2004-12-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_output_mi_thunk): New function.
	(TARGET_ASM_OUTPUT_MI_THUNK, TARGET_ASM_CAN_OUTPUT_MI_THUNK): New
	macros.
	* config/bfin/bfin-protos.h (bfin_address_cost): Don't declare.

2004-12-02  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (bfin_register_move_cost): Renamed from
	register_move_cost; added MODE parameter.
	(bfin_memory_move_cost): Declare.
	* config/bfin/bfin.h (REGISTER_MOVE_COST): Call bfin_register_move_cost
	with MODE argument.
	(MEMORY_MOVE_COST): New macro.
	(FIXED_REGISTERS): L registers are fixed.
	* config/bfin/bfin.c (MAX_COST): Delete.
	(bfin_register_move_cost): Renamed from register_move_cost; added MODE
	parameter.  Simplify; try to match machine better.
	(bfin_memory_move_cost): New function.

	* config/bfin/bfin-protos.h (output_file_start, bfin_internal_label,
	bfin_rtx_costs): Don't declare.
	(function_arg_regno_p): Now returns bool.
	(bfin_valid_add): Likewise.
	* config/bfin/bfin.c (REAL_VALUE_ATOF, SP_SIZE): Don't define.
	(print_operand, version_string, reg_equiv_mem, bfin_globalize_label,
	output_file_start, fputs_unlocked): Don't declare.
	(bfin_ver_str, include_rtm, out_bytes, out_ind): Delete.
	(gcc_assert): Renamed from assert and rewritten.  All users changed.
	(bfin_globalize_label, bfin_address_cost, bfin_rtx_costs,
	bfin_internal_label): Now static.
	(output_file_start): Likewise.  Don't emit redundant version strings.
	(expand_move): Don't declare flag_pic here.  Call force_reg only if
	we don't have a reg.
	(bfin_valid_add): Now returns bool.
	(TARGET_ASM_GLOBALIZE_LABEL, TARGET_ASM_FILE_START): Define here.
	* config/bfin/bfin.h (TARGET_ASM_GLOBALIZE_LABEL,
	TARGET_ASM_FILE_START): Not here.
	(TARGET_ASM_OPEN_PAREN, TARGET_ASM_CLOSE_PAREN): Delete, they match
	the defaults.
	(BFIN, ADI_BFIN, ADE, STRICTNESS, RET): Lose useless macros.
	(INITIAL_FRAME_POINTER_OFFSET): Delete macro.
	(TARGET_BELL, TARGET_BS, TARGET_TAB, TARGET_NEWLINE, TARGET_VT,
	TARGET_FF, TARGET_CR, TARGET_ESC): Delete, they match the defaults.
	(bfin_lvno): Don't declare.

2004-11-29  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_expand_epilogue): Additional argument
	"needs_return"; omit return insn if zero.  All callers changed.
	(bfin_function_ok_for_sibcall): New function.
	(TARGET_FUNCTION_OK_FOR_SIBCALL): New macro.
	* config/bfin/bfin.h (enum reg_class, REG_CLASS_NAMES,
	REG_CLASS_CONTENTS): Add PREGS_CC.
	(REG_CLASS_FROM_LETTER): 'z' is PREGS_CC.
	* config/bfin/bfin.md (call_insn, call_value_insn): Now named
	patterns.  Compute insn lengths here; set types properly.
	(sibcall, sibcall_return, sibcall_insn, sibcall_value_insn,
	sibcall_epilogue): New.
	(duplicate call patterns): Delete.

	* config/bfin/bfin.c (bfin_rtx_costs): Reformat.  Change costs to
	match machine better.  Use COSTS_N_INSNS instead of hardcoded
	constants.
	(const_fits_p): Delete function.
	(effective_address_32bit_p): Simplify; reformat.

	* config/bfin/bfin.c (section_names, directive_names, bfin_lvno,
	sect_prefix, section_asm_op, section_asm_op_1): Delete; all remaining
	uses also deleted.
	(conditional_register_usage, print_address_operand, print_operand,
	bfin_globalize_label, register_move_cost): Reformat.
	* config/bfin/bfin.h (OPTIMIZATION_OPTIONS, SECT_NM_T, section_names,
	directive_names, TARGET_OPTIONS): Delete.

2004-11-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (xorsi3, iorsi3): Simplify using '%X' output
	modifiers.
	* config/bfin/bfin.c (log2constp): Only look at 32 bits.
	(print_operand): For constants with %X and %Y, only look at 32 bits.
	* config/bfin/bfin.h (CONST_OK_FOR_CONSTRAINT_P): In 'J' case, lose
	unnecessary exact_log2 call.
	
2004-11-23  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_valid_add): Deal with the fact that 8 byte
	accesses are split into 4 byte halves.
	* config/bfin/bfin.md (pushsi_insn, popsi_insn): New, broken out of
	movsi_insn.
	(movdi_insn, movsi_insn, movhi_insn, movqi_insn, movsf_insn): Disallow
	memory-memory moves in insn condition.
	(movdf_insn, movdf): New pattern and expander.
	(movdi): Don't use 'o' constraints, use plain 'm'.

	* config/bfin/bfin.c (override_options): Set flag_schedule_insns to 0.

2004-11-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* ifcvt.c (note_clobbers_of_cond): Return void.
	* config/bfin/bfin-protos.h (imm7bit_operand, regorbitclr_operand,
	scale_operand, reg_or_scale_operand, log2_operand,
	positive_immediate_operand, reg_or_0_operand,
	signed_comparison_operator, ccregister_p, loop_end,
	bfin_force_reg): Don't declare.
	* config/bfin/bfin.c (go_if_legitimate_address, imm7bit_operand,
	signed_comparison_operator, ccregister_p, backward_reference,
	scale_operand, reg_or_scale_operand, log2_operand, regorbitclr_operand,
	positive_immediate_operand, reg_or_0_operand, bfin_force_reg): Delete.
	(fp_plus_const_operand, reg_or_7bit_operand): Use CONST_7BIT_IMM_P
	directly, don't call imm7bit_operand.
	* config/bfin/bfin.h (USER_LABEL_PREFIX): Don't define here.
	(LEGITIMIZE_ADDRESS): Small cleanup.
	(PREDICATE_CODES): Remove regorbitclr_operand.
	* config/bfin/bfin.md (casesi): Use CONST_7BIT_IMM_P
	directly, don't call imm7bit_operand.  Use force_reg instead of
	bfin_force_reg.
	* config/bfin/elf.h (USER_LABEL_PREFIX): Define here.

2004-11-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_hard_regno_rename_ok): New function.
	(expand_interrupt_handler_epilogue): Make restore of Ax volatile.
	(bfin_comp_type_attributes, TARGET_COMP_TYPE_ATTRIBUTES): New.
	(handle_int_attribute): New function.
	(bfin_attribute_table): Use handle_int_attribute.
	(funkind): Now accepts a type, not a decl.  All callers changed.
	* config/bfin/bfin-protos.h (bfin_hard_regno_rename_ok): Declare.
	* config/bfin/bfin.h (HARD_REGNO_RENAME_OK): New macro.

2004-11-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (symbolic_or_const_operand): Renamed from
	symbolic_or_const_operand_p.
	(extract_const_double, output_symbolic_address, output_load_immediate,
	reg_or_16bit_operand): Delete.
	(split_load_immediate): New.
	* config/bfin/bfin.c (symbolic_or_const_operand): Renamed from
	symbolic_or_const_operand_p; changed to use symbolic_operand.
	(print_operand): Add ability to take high- and lowparts of constants.
	(extract_const_double, output_symbolic_address, output_load_immediate,
	reg_or_16bit_operand): Delete.
	(shiftr_zero): Clean up.
	(split_load_immediate): New function, contains remains of
	output_load_immediate.
	* config/bfin/bfin.h (enum reg_class, REG_CLASS_NAMES,
	REG_CLASS_CONTENTS): Add NON_A_CC_REGS.
	* config/bfin/bfin.md (attr "length" default): Remove code for "mvi"
	insns.
	(movsi_high, movsi_low): Add lengths.
	(movbi, movqi, movhi, movsi, movsf): Don't call output_load_immediate,
	spell out alternatives and rely on splitters to handle complex cases.
	Clean up the constraints; no longer discourage use of "c" regs.
	(movsf splitter): New; code to convert CONST_DOUBLEs to CONST_INTs
	rewritten and moved here.
	(movsi splitter): Changed to handle all constants, not just symbolic
	ones.

	* config/bfin/bfin.h (MASK_ASM_DIR, TARGET_ASM_DIR): Delete macros.
	(TARGET_SWITCHES): Remove -masm-dir, -mno-asm-dir.
	(TEXT_SECTION_ASM_OP, DATA_SECTION_ASM_OP): Use plain strings.
	(ASM_INIT, ASM_LONG, ASM_SHORT, ASM_BYTE, ASM_SPACE): Delete macros.
	(ASM_OUTPUT_LOCAL): Remove code for -masm-dir.
	(ASM_OUTPUT_BYTE, ASM_OUTPUT_CHAR, ASM_OUTPUT_SHORT, ASM_OUTPUT_INT,
	ASM_OUTPUT_ASCII, ASM_OUTPUT_FLOAT, ASM_OUTPUT_DOUBLE): Delete unused
	macros.
	* config/bfin/bfin.c (asm_output_skip, asm_output_ascii): Delete
	unused functions.
	(override_options): Delete all TARGET_ASM_DIR code.
	* config/bfin/bfin-protos.h (asm_output_skip, asm_output_ascii):
	Delete.

	* config/bfin/crti.s: New file.
	* config/bfin/crtn.s: New file.
	* config/bfin/elf.h (STARTFILE_SPEC, ENDFILE_SPEC): Define.
	* config/bfin/t-bfin-elf (EXTRA_PARTS): Add crtstuff.
	($(T)crti.o, $(T)crtn.o): Add rules.

2004-11-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (extendsidi2, zero_extendsidi2): Generate valid
	assembler instructions.

	* config/bfin/bfin.md (symbolic load splitter): New.
	(movstricthi, movsi_high, movsi_low): New patterns.
	* config/bfin/bfin-protos.h (symbolic_operand): Renamed from
	symbolic_operand_p, which wasn't defined anywhere.
	* config/bfin/bfin.h (PREDICATE_CODES): Add symbolic_operand.
	* config/bfin/bfin.c (symbolic_operand): New function.

	* config/bfin/t-bfin (LANGUAGES): Delete.
	* config/bfin/t-bfin-elf (LANGUAGES): Likewise.

	* config/bfin/bfin.md (andsi3_insn): Don't accept any single bit
	constant, require a 1 for the split alternative.

2004-11-16  Bernd Schmidt  <bernd.schmidt@analog.com>

	* combine.c (simplify_and_const_int): Try to turn XOR inside a shift
	into a NOT.
	* ifcvt.c (condition_clobbered): New static variable.
	(note_clobbers_of_cond, sequence_clobbers_condition_p): New static
	functions.
	(noce_try_cmove_arith): Use sequence_clobbers_condition_p.
	* config/bfin/bfin.c (rhs_andsi3_operand): Accept a few more constants.
	(cc_operand): Hard regs aren't unique.
	* config/bfin/bfin.h (CONST_OK_FOR_16UBIT_IMM_P): New.
	(CONST_OK_FOR_K): Add 16 bit immediates.
	(CONST_OK_FOR_M): New macro.
	(CONSTRAINT_LEN, CONST_OK_FOR_CONSTRAINT_P): 'M1' and 'M2' are 8 bit
	and 16 bit masks.  'L' renamed from EXTRA_CONSTRAINT's 'Q'.
	(EXTRA_CONSTRAINT): Delete.
	* config/bfin/bfin.md (bittst, not_bittst): Previously unnamed
	patterns.  Changed to use comparison with zero in both patterns.
	(bit_extract, not_bit_extract): New patterns.
	(andsi_insn): Now a define_and_split; handle more cases.  Show that
	it clobbers CC.
	(andsi3): Generate additional CC clobber.
	(commented out bittst peepholes): Delete.

2004-11-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (CONST_16BIT_IMM_P, CONST_7BIT_IMM_P,
	CONST_3BIT_IMM_P, CONST_3UBIT_IMM_P, CONST_4BIT_IMM_P,
	CONST_4UBIT_IMM_P, CONST_5BIT_IMM_P, CONST_18UBIT_IMM_P): Lose the
	casts.
	(CONST_7NBIT_IMM_P): New macro.
	(CONSTRAINT_LEN, CONST_OK_FOR_P, CONST_OK_FOR_K): New macros.
	(CONST_OK_FOR_CONSTRAINT_P): Renamed from CONST_OK_FOR_LETTER_P.
	Change 'L' to 'Ku5', 'M' to 'Ks7', 'N' to 'Ku3', 'O' to 'Ks3', 'P'
	to 'P0'; add 'P1', 'P2', 'Kn7', 'Kn4' and 'Ks4'; remove previous
	meaning of 'K'. All users changed.
	* config/bfin/bfin.md (adddi3): Simplify using new Kn7 constraint.
	(useless constant sign_extend pattern): Delete.
	(lshrsi3): Renamed from lshrsi3_insn; useless expander deleted.

2004-11-12  Bernd Schmidt  <bernd.schmidt@analog.com>

	* genconfig.c (walk_insn_part): Look at match_dups inside a label_ref.
	* config/bfin/bfin.md (attempt at DSP instruction patterns): Delete the
	lot.

2004-11-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (bfin_frame_pointer_required): Renamed from
	frame_pointer_required.
	(bfin_initial_elimination_offset): Declare.
	* config/bfin/bfin.c (must_save_fp_p): New function.
	(bfin_frame_pointer_required): Renamed from frame_pointer_required.
	Simplify.
	(setup_incoming_varargs): Use arg pointer instead of FP.
	(bfin_initial_elimination_offset): New function.
	(add_to_sp): New function, broken out of bfin_expand_prologue and
	enhanced.
	(bfin_expand_prologue): Deal with frame pointer elimination properly.
	Use add_to_sp where possible.
	(bfin_expand_epilogue): Likewise.
	(fp_plus_const_operand): Also accept SP + constant.
	* config/bfin/bfin.h (FIRST_PARM_OFFSET): Always 0.
	(ARG_POINTER_REGNUM): Use REG_ARGP.
	(FRAME_POINTER_REQUIRED): Called function was renamed; adjust.
	(ELIMINABLE_REGS, CAN_ELIMINATE, INITIAL_ELIMINATION_OFFSET): New.
	(FIRST_PSEUDO_REGISTER): Bump to 44.
	(REGISTER_NAMES): New reg ARGP.
	(FIXED_REGISTERS, CALL_USED_REGISTERS): Likewise.
	(REG_ALLOC_ORDER): Eliminate uses of REG_NO; list all available regs.
	(REG_CLASS_CONTENTS): PROLOGUE_REGS contains RETS; PREGS and its
	superclasses contain the arg pointer.
	(REGNO_REG_CLASS): ARGP is of BASE_REG_CLASS.
	(REGNO_OK_FOR_INDEX_P, REG_OK_FOR_INDEX_P): Always 0.
	* config/bfin/bfin.md (REG_ARGP): New constant.
	(movsi_insn): Remove some superfluous constraints from prologue reg
	alternatives.

	* config/bfin/bfin.c (bfin_address_cost): Always return 1.
	* config/bfin/bfin.md (cbranch_with_nops): Always use length 6.
	(addsi3): Renamed from nameless pattern; remove useless expander.

2004-11-10  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_attribute_table): New.
	(enum e_funkind): Don't define here.
	(expand_interrupt_handler_prologue, expand_interrupt_handler_epilogue):
	Renamed from output_interrupt_handler_prologue and
	output_interrupt_handler_epilogue.  Changed to emit RTL.
	(funkind): Small cleanup.
	(expand_prologue_reg_save, expand_epilogue_reg_restore): Accept new arg
	SAVEALL.  All callers changed.  Save/restore all registers if SAVEALL
	is nonzero.
	(emit_link_insn): New, broken out of bfin_expand_prologue and modified
	to always use a nonzero argument for LINK, and not to use P1.
	(bfin_expand_prologue): Enable code to emit interrupt handler
	prologues.  Use emit_link_insn.
	(bfin_expand_epilogue): Enable code to emit interrupt handler
	epilogues.  Don't set RTX_FRAME_RELATED_P in the epilogue.
	(print_operand): Add 'x' modifier for accumulator registers.
	(hard_regno_mode_ok): Accept PDImode and nothing else for accumulators.
	Nothing accepts CCmode anymore.
	(TARGET_ATTRIBUTE_TABLE): New macro.
	(output_load_immediate): Don't abort when moving IREGS etc. to memory;
	it can be a stack push.
	* config/bfin/bfin.h (FIRST_PSEUDO_REGISTER): Bump to 43.
	(REGISTER_NAMES): Add registers used in interrupt handler prologues.
	(FIXED_REGISTERS, CALL_USED_REGISTERS): Likewise.
	(REG_ALLOC_ORDER): Add a few more REG_NO entries.
	(enum reg_class, REG_CLASS_NAMES, REG_CLASS_CONTENTS): Remove
	DREGS_PAIR.  Add EVEN_AREGS, EVEN_DREGS, ODD_AREGS, ODD_DREGS,
	PROLOGUE_REGS.
	(REG_CLASS_FROM_LETTER): Likewise.
	(REGNO_REG_CLASS): REG_RETS and beyond are PROLOGUE_REGS.
	(HARD_REGNO_NREGS): Adjust for accumulators and PDImode.
	(enum e_funkind): Define here.
	(LEGITIMATE_MODE_FOR_AUTOINC_P): New macro.
	(GO_IF_LEGITIMATE_ADDRESS): Use it.
	* config/bfin/bfin.md (REG_RETI, REG_RETX, REG_RETN, REG_RETE,
	REG_ASTAT, REG_SEQSTAT, REG_USP, UNSPEC_RETURN): New constants.
	(movbi, movqi, movhi, movsi, movsf): Disallow accumulator moves.
	(return_internal): Allow one operand to determine the type of return.
	All uses changed.
	* config/bfin/bfin-modes.def: New file.

	* config/bfin/bfin-protos.h: Delete PARAMS macros throughout.  Delete
	some duplicate prototypes.

2004-11-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (push_multiple_operation): Always initialize both
	first_preg_to_save and first_dreg_to_save.

2004-11-04  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (UNSPEC_CBRANCH_TAKEN, UNSPEC_CBRANCH_NOPS): New
	constants.
	(cbranch_with_nops, cbranch_predicted_taken): New patterns.
	* config/bfin/bfin.c (TARGET_MACHINE_DEPENDENT_REORG): Define.
	(loop_end): Delete function.
	(bfin_reorg, branch_dest, cbranch_predicted_taken_p): New
	functions.
	(asm_conditional_branch): Add N_NOPS and PREDICT_TAKEN arguments;
	change COND argument to OPERANDS arg. All callers changed.  Use
	INSN_ADDRESSES instead of length attribute.  Use PREDICT_TAKEN arg
	and cbranch_predicted_taken_p to determine whether to set the
	predicted bit. Emit nops when caller sets N_NOPS and emitted insn
	is a single conditional branch.
	(ccbranch_templates): Add more prediction hints.
	* config/bfin/bfin.h (MASK_CSYNC, TARGET_CSYNC): New macros.
	(TARGET_SWITCHES): Add -mcsync (default) and -mno-csync.
	* config/bfin/bfin-protos.h (asm_conditional_branch): Delete duplicate
	prototype; adjust remaining one to match new definition.

2004-11-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (ashlsi3_insn, lshrsi3_insn): New named patterns,
	each merged from two unnamed patterns performing the same operation.

2004-10-22  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (function_arg): Pass everything but variable size
	types in registers.
	(function_arg_partial_nregs): Exit early for variable size types.
	(bfin_va_arg): New function.
	* config/bfin/bfin-protos.h (bfin_va_arg): Declare it.
	* config/bfin/bfin.h (EXPAND_BUILTIN_VA_ARG,
	FUNCTION_ARG_PASS_BY_REFERENCE): New macros.

	* config/bfin/bfin.h (TRAMPOLINE_TEMPLATE, STATIC_CHAIN_REGNUM): Use
	call-clobbered registers for this sort of thing.

	* config/bfin/bfin.md (subdi3, negdi2): Invert sense of carry flag
	after subtraction.
	(subdi_di_zesidi, subdi_zesidi_di, subdi_di_sesidi, subdi_sesidi_di):
	Likewise.  Turn them into 2-operand insns and add scratch registers
	as required.  Make subdi_di_zesidi use subtraction instead of add.

2004-10-21  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/lib1funcs.asm (___udivsi3): Use unsigned comparison
	instead of signed.

2004-10-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_rets_rtx): New variable.
	(conditional_register_usage): Set it.
	(nr_dregs_to_save): Rename from saved_dregs_no and change to
	return number of regs to save.
	(nr_pregs_to_save): Likewise, from saved_pregs_no.
	(bfin_function_prologue, bfin_function_epilogue, save_area_size):
	Delete.
	(output_file_start): FUNCTION_ARG_REGISTERS is always defined.
	Lose local array, use arg_regs.
	(init_cumulative_args, function_arg, function_arg_advance,
	function_arg_partial_nregs, function_arg_regno_p): No longer
	conditional on FUNCTION_ARG_REGISTERS.
	(npregs, ndregs, is_leaf_function): Delete global variables.
	(expand_prologue_reg_save, expand_epilogue_reg_restore,
	bfin_expand_prologue, bfin_expand_epilogue,
	push_multiple_operation, pop_multiple_operation,
	output_push_multiple, output_pop_multiple): New functions.
	(first_preg_to_save, first_dreg_to_save): New static variables.
	* config/bfin/bfin.h (FIRST_PSEUDO_REGISTER): Now 36.
	(LAST_USER_DREG, LAST_USER_PREG): Don't define.
	(REGISTER_NAMES, FIXED_REGISTERS, CALL_USED_REGISTERS,
	REG_ALLOC_ORDER, REGNO_REG_CLASS): Add entry for RETS.
	(REG_CLASS_CONTENTS): ALL_REGS contains RETS.
	(TARGET_ASM_FUNCTION_PROLOGUE, TARGET_ASM_FUNCTION_EPILOGUE): Delete.
	* config/bfin/bfin.md (define_constants): Add REG_SP, REG_FP,
	REG_RETS.
	(prologue, epilogue, link, unlink, push_multiple, pop_multiple,
	return_internal): New patterns.  * config/bfin/bfin-protos.h
	(bfin_expand_prologue, bfin_expand_epilogue,
	push_multiple_operation, pop_multiple_operation): Declare.

	* config.gcc (bfin*-elf*, bfin*-*): Include "elfos.h" and
	"bfin/elf.h".
	* config/bfin/bfin.h: Don't include "defaults.h".
	(LOCAL_LABEL_PREFIX, ASM_WEAKEN_LABEL, ASM_OUTPUT_CASE_LABEL,
	ASM_GENERATE_INTERNAL_LABEL, TARGET_ASM_INTERNAL_LABEL,
	HANDLE_SYSV_PRAGMA, DWARF2_DEBUGGING_INFO, ASM_DECLARE_FUNCTION_SIZE,
	ASM_DECLARE_OBJECT_NAME, ASM_FINISH_DECLARE_OBJECT): Delete.
	* config/bfin/elf.h (TARGET_CPU_CPP_BUILTINS, ASM_SPEC, CC1_SPEC,
	LINK_SPEC, STARTFILE_SPEC): Delete.
	(LOCAL_LABEL_PREFIX, ASM_GENERATE_INTERNAL_LABEL): Define.

2004-10-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* cse.c (cse_insn): Stores in a libcall sequence can invalidate
	previous loads, namely those used to save parts of the argument area.

2004-10-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (output_load_immediate): Use byte accesses for
	BImode memory locations.
	* config/bfin/bfin.md (two useless extension patterns using subregs):
	Delete.
	(extendhisi2, zero_extendhisi2, extendqihi2, extendqisi2,
	zero_extendqihi2, zero_extendqisi2): Use valid_reg_operand as
	destination predicate.
	(movbi, zero_extendbisi2): New patterns.

	* config/bfin/bfin.c (struct pool_node, pool_vector, pool_vector_label,
	pool_size): Delete.
	(TARGET_MACHINE_DEPENDENT_REORG, PCREL_LD_RANGE, MAX_POOL_SIZE,
	MAX_COUNT_SI): Delete macros.
	(add_constant, dump_table, fixit, find_barrier, broken_move,
	replace_symbols_in_block, bfin_reorg): Delete functions.
	(init_cumulative_args): Delete TARGET_DEBUG_ARG and attribute regparm
	code.
	(function_arg_advance, function_arg): Likewise.
	(override_options): Delete minipool code.
	(nonmemory_or_sym_opernd): Delete.  All callers changed to use
	nonmemory_operand.
	* config/bfin/bfin-protos.h (bfin_reorg): Don't declare.
	(nonmemory_or_sym_operand): Likewise.
	* config/bfin/bfin.h (MASK_REG_ARGS, MASK_OPT_PROLOGUE,
	MASK_MINI_CONST_POOL, MASK_UNIT_CONST_POOL, MASK_NEW_PROLOGUE,
	TARGET_MINI_CONST_POOL, TARGET_UNIT_CONST_POOL, TARGET_CONST_POOL,
	TARGET_NEW_PROLOGUE, TARGET_REGPARM, TARGET_DEBUG_ARG,
	TARGET_OPT_PROLOGUE): Delete macros.
	(TARGET_SWITCHES): Delete corresponding arguments.
	(BFIN_POOL_ADDRESS): Delete.
	(GO_IF_LEGITIMATE_ADDRESS): Remove TARGET_MINI_CONST_POOL code.
	(MAX_REGS_PER_ADDRESS): Only 1 on the bfin.
	(LEGITIMATE_CONSTANT_P): Define as 1.
	(CONSTANT_ADDRESS_P): Just use CONSTANT_P.
	(PREDICATE_CODES): Remove nonmemory_or_sym_operand.
	* config/bfin/bfin.md (consttable_4, consttable_8, consttable_end,
	align_4): Delete patterns.
	
2004-10-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (STRUCTURE_SIZE_BOUNDARY): Delete macro.

2004-10-13  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (simple_reg_operand): Delete.  All users replaced
	with register_operand.
	(valid_reg_operand): New function.
	* config/bfin/bfin-protos.h (simple_reg_operand): Delete.
	(valid_reg_operand): Declare.
	* config/bfin/bfin.h (PREDICATE_CODES): Delete simple_reg_operand, add
	valid_reg_operand.
	* config/bfin/bfin.md (shiftadd patterns): Remove conditions that seem
	to workaround reload problems.
	(andsi_insn): Now a named pattern; merge the two zero-extend patterns
	preceding it into this one and use valid_reg_operand.
	(iorsi3, xorsi3): Use valid_reg_operand.

	* config/bfin/bfin-protos.h (bfin_cbranch_operator): Declare.
	* config/bfin/bfin.c (hard_regno_mode_ok): CC can't hold SImode.
	(ccbranch_templates): Update to match new version of the pattern.
	(bfin_cbranch_operator): New function.
	(bfin_gen_compare): Omit emitting compare insn if we have BImode
	comparison involving CC.
	* config/bfin/bfin.md (define_attr "length"): Update to match changed
	brcc insn.
	(movsi_insn, movhi_insn, movqi_insn, movsf_insn): Remove alternatives
	involving CC.
	(cmpbi): New expander.
	(beq, bne):  Omit emitting compare insn if we have BImode
	comparison involving CC.
	(cbranchbi4): New pattern, unified from the four cbranch patterns.
	(seq, slt, sle, sltu, sleu): Describe without using SUBREGs.
	(movsibi, movbisi): Named these patterns; simplify description
	(not CC pattern): Describe as a compare against zero.

2004-10-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (negdi2): Clobbers CC.
	* config/bfin/bfin.c (effective_address_32bit_p): Strip off the MEM.
	* configure.ac (test for ld): Move test for $LD to the end of the if
	statement, so we give priority to an in-tree ld.
	* configure: Regenerated.

2004-10-07  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (adddi3): Generate correct code for add of small
	negative constant.
	* config/bfin/bfin.h (PREDICATE_CODES): Add positive_immediate_operand.
	* config/bfin/bfin-protos.h (positive_immediate_operand): Declare.
	* config/bfin/bfin.c (positive_immediate_operand): New function.

	* config/bfin/lib1funcs.asm (__nedf2, __gedf2, __adddf3, __subdf3,
	__muldf3, __divdf3, __cmpdf2, __eqdf2, __ltdf2, __gtdf2, __negdf2,
	__fixdfsi, __fixunsdfsi, __fixdfdi, __floatsidf, __ledf2, __fixsfsi,
	__fixunssfsi, __fixsfdi, __fixunssfdi): Delete.
	* config/bfin/t-bfin-elf (LIB1ASMFUNCS): Remove them from here, too.
	(fp-bit.c): Don't define FLOAT_ONLY or SMALL_MACHINE.

	* config/bfin/bfin.c (split_di): New function, from i386.c.
	(hard_regno_mode_ok): Limit regs usable for DImode to MOST_REGS.
	(secondary_input_reload_class): DImode to memory works just like
	SImode.
	* config/bfin/bfin.h (GO_IF_LEGITIMATE_ADDRESS): Don't allow
	autoincrements when addressing a DImode value.
	* config/bfin/bfin.md (movdi_insn): New pattern.
	(movdi): New expander.

2004-10-05  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (extendhisi2, zero_extendhisi2, extendqisi2,
	zero_extendqisi2, extendqihi2, zero_extendqihi2): Properly mark the
	memory alternatives as type "mcld".
	(subreg hisi extendpattern): Delete.

	* config/bfin/bfin.md (iordi3, anddi3, xordi3): Turn into 2-operand
	insns.
	(iordi_sesidi_di, anddi_sesidi_di, xordi_sesidi_di): Likewise, also
	add scratch register to avoid clobbering one of the inputs too early.

2004-10-04  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (hard_regno_mode_ok): Allow all registers to hold
	QImode and HImode values.
	* config/bfin/bfin.md (recently added addsi pattern): Delete.

	* config/bfin/bfin.c (log2constp): Also check that input is nonzero.
	(secondary_input_reload_class): Don't use true_regnum, go through
	reg_renumber.

	* config/bfin/bfin.c (confitional_register_usage): Generate bfin_cc_rtx
	with BImode.
	(hard_regno_mode_ok): Allow BImode for CCREGS.
	(bfin_gen_compare): Use BImode instead of CCmode.
	* config/bfin/bfin.md (movsicc_insn1, movsicc_insn2, bit test patterns,
	not CC pattern, comparison patterns, beq, bne, bgt, bgtu, blt, bltu,
	bge, bgeu, ble, bleu, conditional branch patterns, seq, slt, sle, sltu,
	sleu, cc to/from dreg move patterns): Likewise.

2004-10-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (TRAMPOLINE_TEMPLATE): Correct instruction
	encodings.
	* config/bfin/bfin.md (negdi2): Compute it properly - no such thing as
	a logical neg.
	(adddi3, subdi3, subdi_di_zesidi, subdi_zesidi_di, subdi_di_sesidi,
	subdi_sesidi_di): The carry flag is called "ac0", not "ac".

	* config/bfin/t-bfin-elf (LIB2FUNCS): Remove _floatdidf, _floatdisf,
	_fixunsdfsi, _fixunssfsi, _fixdfdi, _fixunssfdi, _fixsfdi, _fixxfdi,
	_fixunsxfdi, _floatdixf, _fixunsxfsi, _fixtfdi, _fixunstfdi,
	_floatditf.
	(TARGET_LIBGCC2_FLAGS): Don't define DF=SF.
	(LIB2FUNCS_EXTRA): Don't define.
	(DPBIT): Define.
	(dp-bit.c): New rule.

	* config/bfin/bfin.md (define_attr "length"): Adjust for the odd way
	genattrtab treats the PC rtx.

	* config/bfin/bfin.c (new_save_instr): Delete.
	(frame_pointer_required): Don't call it.  Clean up.
	(bfin_function_prologue): Remove non-TARGET_NEW_PROLOGUE code.
	Make sure FP is set up whenever it is needed.
	(bfin_function_epilogue): Matching changes.

2004-09-29  Bernd Schmidt  <bernds@btinternet.com>

	* config/bfin/bfin.h (PREFERRED_RELOAD_CLASS): Simply return CLASS.
	(PREFERRED_OUTPUT_RELOAD_CLASS): Delete.
	(CLASS_LIKELY_SPILLED_P): Define.
	* config/bfin/bfin.c (secondary_input_reload_class): Deal with moves
	involving CCREGS.
	* config/bfin/bfin.md: Delete another pattern conditional on
	reload_in_progress which appears to be a workaround for some other
	problem.

	* config/bfin/bfin-protos.h (bfin_valid_add): Adjust prototype.
	* config/bfin/bfin.c (bfin_valid_add): Change prototype; simplify and
	also test against too large values.
	(effective_address_32bit_p): Use frame_pointer_rtx instead of
	arg_pointer_rtx.
	(bfin_rtx_costs): SYMBOL_REFS etc. are expensive.
	* config/bfin/bfin.h (enum reg_class, REG_CLASS_NAMES,
	REG_CLASS_CONTENTS): Rearrange classes to give larger classes higher
	numbers.
	(GO_IF_LEGITIMATE_ADDRESS): Don't test for out-of-range constants
	here; that's now done by bfin_valid_add.

	* config/bfin/bfin.h (FIXED_REGISTERS): M3 is no longer fixed.
	(FUNCTION_PROFILER): Fix assembly syntax.
	(addsi pattern): Delete last alternative.
	(subsi pattern): Delete last alternative, replace with two-operand
	subtraction of PREGS.

2004-09-08  Bernd Schmidt  <bernds@btinternet.com>

	* config/bfin/bfin.md (adddi3): Turn this into a two-operand insn to
	avoid running out of registers.
	* config/bfin/bfin.h (FIXED_REGISTERS): BREGS don't need to be fixed.

	* config/bfin/bfin.md (subsi3 insn): Restrict to alternatives the
	machine can actually handle.
	(odd subtract pattern): Remove this pattern which looks like a
	workaround for some problem.

2004-09-06  Bernd Schmidt  <bernds@btinternet.com>

	* config/bfin/bfin.c: Include "ggc.h" and "gt-bfin.h"
	(bfin_cc_rtx): Make safe from garbage collection.

	* config/bfin/bfin.md (adddi3): Rewrite pattern to properly mark
	scratch register and destination as earlyclobber.

	* config/bfin/bfin.md (REG_R0 .. REG_CC): Define here...
	* config/bfin/bfin.h: ... instead of here.

	* config/bfin/bfin.md (movsi_insn, movsi, movsf_insn, movsf,
	movhi pattern, movhi, movqi, movqi pattern): Use nonimmediate_operand
	for operand 0.
	(movsi_insn, movhi pattern): Return an empty string.
	(movsi_insn): Remove alternative that requires a scratch register to
	move a register to memory.
	* config/bfin/bfin.c (output_load_immediate): Replace code to handle
	that alternative with an abort.

	* config/bfin/bfin.md (reload_insi, reload_inhi, reload_inqi,
	reload_outsi, reload_outhi, reload_outqi): Delete.
	(movhi_insn, movqi_insn): Named the patterns.
	(movsi_insn, movhi_insn, movqi_insn, movsf_insn): Change constraints
	to exactly describe the machine's capabilities.
	* config/bfin/bfin.h (enum reg_class, REG_CLASS_NAMES,
	REG_CLASS_CONTENTS): Add new class MOST_REGS, union of GENERAL_REGS
	and DAGREGS.
	* config/bfin/bfin.c (SWITCH_SUBREG): Delete macro.
	(secondary_input_reload_class): Rewrite.
	(symbolic_or_const_operand_p): Renamed from symbolic_operand_p; added
	CONST_INT and CONST_DOUBLE.  All callers changed.

	* config/bfin/bfin-protos.h (always_true): Remove.
	(fp_plus_const_operand): Declare.
	* config/bfin/bfin.c (always_true): Remove.
	(fp_plus_const_operand): New function.
	(secondary_input_reload): Handle reloading a PLUS of frame pointer
	and large constant.  Add some braces to eliminate warning.
	* config/bfin/bfin.h (enum reg_class, REG_CLASS_NAMES,
	REG_CLASS_CONTENTS):  Remove extra GENERAL_REGS.
	(GENERAL_REGS): Define as identical to DPREGS.
	(REG_CLASS_FROM_LETTER): Use 'x' for MOST_REGS.
	(PREDICATE_CODES): Add reg_or_7bit_operand.
	* config/bfin/bfin.md (movsi_insn, movhi_insn, movqi_insn,
	movsf_insn): Use new constraint letter 'x'.
	(reload_insi): New pattern.
	(addsi3 expander): Accept only valid constants in predicate.
	(addsi3 insn): Reduce number of alternatives to exactly describe the
	abilities of the machine.  Lose scratch register allocation kludge.
	Set length attribute properly.
	(subsi3): Remove constraints from define_expand pattern.
	(casesi): Make sure we generate valid add insns.

	* config/bfin/bfin.md (attr "type"): Remove unused types "load" and
	"store"; remove "mvp" and "mcldp"; add "mvi".
	(attr "length"): Changes to deal with insn type reorganization.
	Correct length of constant to register moves.
	(attr "sets_preg"): New, replaces mvp/move and mcldp/mcld
	distinction.
	(function unit "dag"): Use it.
	(movsicc_insn1, movsicc_insn2, movsi_insn, movhi_insn, movqi_insn,
	movsf_insn): Combine move/mvp and mcld/mcldp alternatives. Create new
	alternatives for immediate constant loads where appropriate.
	* config/bfin/bfin-protos.h (imm16bit_operand_p): Declare.

2004-09-01  Bernd Schmidt  <bernds@btinternet.com>

	* config/bfin/bfin.c (imm7bit_operand, imm16bit_operand): Test for
	CONST_INT, not CONSTANT_P, before taking INTVAL.
	(simple_reg_operand): Make sure OP is a REG before taking REGNO.
	(hard_regno_mode_ok): Remove workaround for problem in
	secondary_input_reload_class.
	(use_secondary_reload_patterns): Remove unused variable.
	(secondary_input_reload_class): Make sure X is a REG before taking its
	REGNO.
	(output_load_immediate): Likewise for elements of OPERANDS.
	(replace_symbols_in_block): Use SET_DECL_RTL instead of assigning
	DECL_RTL.
	* config/bfin/bfin.h (PREFERRED_RELOAD_CLASS): Make sure X is a REG
	before taking its REGNO.

	* config/bfin/bfin.c (initialize_trampoline): New function.
	* config/bfin/bfin-protos.h (initialize_trampoline): Declare it. 
	config/bfin/bfin.h (INITIALIZE_TRAMPOLINE): Call it.
	(TRAMPOLINE_TEMPLATE): Change so that correct assembly is emitted.

	* config/bfin/bfin.h (ASM_OUTPUT_LABEL): Print a newline character.
	* config/bfin/bfin.c (bfin_function_prologue): Not here.
	(print_operand): Omit trailing whitespace from register names.

	* config/bfin/bfin.md (casesi_internal): Add a scratch register.
	Return an empty string.
	* config/bfin/bfin.c (output_casesi_internal): Use that scratch
	register instead of trying to free one here.
