2009-06-19  Jie Zhang  <jie.zhang@analog.com>

	* dis-asm.h (print_insn_bf532): Don't declare.
	(print_insn_bfin): Declare.
	* elf/bfin.h (EF_BFIN_ISA, EFI_BFIN_1): Don't define.

2009-04-13  Jie Zhang  <jie.zhang@analog.com>

	* dis-asm.h (print_insn_bf579): Don't declare.
	* elf/bfin.h (EFI_BFIN_2): Remove.
	* opcode/bfin.h (DSP32Cmul, DSP32Cmul_*, init_DSP32Cmul): Remove.
	(DSP32Csqu, DSP32Csqu_*, init_DSP32Csqu): Remove.

2008-11-19  Jie Zhang  <jie.zhang@analog.com>

	* dis-asm.h (print_insn_bfin): Don't declare.
	(print_insn_bf532): Declare.
	(print_insn_bf579): Declare.
	* elf/bfin.h (EF_BFIN_ISA, EFI_BFIN_1, EFI_BFIN_2): Define.

2008-09-26  Jie Zhang  <jie.zhang@analog.com>

	* opcode/bfin.h (DSP32Cmul): typedef of a structure.
	(DSP32Cmul_*): Define.
	(init_DSP32Cmul): Define.
	(DSP32Csqu): typedef of a structure.
	(DSP32Csqu_*): Define.
	(init_DSP32Csqu): Define.

2008-08-28  Jie Zhang  <jie.zhang@analog.com>

	* opcode/bfin.h (PseudoDbg_Assert): Add bits_grp and mask_grp.
	(PseudoDbg_Assert_grp_bits, PseudoDbg_Assert_grp_mask): Define.
	(PseudoDbg_Assert_dbgop_bits, PseudoDbg_Assert_dbgop_mask,
	PseudoDbg_Assert_dontcare_bits, PseudoDbg_Assert_dontcare_mask):
	Adjust accordingly.
	(init_PseudoDbg_Assert): Add PseudoDbg_Assert_grp_bits and
	PseudoDbg_Assert_grp_mask.

2006-09-04  Jie Zhang  <jie.zhang@analog.com>

	* gdb/sim-bfin.h (enum sim_bfin_regnum): Rename SIM_BFIN_EXTRA1 to
	SIM_BFIN_TEXT_ADDR, SIM_BFIN_EXTRA2 to SIM_BFIN_TEXT_END_ADDR,
	SIM_BFIN_EXTRA3 to SIM_BFIN_DATA_ADDR.

2006-08-18  Jie Zhang  <jie.zhang@analog.com>

	* bfdlink.h (struct bfd_link_info): Add sep_code.

2006-08-04  Jie Zhang  <jie.zhang@analog.com>

	* elf/bfin.h (EF_BFIN_CODE_IN_L1): Define.
	(EF_BFIN_DATA_IN_L1): Define.
