2011-06-01  Mike Frysinger  <vapier@gentoo.org>

	* remote-sim.c (gdbsim_open): Add the strlen of " --sysroot=" and
	gdb_sysroot to the "len" variable.  Append both to "arg_buf".

2010-02-08  Mike Frysinger  <michael.frysinger@analog.com>

	* bfin-tdep.c (bfin_sim_regno): Delete.
	(bfin_gdbarch_init): Drop call to set_gdbarch_register_sim_regno().

2009-11-24  Mike Frysinger  <michael.frysinger@analog.com>

	* configure.ac (sysroot): Check exec_prefix set to '${prefix}'.
	Latest upstream version already has a similar fix.
	* configure: Regenerated.

2009-10-14  Jie Zhang  <jie.zhang@analog.com>

	Revert
	2006-09-03  Jie Zhang  <jie.zhang@analog.com>
	* remote.c (get_offsets): Set the offsets of text section
	only if it exists. Same for data section and bss section.
	* symfile.c (init_objfile_sect_indices): Not set its section
	index to 0, if text, data, or bss section does not exist.

2009-07-15  Mike Frysinger  <vapier@gentoo.org>

	* configure.ac (AC_CHECK_FUNCS): Check for pipe.
	* config.in, configure: Regenerate.
	* tui/tui-io.c (TUI_USE_PIPE_FOR_READLINE): Define if HAVE_PIPE.

2009-06-19  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_gdbarch_init): Replace print_insn_bf532
	with print_insn_bfin.

2009-04-13  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_gdbarch_init): Remove bf579 case.

2009-01-15  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_gdbarch_init): Set decr_pc_after_break to 2.

2008-11-19  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (gdb_print_insn_bfin): Remove.
	(bfin_gdbarch_init): Set gdbarch_print_insn according to
	the bfd_mach.

2008-05-07  Jie Zhang  <jie.zhang@analog.com>

	Backport from upstream
	2008-05-07  Jie Zhang  <jie.zhang@analog.com>
	* remote.c (remote_insert_breakpoint): Call get_remote_state
	after gdbarch_breakpoint_from_pc is called.
	(remote_insert_hw_breakpoint): Likewise.

2008-01-09  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_linux_pc_in_sigtramp): Avoid reading
	memory when PC is unavailable.

2008-01-09  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_gdbarch_init): Don't
	call_dummy_location to ON_STACK.

2007-08-06  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2007-07-24  Ulrich Weigand  <uweigand@de.ibm.com>
	* target.c (memory_xfer_partial): Accesses to unmapped overlay
	sections should always go to the executable file.

	2007-07-01  Daniel Jacobowitz  <dan@codesourcery.com>
	PR symtab/2161
	* target.c (memory_xfer_partial): Do not continue past targets with
	all memory.

2007-08-01  Jie Zhang  <jie.zhang@analog.com>

	* gdbarch.sh (convert_from_addr_func_ptr): New method.
	* gdbarch.c: Regenerated.
	* gdbarch.h: Regenerated.
	* bfin-tdep.c (bfin_convert_from_addr_func_ptr): New.
	(bfin_push_dummy_call): No need to deal with function pointer
	argument specially for FDPIC ABI.
	(bfin_gdbarch_init): Init gdbarch_convert_from_addr_func_ptr
	for FDPIC ABI.
	* valops.c (value_coerce_function): Call
	gdbarch_convert_from_addr_func_ptr.
	* arch-utils.h (convert_from_addr_func_ptr_identity): Declare.
	* arch-utils.c (convert_from_addr_func_ptr_identity): New.

2007-08-01  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (IS_SIGTRAMP): Remove.
	(bfin_linux_pc_in_sigtramp): Avoid reading illegal memory.

2007-03-15  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (P_SIGNAL_INS_1): Define to 0x00ADE128.
	(P_RT_SIGNAL_INS_1): Remove.
	(IS_SIGTRAMP): Define to the trampoline for rt_sigreturn.
	(IS_RT_SIGTRAMP): Remove.
	(SIGCONTEXT_OFFSET): Define to 168.
	(UCONTEXT_OFFSET): Remove.
	(bfin_linux_sigcontext_reg_offset): Adjust for the new struct
	sigcontext.
	(bfin_linux_ucontext_reg_offset): Remove.
	(bfin_linux_pc_in_sigtramp): Don't use IS_RT_SIGTRAMP.
	(bfin_linux_get_sigtramp_info): Don't use
	bfin_linux_ucontext_reg_offset.

2006-11-27  Mike Frysinger  <michael.frysinger@analog.com>

	* value.h (lookup_only_internalvar): New prototype.
	(create_internalvar): Likewise.
	* value.c (lookup_only_internalvar): New function.
	(create_internalvar): Likewise.
	(lookup_internalvar): Use new lookup_only_internalvar and
	create_internalvar functions.
	* parse.c (write_dollar_variable): Look up $ symbols in internal
	table first rather than last.

2006-09-11  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_breakpoint_from_pc): Use "EXCPT 0x1; NOP;"
	as breakpoint for 32-bit instruction.
	* breakpoint.c (deprecated_read_memory_nobpt): Don't call
	BREAKPOINT_FROM_PC to check if machine has breakpoints
	* remote.c (remote_insert_breakpoint): Move calling of
	BREAKPOINT_FROM_PC to avoid corruption of packet buffer.

2006-09-04  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_register_name_strings): Rename extra1 to
	text_addr, extra2 to text_end_addr, extra3 to data_addr.
	(bfin_linux_sigcontext_reg_offset): Change comments accordingly.
	(bfin_linux_ucontext_reg_offset): Likewise.
	(bfin_sim_regno): Rename SIM_BFIN_EXTRA1 to SIM_BFIN_TEXT_ADDR,
	SIM_BFIN_EXTRA2 to SIM_BFIN_TEXT_END_ADDR, SIM_BFIN_EXTRA3 to
	SIM_BFIN_DATA_ADDR.
	* bfin-tdep.h (enum gdb_regnum): Rename BFIN_EXTRA1 to BFIN_TEXT_ADDR,
	BFIN_EXTRA2 to BFIN_TEXT_END_ADDR, BFIN_EXTRA3 to BFIN_DATA_ADDR.
	* regformats/reg-bfin.dat: Rename extra1 to text_addr, extra2 to
	text_end_addr, extra3 to data_addr.

2006-09-03  Jie Zhang  <jie.zhang@analog.com>

	* remote.c (get_offsets): Set the offsets of text section
	only if it exists. Same for data section and bss section.
	* symfile.c (init_objfile_sect_indices): Not set its section
	index to 0, if text, data, or bss section does not exist.

2006-09-03  Jie Zhang  <jie.zhang@analog.com>

	* symfile.c (place_section): Subtract VMA when calculating offsets.

2006-06-29  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_push_dummy_call): Set the GOT register for the
	FD-PIC ABI.
