2006-03-13  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf/bfin.h (R_BFIN_GOT17M4, R_BFIN_GOTHI, R_BFIN_GOTLO,
	R_BFIN_FUNCDESC, R_BFIN_FUNCDESC_GOT17M4,  R_BFIN_FUNCDESC_GOTHI,
	R_BFIN_FUNCDESC_GOTLO, R_BFIN_FUNCDESC_VALUE,
	R_BFIN_FUNCDESC_GOTOFF17M4, R_BFIN_FUNCDESC_GOTOFFHI,
	R_BFIN_FUNCDESC_GOTOFFLO, R_BFIN_GOTOFF17M4, R_BFIN_GOTOFFHI,
	R_BFIN_GOTOFFLO): New relocs.
	(EF_BFIN_PIC, EF_BFIN_FDPIC, EF_BFIN_PIC_FLAGS): New macros.

2005-11-11  Jie Zhang  <jie.zhang@analog.com>

	* include/gdb/sim-bfin.h (enum gdb_regnum): Remove.
	(enum sim_bfin_regnum): New.

2005-07-15  Catherine Moore  <clm@cm00re.com>

	* opcode/bfin.h: New file.

2005-05-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	Undo the following change for consistency with our GCC tree:

	2004-03-30  Zack Weinberg  <zack@codesourcery.com>
	* hashtab.h, splay-tree.h: Use new shorter form of GTY markers.
