2009-08-31  Jie Zhang  <jie.zhang@analog.com>

	Revert
	2006-09-28  Jie Zhang  <jie.zhang@analog.com>
	* ld-selective/selective.exp: Set proper cflags and ldflags for
	bfin targets.

2007-09-23  Bernd Schmidt  <bernd.schmidt@analog.com>

	2006-12-29  H.J. Lu  <hongjiu.lu@intel.com>
	* ld-elf/wrap.exp: New file.
	* ld-elf/wrap1.c: Likewise.
	* ld-elf/wrap1.out: Likewise.
	* ld-elf/wrap1a.c: Likewise.
	* ld-elf/wrap1b.c: Likewise.

2006-09-28  Jie Zhang  <jie.zhang@analog.com>

	* ld-selective/selective.exp: Set proper cflags and ldflags for
	bfin targets.
	* lib/ld-lib.exp (is_elf_format): Return 1 for bfin-*-uclinux.

2006-08-17  Jie Zhang  <jie.zhang@analog.com>

	2006-06-20  Alan Modra  <amodra@bigpond.net.au>
	* ld-elf/eh1.d: Update for fewer program headers.
	* ld-elf/eh2.d: Likewise.
	* ld-elf/eh3.d: Likewise.
