.*: Assembler messages:
.*:3: Error: 
Syntax error:<[[:digit:]]*>:  `Constant out of range'

.*:4: Error: 
Syntax error:<[[:digit:]]*>:  `Constant out of range'

.*:6: Error: 
Syntax error:<[[:digit:]]*>:  `Bad constant value'

.*:7: Error: 
Syntax error:<[[:digit:]]*>:  `Bad constant value'

.*:8: Error: 
Syntax error:<[[:digit:]]*>:  `Bad constant value'

.*:9: Error: 
Syntax error:<[[:digit:]]*>:  `Bad constant value'

.*:10: Error: 
Syntax error:<[[:digit:]]*>:  `Bad constant value'

.*:11: Error: 
Syntax error:<[[:digit:]]*>:  `Bad constant value'

.*:13: Error: 
Syntax error:<[[:digit:]]*>:  `Multfunc expects Dregs'
