2006-09-29  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/stack2.s: Add pop multiple instruction with a label
	on the same line.
	* gas/bfin/stack2.d: Adjust accordingly.

2006-09-27  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/vector2.d, gas/bfin/vector2.s: Test if both scalar
	instructions of vector instruction correctly share the same mode
	option.

2006-09-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gas/bfin/load.s, gas/bfin/load.d: Add constant folding tests.

2006-09-05  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/expected_errors.l, gas/bfin/expected_errors.s: Add
	tests for bad options of "multiply and multipy-accumulate to
	accumulator" instructions.

2006-09-04  Mike Frysinger  <michael.frysinger@analog.com>

	* gas/bfin/expected_errors.s, gas/bfin/expected_errors.l: Add test
	for mismatched half registers in vector multipy-accumulate
	instructions.

2006-05-25  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/vector2.s, gas/bfin/vector2.d: Test to ensure (m) is not
	thrown away.
