2006-05-23  Mike Frysinger  <michael.frysinger@analog.com>

	* scripttempl/bfin.sc: Use ___preinit_array_start instead of
	__preinit_array_start, ___preinit_array_end instead of
	__preinit_array_end, ___init_array_start instead of
	__init_array_start, ___fini_array_start instead of
	__fini_array_start, and ___fini_array_end instead of
	__fini_array_end.

2006-03-13  Bernd Schmidt  <bernd.schmidt@analog.com>

	* emulparams/elf32bfinfd.sh: New file.
	* emultempl/bfin.em: Delete.
	* emulparams/bfin.sh: Lose reference to bfin.em.
	* Makefile.am (eelf32bfin.c): Likewise.
	(eelf32bfinfd.c): New.
	* Makefile.in: Regenerate.
	* configure.tgt (bfin-*-elf, bfin-*-uclinux): Add elf32bfinfd to
	targ_extra_emuls.

2005-10-18  Jie Zhang  <jie.zhang@analog.com>

	* emulparams/bfin.sh: Define SCRIPT_NAME as bfin instead of elf.

2005-10-18  Jie Zhang  <jie.zhang@analog.com>

	* scripttempl/bfin.sc: Use __edata and __end instead of
	_edata and _end.

2005-10-18  Jie Zhang  <jie.zhang@analog.com>

	* scripttempl/bfin.sc: Use __start as ENTRY symbol instead of _start.

2005-10-17  Jie Zhang  <jie.zhang@analog.com>

	* emulparams/bfin.sh: Use __start as ENTRY symbol instead of _start.
