2009-01-01  Jie Zhang  <jie.zhang@analog.com>

	* testsuite/lib/libmudflap.exp (libmudflap-init): Improve
	handling of compilers not in the build directory.
	* testsuite/libmudflap.c++/*.exp: Likewise.

2008-08-30  Bernd Schmidt  <bernd.schmidt@analog.com>

	* testsuite/libmudflap.c/hook2-allocstuff.c: Don't malloc 16MB on
	Blackfin.

	* mf-runtime.h: If __USER_LABEL_PREFIX__ is defined, use alternate
	wrappers with a prefixed underscore.
	* mf-hooks2.c (dlopen, dlclose, dlsym, dlerror): Only compile in
	if HAVE_DLFCN_H is set.
