2009-01-10  Jie Zhang  <jie.zhang@analog.com>

	* mf-impl.h (__mf_get_state, __mf_set_state): Don't use
	__thread when TLS support is emulated.
	* mf-hooks3.c (__mf_get_state, __mf_set_state): Likewise.
	* mf-runtime.c (__mf_state_1): Likewise.
	* configure.ac: Use GCC_CHECK_EMUTLS.
	* configure: Regenerate.
	* config.h.in: Regenerate.

2009-01-01  Jie Zhang  <jie.zhang@analog.com>

	* testsuite/lib/libmudflap.exp (libmudflap-init): Improve
	handling of compilers not in the build directory.
	* testsuite/libmudflap.c++/*.exp: Likewise.

2008-08-30  Bernd Schmidt  <bernd.schmidt@analog.com>

	* testsuite/libmudflap.c/hook2-allocstuff.c: Don't malloc 16MB on
	Blackfin.

	* mf-runtime.h: If __USER_LABEL_PREFIX__ is defined, use alternate
	wrappers with a prefixed underscore.
	* mf-hooks2.c (dlopen, dlclose, dlsym, dlerror): Only compile in
	if HAVE_DLFCN_H is set.
