2006-03-17  Jie Zhang  <jie.zhang@analog.com>

	* configure.host (newlib_cflags): When host is bfin add
	-DCOMPACT_CTYPE.

2006-01-23  Jie Zhang  <jie.zhang@analog.com>

	* libc/sys/bfin/syscalls.c (do_syscall): Not pass AngelSWI to syscall.

2005-10-18  Jie Zhang  <jie.zhang@analog.com>

	* libc/sys/bfin/syscalls.c (_sbrk): Use _end instead of end.

2005-10-18  Jie Zhang  <jie.zhang@analog.com>

	* libc/sys/bfin/crt0.S (start, _mainCRTStartup): Deleted.
	(__start): Renamed from _start. Use __edata, __end, and L$L$clear_bss
	instead of _edata, _end, and clear_bss respectively.

2005-10-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* libc/sys/bfin/crt0.S (start): Use __init and __fini instead of
	_init, _fini.

2005-06-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* libc/sys/bfin/crt0.S (start): Call ___setup_argv_and_call_main
	instead of _main.
	* libc/sys/bfin/syscalls.c (_read, _write): Correct return values.
	(__setup_argv_for_main, __setup_argv_and_call_main): New functions,
	copied from SH code.

2005-01-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* libc/sys/bfin/crt0.S (start): Properly compute length of BSS.

2004-12-02  Bernd Schmidt  <bernd.schmidt@analog.com>

	* libc/sys/bfin/crt0.S (start): Call initialise_monitor_handles.
	* libc/sys/bfin/syscalls.c (initialise_monitor_handles, _swiwrite,
	_swiread): Use proper syscall numbers.
	

2004-11-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* libc/sys/bfin/crt0.S (start): Clear BSS and ensure init and fini are
	called.

