2008-05-15  Jie Zhang  <jie.zhang@analog.com>

	* testsuite/lib/libmudflap.exp (libmudflap-init): Use $cxx
	instead of ${gccdir}/xgcc.

2007-11-26  Bernd Schmidt  <bernd.schmidt@analog.com>

	* testsuite/libmudflap.c/hook2-allocstuff.c: Don't malloc 16MB on
	Blackfin.

2007-10-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* mf-runtime.h: If __USER_LABEL_PREFIX__ is defined, use alternate
	wrappers with a prefixed underscore.
	* mf-hooks2.c (dlopen, dlclose, dlsym, dlerror): Only compile in
	if HAVE_DLFCN_H is set.

2007-10-10  Bernd Schmidt  <bernd.schmidt@analog.com>

	Apply a patch from mainline:

	2006-06-21  Frank Ch. Eigler  <fche@redhat.com>
	PR 21274
	mf-runtime.h installation based on ssp patch for PR 26473 from
	Mark Mitchell  <mark@codesourcery.com>.
	* configure.ac (ACX_NONCANONICAL_TARGET): Use it.
	* Makefile.am (target_noncanonical): Define.
	(libsubincludedir): New variable.
	(nobase_libsubinclude_HEADERS): Add mf-runtime.h.
	(include_HEADERS): Remove.
	* configure, aclocal.m4, config.h.in: Regenerated.
	* Makefile.in, testsuite/Makefile.in: Likewise.
	* mf-runtime.h: Add #ifndef protection for conflicting _REENTRANT
	and _THREAD_SAFE redefinition values.
