2006-09-05  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (check_macfunc_option): New.
	(check_macfuncs): Check option by calling check_macfunc_option ().
	(asm_1): Likewise.

2006-09-04  Jie Zhang  <jie.zhang@analog.com>

	Backport from FSF CVS
	2006-05-28  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin-parse.y (check_macfunc): Loose the condition of
	calling check_multiply_halfregs ().

	2006-05-25  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin-parse.y (asm_1): Better check and deal with
	vector and scalar Multiply 16-Bit Operands instructions.

	2006-05-23  Jie Zhang  <jie.zhang@analog.com>
	* config/tc-bfin.c (bfin_start_line_hook): Bump line counters
	if needed.

	2006-05-23  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin-defs.h (bfin_equals): Remove declaration.
	* config/bfin-parse.y (asm_1): Remove "expr ASSIGN expr".
	* config/tc-bfin.c (bfin_name_is_register): Remove.
	(bfin_equals): Remove.
	* config/tc-bfin.h (TC_EQUAL_IN_INSN): Redefine as 1.
	(bfin_name_is_register): Remove declaration.

2006-07-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* input-scrub.c (input_scrub_next_buffer): Null-terminate buffer
	before calling TC_EOL_IN_INSN.

2006-07-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* input-scrub.c (input_scrub_next_buffer): Check TC_EOL_IN_INSN.

