2008-10-09  Jie Zhang  <jie.zhang@analog.com>

	* bfin-dis.c (decode_optmode): Don't abort on unknown mode.

2008-09-26  Jie Zhang  <jie.zhang@analog.com>

	* bfin-dis.c (decode_dregs_pair[]): New.
	(dregs_pair): Redefine.
	(decode_cmult): New.
	(decode_cmulfunc): New.
	(decode_csqu): New.
	(decode_csqufunc): New.
	(decode_dsp32alu_0): Deal with new SEARCH and SELECT
	instructions.
	(decode_dsp32cmul): New.
	(decode_dsp32csqu): New.
	(_print_insn_bfin): Properly call decode_dsp32cmul and
	decode_dsp32csqu.

2008-08-28  Jie Zhang  <jie.zhang@analog.com>

	* bfin-dis.c (decode_pseudodbg_assert_0): Change according
	to the new encoding of DBGA, DBGAH, and DBGAL.
	(_print_insn_bfin): Likewise.

2007-07-10  Jie Zhang  <jie.zhang@analog.com>

	* bfin-dis.c (decode_dsp32mac_0): Decode (IU) option for
	multiply and multiply-accumulate to data register instruction.

2007-04-27  Robin Getz  <robin.getz@analog.com>

	* bfin-dis.c (bu32): Typedef.
	(enum const_forms_t): Add c_uimm32 and c_huimm32.
	(constant_formats[]): Add uimm32 and huimm16.
	(fmtconst_val): New.
	(uimm32): Define.
	(huimm32): Define.
	(imm16_val): Define.
	(luimm16_val): Define.
	(struct saved_state): Define.
	(GREG, DPREG, DREG, PREG, SPREG, FPREG, IREG, MREG, BREG, LREG,
	A0XREG, A0WREG, A1XREG, A1WREG,CCREG, LC0REG, LT0REG, LB0REG,
	LC1REG, LT1REG, LB1REG, RETSREG, PCREG): Define.
	(get_allreg): New.
	(decode_LDIMMhalf_0): Print out the whole register value.

