2009-06-19  Jie Zhang  <jie.zhang@analog.com>

	* bfin-dis.c (print_insn_bfin): Make global.
	(print_insn_bf532): Remove.
	* disassemble.c (disassembler): Replace print_insn_bf532 with
	print_insn_bfin.

2009-04-13  Jie Zhang  <jie.zhang@analog.com>

	* bfin-dis.c (enum machine_registers): Remove REG_AC.
	(reg_names[]): Remove "AC".
	(decode_dregs_pair[]): Remove.
	(dregs_pair): Remove.
	(decode_statbits_bf579[]): Remove.
	(decode_statbits): Remove bf579 case.
	(decode_cmult): Remove.
	(decode_cmulfunc): Remove.
	(decode_dsqu): Remove.
	(decode_csqufunc): Remove.
	(decode_CC2stat_0): Remove bf579 case.
	(decode_dsp32alu_0): Likewise.
	(decode_dsp32cmul): Remove.
	(decode_dsp32csqu): Remove.
	(_print_insn_bfin): Remove bf579 case.
	(print_insn_bfin): Remove mach argument.
	* disassemble.c (disassembler): Remove bf579 case.

2009-03-11  Jie Zhang  <jie.zhang@analog.com>

	* bfin-dis.c (IS_DREG): Define.
	(IS_PREG): Define.
	(IS_AREG): Define.
	(IS_GENREG): Define.
	(IS_DAGREG): Define.
	(IS_SYSREG): Define.
	(decode_REGMV_0): Check illegal register move instructions.

2009-01-14  Mike Frysinger  <michael.frysinger@analog.com>

	* bfin-dis.c (OUTS): Use "%s" as format string.

2008-11-19  Jie Zhang  <jie.zhang@analog.com>

	* bfin-dis.c (_print_insn_bfin): Don't declare.
	(print_insn_bfin): Don't declare.
	(enum machine_registers): Add BF579 specific registers.
	(reg_names[]): Likewise.
	(decode_statbits[]): Renamed to ...
	(decode_statbits_bf532[]): ... this.
	(statbits, ignore_bits, ccstat): Don't define.
	(decode_statbits_bf579[]): New.
	(decode_statbits): New.
	(decode_CC2stat_0): Add new argument mach.
	(decode_dsp32alu_0): Likewise.
	(_print_insn_bfin): Likewise.
	(print_insn_bfin): Likewise.
	(print_insn_bf532): New.
	(print_insn_bf579): New.
	* disassemble.c (disassembler): Set disassemble properly
	for bfd_arch_bfin.

2008-10-09  Jie Zhang  <jie.zhang@analog.com>

	* opcodes/bfin-dis.c (decode_dsp32cmul): Add more checks.
	(decode_dsp32csqu): Likewise.

2008-10-09  Jie Zhang  <jie.zhang@analog.com>

	Revert
	2008-10-09  Jie Zhang  <jie.zhang@analog.com>
	* bfin-dis.c (decode_optmode): Don't abort on unknown mode.

2008-10-09  Jie Zhang  <jie.zhang@analog.com>

	* bfin-dis.c (decode_optmode): Don't abort on unknown mode.

2008-09-26  Jie Zhang  <jie.zhang@analog.com>

	* bfin-dis.c (decode_dregs_pair[]): New.
	(dregs_pair): Redefine.
	(decode_cmult): New.
	(decode_cmulfunc): New.
	(decode_csqu): New.
	(decode_csqufunc): New.
	(decode_dsp32alu_0): Deal with new SEARCH and SELECT
	instructions.
	(decode_dsp32cmul): New.
	(decode_dsp32csqu): New.
	(_print_insn_bfin): Properly call decode_dsp32cmul and
	decode_dsp32csqu.

2008-08-28  Jie Zhang  <jie.zhang@analog.com>

	* bfin-dis.c (decode_pseudodbg_assert_0): Change according
	to the new encoding of DBGA, DBGAH, and DBGAL.
	(_print_insn_bfin): Likewise.

2007-07-10  Jie Zhang  <jie.zhang@analog.com>

	* bfin-dis.c (decode_dsp32mac_0): Decode (IU) option for
	multiply and multiply-accumulate to data register instruction.

2007-04-27  Robin Getz  <robin.getz@analog.com>

	* bfin-dis.c (bu32): Typedef.
	(enum const_forms_t): Add c_uimm32 and c_huimm32.
	(constant_formats[]): Add uimm32 and huimm16.
	(fmtconst_val): New.
	(uimm32): Define.
	(huimm32): Define.
	(imm16_val): Define.
	(luimm16_val): Define.
	(struct saved_state): Define.
	(GREG, DPREG, DREG, PREG, SPREG, FPREG, IREG, MREG, BREG, LREG,
	A0XREG, A0WREG, A1XREG, A1WREG,CCREG, LC0REG, LT0REG, LB0REG,
	LC1REG, LT1REG, LB1REG, RETSREG, PCREG): Define.
	(get_allreg): New.
	(decode_LDIMMhalf_0): Print out the whole register value.

