###############################################################################
# Copyright (c) 2013 Analog Devices, Inc. All rights reserved. 
#
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
# NOTE TO TRANSLATOR: Please do not translate the featureVersion variable.


blurb=Analog Devices, Inc. Blackfin GNU Toolchain Integration\n\
\n\
Version: {featureVersion}\n\
\n\
(c) Copyright Analog Devices, Inc. 2013.  All rights reserved.\n\
Visit http://www.analog.com
