source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               images/,\
               icons/,\
               build.properties,\
               about.ini,\
               about.properties,\
               GnuToolchainProcessorInfo.xml
bin.excludes = icons/.svn/,\
               icons/view16/.svn/,\
               icons/obj16/.svn/
