source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               README.txt,\
               images/,\
               icons/,\
               build.properties,\
               TODO.txt
