2007-02-22  Bernd Schmidt  <bernd.schmidt@analog.com>

	* Applied gcc-core-4.1.1-4.1.2.diff.
	* Applied gcc-g++-4.1.1-4.1.2.diff.

2006-11-09  Jie Zhang  <jie.zhang@analog.com>

	* configure.in: Remove target-libgloss from noconfigdirs for
	bfin-*-*.
	* configure: Regenerate.

2006-06-09  Jie Zhang  <jie.zhang@analog.com>

	Revert
	2006-05-23  Jie Zhang  <jie.zhang@analog.com>
	* libtool.m4 (lt_cv_deplibs_check_method): Use pass_all on
	bfin*-uclinux-*.
	* ltcf-cxx.sh: Add support for uclinux*.
	* ltconfig: Treat uclinux* same as linux-gnu*.

2006-05-23  Jie Zhang  <jie.zhang@analog.com>

	* libtool.m4 (lt_cv_deplibs_check_method): Use pass_all on
	bfin*-uclinux-*.
	* ltcf-cxx.sh: Add support for uclinux*.
	* ltconfig: Treat uclinux* same as linux-gnu*.
