2011-09-01  Stuart Henderson  <Stuart.Henderson@analog.com>

	* config/bfin/bfin.c: Enable speculative load workaround for null pointer
	checks for BF50x and BF592.

2011-08-11  Stuart Henderson  <Stuart.Henderson@analog.com>

	* config/bfin/bfin.c (bfin_expand_builtin): Fix typo in
	BFIN_BUILTIN_LSHIFT_1X16.

2011-08-08  Stuart Henderson  <Stuart.Henderson@analog.com>

	* fwprop.c (find_extend_code, optimize_widening_multiply): New
	functions.
	(fwprop): Call optimize_widening_multiply.

2011-08-08  Stuart Henderson  <Stuart.Henderson@analog.com>

	* config/bfin/bfin.opt : add -mlinux option.
	* config/bfin/linux.h : use -mlinux option.
	* config/bfin/uclinux.h : use -mlinux option.
	* config/bfin/bfin.c (bfin_trampoline_init) : generate
	clear_cache insn with calculated start and end addr of trampoline
	* config/bfin/bfin.md : Add a clear_cache pattern
	* doc/invoke.texi: Document -mlinux option.


2011-07-27  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* auto-inc-dec.c (verify_path_1, verify_path, find_loop_inc): New
	functions.
	(find_mem): Call find_loop_inc.
	(rest_of_handle_auto_inc_dec): Calculate dominance info and DU/UD
	chains.

2011-07-25  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/constraints.md ("qL"): Add for class LREGS.
	* config/bfin/bfin.md (circptr): New pattern.
	(struct preg_use): New.
	(reg_used_otherwise, puse): New static variables.
	(mark_regs_unavailable, mark_stored_regs, my_loop_preheader_edge,
	optimize_loop_addresses): New functions.
	(bfin_optimize_loops_1): call optimize_loop_addresses.
	(enum bfin_builtins): Add BFIN_CIRCPTR.
	(bfin_init_builtins): Create circptr builtin.
	(bfin_expand_builtin): Handle it.
	* config/bfin/bfin.c (reg_used_otherwise): Don't define.
	(REG_USED_OTHERWISE): Define.
	(mark_regs_unavailable): Set reg_used_otherwise from
	argument `data'.
	(optimize_loop_addresses): Don't clobber registers used
	by outer loop.
	(bfin_optimize_loops_1): Free reg_used_otherwise for
	each loop.
	(bfin_adjust_cost): Move dest & src decls up.
	(BB_AUX_INDEX): Cast to unsigned long.
	(bfin_reorder_loops): Change index to unsigned long.
	(trapping_loads_p): Delete unused local pat variable.

2011-06-30  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* final.c (insn_current_align): Delete.
	(insn_current_reference_address): Just return insn_current_address.
	(shorten_branches): Always assume worst case for label alignments.

2011-06-30  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.md (HISI): New mode_iterator.
	(hisi_string, hisi_part): Corresponding attributes.
	(load<mode>_dreg, load<mode>_dreg_postinc,
	load<mode>_dreg_postdec, loadsi_dreg_postmod): New patterns.
	(hisi_ext): New attribute for HISI mode_iterator.
	(load<mode>_dreg, load<mode>_dreg_postinc,
	load<mode>_dreg_postdec): Use separate alternatives for IREGS
	and PREGS and generate appropriate instructions for them.
	* reload1.c (reload): Clear INSN_CODE for everything after reload.
	* config/bfin/constraints.md ("qZ"): Add for class IPREGS.

2011-06-27  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/uclinux.h (STARTFILE_SPEC): Add proper
	start file for shared flat.
	(LIB_SPEC): Define.
	(LINK_SPEC): Define.
	* doc/invoke.texi (Blackfin Options): Document -elf2flt,
	-no-elf2flt, and -static-libc for Blackfin .

2011-06-20  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/elf.h: link in bfinbsp for bfin-elf.

2011-06-20  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* mkmap-symver.awk: Move prefix from main to output().
	* config/bfin/libgcc-bfin.ver: Delete duplicated contents.
	* config/bfin/t-bfin-linux (SHLIB_MAPFILES): Add libgcc-std.ver.
	(SHLIB_MKMAP_OPTS): Define.

2011-06-17  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.h (bfin_cpu_t): Drop trailing comma in enum to
	avoid warnings from gcc.

2011-06-17  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/lib1funcs.asm: Use a new implementation for ___divsi3 and
	___udivsi3. Adjust ___umodsi3 to match.

2011-06-16  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.c: constraint typo in movbi.

2011-06-16  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.c (bfin_expand_builtin): Treat
	BFIN_BUILTIN_MULT_1X32X32NS as same as BFIN_BUILTIN_MULT_1X32X32.

2011-06-16  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.md (bfin_adjust_cost): Give anti and output
	dependencies a cost of 1.

2011-06-16  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.c (bfin_expand_builtin): Fix __builtin_bfin_cmplx_msu.

2011-06-16  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* combine.c (can_combine_p): Disallow cases where a hard reg dies in an
	input that isn't contiguous with the rest of the insns.

2011-06-16  Stuart Henderson  <stuart.henderson@analog.com>

	Revert the following merges.
	2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>
	Merge from 4.3
	* config/bfin/bfin.md (hisi_ext): New attribute for HISI
	mode_iterator.
	(load<mode>_dreg, load<mode>_dreg_postinc,
	load<mode>_dreg_postdec): Use separate alternatives for IREGS
	and PREGS and generate appropriate instructions for them.
	* reload1.c (reload): Clear INSN_CODE for everything after reload.
	2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>
	Merge from 4.3
	* config/bfin/bfin.md (circptr): New pattern.
	* config/bfin/constraints.md ("qL"): Add for class LREGS.
	* config/bfin/bfin.md (struct preg_use): New.
	(reg_used_otherwise, puse): New static variables.
	(mark_regs_unavailable, mark_stored_regs, my_loop_preheader_edge,
	optimize_loop_addresses): New functions.
	(bfin_optimize_loops_1): call optimize_loop_addresses.
	(enum bfin_builtins): Add BFIN_CIRCPTR.
	(bfin_init_builtins): Create circptr builtin.
	(bfin_expand_builtin): Handle it.
	2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>
	Merge from 4.3
	* config/bfin/bfin.md (HISI): New mode_iterator.
	(hisi_string, hisi_part): Corresponding attributes.
	(load<mode>_dreg, load<mode>_dreg_postinc,
	load<mode>_dreg_postdec, loadsi_dreg_postmod): New patterns.
	* config/bfin/constraints.md ("qZ"): Add for class IPREGS.


2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/linux.h (TARGET_ASM_FILE_END): Define.
	* config/bfin/uclinux.h (TARGET_ASM_FILE_END): Likewise.
	* config/bfin/lib1funcs.asm: Add .section .note.GNU-stack.

2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.md (hisi_ext): New attribute for HISI
	mode_iterator.
	(load<mode>_dreg, load<mode>_dreg_postinc,
	load<mode>_dreg_postdec): Use separate alternatives for IREGS
	and PREGS and generate appropriate instructions for them.
	* reload1.c (reload): Clear INSN_CODE for everything after reload.

2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.md (circptr): New pattern.
	* config/bfin/constraints.md ("qL"): Add for class LREGS.
	* config/bfin/bfin.md (struct preg_use): New.
	(reg_used_otherwise, puse): New static variables.
	(mark_regs_unavailable, mark_stored_regs, my_loop_preheader_edge,
	optimize_loop_addresses): New functions.
	(bfin_optimize_loops_1): call optimize_loop_addresses.
	(enum bfin_builtins): Add BFIN_CIRCPTR.
	(bfin_init_builtins): Create circptr builtin.
	(bfin_expand_builtin): Handle it.

2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.md (HISI): New mode_iterator.
	(hisi_string, hisi_part): Corresponding attributes.
	(load<mode>_dreg, load<mode>_dreg_postinc,
	load<mode>_dreg_postdec, loadsi_dreg_postmod): New patterns.
	* config/bfin/constraints.md ("qZ"): Add for class IPREGS.

2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.md (abssi2): Disable when flag_wrapv.
	(abshi2): Likewise.

2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.c (bfin_expand_builtin): Fix a typo for lshl_fr1x16.

2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.c (bfin_expand_builtin): Copy op0 to
	register for cmplx_mac and cmplx_msu builtins.

2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* doc/invoke.texi (Blackfin Options): -mcpu accepts bf504 and bf506.
	* config/bfin/t-bfin-elf (MULTILIB_MATCHES): Select bf532-none for
	bf504-none and bf506-none.
	* config/bfin/t-bfin-linux (MULTILIB_MATCHES): Likewise.
	* config/bfin/t-bfin-uclinux (MULTILIB_MATCHES): Likewise.
	* config/bfin/bfin.c (bfin_cpus): Add bf504 and bf506.
	* config/bfin/bfin.h (bfin_cpu_type): Add BFIN_CPU_BF504 and
	BFIN_CPU_BF506.
	(TARGET_CPU_CPP_BUILTINS): Define __ADSPBF504__ and __ADSPBF50x__ for
	BFIN_CPU_BF504.  Define __ADSPBF506__ and __ADSPBF50x__ for
	BFIN_CPU_BF506.
	* config/bfin/elf.h (LIB_SPEC): Add bf504 and bf506.

2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.c (print_operand): Remove 'N'.
	(enum bfin_builtins): Add BFIN_BUILTIN_LSHIFTRT_1X16,
	BFIN_BUILTIN_LSHIFTRT_2X16, BFIN_BUILTIN_SSASHIFTRT_1X16,
	BFIN_BUILTIN_SSASHIFTRT_2X16 and BFIN_BUILTIN_SSASHIFTRT_1X32.
	(bfin_init_builtins): Add __builtin_bfin_shr_fr1x16,
	__builtin_bfin_shr_fr2x16, __builtin_bfin_shrl_fr1x16,
	__builtin_bfin_shrl_fr2x16 and __builtin_bfin_shr_fr1x32.
	(bdesc_2arg[]): Remove __builtin_bfin_shl_fr2x16,
	__builtin_bfin_shl_fr1x16, __builtin_bfin_lshl_fr2x16,
	__builtin_bfin_lshl_fr1x16 and __builtin_bfin_shl_fr1x32.
	(bfin_expand_binop_builtin_1): New.
	(bfin_expand_binop_builtin): Call bfin_expand_binop_builtin_1.
	(bfin_expand_builtin): Hanle BFIN_BUILTIN_SSASHIFT_1X16,
	BFIN_BUILTIN_SSASHIFT_2X16, BFIN_BUILTIN_SSASHIFT_1X32,
	BFIN_BUILTIN_SSASHIFTRT_1X16, BFIN_BUILTIN_SSASHIFTRT_2X16,
	BFIN_BUILTIN_SSASHIFTRT_1X32, BFIN_BUILTIN_LSHIFTRT_1X16,
	BFIN_BUILTIN_LSHIFTRT_2X16, BFIN_BUILTIN_LSHIFT_1X16
	and BFIN_BUILTIN_LSHIFT_2X16.
	* config/bfin/bfin.md (UNSPEC_ASHIFT): New constant.
	(UNSPEC_LSHIFT): New constant.
	(ssashiftv2hi3): Use UNSPEC_ASHIFT.
	(ssashiftv2hi3_imm): New.
	(ashiftv2hi3_imm): New.
	(ssashiftrtv2hi3): New.
	(ssashifthi3): Use UNSPEC_ASHIFT.
	(ssashifthi3_imm): New.
	(ashifthi3_imm): New.
	(ssashiftrthi3): New.
	(ssashiftsi3): Use UNSPEC_ASHIFT.
	(ssashiftsi3_imm): New.
	(ashiftsi3_imm): New.
	(ssashiftrtsi3): New.
	(lshiftv2hi3): Use UNSPEC_LSHIFT.
	(lshiftrtv2hi3): New.
	(lshifthi3): Use UNSPEC_LSHIFT.
	(lshiftrthi3): New.
	* config/bfin/constraints.md (Ks4): Remove.
	* config/bfin/predicates.md (vec_shift_operand): Remove.
	(const_uimm4_operand): New.
	(const_uimm5_operand): New.
	* doc/md.texi (Machine Constraints Blackfin): Remove Ks4.

2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.c (builtin_description): Change
	__builtin_bfin_abs_fr1x16 to use CODE_FOR_ssabshi2.
	(bfin_init_builtins): Change the type of
	__builtin_bfin_compose_2x16 to v2hi_ftype_short_short.
	Change the types of __builtin_bfin_min_fr1x16,
	__builtin_bfin_max_fr1x16, __builtin_bfin_add_fr1x16,
	__builtin_bfin_sub_fr1x16, __builtin_bfin_mult_fr1x16,
	__builtin_bfin_multr_fr1x16, __builtin_bfin_shl_fr1x16
	and __builtin_bfin_lshl_fr1x16 to short_ftype_short_short.
	Change the types of __builtin_bfin_shl_fr2x16
	and __builtin_bfin_lshl_fr2x16 to v2hi_ftype_v2hi_short.
	Change the type of __builtin_bfin_shl_fr1x32 to
	int_ftype_int_short.
	* config/bfin/bfin.md (ssabshi2): New pattern.
	(addsubv2hi3): Fix the order of the high part and the low part.
	(subaddv2hi3): Likewise.
	(ssaddsubv2hi3): Likewise.
	(sssubaddv2hi3): Likewise.
	(sublohiv2hi3): Likewise.
	(sssublohiv2hi3): Likewise.
	(sssubhilov2hi3): Likewise.
	(addlohiv2hi3): Likewise.
	(addhilov2hi3): Likewise.
	(ssaddlohiv2hi3): Likewise.
	(ssaddhilov2hi3): Likewise.

2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.md (plus_or_minus, pm_op, pm_optab): New code macro
	definitions.
	(<pm_optab>si_insn32): New 32 bit reg-reg add/subtract pattern.
	(corresponding splitter): New.

2011-06-14  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.md (ssashiftsi3): Use SImode for operand 1.

2011-06-14  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.c (add_sched_insns_for_speculation): Don't add
	insns for a jump target in a hardware loop.

2011-06-14  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.c (bfin_init_builtins): Correct types of
	__builtin_bfin_norm_fr1x16 and __builtin_bfin_norm_fr1x32.
	* config/bfin/bfin.md (signbitssi2): SIGNBITS is CLZ minus 1.
	(signbitshi2): Likewise.

2011-06-14  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.c (bfin_expand_call): Don't call gen_load_funcdescsi
	with an address based on a virtual register.

2011-06-14  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/t-bfin-elf (MULTILIB_OPTIONS): Remove
	mleaf-id-shared-library.
	(MULTILIB_DIRNAMES): Remove mleaf-id-shared-library.
	(MULTILIB_EXCEPTIONS): Remove.
	* config/bfin/t-bfin-uclinux (MULTILIB_OPTIONS): Remove
	mleaf-id-shared-library.
	(MULTILIB_DIRNAMES): Remove mleaf-id-shared-library.
	(MULTILIB_EXCEPTIONS): Remove.

2011-06-14  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.md (reload_out<mode>): Type is mcst.

2011-06-14  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.c (bfin_optimize_loop): If there's no valid last
	insn, insert a nop.

2011-06-14  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config.gcc (bfin target triplets): Add bfin/t-fprules-softfp and
	soft-fp/t-softfp.
	* config/bfin/t-bfin (FPBIT, DPBIT): Remove.
	(fp-bit.c, dp-bit.c): Remove rules.
	* config/bfin/sfp-machine.h: New file.
	* config/bfin/t-fprules-softfp: New file.
	* config/bfin/t-bfin-elf (FPBIT, DPBIT): Remove.
	(fp-bit.c, dp-bit.c): Remove rules.
	* config/bfin/t-bfin-uclinux (FPBIT, DPBIT): Remove.
	(fp-bit.c, dp-bit.c): Remove rules.
	* config/bfin/t-bfin-linux (FPBIT, DPBIT): Remove.
	(fp-bit.c, dp-bit.c): Remove rules.

2011-06-13  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* loop-iv.c (determine_max_iter): Ensure niter_max suitable for
	loop mode.
	(iv_number_of_iterations): Likewise.

2011-06-13  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.c (workaround_speculation): Sync insns also need
	three nops.

2011-06-10  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.h (HAVE_PRE_DECREMENT): Don't define.

2011-06-10  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* emutls.c (emutls_destroy): Don't fall out of the array bound.

2011-06-10  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* tree-ssa-loop-ivopts.c (iv_ca_recount_cost): Try to give a bonus for
	single uses of a candidate in a memory address, where we think this
	increases the chances of autoincrement addressing.

2011-06-09  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* fold-const.c (split_address_to_core_and_offset): Do something meaningful
	when given POINTER_PLUS_EXPR.
	* tree-ssa-loop-ivopts.c (difference_cost): Try to compute the
	difference between E1 and E2, and do the right thing if it turns into
	a constant.

2011-06-09  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* simplify-rtx.c (simplify_binary_operation_1): When simplifying AND
	with a constant, recognize that certain operations leave the lower
	bits unchanged or set them to zero.
	(simplify_plus_minus): Eliminate identical operands with opposite signs
	early.

2011-05-20  Stuart Henderson  <stuart.henderson@analog.com>

	* config/bfin/bfin.c (bfin_gen_bundles): Don't try to bundle a jump.
	(bfin_optimize_loops_1, move_loop_constants): New static functions.
	(bfin_reorg): Call bfin_optimize_loops_1 if optimizing.
	Bug[#4877]
	(bfin_optimize_loops_1): Do nothing if the function calls setjmp.


2011-05-18  Stuart Henderson  <stuart.henderson@analog.com>

	* doc/invoke.texi (Blackfin Options): -mcpu accepts bf592.
	* config/bfin/t-bfin-elf (MULTILIB_MATCHES): Select bf532-none for
	bf592-none.
	* config/bfin/t-bfin-linux (MULTILIB_MATCHES): Likewise.
	* config/bfin/t-bfin-uclinux (MULTILIB_MATCHES): Likewise.
	* config/bfin/bfin.c (bfin_cpus): Add bf592.
	* config/bfin/bfin.h (bfin_cpu_type): Add BFIN_CPU_BF592.
	(TARGET_CPU_CPP_BUILTINS): Define __ADSPBF592__ and __ADSPBF50x__ for
	BFIN_CPU_BF592.
	* config/bfin/elf.h (LIB_SPEC): Add bf592.

2011-05-18  Stuart Henderson  <stuart.henderson@analog.com>

	* config/bfin/bfin.c (bfin_cpus): Update bf51x silicon revisions.

2011-05-18  Stuart Henderson  <stuart.henderson@analog.com>

	From Bernd Schmidt
	* config/bfin/bfin.md (addsi3): Add an alternative for IREGS.

2011-05-18  Stuart Henderson  <stuart.henderson@analog.com>

	From Jie Zhang
	*config/bfin/bfin.c (bfin_extra_live_on_entry): New.
	(TARGET_EXTRA_LIVE_ON_ENTRY): Define.

2011-05-18  Stuart Henderson  <stuart.henderson@analog.com>

	From Bernd Schmidt
	* config/bfin/bfin.h (FUNCTION_PROFILER): Take TARGET_LONG_CALLS into
	account and save/restore RETS.
	(PROFILE_BEFORE_PROLOGUE): Define.
	(ASM_OUTPUT_REG_PUSH, ASM_OUTPUT_REG_POP): Add tab character.  Correct
	the push insn to use predecrement.

2011-05-18  Stuart Henderson  <stuart.henderson@analog.com>

	From Jie Zhang
	* config/bfin/bfin.c (bfin_expand_prologue): Don't clobber P2.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Mike Frysinger:
	* config/bfin/bfin.c (bfin_cpus[]): Add 0.4 for
	bf542/bf544/bf547/bf548/bf549.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Bernd Schmidt:
	* config/bfin/bfin.md (MOVCC): New mode_macro.
	(mov<mode>cc_insn1, mov<mode>cc_insn2, mov<mode>cc): Renamed from
	movsicc_insn1, movsicc_insn2 and movsicc and macroized.  Remove
	comments from generated assembly.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Bernd Schmidt
	* config/bfin/t-bfin (LIB1ASMFUNCS): Add muldi3 and umulsi3_highpart.
	* config/bfin/t-bfin-elf (LIB1ASMFUNCS): Add muldi3.
	* config/bfin/t-bfin-linux (LIB1ASMFUNCS): Add muldi3.
	* config/bfin/t-bfin-uclinux (LIB1ASMFUNCS): Add muldi3.
	* config/bfin/lib1funcs.asm (___muldi3): New function.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Bernd Schmidt
	* config/bfin/bfin.md (rotrsi, rotlsi): Don't take INTVAL of anything
	that's not CONST_INT.  Seemingly redundant check is due to PR39768.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Jie Zhang:
	* config/bfin/uclinux.h (LINK_GCC_C_SEQUENCE_SPEC): Make sure
	libbffastfp overrides libgcc when -mfast-fp.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	Originally from Bernd Schmidt
	* config/bfin/uclinux.h (SUBTARGET_FDPIC_NOT_SUPPORTED): New macro.
	* config/bfin/bfin.c (override_options): Test it and error if TARGET_FDPIC.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	Originally From Bernd Schmidt
	* config/bfin/bfin.c (override_options): Disable -fstack-limit for FD-PIC.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	PR target/47951
	* config/bfin/bfin.md (loop_end): Use matching constraints to ensure
	inputs match the output.

2011-04-26  Stuart Henderson  <stuart.henderson@analog.com>

	* config/bfin/linux.h (LINK_SPEC): [#6087] Fault use of -mglibc.
