2011-05-18  Stuart Henderson  <stuart.henderson@analog.com>

	From Bernd Schmidt
	* config/bfin/bfin.h (FUNCTION_PROFILER): Take TARGET_LONG_CALLS into
	account and save/restore RETS.
	(PROFILE_BEFORE_PROLOGUE): Define.
	(ASM_OUTPUT_REG_PUSH, ASM_OUTPUT_REG_POP): Add tab character.  Correct
	the push insn to use predecrement.

2011-05-18  Stuart Henderson  <stuart.henderson@analog.com>

	From Jie Zhang
	* config/bfin/bfin.c (bfin_expand_prologue): Don't clobber P2.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Mike Frysinger:
	* config/bfin/bfin.c (bfin_cpus[]): Add 0.4 for
	bf542/bf544/bf547/bf548/bf549.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Bernd Schmidt:
	* config/bfin/bfin.md (MOVCC): New mode_macro.
	(mov<mode>cc_insn1, mov<mode>cc_insn2, mov<mode>cc): Renamed from
	movsicc_insn1, movsicc_insn2 and movsicc and macroized.  Remove
	comments from generated assembly.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Bernd Schmidt
	* config/bfin/t-bfin (LIB1ASMFUNCS): Add muldi3 and umulsi3_highpart.
	* config/bfin/t-bfin-elf (LIB1ASMFUNCS): Add muldi3.
	* config/bfin/t-bfin-linux (LIB1ASMFUNCS): Add muldi3.
	* config/bfin/t-bfin-uclinux (LIB1ASMFUNCS): Add muldi3.
	* config/bfin/lib1funcs.asm (___muldi3): New function.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Bernd Schmidt
	* config/bfin/bfin.md (rotrsi, rotlsi): Don't take INTVAL of anything
	that's not CONST_INT.  Seemingly redundant check is due to PR39768.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Jie Zhang:
	* config/bfin/uclinux.h (LINK_GCC_C_SEQUENCE_SPEC): Make sure
	libbffastfp overrides libgcc when -mfast-fp.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	Originally from Bernd Schmidt
	* config/bfin/uclinux.h (SUBTARGET_FDPIC_NOT_SUPPORTED): New macro.
	* config/bfin/bfin.c (override_options): Test it and error if TARGET_FDPIC.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	Originally From Bernd Schmidt
	* config/bfin/bfin.c (override_options): Disable -fstack-limit for FD-PIC.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	PR target/47951
	* config/bfin/bfin.md (loop_end): Use matching constraints to ensure
	inputs match the output.

2011-04-26  Stuart Henderson  <stuart.henderson@analog.com>

	* config/bfin/linux.h (LINK_SPEC): [#6087] Fault use of -mglibc.
