2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Jie Zhang:
	* config/bfin/uclinux.h (LINK_GCC_C_SEQUENCE_SPEC): Make sure
	libbffastfp overrides libgcc when -mfast-fp.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	Originally from Bernd Schmidt
	* config/bfin/uclinux.h (SUBTARGET_FDPIC_NOT_SUPPORTED): New macro.
	* config/bfin/bfin.c (override_options): Test it and error if TARGET_FDPIC.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	Originally From Bernd Schmidt
	* config/bfin/bfin.c (override_options): Disable -fstack-limit for FD-PIC.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	PR target/47951
	* config/bfin/bfin.md (loop_end): Use matching constraints to ensure
	inputs match the output.

2011-04-26  Stuart Henderson  <stuart.henderson@analog.com>

	* config/bfin/linux.h (LINK_SPEC): [#6087] Fault use of -mglibc.
