2011-06-14  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.c (bfin_optimize_loop): If there's no valid last
	insn, insert a nop.

2011-06-14  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config.gcc (bfin target triplets): Add bfin/t-fprules-softfp and
	soft-fp/t-softfp.
	* config/bfin/t-bfin (FPBIT, DPBIT): Remove.
	(fp-bit.c, dp-bit.c): Remove rules.
	* config/bfin/sfp-machine.h: New file.
	* config/bfin/t-fprules-softfp: New file.
	* config/bfin/t-bfin-elf (FPBIT, DPBIT): Remove.
	(fp-bit.c, dp-bit.c): Remove rules.
	* config/bfin/t-bfin-uclinux (FPBIT, DPBIT): Remove.
	(fp-bit.c, dp-bit.c): Remove rules.
	* config/bfin/t-bfin-linux (FPBIT, DPBIT): Remove.
	(fp-bit.c, dp-bit.c): Remove rules.

2011-06-13  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* loop-iv.c (determine_max_iter): Ensure niter_max suitable for
	loop mode.
	(iv_number_of_iterations): Likewise.

2011-06-13  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.c (workaround_speculation): Sync insns also need
	three nops.

2011-06-10  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* config/bfin/bfin.h (HAVE_PRE_DECREMENT): Don't define.

2011-06-10  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* emutls.c (emutls_destroy): Don't fall out of the array bound.

2011-06-10  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* tree-ssa-loop-ivopts.c (iv_ca_recount_cost): Try to give a bonus for
	single uses of a candidate in a memory address, where we think this
	increases the chances of autoincrement addressing.

2011-06-09  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* fold-const.c (split_address_to_core_and_offset): Do something meaningful
	when given POINTER_PLUS_EXPR.
	* tree-ssa-loop-ivopts.c (difference_cost): Try to compute the
	difference between E1 and E2, and do the right thing if it turns into
	a constant.

2011-06-09  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* simplify-rtx.c (simplify_binary_operation_1): When simplifying AND
	with a constant, recognize that certain operations leave the lower
	bits unchanged or set them to zero.
	(simplify_plus_minus): Eliminate identical operands with opposite signs
	early.

2011-05-20  Stuart Henderson  <stuart.henderson@analog.com>

	* config/bfin/bfin.c (bfin_gen_bundles): Don't try to bundle a jump.
	(bfin_optimize_loops_1, move_loop_constants): New static functions.
	(bfin_reorg): Call bfin_optimize_loops_1 if optimizing.
	Bug[#4877]
	(bfin_optimize_loops_1): Do nothing if the function calls setjmp.


2011-05-18  Stuart Henderson  <stuart.henderson@analog.com>

	* doc/invoke.texi (Blackfin Options): -mcpu accepts bf592.
	* config/bfin/t-bfin-elf (MULTILIB_MATCHES): Select bf532-none for
	bf592-none.
	* config/bfin/t-bfin-linux (MULTILIB_MATCHES): Likewise.
	* config/bfin/t-bfin-uclinux (MULTILIB_MATCHES): Likewise.
	* config/bfin/bfin.c (bfin_cpus): Add bf592.
	* config/bfin/bfin.h (bfin_cpu_type): Add BFIN_CPU_BF592.
	(TARGET_CPU_CPP_BUILTINS): Define __ADSPBF592__ and __ADSPBF50x__ for
	BFIN_CPU_BF592.
	* config/bfin/elf.h (LIB_SPEC): Add bf592.

2011-05-18  Stuart Henderson  <stuart.henderson@analog.com>

	* config/bfin/bfin.c (bfin_cpus): Update bf51x silicon revisions.

2011-05-18  Stuart Henderson  <stuart.henderson@analog.com>

	From Bernd Schmidt
	* config/bfin/bfin.md (addsi3): Add an alternative for IREGS.

2011-05-18  Stuart Henderson  <stuart.henderson@analog.com>

	From Jie Zhang
	*config/bfin/bfin.c (bfin_extra_live_on_entry): New.
	(TARGET_EXTRA_LIVE_ON_ENTRY): Define.

2011-05-18  Stuart Henderson  <stuart.henderson@analog.com>

	From Bernd Schmidt
	* config/bfin/bfin.h (FUNCTION_PROFILER): Take TARGET_LONG_CALLS into
	account and save/restore RETS.
	(PROFILE_BEFORE_PROLOGUE): Define.
	(ASM_OUTPUT_REG_PUSH, ASM_OUTPUT_REG_POP): Add tab character.  Correct
	the push insn to use predecrement.

2011-05-18  Stuart Henderson  <stuart.henderson@analog.com>

	From Jie Zhang
	* config/bfin/bfin.c (bfin_expand_prologue): Don't clobber P2.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Mike Frysinger:
	* config/bfin/bfin.c (bfin_cpus[]): Add 0.4 for
	bf542/bf544/bf547/bf548/bf549.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Bernd Schmidt:
	* config/bfin/bfin.md (MOVCC): New mode_macro.
	(mov<mode>cc_insn1, mov<mode>cc_insn2, mov<mode>cc): Renamed from
	movsicc_insn1, movsicc_insn2 and movsicc and macroized.  Remove
	comments from generated assembly.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Bernd Schmidt
	* config/bfin/t-bfin (LIB1ASMFUNCS): Add muldi3 and umulsi3_highpart.
	* config/bfin/t-bfin-elf (LIB1ASMFUNCS): Add muldi3.
	* config/bfin/t-bfin-linux (LIB1ASMFUNCS): Add muldi3.
	* config/bfin/t-bfin-uclinux (LIB1ASMFUNCS): Add muldi3.
	* config/bfin/lib1funcs.asm (___muldi3): New function.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Bernd Schmidt
	* config/bfin/bfin.md (rotrsi, rotlsi): Don't take INTVAL of anything
	that's not CONST_INT.  Seemingly redundant check is due to PR39768.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Jie Zhang:
	* config/bfin/uclinux.h (LINK_GCC_C_SEQUENCE_SPEC): Make sure
	libbffastfp overrides libgcc when -mfast-fp.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	Originally from Bernd Schmidt
	* config/bfin/uclinux.h (SUBTARGET_FDPIC_NOT_SUPPORTED): New macro.
	* config/bfin/bfin.c (override_options): Test it and error if TARGET_FDPIC.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	Originally From Bernd Schmidt
	* config/bfin/bfin.c (override_options): Disable -fstack-limit for FD-PIC.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	PR target/47951
	* config/bfin/bfin.md (loop_end): Use matching constraints to ensure
	inputs match the output.

2011-04-26  Stuart Henderson  <stuart.henderson@analog.com>

	* config/bfin/linux.h (LINK_SPEC): [#6087] Fault use of -mglibc.
