2012-04-09  Stuart Henderson  <stuart.henderson@analog.com>

	* gcc.target/bfin/builtins/hisilh.c: Revive lost builtin test.

2012-03-20  Stuart Henderson  <stuart.henderson@analog.com>

	* gcc.target/bfin/workarounds-any.c: add test for 
	__WORKAROUND_UNSAFE_NULL_ADDR
	* gcc.target/bfin/mcpu-bf547m.c: Likewise
	* gcc.target/bfin/mcpu-bf522.c: Likewise
	* gcc.target/bfin/mcpu-bf524.c: Likewise
	* gcc.target/bfin/mcpu-default.c: Likewise
	* gcc.target/bfin/mcpu-bf526.c: Likewise
	* gcc.target/bfin/mcpu-bf547.c: Likewise
	* gcc.target/bfin/mcpu-bf549.c: Likewise
	* gcc.target/bfin/mcpu-bf542m.c: Likewise
	* gcc.target/bfin/workarounds-none.c: Likewise
	* gcc.target/bfin/workarounds-1.c: Likewise
	* gcc.target/bfin/workarounds-3.c: Likewise
	* gcc.target/bfin/mcpu-bf512.c: Likewise
	* gcc.target/bfin/mcpu-bf531.c: Likewise
	* gcc.target/bfin/mcpu-bf514.c: Likewise
	* gcc.target/bfin/mcpu-bf533.c: Likewise
	* gcc.target/bfin/mcpu-bf516.c: Likewise
	* gcc.target/bfin/mcpu-bf518.c: Likewise
	* gcc.target/bfin/mcpu-bf537.c: Likewise
	* gcc.target/bfin/mcpu-bf592.c: Likewise
	* gcc.target/bfin/mcpu-bf539.c: Likewise
	* gcc.target/bfin/mcpu-bf549m.c: Likewise
	* gcc.target/bfin/mcpu-bf504.c: Likewise
	* gcc.target/bfin/mcpu-bf523.c: Likewise
	* gcc.target/bfin/mcpu-bf542.c: Likewise
	* gcc.target/bfin/mcpu-bf506.c: Likewise
	* gcc.target/bfin/mcpu-bf525.c: Likewise
	* gcc.target/bfin/mcpu-bf561.c: Likewise
	* gcc.target/bfin/mcpu-bf544.c: Likewise
	* gcc.target/bfin/mcpu-bf527.c: Likewise
	* gcc.target/bfin/mcpu-bf548.c: Likewise
	* gcc.target/bfin/mcpu-bf544m.c: Likewise
	* gcc.target/bfin/mcpu-bf548m.c: Likewise
	* gcc.target/bfin/workarounds-2.c: Likewise
	* gcc.target/bfin/workarounds-4.c: Likewise
	* gcc.target/bfin/mcpu-bf532.c: Likewise
	* gcc.target/bfin/mcpu-bf534.c: Likewise
	* gcc.target/bfin/mcpu-bf536.c: Likewise
	* gcc.target/bfin/mcpu-bf538.c: Likewise

2011-11-04  Stuart Henderson  <stuart.henderson@analog.com>

	* gcc.target/bfin/mcpu-bf504.c: Update test.
	* gcc.target/bfin/mcpu-bf506.c: Likewise.

2011-11-04  Stuart Henderson  <stuart.henderson@analog.com>

	* gcc.target/bfin/mcpu-bf592.c: Update test.

2011-11-04  Stuart Henderson  <stuart.henderson@analog.com>

	* lib/gcc-defs.exp: XFAIL when baremetal memory overflows.

2011-10-27  Stuart Henderson  <stuart.henderson@analog.com>

	* lib/g++.exp: XFAIL when baremetal memory overflows.
	* lib/gcc-dg.exp: Likewise.

2011-08-08  Stuart Henderson  <stuart.henderson@analog.com>

	* gcc.target/bfin/wmul-1.c: New test.
	* gcc.target/bfin/wmul-2.c: New test.

2011-06-17  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* g++.dg/cpp/_Pragma1.C: Disable for bfin.
	* gcc.dg/torture/asm-subreg-1.c: Disable for bfin.

2011-06-17  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* gcc.dg/tree-ssa/20040204-1.c: expect bfin to pass this test.

2011-06-17  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* gcc.target/bfin/hdlr_intr-2.c: Update RETI test to match pop and push.

2011-06-17  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* gcc.dg/cpp/_Pragma6.c: Disable for bfin.

2011-06-17  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* gcc.target/bfin/hdlr_except-1.c: New test.
	* gcc.target/bfin/hdlr_intr-1.c: New test.
	* gcc.target/bfin/hdlr_intr-2.c: New test.
	* gcc.target/bfin/hdlr_nmi-1.c: New test.

2011-06-16  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* gcc.c-torture/execute/multi-ix.c: Disable the test if
	STACK_SIZE is too small.
	* gcc.c-torture/execute/20040313-1.c: Allow for small
	STACK_SIZE.
	* gcc.c-torture/execute/20040811-1.c: Likewise.

2011-06-16  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* gcc.c-torture/compile/20091209-1.c: New test.

2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* gcc.target/bfin/mcpu-bf504.c: New test.
	* gcc.target/bfin/mcpu-bf506.c: New test.

2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* gcc.target/bfin/l2.c: Pass processor types as a list to
	dg-bfin-processors.
	* gcc.target/bfin/bfin.exp (dg-bfin-processors): Escape
	`[' and `]'.

2011-06-15  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* gcc.target/bfin/csync.c: New test.
	* gcc.target/bfin/ssync.c: New test.

2011-06-14  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* gcc.c-torture/compile/20090527-1.c: New test.

2011-06-13  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* gcc.target/bfin/20090410-1.c: New test.

2011-06-13  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* gcc.target/bfin/20090409-1.c: New test.

2011-06-13  Stuart Henderson  <stuart.henderson@analog.com>

	Merge from 4.3
	* gcc.target/bfin/lsetup-1.c: New test.
	* gcc.target/bfin/lsetup-2.c: New test.
	* gcc.target/bfin/lsetup-3.c: New test.
	* gcc.target/bfin/lsetup-4.c: New test.

2011-06-01  Stuart Henderson  <stuart.henderson@analog.com>

	* gcc.target/bfin/bfin.exp: Remove any -mcpu switces before target tests.

2011-05-18  Stuart Henderson  <stuart.henderson@analog.com>

	* gcc.target/bfin/mcpu-bf592.c: New test.

2011-05-18  Stuart Henderson  <stuart.henderson@analog.com>

	* gcc.target/bfin/mcpu-bf512.c: Update to latest silicon revision and
	remove duplication.
	* gcc.target/bfin/mcpu-bf514.c: Likewise.
	* gcc.target/bfin/mcpu-bf516.c: Likewise.
	* gcc.target/bfin/mcpu-bf518.c: Likewise.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	From Mike Frysinger
	* gcc.target/bfin/mcpu-bf542.c: Check SILICON_REVISION is 0x0004.
	* gcc.target/bfin/mcpu-bf544.c, gcc.target/bfin/mcpu-bf547.c,
	gcc.target/bfin/mcpu-bf548.c, gcc.target/bfin/mcpu-bf549.c: Likewise.

2011-05-17  Stuart Henderson  <stuart.henderson@analog.com>

	* gcc.target/bfin/builtins: Created.
	* gcc.target/bfin/hisilh-O0.c: Deleted.
	* gcc.target/bfin/hisilh.c: Moved to...
	* gcc.target/bfin/builtins/hisilh.c: ...here.
	* gcc.target/bfin/builtins/shl_fr1x16-6.c: New test.
	* gcc.target/bfin/builtins/shr_fr1x16-1.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x32-9.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr1x32-4.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr1x32-8.c: Ditto.
	* gcc.target/bfin/builtins/lshl_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/abs_fr1x16-1.c: Ditto.
	* gcc.target/bfin/builtins/norm32-1.c: Ditto.
	* gcc.target/bfin/builtins/shrl_fr1x16-3.c: Ditto.
	* gcc.target/bfin/builtins/norm_fr1x32-2.c: Ditto.
	* gcc.target/bfin/builtins/bfin-builtins.exp: Ditto.
	* gcc.target/bfin/builtins/norm16-2.c: Ditto.
	* gcc.target/bfin/builtins/norm32-5.c: Ditto.
	* gcc.target/bfin/builtins/norm_fr1x16-3.c: Ditto.
	* gcc.target/bfin/builtins/mult_fr1x32x32-2.c: Ditto.
	* gcc.target/bfin/builtins/norm16-6.c: Ditto.
	* gcc.target/bfin/builtins/norm32-9.c: Ditto.
	* gcc.target/bfin/builtins/mult_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/dspsubaddsat_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/min_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/max_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/norm32-10.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr2x16-3.c: Ditto.
	* gcc.target/bfin/builtins/mulhisihh_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/diff_hl_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr2x16-7.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/mulhisilh_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/lshl_fr1x16-1.c: Ditto.
	* gcc.target/bfin/builtins/cpmlx_mul_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/negate_fr1x32-2.c: Ditto.
	* gcc.target/bfin/builtins/negate_fr1x16-3.c: Ditto.
	* gcc.target/bfin/builtins/abs_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/shrl_fr2x16-4.c: Ditto.
	* gcc.target/bfin/builtins/mult_fr1x16-1.c: Ditto.
	* gcc.target/bfin/builtins/max_fr1x32-1.c: Ditto.
	* gcc.target/bfin/builtins/min_fr1x16-1.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x32-2.c: Ditto.
	* gcc.target/bfin/builtins/max_fr1x16-2.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x16-3.c: Ditto.
	* gcc.target/bfin/builtins/add_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x32-6.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr1x32-1.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr1x32.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x16-7.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr1x16-2.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr1x32-5.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr1x32-9.c: Ditto.
	* gcc.target/bfin/builtins/abs_fr1x32-1.c: Ditto.
	* gcc.target/bfin/builtins/lshl_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/abs_fr1x16-2.c: Ditto.
	* gcc.target/bfin/builtins/cpmlx_msu_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/norm32-2.c: Ditto.
	* gcc.target/bfin/builtins/shrl_fr1x16-4.c: Ditto.
	* gcc.target/bfin/builtins/norm16-3.c: Ditto.
	* gcc.target/bfin/builtins/norm32-6.c: Ditto.
	* gcc.target/bfin/builtins/norm16-7.c: Ditto.
	* gcc.target/bfin/builtins/mult_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/min_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/add_fr1x16-1.c: Ditto.
	* gcc.target/bfin/builtins/norm32-11.c: Ditto.
	* gcc.target/bfin/builtins/sub_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr2x16-4.c: Ditto.
	* gcc.target/bfin/builtins/mulhisihh_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/diff_lh_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr2x16-8.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr2x16-3.c: Ditto.
	* gcc.target/bfin/builtins/mulhisilh_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/lshl_fr1x16-2.c: Ditto.
	* gcc.target/bfin/builtins/cpmlx_mac_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/shrl_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/mult_fr1x32-1.c: Ditto.
	* gcc.target/bfin/builtins/min_fr1x32-1.c: Ditto.
	* gcc.target/bfin/builtins/dspaddsubsat_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/mult_fr1x16-2.c: Ditto.
	* gcc.target/bfin/builtins/max_fr1x32-2.c: Ditto.
	* gcc.target/bfin/builtins/min_fr1x16-2.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x32.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x32-3.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x16-4.c: Ditto.
	* gcc.target/bfin/builtins/sub_fr1x16-1.c: Ditto.
	* gcc.target/bfin/builtins/add_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x32-7.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr1x32-2.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x16-8.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr1x16-3.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr1x32-6.c: Ditto.
	* gcc.target/bfin/builtins/circptr.c: Ditto.
	* gcc.target/bfin/builtins/negate_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/abs_fr1x32-2.c: Ditto.
	* gcc.target/bfin/builtins/multr_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/sum_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/shrl_fr1x16-1.c: Ditto.
	* gcc.target/bfin/builtins/cpmlx_msu_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/norm32-3.c: Ditto.
	* gcc.target/bfin/builtins/norm_fr1x16-1.c: Ditto.
	* gcc.target/bfin/builtins/norm16-4.c: Ditto.
	* gcc.target/bfin/builtins/norm32-7.c: Ditto.
	* gcc.target/bfin/builtins/norm16-8.c: Ditto.
	* gcc.target/bfin/builtins/add_fr1x32-1.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/add_fr1x16-2.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr2x16-5.c: Ditto.
	* gcc.target/bfin/builtins/norm32-12.c: Ditto.
	* gcc.target/bfin/builtins/sub_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/diff_lh_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/mulhisihl_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr2x16-4.c: Ditto.
	* gcc.target/bfin/builtins/mulhisill_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/negate_fr1x16-1.c: Ditto.
	* gcc.target/bfin/builtins/multr_fr1x16-1.c: Ditto.
	* gcc.target/bfin/builtins/cpmlx_mac_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/shrl_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/mult_fr1x32x32NS-1.c: Ditto.
	* gcc.target/bfin/builtins/mult_fr1x32-2.c: Ditto.
	* gcc.target/bfin/builtins/min_fr1x32-2.c: Ditto.
	* gcc.target/bfin/builtins/dspaddsubsat_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x16-1.c: Ditto.
	* gcc.target/bfin/builtins/sub_fr1x32-1.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x32-4.c: Ditto.
	* gcc.target/bfin/builtins/sub_fr1x16-2.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x16-5.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x32-8.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr1x32-3.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr1x16-4.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr1x32-7.c: Ditto.
	* gcc.target/bfin/builtins/negate_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/multr_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/sum_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/shrl_fr1x16-2.c: Ditto.
	* gcc.target/bfin/builtins/norm_fr1x32-1.c: Ditto.
	* gcc.target/bfin/builtins/norm16-1.c: Ditto.
	* gcc.target/bfin/builtins/norm_fr1x16-2.c: Ditto.
	* gcc.target/bfin/builtins/mult_fr1x32x32-1.c: Ditto.
	* gcc.target/bfin/builtins/norm32-4.c: Ditto.
	* gcc.target/bfin/builtins/norm16-5.c: Ditto.
	* gcc.target/bfin/builtins/norm32-8.c: Ditto.
	* gcc.target/bfin/builtins/dspsubaddsat_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/max_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/add_fr1x32-2.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr2x16-6.c: Ditto.
	* gcc.target/bfin/builtins/diff_hl_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/shr_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/mulhisihl_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/negate_fr1x32-1.c: Ditto.
	* gcc.target/bfin/builtins/cpmlx_mul_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/multr_fr1x16-2.c: Ditto.
	* gcc.target/bfin/builtins/mulhisill_fr2x16-2.c: Ditto.
	* gcc.target/bfin/builtins/negate_fr1x16-2.c: Ditto.
	* gcc.target/bfin/builtins/abs_fr2x16-1.c: Ditto.
	* gcc.target/bfin/builtins/shrl_fr2x16-3.c: Ditto.
	* gcc.target/bfin/builtins/mult_fr1x32x32NS-2.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x32-1.c: Ditto.
	* gcc.target/bfin/builtins/max_fr1x16-1.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x16-2.c: Ditto.
	* gcc.target/bfin/builtins/sub_fr1x32-2.c: Ditto.
	* gcc.target/bfin/builtins/shl_fr1x32-5.c: Ditto.
