source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               mmrdefinitions/,\
               com.analog.gnu.debug.mmr.jar,\
               about.ini,\
               about.properties
jars.compile.order = com.analog.gnu.debug.mmr.jar,\
                     .
source.com.analog.gnu.debug.mmr.jar = src/
output.com.analog.gnu.debug.mmr.jar = bin/
