source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               mmrdefinitions/,\
               com.adi.debug.mmr.jar
jars.compile.order = com.adi.debug.mmr.jar,\
                     .
source.com.adi.debug.mmr.jar = src/
output.com.adi.debug.mmr.jar = bin/
