2010-02-09  Mike Frysinger  <michael.frysinger@analog.com>

	* sim/bfin/testutils.inc (system_call, write): New macros.
	(exit): Call system_call.
	(__pass, __fail): Call write.

2010-02-09  Mike Frysinger  <michael.frysinger@analog.com>

	* sim/bfin/testutils.inc (_retval): Delete.
	(exit): Use _params.

2010-02-05  Mike Frysinger  <michael.frysinger@analog.com>

	* sim/bfin/compare.s (_test): Rename from _testeq.

2010-02-05  Mike Frysinger  <michael.frysinger@analog.com>

	* sim/bfin/link.s: New test.
	* sim/bfin/link-2.s: New test.

2009-11-13  Jie Zhang  <jie.zhang@analog.com>

	* sim/bfin/neg.S: New test.
	* sim/bfin/neg-2.S: New test.
	* sim/bfin/neg-3.S: New test.

2009-11-12  Jie Zhang  <jie.zhang@analog.com>

	* sim/bfin/vec-abs.S: New test.
	* sim/bfin/vec-abs-2.S: New test.
	* sim/bfin/vec-abs-3.S: New test.

2009-11-12  Jie Zhang  <jie.zhang@analog.com>

	* sim/bfin/abs.S: Fix comment.
	* sim/bfin/abs-2.S: Fix comment.
	* sim/bfin/abs-3.S: Fix comment.
	* sim/bfin/abs-4.S: Fix comment.

2009-11-12  Jie Zhang  <jie.zhang@analog.com>

	* sim/bfin/abs.S: New test.
	* sim/bfin/abs-2.S: New test.
	* sim/bfin/abs-3.S: New test.
	* sim/bfin/abs-4.S: New test.

2009-11-11  Jie Zhang  <jie.zhang@analog.com>

	* sim/bfin/vec-neg.S: New test.
	* sim/bfin/vec-neg-2.S: New test.
	* sim/bfin/vec-neg-3.S: New test.
	* sim/bfin/test.h: New file.
	* sim/bfin/testutils.inc: Turn pass and fail into functions.
	* sim/bfin/allinsn.exp: Use loop instead of
	listing each test.

2008-08-27  Jie Zhang  <jie.zhang@analog.com>

	* lib/sim-defs.exp (run_sim_test): Remove temporary .s file.

2008-08-27  Jie Zhang  <jie.zhang@analog.com>

	* lib/sim-defs.exp (run_sim_test): Do C preprocessing for .S
	source file.

2008-08-13  Jie Zhang  <jie.zhang@analog.com>

	* sim/bfin: New directory.  Tests for the Blackfin simulator.
