2006-11-09  Jie Zhang  <jie.zhang@analog.com>

	* libnosys/_exit.c (_exit): Cause exception 0 for Blackfin.
	Prevent division by zero from being optimized away.

	Apply
	2006-12-13  Ben Elliston  <bje@au.ibm.com>
	* libnosys/_exit.c (_exit): Finish with an infinite loop to
	eliminate a warning about this noreturn function returning.

2006-11-09  Jie Zhang  <jie.zhang@analog.com>

	* bfin/configure.in: New.
	* bfin/configure: Generate.
	* bfin/crt0.S: Moved from newlib. Update Copyright. Clean up code.
	* bfin/Makefile.in: New.
	* bfin/syscalls.c: Moved from newlib. Update Copyright. Clean up code.
	* configure.in: Add support for bfin-*-*.
	* configure: Regenerate.
	* syscall.h (SYS_argc): Define.
	(SYS_argnlen): Define.
	(SYS_argn): Define.
