2009-01-21  Jie Zhang  <jie.zhang@analog.com>

	* bfin/Makefile.in (BOARD_CRT0S): Don't redirect stderr
	to /dev/null.

2009-01-21  Jie Zhang  <jie.zhang@analog.com>

	* bfin/Makefile.in (BOARD_CRT0S): Add missing `|'.

2009-01-21  Jie Zhang  <jie.zhang@analog.com>

	* bfin/Makefile.in (BOARD_CRT0S): Remove bashism.

2008-12-16  Jie Zhang  <jie.zhang@analog.com>

	* bfin/*.ld: Fix typos in comments.

2008-11-19  Jie Zhang  <jie.zhang@analog.com>

	* bfin/Makefile.in (BOARD_CRT0S): Remove basiccrt579.o and
	basiccrt579s.o. Don't build basiccrt561.o, basiccrt561s.o,
	and basiccrt561b.o when building bf579.
	Change rules accordingly.
	* bfin/bf579.ld: Correct LENGTH of MEM_L1_CODE region.

2008-10-14  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bf579.ld: New.
	* bfin/Makefile.in (BOARD_SCRIPTS): Add bf579.ld.

2008-10-01  Mike Frysinger  <michael.frysinger@analog.com>

	* bfin/Makefile.in (BOARD_SCRIPTS): Add bf512.ld, bf514.ld,
	and bf516.ld, bf518.ld.
	* bfin/bf512.ld: New file.
	* bfin/bf514.ld: Likewise.
	* bfin/bf516.ld: Likewise.
	* bfin/bf518.ld: Likewise.

2008-07-07  Jie Zhang  <jie.zhang@analog.com>

	* bfin/{bf522.ld, bf523.ld, bf524.ld, bf525.ld, bf526.ld,
	bf527.ld, bf542.ld, bf544.ld, bf547.ld, bf548.ld,
	bf549.ld}: Fix LENGTH of MEM_L1_CODE.

2008-06-19  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-common-mc.ld: Make sure .text comes first in
	MEM_L1_CODE region.
	* bfin/bfin-common-sc.ld: Likewise.

2008-05-15  Jie Zhang  <jie.zhang@analog.com>

	* bfin/Makefile.in (BOARD_CRT0S): Add basiccrt561.o,
	basiccrt561s.o and basiccrt561b.o.
	(basiccrt.o, basiccrts.o, basiccrt561.o, basiccrt561s.o,
	basiccrt561b.o): Rewrite rules.
	* bfin/basiccrt.S: Remove useless __ADSPBF561_COREB__ in
	workaround code for 05000229.

2008-05-09  Mike Frysinger  <michael.frysinger@analog.com>

	* bfin/include/blackfin.h: Update to Visual DSP 5.0 Update 1.
	* bfin/include/cdefBF522.h, bfin/include/cdefBF525.h,
	bfin/include/cdefBF527.h, bfin/include/cdefBF52x_base.h,
	bfin/include/cdefBF531.h, bfin/include/cdefBF532.h,
	bfin/include/cdefBF533.h, bfin/include/cdefBF534.h,
	bfin/include/cdefBF535.h, bfin/include/cdefBF536.h,
	bfin/include/cdefBF537.h, bfin/include/cdefBF538.h,
	bfin/include/cdefBF539.h, bfin/include/cdefBF53x.h,
	bfin/include/cdefBF541.h, bfin/include/cdefBF542.h,
	bfin/include/cdefBF544.h, bfin/include/cdefBF548.h,
	bfin/include/cdefBF549.h, bfin/include/cdefBF54x_base.h,
	bfin/include/cdefBF561.h, bfin/include/cdef_LPBlackfin.h,
	bfin/include/cplb.h, bfin/include/cplbtab.h, bfin/include/defBF522.h,
	bfin/include/defBF525.h, bfin/include/defBF527.h,
	bfin/include/defBF52x_base.h, bfin/include/defBF531.h,
	bfin/include/defBF532.h, bfin/include/defBF533.h,
	bfin/include/defBF534.h, bfin/include/defBF535.h,
	bfin/include/defBF536.h, bfin/include/defBF537.h,
	bfin/include/defBF538.h, bfin/include/defBF539.h,
	bfin/include/defBF541.h, bfin/include/defBF542.h,
	bfin/include/defBF544.h, bfin/include/defBF548.h,
	bfin/include/defBF549.h, bfin/include/defBF54x_base.h,
	bfin/include/defBF561.h, bfin/include/def_LPBlackfin.h,
	bfin/include/defblackfin.h, bfin/include/sys/_adi_platform.h,
	bfin/include/sys/anomaly_macros_rtl.h, bfin/include/sys/excause.h,
	bfin/include/sys/exception.h, bfin/include/sys/mc_typedef.h,
	bfin/include/sys/platform.h, bfin/include/sys/pll.h,
	bfin/include/sysreg.h: Likewise.
	* bfin/include/cdefblackfin.h: New
	* bfin/include/cdefBF547.h, bfin/include/defBF547.h: Likewise.

2008-02-22  Mike Frysinger  <michael.frysinger@analog.com>

	* bfin/include/sys/_adi_platform.h: Convert _LANGUAGE_C to
	__ASSEMBLER__.
	* bfin/include/sys/pll.h: Likewise.

2008-01-18  Jie Zhang  <jie.zhang@analog.com>

	* bfin/syscalls.c (do_syscall): Use `EXCPT 0' instead of `RAISE 0'
	for syscall.

2008-01-15  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-common-mc.ld (__stack_end): Don't hard code it.
	Calculate it instead.
	(__coreb_stack_end): Likewise.
	* bfin/bfin-common-sc.ld (__stack_end): Likewise.

2008-01-09  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bf532.ld: Add MEM_L2 memory region. Update copyright year.
	* bfin/bf524.ld: Likewise.
	* bfin/bf542.ld: Likewise.
	* bfin/bf534.ld: Likewise.
	* bfin/bf526.ld: Likewise.
	* bfin/bf544.ld: Likewise.
	* bfin/bf536.ld: Likewise.
	* bfin/bf538.ld: Likewise.
	* bfin/bf548.ld: Likewise.
	* bfin/bf531.ld: Likewise.
	* bfin/bf523.ld: Likewise.
	* bfin/bf533.ld: Likewise.
	* bfin/bf525.ld: Likewise.
	* bfin/bf561.ld: Likewise.
	* bfin/bf527.ld: Likewise.
	* bfin/bf537.ld: Likewise.
	* bfin/bf547.ld: Likewise.
	* bfin/bf539.ld: Likewise.
	* bfin/bf549.ld: Likewise.
	* bfin/bf522.ld: Likewise.
	* bfin/bf561a.ld: New file.
	* bfin/bf561b.ld: New file.
	* bfin/bf561m.ld: New file.
	* bfin/bfin-common-mc.ld: New file.
	* bfin/bfin-common-sc.ld: Add .l2 section. Update copyright year.
	* bfin/basiccrt.S: Add support for BF561 Core B standalone
	application. Add support for standalone application in SDRAM.
	* bfin/Makefile.in (BOARD_SCRIPTS): Add bfin-common-mc.ld,
	bf561a.ld, bf561b.ld, and bf561m.ld.
	(BOARD_CRT0S): Add basiccrts.o and basiccrtb.o.
	(basiccrtb.o, basiccrts.o): New targets.

2007-12-10  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bf561.ld: New file.
	* bfin/Makefile.in (BOARD_SCRIPTS): Add bf561.ld.

2007-12-07  Michael Frysinger  <michael.frysinger@analog.com>

	* bfin/bf523.ld: New.
	* bfin/bf524.ld: New.
	* bfin/bf526.ld: New.
	* bfin/Makefile.in (BOARD_SCRIPTS): Add bf523.ld, bf524.ld,
	and bf526.ld.

2007-11-05  Michael Frysinger  <michael.frysinger@analog.com>

	* bfin/bf547.ld: New.
	* bfin/Makefile.in (BOARD_SCRIPTS): Add bf547.ld.

2007-11-05  Michael Frysinger  <michael.frysinger@analog.com>

	* bfin/include/cdefBF532.h: Do not include ccblkfin.h.
	* bfin/include/cdefBF539.h: Likewise.

2007-10-02  Michael Frysinger  <michael.frysinger@analog.com>

	* bfin/bf522.ld (MEM_L1_CODE): Define region 0xFFA00000 of size 0x8000.
	* bfin/bf525.ld (MEM_L1_CODE): Likewise.
	* bfin/bf527.ld (MEM_L1_CODE): Likewise.

2007-09-20  Jie Zhang  <jie.zhang@analog.com>

	* bfin/include/*, bfin/include/sys/*: Remove trailing blank
	spaces.

2007-08-08  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bf522.ld: New.
	* bfin/bf525.ld: New.
	* bfin/bf527.ld: New.
	* bfin/bf538.ld: New.
	* bfin/bf539.ld: New.
	* bfin/bf542.ld: New.
	* bfin/bf544.ld: New.
	* bfin/bf548.ld: New.
	* bfin/bf549.ld: New.
	* bfin/Makefile.in (BOARD_SCRIPTS): Add bf522.ld, bf525.ld,
	bf527.ld, bf538.ld, bf539.ld, bf542.ld, bf544.ld, bf548.ld,
	and bf549.ld.

2007-07-24  Jie Zhang  <jie.zhang@analog.com>

	* bfin/include/defBF52x_base.h: New file.
	* bfin/include/defBF54x_base.h: New file.
	* bfin/include/cdefBF52x_base.h: New file.
	* bfin/include/cdefBF54x_base.h: New file.
	* bfin/include/sys/mc_typedef.h: New file.
	* bfin/include/cdefBF522.h: Update to VDSP5.0-0705161.
	* bfin/include/cdefBF525.h: Likewise.
	* bfin/include/cdefBF527.h: Likewise.
	* bfin/include/cdefBF532.h: Likewise.
	* bfin/include/cdefBF534.h: Likewise.
	* bfin/include/cdefBF539.h: Likewise.
	* bfin/include/cdefBF541.h: Likewise.
	* bfin/include/cdefBF542.h: Likewise.
	* bfin/include/cdefBF544.h: Likewise.
	* bfin/include/cdefBF548.h: Likewise.
	* bfin/include/cdefBF549.h: Likewise.
	* bfin/include/cdefBF561.h: Likewise.
	* bfin/include/defBF522.h: Likewise.
	* bfin/include/defBF525.h: Likewise.
	* bfin/include/defBF527.h: Likewise.
	* bfin/include/defBF532.h: Likewise.
	* bfin/include/defBF534.h: Likewise.
	* bfin/include/defBF537.h: Likewise.
	* bfin/include/defBF538.h: Likewise.
	* bfin/include/defBF539.h: Likewise.
	* bfin/include/defBF541.h: Likewise.
	* bfin/include/defBF542.h: Likewise.
	* bfin/include/defBF544.h: Likewise.
	* bfin/include/defBF548.h: Likewise.
	* bfin/include/defBF549.h: Likewise.
	* bfin/include/defBF561.h: Likewise.
	* bfin/include/defblackfin.h: Likewise.
	* bfin/include/def_LPBlackfin.h: Likewise.
	* bfin/include/cplbtab.h: Likewise.
	* bfin/include/sysreg.h: Likewise.
	* bfin/include/sys/exception.h: Likewise.
	* bfin/include/sys/_adi_platform.h: Likewise.
	* bfin/include/sys/anomaly_macros_rtl.h: Likewise.
	* bfin/include/sys/pll.h: Likewise.
	* bfin/include/sys/major.h: Remove.
	* bfin/include/sys/regs.h: Remove.
	* bfin/include/cdefBF566.h: Remove.
	* bfin/include/defBF566.h: Remove.

2007-06-22  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bf531.ld: Don't include bfin-common-sc.ld.
	* bfin/bf532.ld: Likewise.
	* bfin/bf533.ld: Likewise.
	* bfin/bf534.ld: Likewise.
	* bfin/bf536.ld: Likewise.
	* bfin/bf537.ld: Likewise.
	* bfin/Makefile.in: Rename crt532.o to basiccrt.o.
	Add -I$(srcdir)/include in INCLUDES.
	(.c.S): Remove.
	(crt532.o): Use the default commands.

2007-02-12  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bf534.ld: New.
	* bfin/bf536.ld: New.
	* bfin/bf537.ld: Correct MEM_L1_CODE.
	* bfin/Makefile.in (BOARD_SCRIPTS): Add bf534.ld and bf536.ld.

2007-02-11  Jie Zhang  <jie.zhang@analog.com>

	* libnosys/configure.in (MISSING_SYSCALL_NAMES): Don't define
	for bfin.
	* libnosys/configure: Regenerated.
	* bfin/Makefile.in: (top_srcdir): Define.
	(mkinstalldirs): Define.
	(BOARD_SCRIPTS): Define.
	(BOARD_LDFLAGS): Define.
	(BOARD_BSP): Define.
	(BOARD_CRT0S): Define.
	(BOARD_OBJS): Define.
	(BOARD_TEST): Define.
	(BOARD_INSTALL): Define.
	(all): Add ${BOARD_CRT0S} and ${BOARD_BSP}.
	(crt532.o): New target.
	(clean mostlyclean): Add ${BOARD_BSP}.
	(install): Add ${BOARD_INSTALL}.
	(install-sim): Reformat.
	(install-board): New target.
	* bfin/basiccrt.S: New.
	* bfin/bf531.ld: New.
	* bfin/bf532.ld: New.
	* bfin/bf533.ld: New.
	* bfin/bf537.ld: New.
	* bfin/bfin-common-sc.ld: New.
	* bfin/include/cdefBF522.h: New.
	* bfin/include/cdefBF525.h: New.
	* bfin/include/cdefBF527.h: New.
	* bfin/include/cdefBF531.h: New.
	* bfin/include/cdefBF532.h: New.
	* bfin/include/cdefBF533.h: New.
	* bfin/include/cdefBF534.h: New.
	* bfin/include/cdefBF535.h: New.
	* bfin/include/cdefBF536.h: New.
	* bfin/include/cdefBF537.h: New.
	* bfin/include/cdefBF538.h: New.
	* bfin/include/cdefBF539.h: New.
	* bfin/include/cdefBF53x.h: New.
	* bfin/include/cdefBF541.h: New.
	* bfin/include/cdefBF542.h: New.
	* bfin/include/cdefBF544.h: New.
	* bfin/include/cdefBF548.h: New.
	* bfin/include/cdefBF549.h: New.
	* bfin/include/cdefBF561.h: New.
	* bfin/include/cdefBF566.h: New.
	* bfin/include/cdef_LPBlackfin.h: New.
	* bfin/include/cplb.h: New.
	* bfin/include/cplbtab.h: New.
	* bfin/include/defBF522.h: New.
	* bfin/include/defBF525.h: New.
	* bfin/include/defBF527.h: New.
	* bfin/include/defBF531.h: New.
	* bfin/include/defBF532.h: New.
	* bfin/include/defBF533.h: New.
	* bfin/include/defBF534.h: New.
	* bfin/include/defBF535.h: New.
	* bfin/include/defBF536.h: New.
	* bfin/include/defBF537.h: New.
	* bfin/include/defBF538.h: New.
	* bfin/include/defBF539.h: New.
	* bfin/include/defBF53x.h: New.
	* bfin/include/defBF541.h: New.
	* bfin/include/defBF542.h: New.
	* bfin/include/defBF544.h: New.
	* bfin/include/defBF548.h: New.
	* bfin/include/defBF549.h: New.
	* bfin/include/defBF561.h: New.
	* bfin/include/defBF566.h: New.
	* bfin/include/defblackfin.h: New.
	* bfin/include/def_LPBlackfin.h: New.
	* bfin/include/sysreg.h: New.
	* bfin/include/sys/_adi_platform.h: New
	* bfin/include/sys/event.h: New
	* bfin/include/sys/exception.h: New
	* bfin/include/sys/platform.h: New
	* bfin/include/sys/regs.h: New
	* bfin/include/sys/anomaly_macros_rtl.h: New
	* bfin/include/sys/excause.h: New
	* bfin/include/sys/major.h: New
	* bfin/include/sys/pll.h: New

2007-02-11  Jie Zhang  <jie.zhang@analog.com>

	* libnosys/_exit.c (_exit): Cause exception 0 for Blackfin.
	Prevent division by zero from being optimized away.

	Apply
	2006-12-13  Ben Elliston  <bje@au.ibm.com>
	* libnosys/_exit.c (_exit): Finish with an infinite loop to
	eliminate a warning about this noreturn function returning.

2006-11-09  Jie Zhang  <jie.zhang@analog.com>

	* bfin/configure.in: New.
	* bfin/configure: Generate.
	* bfin/crt0.S: Moved from newlib. Update Copyright. Clean up code.
	* bfin/Makefile.in: New.
	* bfin/syscalls.c: Moved from newlib. Update Copyright. Clean up code.
	* configure.in: Add support for bfin-*-*.
	* configure: Regenerate.
	* syscall.h (SYS_argc): Define.
	(SYS_argnlen): Define.
	(SYS_argn): Define.
