2010-09-13 David Gibson <david.gibson@analog.com>

	* [6095] Fix for failures g++.old-deja/g++.other/init18.C and
	g++.old-deja/g++.other/init19.C. atexit wasn't taking into account
	any global destructors registered once the atexit/destructor cleanup
	process had begun.

2008-05-15  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2007-04-04  Mark Mitchell  <mark@codesourcery.com>
	* testsuite/lib/flags.exp (newlib_include_flags): Drop
	-I${newlib_dir}.

2007-09-06  Bernd Schmidt  <bernd.schmidt@analog.com>

	* libc/include/sys/errno.h (ECANCELED): Define.

2006-11-09  Jie Zhang  <jie.zhang@analog.com>

	* configure.host: Set sys_dir to empty for bfin-*-*.
	* configure: Regenerate.
	* libc/machine/bfin/Makefile.am (lib_a_SOURCES): Remove access.c.
	Add longjmp.S.
	* libc/machine/bfin/Makefile.in: Regenerate.
	* libc/machine/bfin/access.c: Remove.
	* libc/machine/bfin/longjmp.S: New.
	* libc/machine/bfin/setjmp.S: Update Copyright.
	(___sigsetjmp): Renamed to ...
	(_setjmp): ... this. And do some code clean up.
	* libc/machine/bfin/machine/endian.h: Remove.
	* libc/machine/bfin/machine/param.h: Remove.
	* libc/sys/bfin/Makefile.am: Remove.
	* libc/sys/bfin/Makefile.in: Remove.
	* libc/sys/bfin/aclocal.m4: Remove.
	* libc/sys/bfin/configure: Remove.
	* libc/sys/bfin/configure.in: Remove.
	* libc/sys/bfin/crt0.S: Move to libgloss.
	* libc/sys/bfin/libcfunc.c: Remove.
	* libc/sys/bfin/syscalls.c: Move to libgloss.
	* libc/sys/bfin/sys/syscall.h: Remove.

2006-10-30  Jie Zhang  <jie.zhang@analog.com>

	* libc/include/machine/ieeefp.h: Use __BFIN__ instead of BFIN.
	* libc/include/machine/setjmp.h: Use __BFIN__ instead of bfin.

2006-10-12  Jie Zhang  <jie.zhang@analog.com>

	* libc/machine/bfin/Makefile.am (lib_a_SOURCES): Add setjmp.S.
	* libc/machine/bfin/Makefile.in: Regenerate.
	* libc/machine/bfin/configure.in: Change from arm to bfin in comment.
	* libc/machine/bfin/configure: Regenerate.
	* libc/machine/bfin/setjmp.S: Fix a typo. Line up comment.
	Localize label.
	* libc/machine/bfin/machine/endian.h: Add comment.
	* libc/machine/bfin/machine/param.h: Ditto.
	* libc/sys/bfin/Makefile.am (lib_a_SOURCES): Add crt0.S.
	* libc/sys/bfin/Makefile.in: Regenerate.
	* libc/sys/bfin/crt0.S (__start): Don't call initialise_monitor_handles.
	(__stack_base__): Remove.
	(HeapBase): Ditto.
	(HeapLimit): Ditto.
	(StackLimit): Ditto.
	(CommandLine): Ditto.
	* libc/sys/bfin/swi.h: Remove.
	* libc/sys/bfin/syscalls.c (swi.h): Don't include.
	(CHECK_INIT): Remove.
	(FILE_HANDLE_OFFSET): Ditto.
	(std_files_checked): Ditto.
	(monitor_stdin): Ditto.
	(monitor_stdout): Ditto.
	(monitor_stderr): Ditto.
	(typedef poslog): Ditto.
	(MAX_OPEN_FILES): Ditto.
	(openfiles): Ditto.
	(findslot): Ditto.
	(remap_handle): Ditto.
	(initialise_monitor_handles): Ditto.
	(get_errno): Ditto.
	(error): Ditto.
	(wrap): Ditto.
	(_swiread): Ditto.
	(_swilseek): Ditto.
	(_swiwrite): Ditto.
	(_swiopen): Ditto.
	(_swiclose): Ditto.
	(_read): Simplify.
	(_lseek): Ditto.
	(_write): Ditto.
	(_open): Ditto.
	(_close): Ditto.
	(_exit): Ditto.
	(_getpid): Remove unused line.
	(_sbrk): Fix indent and remove unused line.
	(_stat): Call _close instead of _swiclose.
	(_gettimeofday): Rewrite.
	(_times): Ditto.

2006-09-06  Bernd Schmidt  <bernd.schmidt@analog.com>

	* libc/include/machine/setjmp.h (_JBLEN): Define for bfin.

