2005-05-23  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/control_code.d: Escape '|' and miscellaneous fixes.
	* gas/bfin/control_code2.d: Likewise.
	* gas/bfin/event.d: Likewise.
	* gas/bfin/event2.d: Likewise.
	* gas/bfin/logical.d: Likewise.
	* gas/bfin/logical2.d: Likewise.
	* gas/bfin/parallel.d: Likewise.
	* gas/bfin/parallel2.d: Likewise.
	* gas/bfin/parallel3.d: Likewise.
	* gas/bfin/parallel4.d: Likewise.
	* gas/bfin/shift.d: Likewise.
	* gas/bfin/shift2.d: Likewise.
	* gas/bfin/vector.d: Likewise.
	* gas/bfin/vector2.d: Likewise.
	* gas/bfin/video2.d: Likewise.

2005-05-21  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/expected_move_errors.l: New.
	* gas/bfin/expected_move_errors.s: New.
	* gas/bfin/bfin.exp: Add expected_move_errors.

2005-05-20  Jie Zhang  <jie.zhang@analog.com>

	* gas/bfin/stack.d: Expect [--SP] instead of [SP--] for push multiple
	instruction.
	* gas/bfin/stack2.d: Likewise.

2005-02-24  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/bit.s: Vary format of test.
	* gas/bfin/cache.s: Likewise.
	* gas/bfin/event.s: Likewise.
	* gas/bfin/flow.s: Likewise.
	* gas/bfin/parallel.s: Likewise.
	* gas/bfin/video.s: Likewise.
	* gas/bfin/video2.s: Likewise.

2005-02-16  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/store.s: Vary format of b store data register half
	and store byte instructions.

2005-02-15  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/load.d: Update expected output.

2005-02-07  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/flow.s: Update testcase.
	* gas/bfin/flow2.s: Likewise.
	* gas/bfin/flow.d: Update expected output.
	* gas/bfin/flow2.d: Likewise.

2005-02-01  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/expected_errors.l: Update expected output.
	* gas/bfin/arithmetic.d: Likewise.
	* gas/bfin/bit.d: Likewise.
	* gas/bfin/bit2.d: Likewise.
	* gas/bfin/parallel.d: Likewise.

2005-01-31  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/expected_errors.l: Update expected output.

2005-01-28  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/video.d: Update expected output.
	* gas/bfin/video2.d: Likewise.

2005-01-28  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/vector.d: Update expected output.
	* gas/bfin/vector2.d: Likewise.

2005-01-27  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/shift.d: Update expected output.
	* gas/bfin/shift2.d: Likewise.
	* gas/bfin/store.d: Likewise.

2005-01-17  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/load.d: Update expected output.

2005-01-12  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/arithmetic.d: Conditionalize expected output.
	* gas/bfin/parallel3.d: Fix whitespace.
	* gas/bfin/vector.d: Likewise.
	* gas/bfin/vector2.d: Likewise.

2005-01-11  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/move.d: Update expected output.
	* gas/bfin/move2.d: Likewise.
	* gas/bfin/video.d: Likewise.
	* gas/bfin/video2.d: Likewise.
	* gas/bfin/video.s: Correct BYTEOP1P test.

2004-12-30  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/arithmetic.d: Update expected output.
	* gas/bfin/vector.d: Likewise.
	* gas/bfin/vector2.d: Likewise.
	* gas/bfin/load.d: Likewise.

2004-12-28  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/load.d: Update expected output.
	* gas/bfin/event.d: Likewise.
	* gas/bfin/event2.d: Likewise.

2004-12-27  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/parallel.d: Update expected output.
	* gas/bfin/parallel2.d: Likewise.
	* gas/bfin/parallel3.d: Likewise.
	* gas/bfin/parallel4.d: Likewise.

2004-12-22  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/expected_errors.s: New.
	* gas/bfin/expected_errors.l: New.
	* gas/bfin/bfin.exp: Run new test.
	* gas/bfin/load.s: Fix typo.

2004-12-21  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/reloc.d: New.
	* gas/bfin/reloc.s: New.
	* gas/bfin/bfin.exp: Run new test.

2004-12-21  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/parallel.d: Fix EOL problem.
	* gas/bfin/parallel2.d: Likewise.
	* gas/bfin/parallel3.d: Likewise.
	* gas/bfin/parallel4.d: Likewise.
	* gas/bfin/event.d: Likeswise.
	* gas/bfin/event2.d: Likeswise.

2004-12-21  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/parallel.s: New.
	* gas/bfin/parallel.d: New.
	* gas/bfin/parallel2.s: New.
	* gas/bfin/parallel2.d: New.
	* gas/bfin/parallel3.s: New.
	* gas/bfin/parallel3.d: New.
	* gas/bfin/parallel4.s: New.
	* gas/bfin/parallel4.d: New.
	* gas/bfin/bfin.exp: Run new tests.

2004-12-20  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/arithmetic.d: Correct name of test.

2004-12-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gas/bfin/move.d: Insert a new instruction at 0x32 to fill a gap in
	the insn sequence.
	* gas/bfin/move.s: Likewise.
	* gas/bfin/shift.d: Correct one rotate insn.
	* gas/bfin/vector.d: Fix whitespace, change (TS) to (IS) in one place.
	* gas/bfin/vector2.d: Fix whitespace, fix a register number.

2004-12-16  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/flow.s: New file.
	* gas/bfin/flow.d: New file.
	* gas/bfin/flow2.d: New file.
	* gas/bfin/flow2.s: New test contributed by Satyanarayana Reddy <reddy@epigonaudio.com>.
	* gas/bfin/bfin.exp: Update to run new tests.

2004-12-16  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/arithmetic.s:
	* gas/bfin/arithmetic.d: Update to new objdump output.
	* gas/bfin/load.d: Likewise.
	* gas/bfin/video.d: Likewise.
	* gas/bfin/shift.d: Likewise.
	* gas/bfin/shift2.d: Likewise.
	* gas/bfin/load.s: Add new tests.
	* gas/bfin/video.s: Fix byteop1p test.

2004-12-15  Catherine Moore  <clm@cm00re.com>
	* gas/bfin/video2.s: New test contributed by Satyanarayana Reddy <reddy@epigonaudio.com>.
	* gas/bfin/bfin.exp: Update to run video2.
	* gas/bfin/video2.d: New.
	* gas/bfin/store.d: Update to new objdump format.
	* gas/bfin/store.s: Remove data section.

2004-12-15  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/event2.s: New test contributed by Satyanarayana Reddy <reddy@epigonaudio.com>.
	* gas/bfin/logical2.s: Likewise.
	* gas/bfin/move2.s: Likewise.
	* gas/bfin/shift2.s: Likewise.
	* gas/bfin/stack2.s: Likewise.
	* gas/bfin/vector2.s: Likewise.
	* gas/bfin/event2.d: New.
	* gas/bfin/logical2.d: New.
	* gas/bfin/move2.d: New.
	* gas/bfin/shift2.d: New.
	* gas/bfin/vector2.d: New.
	* gas/bfin/bfin.exp: Update to run new tests.
	* gas/binf/event.d: Update to new objdump format.
	* gas/bfin/logical.d: Likewise.
	* gas/bfin/move.d: Likewise.
	* gas/bfin/shift.d: Likewise.
	* gas/bfin/stack.d: Likewise.
	* gas/bfin/vector.d: Likewise.
	* gas/bfin vector.s: Remove data section.
	* gas/bfin/stack.s: Likewise.
	* gas/bfin/shift.s: Likewise.
	* gas/bfin/logical.s: Likewise.
	
2004-12-14  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/bit2.s: New test contributed by Satyanarayana Reddy <reddy@epigonaudio.com>.
	* gas/bfin/cache2.s: Likewise.
	* gas/bfin/control_code2.s: Likewise.
	* gas/bfin/control_code2.d: New.
	* gas/bfin/cache2.d: New.
	* gas/bfin/bit2.d: New.
	* gas/bfin/bfin.exp: Update to run new tests.
	* gas/bfin/bit.d: Expected output modified to match new objdump output.
	* gas/bfin/cache.d: Likewise.
	* gas/bfin/control_code.d: Likewise.
	* gas/bfin/bit.s: Remove data section.
	* gas/bfin/cache.s: Likewise.
	* gas/bfin/control_code.s Likewise.

2004-12-13  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/store.s: New.
	* gas/bfin/store.d: New.
	* gas/bfin/video.s: New.
	* gas/bfin/video.d: New.
	* gas/bfin/move.s: New.
	* gas/bfin/move.d: New.
	* gas/bfin/vector.s: New.
	* gas/bfin/vector.d: New.
	* gas/bfin/bfin.exp: Update to run new tests.

2004-12-10  Catherine Moore  <clm@cm00re.com>
	
	* gas/bfin/event.s: New.
	* gas/bfin/event.d: New.
	* gas/bfin/load.s: New.
	* gas/bfin/load.d: New.
	* gas/bfin/stack.s: New.
	* gas/bfin/stack.d: New.
	* gas/bfin/bfin.exp: Update to run new tests.

2004-12-09  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/cache.s: New.
	* gas/bfin/cache.d: New.
	* gas/bfin/arithmetic.s: New.
	* gas/bfin/arithmetic.d: New.
	* gas/bfin/bfin.exp: Update to run new tests.

2004-12-08  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/bfin.exp: New.
	* gas/bfin/bit.s: New.
	* gas/bfin/bit.d: New.
	* gas/bfin/control_code.s: New.
	* gas/bfin/control_code.d: New.
	* gas/bfin/logical.s: New.
	* gas/bfin/logical.d: New.
	* gas/bfin/shift.s: New.
	* gas/bfin/shift.d: New.

2004-12-07  Catherine Moore  <clm@cm00re.com>

	* gas/bfin: New directory.
