2004-12-14  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/bit2.s: New test contributed by Satyanarayana Reddy <reddy@epigonaudio.com>.
	* gas/bfin/cache2.s: Likewise.
	* gas/bfin/control_code2.s: Likewise.
	* gas/bfin/control_code2.d: New.
	* gas/bfin/cache2.d: New.
	* gas/bfin/bit2.d: New.
	* gas/bfin/bfin.exp: Update to run new tests.
	* gas/bfin/bit.d: Expected output modified to match new objdump output.
	* gas/bfin/cache.d: Likewise.
	* gas/bfin/control_code.d: Likewise.
	* gas/bfin/bit.s: Remove data section.
	* gas/bfin/cache.s: Likewise.
	* gas/bfin/control_code.s Likewise.

2004-12-13  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/store.s: New.
	* gas/bfin/store.d: New.
	* gas/bfin/video.s: New.
	* gas/bfin/video.d: New.
	* gas/bfin/move.s: New.
	* gas/bfin/move.d: New.
	* gas/bfin/vector.s: New.
	* gas/bfin/vector.d: New.
	* gas/bfin/bfin.exp: Update to run new tests.

2004-12-10  Catherine Moore  <clm@cm00re.com>
	
	* gas/bfin/event.s: New.
	* gas/bfin/event.d: New.
	* gas/bfin/load.s: New.
	* gas/bfin/load.d: New.
	* gas/bfin/stack.s: New.
	* gas/bfin/stack.d: New.
	* gas/bfin/bfin.exp: Update to run new tests.

2004-12-09  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/cache.s: New.
	* gas/bfin/cache.d: New.
	* gas/bfin/arithmetic.s: New.
	* gas/bfin/arithmetic.d: New.
	* gas/bfin/bfin.exp: Update to run new tests.

2004-12-08  Catherine Moore  <clm@cm00re.com>

	* gas/bfin/bfin.exp: New.
	* gas/bfin/bit.s: New.
	* gas/bfin/bit.d: New.
	* gas/bfin/control_code.s: New.
	* gas/bfin/control_code.d: New.
	* gas/bfin/logical.s: New.
	* gas/bfin/logical.d: New.
	* gas/bfin/shift.s: New.
	* gas/bfin/shift.d: New.

2004-12-07  Catherine Moore  <clm@cm00re.com>

	* gas/bfin: New directory.
