2006-04-26  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.h (enum gcc_regnum): Add hardware loop registers.
	* bfin-tdep.c (map_gcc_gdb[]): Map these registers from GCC to GDB.

2006-04-13  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_frame_cache): if frame_func_unwind () return
	0, we do not have a frame.

2006-04-06  Jie Zhang  <jie.zhang@analog.com>

	* Makefile.in (elf_bfin_h): New.
	(bfin-tdep.o): Add dependence.
	(solib-bfin.o): New target.
	* bfin-tdep.c (elf/bfin.h): Include.
	(infcall.h): Include.
	(bfin_register_name_strings): Add "fdpic_exec" and "fdpic_interp".
	(bfin_abi): New.
	(find_func_descr): New.
	(bfin_convert_from_func_ptr_addr): New.
	(bfin_push_dummy_call): Deal with FDPIC function descriptor.
	And set FDPIC register before function call.
	(bfin_fdpic_loadmap_addresses): New.
	(bfin_gdbarch_init): Set abi according to elf flags.
	Call set_gdbarch_convert_from_func_ptr_addr () for FDPIC ABI.
	* bfin-tdep.h (enum gdb_regnum): Add BFIN_FDPIC_EXEC_REGNUM and
	BFIN_FDPIC_INTERP_REGNUM.
	(enum bfin_abi): New.
	(struct gdbarch_tdep): Add new field bfin_abi.
	(print_insn_bfin): Fix declaration.
	(bfin_fdpic_loadmap_addresses): Declare.
	(bfin_fdpic_find_global_pointer): Declare.
	(bfin_fdpic_find_canonical_descriptor): Declare.
	* solib-bfin.c: New file.
	* config/bfin/linux.mt (TDEPFILES): Add solib.o and solib-bfin.o.
	(DEPRECATED_TM_FILE): New.

2006-04-04  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_frame_prev_register): Not store value
	directly via pointer. Call store_unsigned_integer () instead.

2006-04-04  Jie Zhang  <jie.zhang@analog.com>

	Revert
	2006-03-27  Jie Zhang  <jie.zhang@analog.com>
	* bfin-tdep.c (bfin_frame_prev_register): Correctly get the content
	of register.

2006-03-27  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_frame_prev_register): Correctly get the content
	of register.

2006-03-24  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_linux_sigcontext_reg_offset): Updated for the
	new sigcontext.

2005-11-19  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2004-11-30  Randolph Chung  <tausq@debian.org>
	* gdb.threads/thread_check.exp: Use ${srcfile} for test program name
	instead of "tbug".  Fix regexp to work properly with gdb_test.

2005-11-19  Jie Zhang  <jie.zhang@analog.com>

	* testsuite/gdb.threads/print-threads.exp: Load binfile before each
	runto_main.
	(test_all_threads): Don't expect a whitespace after kill ().

2005-11-16  Jie Zhang  <jie.zhang@analog.com>

	* remote.c (remote_open_1): Always call remote_check_symbols ()
	with an exec file.

2005-11-11  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2005-03-04  Daniel Jacobowitz  <dan@codesourcery.com>
	* target.c (target_read_memory_partial): Always initialize
	ERR.
	(target_write_memory_partial): Likewise.

2005-11-11  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c: Include "gdb/sim-bfin.h".
	(bfin_register_name_strings,
	map_gcc_gdb, bfin_linux_sigcontext_reg_offset,
	bfin_linux_ucontext_reg_offset): Reorder.
	(bfin_register_type): BFIN_USP_REGNUM is builtin_type_void_data_ptr.
	BFIN_RETI/X/N/E_REGNUM are builtin_type_void_func_ptr.
	(bfin_breakpoint_from_pc): Remove signedness warning.
	(bfin_sim_regno): Use enum constants from enum sim_bfin_regnum
	instead of enum gdb_regnum. Not more need to check BFIN_ORIGPC_REGNUM.
	* bfin-tdep.h (enum gdb_regnum): Add BFIN_CYCLES_REGNUM and
	BFIN_CYCLES2_REGNUM. Remove BFIN_RESERVED_REGNUM and
	BFIN_ORIGPC_REGNUM. And reorder.
	(enum gcc_regnum): Reorder.
	* testsuite/gdb.asm/asm-source.exp: Change _start to __start.
	* testsuite/gdb.asm/asmsrc1.s: Ditto.

2005-10-08  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c: Reformat.
	* bfin-tdep.h: Ditto.

2005-09-29  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c: Don't include tm.h.
	(NUM_PSEUDO_REGS): Remove.
	* config/bfin/linux.mt: Clean up.
	* config/bfin/linux.mh: Ditto.
	* config/bfin/tm-bfin.h: Delete.

2005-09-29  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/tm-bfin.h (SP_ARG0): Remove.

2005-09-29  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/tm-bfin.h (FRAME_NUM_ARGS): Remove.

2005-09-29  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_breakpoint_from_pc): Not use REMOTE_BREAKPOINT.
	* config/bfin/tm-bfin.h (REMOTE_BREAKPOINT): Remove.

2005-09-29  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/tm-bfin.h (REGISTER_BYTE): Remove.

2005-09-29  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_gdbarch_init): Set frame_args_skip.
	* config/bfin/tm-bfin.h (FRAME_ARGS_SKIP): Remove.

2005-09-29  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/tm-bfin.h: Clean up.

2005-09-28  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_gdbarch_init): Clean up.

2005-08-18  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_next_bp_addr): Remove.
	(bfin_software_single_step): Remove.
	(bfin_gdbarch_init): Remove use of bfin_software_single_step ().
	* config/bfin/tm-bfin.h (SOFTWARE_SINGLE_STEP_P): Remove.
	(SOFTWARE_SINGLE_STEP): Remove.
	(bfin_software_single_step): Remove decalaration.

2005-07-22  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_push_dummy_call): Allocate 12 bytes of stack space
	for the function's arguments.

2005-07-08  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_frame_local_address): Return a more reasonable
	value.
	(bfin_frame_args_address): Likewise.
	(bfin_gdbarch_init): Don't append dwarf2_frame_base_sniffer.

2005-07-05  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_next_bp_addr): Correctly read Pregs.

2005-07-01  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_gdbarch_init): Not set char default to unsinged.

2005-06-30  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_gdbarch_init): Don't call set_main_name ().

2005-06-13  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_gdbarch_init): Call dummy function on stack.

2005-06-13  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_return_value): Return small structs in registers.
	(bfin_frame_align): Align frame downward.

2005-06-13  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_translate_address): Remove.
	(bfin_gdbarch_init): Remove use of bfin_translate_address in gdbarch.

2005-06-13  Jie Zhang  <jie.zhang@analog.com>

	* gdbarch.c (gdbarch_dump): Rename the name of function parameter to
	avoid hiding the global variable.

2005-03-30  Srivathsa  <sri@rrap-software.com>

	* bfin_software_single_step: 
	check not to step on bottom of lsetup
	* bfin_next_bp_addr:
	removed redundant mnop check
	

2005-03-24  Srivathsa  <sri@rrap-software.com>

	* tm-bfin.h : support for threads
	* linux.mt : support for threads

2005-03-22  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_next_bp_addr) :
        singlestep support for 64-bit instructions

2005-03-22  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_next_bp_addr) :
        singlestep support for rt_signal

	* bfin-tdep.c (bfin_return_value) :
        struct return now compatible with gcc

2005-03-07  Pradip Shah <pcs@rrap-software.com>
	* bfin-tdep.c Corrected macro defs for IF CC JUMPs

2005-03-07  Pradip Shah <pcs@rrap-software.com>
	* bfin-tdep.c (bfin_push_dummy_call) : Simplified as per ABI.

2005-03-07  Pradip Shah <pcs@rrap-software.com>
	* bfin-tdep.c (bfin_extract_return_value, bfin_store_return_value,
	bfin_return_value) : Simplified as per ABI.

2005-03-04  Omkar Murty  <omkar@rrap-software.com>

	* bfin-tdep.c (bfin_linux_pc_in_sigtramp, bfin_linux_get_sigtramp_info) :
        supporting rt_signal

2005-03-04  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_next_bp_addr) :
        singlestep in signal

2005-03-03  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_software_single_step, bfin_next_bp_addr) :
        Code to do software singlestep

2005-02-27  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_linux_pc_in_sigtramp, fin_linux_get_sigtramp_info
        bfin_linux_sigtramp_frame_cache, bfin_linux_sigtramp_frame_this_id,
        fin_linux_sigtramp_frame_prev_register, bfin_linux_sigtramp_frame_sniffer,
        bfin_skip_prologue) : Code to support signal trampolines

	* bfin-tdep.c (bfin_push_dummy_call, bfin_unwind_dummy_id) :
	 Returning proper sp value for stack trace

	* bfin-tdep.c (bfin_frame_cache) : Returning sp based on framed or 
	frameless function

2005-02-22  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_skip_prologue) : Code to skip --sp added

2005-02-17  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_push_dummy_call, bfin_unwind_dummy_id,
	bfin_frame_this_id) : Returning proper sp value for stack
	trace

2005-02-15  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_push_dummy_call) : Added code
	to return struct value
	* bfin-tdep.c (bfin_extract_return_value) : Added code
	to check for structure and union
	* bfin-tdep.c (bfin_store_return_value) : Added code
	to check for structure and union
	* bfin-tdep.c (bfin_return_value) : Added function
	to check if return value is in structure or in register

2005-02-08  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_skip_prologue) : Changes
	made to suit the new frame structure

2005-02-03  Srivathsa  <sri@rrap-software.com>

	* tm-bfin.h : obsoleted dependency for target
	byte order for little endian removed

2005-02-02  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_push_dummy_call): Return sp
	as per DWARF2 CFA. 
