2005-03-03  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_software_single_step, bfin_next_bp_addr) :
        Code to do software singlestep

2005-02-27  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_linux_pc_in_sigtramp, fin_linux_get_sigtramp_info
        bfin_linux_sigtramp_frame_cache, bfin_linux_sigtramp_frame_this_id,
        fin_linux_sigtramp_frame_prev_register, bfin_linux_sigtramp_frame_sniffer,
        bfin_skip_prologue) : Code to support signal trampolines

	* bfin-tdep.c (bfin_push_dummy_call, bfin_unwind_dummy_id) :
	 Returning proper sp value for stack trace

	* bfin-tdep.c (bfin_frame_cache) : Returning sp based on framed or 
	frameless function

2005-02-22  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_skip_prologue) : Code to skip --sp added

2005-02-17  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_push_dummy_call, bfin_unwind_dummy_id,
	bfin_frame_this_id) : Returning proper sp value for stack
	trace

2005-02-15  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_push_dummy_call) : Added code
	to return struct value
	* bfin-tdep.c (bfin_extract_return_value) : Added code
	to check for structure and union
	* bfin-tdep.c (bfin_store_return_value) : Added code
	to check for structure and union
	* bfin-tdep.c (bfin_return_value) : Added function
	to check if return value is in structure or in register

2005-02-08  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_skip_prologue) : Changes
	made to suit the new frame structure

2005-02-03  Srivathsa  <sri@rrap-software.com>

	* tm-bfin.h : obsoleted dependency for target
	byte order for little endian removed

2005-02-02  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_push_dummy_call): Return sp
	as per DWARF2 CFA. 
