2005-09-28  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_gdbarch_init): Clean up.

2005-08-18  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_next_bp_addr): Remove.
	(bfin_software_single_step): Remove.
	(bfin_gdbarch_init): Remove use of bfin_software_single_step ().
	* config/bfin/tm-bfin.h (SOFTWARE_SINGLE_STEP_P): Remove.
	(SOFTWARE_SINGLE_STEP): Remove.
	(bfin_software_single_step): Remove decalaration.

2005-07-22  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_push_dummy_call): Allocate 12 bytes of stack space
	for the function's arguments.

2005-07-08  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_frame_local_address): Return a more reasonable
	value.
	(bfin_frame_args_address): Likewise.
	(bfin_gdbarch_init): Don't append dwarf2_frame_base_sniffer.

2005-07-05  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_next_bp_addr): Correctly read Pregs.

2005-07-01  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_gdbarch_init): Not set char default to unsinged.

2005-06-30  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_gdbarch_init): Don't call set_main_name ().

2005-06-13  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_gdbarch_init): Call dummy function on stack.

2005-06-13  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_return_value): Return small structs in registers.
	(bfin_frame_align): Align frame downward.

2005-06-13  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_translate_address): Remove.
	(bfin_gdbarch_init): Remove use of bfin_translate_address in gdbarch.

2005-06-13  Jie Zhang  <jie.zhang@analog.com>

	* gdbarch.c (gdbarch_dump): Rename the name of function parameter to
	avoid hiding the global variable.

2005-03-30  Srivathsa  <sri@rrap-software.com>

	* bfin_software_single_step: 
	check not to step on bottom of lsetup
	* bfin_next_bp_addr:
	removed redundant mnop check
	

2005-03-24  Srivathsa  <sri@rrap-software.com>

	* tm-bfin.h : support for threads
	* linux.mt : support for threads

2005-03-22  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_next_bp_addr) :
        singlestep support for 64-bit instructions

2005-03-22  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_next_bp_addr) :
        singlestep support for rt_signal

	* bfin-tdep.c (bfin_return_value) :
        struct return now compatible with gcc

2005-03-07  Pradip Shah <pcs@rrap-software.com>
	* bfin-tdep.c Corrected macro defs for IF CC JUMPs

2005-03-07  Pradip Shah <pcs@rrap-software.com>
	* bfin-tdep.c (bfin_push_dummy_call) : Simplified as per ABI.

2005-03-07  Pradip Shah <pcs@rrap-software.com>
	* bfin-tdep.c (bfin_extract_return_value, bfin_store_return_value,
	bfin_return_value) : Simplified as per ABI.

2005-03-04  Omkar Murty  <omkar@rrap-software.com>

	* bfin-tdep.c (bfin_linux_pc_in_sigtramp, bfin_linux_get_sigtramp_info) :
        supporting rt_signal

2005-03-04  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_next_bp_addr) :
        singlestep in signal

2005-03-03  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_software_single_step, bfin_next_bp_addr) :
        Code to do software singlestep

2005-02-27  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_linux_pc_in_sigtramp, fin_linux_get_sigtramp_info
        bfin_linux_sigtramp_frame_cache, bfin_linux_sigtramp_frame_this_id,
        fin_linux_sigtramp_frame_prev_register, bfin_linux_sigtramp_frame_sniffer,
        bfin_skip_prologue) : Code to support signal trampolines

	* bfin-tdep.c (bfin_push_dummy_call, bfin_unwind_dummy_id) :
	 Returning proper sp value for stack trace

	* bfin-tdep.c (bfin_frame_cache) : Returning sp based on framed or 
	frameless function

2005-02-22  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_skip_prologue) : Code to skip --sp added

2005-02-17  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_push_dummy_call, bfin_unwind_dummy_id,
	bfin_frame_this_id) : Returning proper sp value for stack
	trace

2005-02-15  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_push_dummy_call) : Added code
	to return struct value
	* bfin-tdep.c (bfin_extract_return_value) : Added code
	to check for structure and union
	* bfin-tdep.c (bfin_store_return_value) : Added code
	to check for structure and union
	* bfin-tdep.c (bfin_return_value) : Added function
	to check if return value is in structure or in register

2005-02-08  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_skip_prologue) : Changes
	made to suit the new frame structure

2005-02-03  Srivathsa  <sri@rrap-software.com>

	* tm-bfin.h : obsoleted dependency for target
	byte order for little endian removed

2005-02-02  Srivathsa  <sri@rrap-software.com>

	* bfin-tdep.c (bfin_push_dummy_call): Return sp
	as per DWARF2 CFA. 
