2005-02-01  Catherine Moore  <clm@cm00re.com>

	* bfin-dis.c (decode_dsp32shift_0): Improve whitespace.
	(decode_dsp32alu_0):  Handle add with saturation flag.

2005-01-28  Catherine Moore  <clm@cm00re.com>

	* bfin-dis.c (decode_dspshiftimm_0):  Handle vector shift
	immediates.

2005-01-27  Catherine Moore  <clm@cm00re.com>

	* bfin-dis.c (decode_dsp32shift_0): Improve whitespace in
	output.
	(decode_dsp32shiftimm_0): Use correct immediate sizes and 
	correct operator for the output of all variations of shift
	immediate.  Improve whitespace in output.  Extract bit 8 and
	use it to determine which shift immediate to print.  Print
	two's complement of the immediate field when necessary.

2005-01-12  Catherine Moore  <clm@cm00re.com>

	* bfin-dis.c (decode_optmode):  Handle (M) case.

2005-01-11  Catherine Moore  <clm@cm00re.com>

	* bfin-dis.c (machine_registers): Define REG_EMUDAT.
	(reg_names): Add "EMUDAT".
	(decode_sysregs2): Add REG_EMUDAT.
	(decode_all): Likewise.
	(decode_dsp32mac_0): Fix warning.
	(decode_dsp32mult_0): Likewise.
	(decode_dsp32alu_0): Decode register pairs correctly for
	BYTEOP2M, BYTEOP2P, BYTEOP3P, SAA, BYTEOP1P, BYTEOP16P,
	BYTEOP16M and BYTEUNPACK.
	Improve output format for SEARCH and BYTEUNPACK.

2004-12-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-dis.c (decode_dsp32shift_0): Reduce number of alternatives by
	factoring code.  Add missing dreg rotates.
	(M_S2RND, M_T, M_FU, M_TFU, M_IS, M_IU, M_W32, M_ISS2, M_IH): New
	macros.
	(decode_optmode): Add W32; use M_xxx macros.
	(decode_dsp32mac): Allow (W32) if not moving to a DREG.  Relax test
	that disallows (M) in some cases.

2004-12-16  Catherine Moore  <clm@cm00re.com>

	* bfin-dis.c (decode_dsp32alu_0):  Add spaces to "ABS" to improve
	readability.
	(decode_dsp32shift_0): Add spaces to "ASHIFT","LSHIFT" and "ROT"
	to improve readability.
	(decode_dsp32shiftimm_0): Add spaces to "ROT".

2004-12-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-dis.c (decode_PushPopMultiple_0): Don't print register numbers
	in hex.
	(decode_linkage_0): Extra whitespace in output.
	(multfunc): Delete unused function.
	(decode_optmode): Now returns void.

2004-12-14  Raja <raja@rrap-software.com>

	* bfin-opcodes.h: reverted to explicit shifts instead of using
	 union to fix Endianess issue.

2004-12-10  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-dis.c: Include "bfin-opcodes.h"
	(const_fits, econd1, term, amod2, macmod_pmove): Delete unused
	functions.
	(uimm16s4, negimm5s4, rimm16, huimm16, imm16, uimm2, uimm3, luimm16,
	uimm4, uimm5, imm16s2, uimm8, imm16s4, uimm4s2, uimm4s4, imm3, imm4,
	uimm8s4, imm5, imm6, imm7, imm8, uimm16): Substitute zero for "pc".
	(amod0, amod1, amod2, macmod_accm, searchmod, macmod_pmove, mxd_mod,
	aligndir, A0macfunc, multfunc, A1macfunc, macmod_hmove): Remove
	declarations.
	(amod0, amod1, macmod_accm, searchmod, mxd_mod, aligndir, A0macfunc,
	multfunc, A1macfunc, macmod_hmove): Remove unused "pc" argument.  All
	callers changed.
	(decode_ProgCtrl_0, decode_CaCTRL_0, decode_PushPopMultiple_0,
	decode_PushPopReg_0, decode_ccMV_0, decode_CCflag_0, decode_CC2dreg_0,
	decode_CC2stat_0, decode_REGMV_0, decode_ALU2op_0, decode_PTR2op_0,
	decode_LOGI2op_0, decode_COMP3op_0, decode_COMPI2opD_0,
	decode_COMPI2opP_0, decode_LDSTpmod_0, decode_dagMODim_0,
	decode_dagMODik_0, decode_dspLDST_0, decode_LDST_0, decode_LDSTiiFP_0,
	decode_LDSTii_0, decode_psedoDEBUG_0, decode_psedoOChar_0): Remove
	unused arguments "iw1" and "pc".  All callers changed.
	(decode_BRCC_0, decode_UJUMP_0): Remove unused argument "iw1".  All
	callers changed.
	(decode_LDIMMhalf_0, decode_LDSTidxI_0, decode_linkage_0,
	decode_dsp32mac_0, decode_dsp32mult_0, decode_dsp32alu_0,
	decode_dsp32shift_0, decode_dsp32shiftimm_0, decode_psedodbg_assert_0):
	Remove unused argument "pc".  All callers changed.
	(_print_insn_bfin): Add test for mnop.
	(print_insn_bfin): Proper display of multiple issue instructions.

	* bfin-dis.c: Run through indent and fix up some more style issues
	manually.
	(decode_dsp32mult_0, decode_dsp32mac_0): Rewrite using Martin Strubel's
	code as guideline.
	(decode_optmode, decode_multfunc, decode_macfunc): New functions,
	mostly from Martin Strubel's code.
	(A1macfunc, A0macfunc, macmod_hmove, multfunc): Delete functions.
	(sysregs3, sysregs2, sysregs1, open, counters, ccstat, ignore_bits,
	statbits, regs_hi, regs, regs_lo, gregs, dpregs, lregs, bregs, mregs,
	iregs, accum, accum_word, accum_ext, dregs_hilo, spfp, pregs,
	dregs_pair, dregs_byte, dregs_lo, dregs_hi): Properly wrap macro arg
	in parentheses.

2004-11-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-dis.c (sreg_names): Add one entry to make it 32.

2004-10-21  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-dis.c (decode_PushPopReg_0, decode_CCflag_0, decode_CC2stat_0,
	decode_ALU2op_0, decode_PTR2op_0, decode_LOGI2op_0, decode_COMP3op_0,
	decode_dagMODik_0, decode_dspLDST_0, decode_LDST_0, decode_LDSTidxI_0,
	decode_dsp32shift_0, decode_dsp32shiftimm_0): Don't mix code and
	declarations.
	(decode_COMP3op_0): Properly disassemble PREG = PREG + PREG.

2004-10-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-dis.c (decode_ProgCtrl_0): Add spaces after "STI".
	(print_insn_bfin): Don't terminate disassembly when finding an illegal
	instruction.

2004-10-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-dis.c (enum machine_registers): Remove REG_AC; add REG_AC0,
	REG_AC1, REG_AV0S, REG_AV1S, REG_V and REG_VS.
	(reg_names): Likewise.
	(reg_sizes, reg_class_names, reg_class_contents, reginclass):
	Unused; delete.
	(decode_statbits): Delete incorrect definition and comment the proper
	one back in.  Add REG_VS, REG_AV0S and REG_AV1S to it.
	(decode_UJUMP_0): Remove spurious printf.
	(decode_LDSTiiFP_0): Correct double minus sign problem.
	(_print_insn_bfin): Read instruction words one at a time, not in one
	four byte read.
	
