2004-10-21  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-dis.c (decode_PushPopReg_0, decode_CCflag_0, decode_CC2stat_0,
	decode_ALU2op_0, decode_PTR2op_0, decode_LOGI2op_0, decode_COMP3op_0,
	decode_dagMODik_0, decode_dspLDST_0, decode_LDST_0, decode_LDSTidxI_0,
	decode_dsp32shift_0, decode_dsp32shiftimm_0): Don't mix code and
	declarations.
	(decode_COMP3op_0): Properly disassemble PREG = PREG + PREG.

2004-10-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-dis.c (decode_ProgCtrl_0): Add spaces after "STI".
	(print_insn_bfin): Don't terminate disassembly when finding an illegal
	instruction.

2004-10-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-dis.c (enum machine_registers): Remove REG_AC; add REG_AC0,
	REG_AC1, REG_AV0S, REG_AV1S, REG_V and REG_VS.
	(reg_names): Likewise.
	(reg_sizes, reg_class_names, reg_class_contents, reginclass):
	Unused; delete.
	(decode_statbits): Delete incorrect definition and comment the proper
	one back in.  Add REG_VS, REG_AV0S and REG_AV1S to it.
	(decode_UJUMP_0): Remove spurious printf.
	(decode_LDSTiiFP_0): Correct double minus sign problem.
	(_print_insn_bfin): Read instruction words one at a time, not in one
	four byte read.
	
