2007-12-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gcc.target/bfin/mcpu-bf531.c: Adjust for WORKAROUND_RETS.
	* gcc.target/bfin/mcpu-bf532.c: Likewise.
	* gcc.target/bfin/mcpu-bf533.c: Likewise.
	* gcc.target/bfin/mcpu-bf534.c: Likewise.
	* gcc.target/bfin/mcpu-bf536.c: Likewise.
	* gcc.target/bfin/mcpu-bf537.c: Likewise.
	* gcc.target/bfin/mcpu-bf548.c: Likewise.
	* gcc.target/bfin/mcpu-bf549.c: Likewise.
	* gcc.target/bfin/mcpu-bf561.c: Likewise.
	* gcc.target/bfin/mcpu-bf523.c: Likewise.
	* gcc.target/bfin/mcpu-bf524.c: Likewise.
	* gcc.target/bfin/mcpu-bf526.c: Likewise.
	* gcc.target/bfin/mcpu-bf522.c: Likewise.
	* gcc.target/bfin/mcpu-bf525.c: Likewise.
	* gcc.target/bfin/mcpu-bf527.c: Likewise.
	* gcc.target/bfin/mcpu-bf538.c: Likewise.
	* gcc.target/bfin/mcpu-bf539.c: Likewise.
	* gcc.target/bfin/mcpu-bf542.c: Likewise.
	* gcc.target/bfin/mcpu-bf544.c: Likewise.
	* gcc.target/bfin/mcpu-default.c: Likewise.
	* gcc.target/bfin/workarounds-any.c: Likewise.
	* gcc.target/bfin/workarounds-none.c: Likewise.
	* gcc.target/bfin/workarounds-1.c: Likewise.
	* gcc.target/bfin/workarounds-2.c: Likewise.
	* gcc.target/bfin/workarounds-3.c: Likewise.
	* gcc.target/bfin/workarounds-4.c: Likewise.

2007-12-07  Michael Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf523.c: New test.
	* gcc.target/bfin/mcpu-bf524.c: New test.
	* gcc.target/bfin/mcpu-bf526.c: New test.

2007-11-21  Michael Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf547.c: New test.

2007-11-21  Jie Zhang  <jie.zhang@analog.com>

	Backport
	2007-11-17  Richard Guenther  <rguenther@suse.de>
	PR middle-end/34130
	* gcc.c-torture/execute/pr34130.c: New testcase.

2007-08-08  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/mcpu-bf522.c: New test.
	* gcc.target/bfin/mcpu-bf525.c: New test.
	* gcc.target/bfin/mcpu-bf527.c: New test.
	* gcc.target/bfin/mcpu-bf538.c: New test.
	* gcc.target/bfin/mcpu-bf539.c: New test.
	* gcc.target/bfin/mcpu-bf542.c: New test.
	* gcc.target/bfin/mcpu-bf544.c: New test.

2007-08-08  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/bfin.exp (dg-bfin-options): New.
	(DEFAULT_CFLAGS): Remove.
	* gcc.target/bfin/mcpu-bf531.c: Use dg-bfin-options instead
	of dg-options.
	* gcc.target/bfin/mcpu-bf532.c: Likewise.
	* gcc.target/bfin/mcpu-bf533.c: Likewise.
	* gcc.target/bfin/mcpu-bf534.c: Likewise.
	* gcc.target/bfin/mcpu-bf536.c: Likewise.
	* gcc.target/bfin/mcpu-bf537.c: Likewise.
	* gcc.target/bfin/mcpu-bf548.c: Likewise.
	* gcc.target/bfin/mcpu-bf549.c: Likewise.
	* gcc.target/bfin/mcpu-bf561.c: Likewise.
	* gcc.target/bfin/mcpu-default.c: Likewise.
	* gcc.target/bfin/workarounds-any.c: Likewise.
	* gcc.target/bfin/workarounds-none.c: Likewise.
	* gcc.target/bfin/workarounds-1.c: Likewise.
	* gcc.target/bfin/workarounds-2.c: Likewise.
	* gcc.target/bfin/workarounds-3.c: Likewise.
	* gcc.target/bfin/workarounds-4.c: Likewise.

2007-06-22  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/workaround-any.c: Remove -msi-revision from
	dg-options and append silicon revision to -mcpu. Adjust comments.
	* gcc.target/bfin/workaround-none.c: Likewise.
	* gcc.target/bfin/workaround-1.c: Likewise.
	* gcc.target/bfin/workaround-2.c: Likewise.
	* gcc.target/bfin/workaround-3.c: Likewise
	* gcc.target/bfin/workaround-4.c: Likewise.
	* gcc.target/bfin/mcpu-bf531.c: Likewise.
	* gcc.target/bfin/mcpu-bf532.c: Likewise.
	* gcc.target/bfin/mcpu-bf533.c: Likewise.
	* gcc.target/bfin/mcpu-bf534.c: Likewise.
	* gcc.target/bfin/mcpu-bf536.c: Likewise.
	* gcc.target/bfin/mcpu-bf537.c: Likewise.
	* gcc.target/bfin/mcpu-bf561.c: Likewise.
	* gcc.target/bfin/mcpu-default.c: Likewise.

2007-05-22  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/bfin.exp: New.
	* gcc.target/bfin/{workarounds-any.c, workarounds-none.c,
	workarounds-1.c, workarounds-2.c, workarounds-3.c,
	workarounds-4.c, mcpu-bfin531.c, mcpu-bfin532.c,
	mcpu-bfin533.c, mcpu-bfin534.c, mcpu-bfin536.c,
	mcpu-bfin537.c, mcpu-bfin561.c, mcpu-default.c}: New tests.

2007-03-15  Jie Zhang  <jie.zhang@analog.com>

	* gcc.dg/cleanup-8.c: Enable this test on *-*-uclinux* target.
	* gcc.dg/cleanup-9.c: Likewise.
	* gcc.dg/cleanup-10.c: Likewise.
	* gcc.dg/cleanup-11.c: Likewise.

2007-02-12  Jie Zhang  <jie.zhang@analog.com>

	* gcc.c-torture/execute/multi-ix.c: Disable the test if
	STACK_SIZE is too small.
	* gcc.c-torture/execute/20040313-1.c: Allow for small
	STACK_SIZE.
	* gcc.c-torture/execute/20040811-1.c: Likewise.

2007-01-23  Jie Zhang  <jie.zhang@analog.com>

	Backport from mainline:
	2006-10-15  Jan Hubicka  <jh@suse.cz>

	PR middle-end/29241
	* gcc.c-torture/compile/pr29241.c: New testcase.

2006-09-05  Jie Zhang  <jie.zhang@analog.com>

	* lib/target-supports.exp (check_profiling_available): Set
	profiling_available_saved to 0 for bfin-*-*.

2006-09-04  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2006-06-05  Steve Ellcey  <sje@cup.hp.com>
	Backport from mainline:
	2006-04-23  David Edelsohn  <edelsohn@gnu.org>
	* g++.dg/opt/pr15551.C: Include cstdio.
	(main): Use remove instead of unlink.

2006-09-04  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2006-07-24  Roger Sayle  <roger@eyesopen.com>
	Backport from mainline
	* gcc.dg/fold-cond-1.c: Increase test case portability by checking
	that "g ? 1 : h" doesn't match, instead of checking for "(g | h) != 0"
	which may transformed to "g || h" on some platforms.
