2008-12-06  Bernd Schmidt  <bernd.schmidt@analog.com>

	Fix a misapplied patch.
	* lib/target-supports.exp (check_effective_target_sync_int_long):
	Supported on Blackfin Linux targets.
	(check_effective_target_sync_char_short): Not supported on Blackfin.

2009-06-15  Mike Frysinger  <michael.frysinger@analog.com>

	* config/bfin/bfin.c (bfin_cpus[]): Add 0.1 for bf512, bf514, bf516,
	and bf518.

2009-06-04  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2006-08-17  Jakub Jelinek  <jakub@redhat.com>
	PR c/28744
	* gcc.dg/attr-externally-visible-1.c: New test.
	* gcc.dg/attr-externally-visible-2.c: New test.
	* g++.dg/parse/attr-externally-visible-1.C: New test.
	* g++.dg/parse/attr-externally-visible-2.C: New test.

2009-05-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gcc.c-torture/compile/20090527-1.c: New file.

2009-04-28  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gcc.target/bfin/20090411-1.c: Modify f to return a value.
	
2009-04-24  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/lsetup-5.c: New test.

2009-04-11  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/20090411-1.c: New test.

2009-03-16  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gcc.target/bfin/lsetup-1.c: New test.
	* gcc.target/bfin/lsetup-2.c: New test.
	* gcc.target/bfin/lsetup-3.c: New test.
	* gcc.target/bfin/lsetup-4.c: New test.

2009-02-25  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/saveall.c: New test.

2008-01-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* g++.dg/compat/struct-layout-1_generate.c (vector_types): Remove
	vectors larger than 8 bytes.
	* gcc.dg/compat/struct-layout-1_generate.c (vector_types): Likewise.

2009-01-08  Mike Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf542m.c: New file.
	* gcc.target/bfin/mcpu-bf544m.c: Likewise.
	* gcc.target/bfin/mcpu-bf546m.c: Likewise.
	* gcc.target/bfin/mcpu-bf548m.c: Likewise.
	* gcc.target/bfin/mcpu-bf549m.c: Likewise.

2008-12-06  Bernd Schmidt  <bernd.schmidt@analog.com>

	* lib/target-supports.exp (check_effective_target_sync_int_long):
	Supported on Blackfin Linux targets.

2008-10-23  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gcc.target/bfin/hisilh.c: New file.
	* gcc.target/bfin/hisilh-O0.c: New file.

2008-10-01  Mike Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf512.c: New file.
	* gcc.target/bfin/mcpu-bf514.c: Likewise.
	* gcc.target/bfin/mcpu-bf516.c: Likewise.
	* gcc.target/bfin/mcpu-bf518.c: Likewise.

2008-09-15  Mike Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf522.c: Check SILICON_REVISION is 0x0002.  Invert
	check for __WORKAROUND_RETS when SILICON_REVISION is 0x0002+.
	* gcc.target/bfin/mcpu-bf523.c: Likewise.
	* gcc.target/bfin/mcpu-bf524.c: Likewise.
	* gcc.target/bfin/mcpu-bf525.c: Likewise.
	* gcc.target/bfin/mcpu-bf526.c: Likewise.
	* gcc.target/bfin/mcpu-bf527.c: Likewise.
	* gcc.target/bfin/mcpu-bf531.c: Check SILICON_REVISION is 0x0006.  Invert
	check for __WORKAROUND_RETS when SILICON_REVISION is 0x0006+.
	* gcc.target/bfin/mcpu-bf532.c: Likewise.
	* gcc.target/bfin/mcpu-bf533.c: Likewise.
	* gcc.target/bfin/mcpu-bf538.c: Check SILICON_REVISION is 0x0005.  Invert
	check for __WORKAROUND_RETS when SILICON_REVISION is 0x0005+.
	* gcc.target/bfin/mcpu-bf539.c: Likewise.
	* gcc.target/bfin/mcpu-bf542.c: Check SILICON_REVISION is 0x0002.  Invert
	check for __WORKAROUND_RETS when SILICON_REVISION is 0x0002+.
	* gcc.target/bfin/mcpu-bf544.c: Likewise.
	* gcc.target/bfin/mcpu-bf547.c: Likewise.
	* gcc.target/bfin/mcpu-bf548.c: Likewise.
	* gcc.target/bfin/mcpu-bf549.c: Likewise.

2008-06-02  Mike Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf522.c: Check SILICON_REVISION is 0x0001.
	* gcc.target/bfin/mcpu-bf523.c: Likewise.
	* gcc.target/bfin/mcpu-bf524.c: Likewise.
	* gcc.target/bfin/mcpu-bf525.c: Likewise.
	* gcc.target/bfin/mcpu-bf526.c: Likewise.
	* gcc.target/bfin/mcpu-bf527.c: Likewise.
	* gcc.target/bfin/mcpu-bf542.c: Likewise.
	* gcc.target/bfin/mcpu-bf544.c: Likewise.
	* gcc.target/bfin/mcpu-bf547.c: Likewise.
	* gcc.target/bfin/mcpu-bf548.c: Likewise.
	* gcc.target/bfin/mcpu-bf549.c: Likewise.

2008-05-30  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gcc.target/bfin/mcpu-default.c: Adjust for recent changes: default
	CPU has all workarounds, and no longer explicitly sets bf532 as CPU
	type.

2007-12-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* gcc.target/bfin/mcpu-bf531.c: Adjust for WORKAROUND_RETS.
	* gcc.target/bfin/mcpu-bf532.c: Likewise.
	* gcc.target/bfin/mcpu-bf533.c: Likewise.
	* gcc.target/bfin/mcpu-bf534.c: Likewise.
	* gcc.target/bfin/mcpu-bf536.c: Likewise.
	* gcc.target/bfin/mcpu-bf537.c: Likewise.
	* gcc.target/bfin/mcpu-bf548.c: Likewise.
	* gcc.target/bfin/mcpu-bf549.c: Likewise.
	* gcc.target/bfin/mcpu-bf561.c: Likewise.
	* gcc.target/bfin/mcpu-bf523.c: Likewise.
	* gcc.target/bfin/mcpu-bf524.c: Likewise.
	* gcc.target/bfin/mcpu-bf526.c: Likewise.
	* gcc.target/bfin/mcpu-bf522.c: Likewise.
	* gcc.target/bfin/mcpu-bf525.c: Likewise.
	* gcc.target/bfin/mcpu-bf527.c: Likewise.
	* gcc.target/bfin/mcpu-bf538.c: Likewise.
	* gcc.target/bfin/mcpu-bf539.c: Likewise.
	* gcc.target/bfin/mcpu-bf542.c: Likewise.
	* gcc.target/bfin/mcpu-bf544.c: Likewise.
	* gcc.target/bfin/mcpu-default.c: Likewise.
	* gcc.target/bfin/workarounds-any.c: Likewise.
	* gcc.target/bfin/workarounds-none.c: Likewise.
	* gcc.target/bfin/workarounds-1.c: Likewise.
	* gcc.target/bfin/workarounds-2.c: Likewise.
	* gcc.target/bfin/workarounds-3.c: Likewise.
	* gcc.target/bfin/workarounds-4.c: Likewise.

2007-12-07  Michael Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf523.c: New test.
	* gcc.target/bfin/mcpu-bf524.c: New test.
	* gcc.target/bfin/mcpu-bf526.c: New test.

2007-11-21  Michael Frysinger  <michael.frysinger@analog.com>

	* gcc.target/bfin/mcpu-bf547.c: New test.

2007-11-21  Jie Zhang  <jie.zhang@analog.com>

	Backport
	2007-11-17  Richard Guenther  <rguenther@suse.de>
	PR middle-end/34130
	* gcc.c-torture/execute/pr34130.c: New testcase.

2007-08-08  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/mcpu-bf522.c: New test.
	* gcc.target/bfin/mcpu-bf525.c: New test.
	* gcc.target/bfin/mcpu-bf527.c: New test.
	* gcc.target/bfin/mcpu-bf538.c: New test.
	* gcc.target/bfin/mcpu-bf539.c: New test.
	* gcc.target/bfin/mcpu-bf542.c: New test.
	* gcc.target/bfin/mcpu-bf544.c: New test.

2007-08-08  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/bfin.exp (dg-bfin-options): New.
	(DEFAULT_CFLAGS): Remove.
	* gcc.target/bfin/mcpu-bf531.c: Use dg-bfin-options instead
	of dg-options.
	* gcc.target/bfin/mcpu-bf532.c: Likewise.
	* gcc.target/bfin/mcpu-bf533.c: Likewise.
	* gcc.target/bfin/mcpu-bf534.c: Likewise.
	* gcc.target/bfin/mcpu-bf536.c: Likewise.
	* gcc.target/bfin/mcpu-bf537.c: Likewise.
	* gcc.target/bfin/mcpu-bf548.c: Likewise.
	* gcc.target/bfin/mcpu-bf549.c: Likewise.
	* gcc.target/bfin/mcpu-bf561.c: Likewise.
	* gcc.target/bfin/mcpu-default.c: Likewise.
	* gcc.target/bfin/workarounds-any.c: Likewise.
	* gcc.target/bfin/workarounds-none.c: Likewise.
	* gcc.target/bfin/workarounds-1.c: Likewise.
	* gcc.target/bfin/workarounds-2.c: Likewise.
	* gcc.target/bfin/workarounds-3.c: Likewise.
	* gcc.target/bfin/workarounds-4.c: Likewise.

2007-06-22  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/workaround-any.c: Remove -msi-revision from
	dg-options and append silicon revision to -mcpu. Adjust comments.
	* gcc.target/bfin/workaround-none.c: Likewise.
	* gcc.target/bfin/workaround-1.c: Likewise.
	* gcc.target/bfin/workaround-2.c: Likewise.
	* gcc.target/bfin/workaround-3.c: Likewise
	* gcc.target/bfin/workaround-4.c: Likewise.
	* gcc.target/bfin/mcpu-bf531.c: Likewise.
	* gcc.target/bfin/mcpu-bf532.c: Likewise.
	* gcc.target/bfin/mcpu-bf533.c: Likewise.
	* gcc.target/bfin/mcpu-bf534.c: Likewise.
	* gcc.target/bfin/mcpu-bf536.c: Likewise.
	* gcc.target/bfin/mcpu-bf537.c: Likewise.
	* gcc.target/bfin/mcpu-bf561.c: Likewise.
	* gcc.target/bfin/mcpu-default.c: Likewise.

2007-05-22  Jie Zhang  <jie.zhang@analog.com>

	* gcc.target/bfin/bfin.exp: New.
	* gcc.target/bfin/{workarounds-any.c, workarounds-none.c,
	workarounds-1.c, workarounds-2.c, workarounds-3.c,
	workarounds-4.c, mcpu-bfin531.c, mcpu-bfin532.c,
	mcpu-bfin533.c, mcpu-bfin534.c, mcpu-bfin536.c,
	mcpu-bfin537.c, mcpu-bfin561.c, mcpu-default.c}: New tests.

2007-03-15  Jie Zhang  <jie.zhang@analog.com>

	* gcc.dg/cleanup-8.c: Enable this test on *-*-uclinux* target.
	* gcc.dg/cleanup-9.c: Likewise.
	* gcc.dg/cleanup-10.c: Likewise.
	* gcc.dg/cleanup-11.c: Likewise.

2007-02-12  Jie Zhang  <jie.zhang@analog.com>

	* gcc.c-torture/execute/multi-ix.c: Disable the test if
	STACK_SIZE is too small.
	* gcc.c-torture/execute/20040313-1.c: Allow for small
	STACK_SIZE.
	* gcc.c-torture/execute/20040811-1.c: Likewise.

2007-01-23  Jie Zhang  <jie.zhang@analog.com>

	Backport from mainline:
	2006-10-15  Jan Hubicka  <jh@suse.cz>

	PR middle-end/29241
	* gcc.c-torture/compile/pr29241.c: New testcase.

2006-09-05  Jie Zhang  <jie.zhang@analog.com>

	* lib/target-supports.exp (check_profiling_available): Set
	profiling_available_saved to 0 for bfin-*-*.

2006-09-04  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2006-06-05  Steve Ellcey  <sje@cup.hp.com>
	Backport from mainline:
	2006-04-23  David Edelsohn  <edelsohn@gnu.org>
	* g++.dg/opt/pr15551.C: Include cstdio.
	(main): Use remove instead of unlink.

2006-09-04  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2006-07-24  Roger Sayle  <roger@eyesopen.com>
	Backport from mainline
	* gcc.dg/fold-cond-1.c: Increase test case portability by checking
	that "g ? 1 : h" doesn't match, instead of checking for "(g | h) != 0"
	which may transformed to "g || h" on some platforms.
