2007-02-12  Jie Zhang  <jie.zhang@analog.com>

	* gcc.c-torture/execute/multi-ix.c: Disable the test if
	STACK_SIZE is too small.
	* gcc.c-torture/execute/20040313-1.c: Allow for small
	STACK_SIZE.
	* gcc.c-torture/execute/20040811-1.c: Likewise.

2007-01-23  Jie Zhang  <jie.zhang@analog.com>

	Backport from mainline:
	2006-10-15  Jan Hubicka  <jh@suse.cz>

	PR middle-end/29241
	* gcc.c-torture/compile/pr29241.c: New testcase.

2006-09-05  Jie Zhang  <jie.zhang@analog.com>

	* lib/target-supports.exp (check_profiling_available): Set
	profiling_available_saved to 0 for bfin-*-*.

2006-09-04  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2006-06-05  Steve Ellcey  <sje@cup.hp.com>
	Backport from mainline:
	2006-04-23  David Edelsohn  <edelsohn@gnu.org>
	* g++.dg/opt/pr15551.C: Include cstdio.
	(main): Use remove instead of unlink.

2006-09-04  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2006-07-24  Roger Sayle  <roger@eyesopen.com>
	Backport from mainline
	* gcc.dg/fold-cond-1.c: Increase test case portability by checking
	that "g ? 1 : h" doesn't match, instead of checking for "(g | h) != 0"
	which may transformed to "g || h" on some platforms.
