2011-08-15  Stuart Henderson  <stuart.henderson@analog.com>

	* bfin/dv-bfin_otp.c (bfin_otp_ports): Declare.
	(bfin_otp_finish): set_hw_ports with bfin_otp_ports.

2010-01-07  Jie Zhang  <jie.zhang@analog.com>

	* bfin/interp.c: Don't include "sysdep.h".
	Include <stdio.h>, <stdlib.h> and <string.h>.
	* bfin/bfin-sim.h: Don't include "sysdep.h".

2009-12-23  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-dis.c (decode_dsp32shiftimm_0): Support
	An = An << uimm5. And limit value in An.x to 8 bits.

2009-11-13  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-dis.c (decode_ALU2op_0): Correct set flags.

2009-11-12  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-dis.c (decode_dsp32alu_0): Fix vector ABS
	instruction.

2009-11-12  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-dis.c (decode_dsp32alu_0): Fix ABS instruction.

2009-11-11  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-dis.c (decode_dsp32alu_0): Take care of saturation
	and all affected ASTAT flags for vector negate instruction.

2009-11-11  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-sim.h (ASTAT): Use "<<" instead of ">>".

2009-10-16  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-dis.c (decode_dsp32shiftimm_0): Implement
	dregs = dregs << imm6 (S).

2009-10-14  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-dis.c (signbits): Minus 8 for 40-bit operand.
	(decode_dsp32shift_0): Don't clobber source operand when
	it's same as destination operand.

2009-03-12  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/bfin-dis.c (decode_PushPopReg_0): Add support for pushing and
	popping ASTAT.

2009-01-15  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-dis.c (decode_ProgCtrl_0): Increment PC before
	exception happens.

2008-08-28  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-dis.c (decode_psedodbg_assert_0): Change according
	to the new encoding of DBGA, DBGAH, and DBGAL.
	(_interp_insn_bfin): Likewise

2008-08-28  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-dis.c (decode_multfunc): Don't perform shift
	correction when M mode.

2008-08-25  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-dis.c (decode_psedoDEBUG_0): Implement HLT.

2008-08-14  Jie Zhang  <jie.zhang@analog.com>

	* bfin-dis.c (decode_psedodbg_assert_0): Implement DBGA.

2008-08-13  Jie Zhang  <jie.zhang@analog.com>

	* configure.ac (bfin-*-*): Configure in testsuite.
	* configure: Regenerate.

2008-03-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/interp.c (bfin_trap): Lose old code to detect stdout/stdin.

2008-01-18  Jie Zhang  <jie.zhang@analog.com>

	* bfin/interp.c (bfin_trap): New syscall argument passing.
	* bfin/bfin-dis.c (decode_ProgCtrl_0): Call bfin_trap () for
	`EXCPT 0' instead of `RAISE 0'.

2007-04-30  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/bfin-dis.c (get_extended_acc0, get_extended_acc1): New
	functions.
	(decode_dsp32shiftimm_0): Use them.
	(decode_dsp32alu_0): Likewise.  Add more variants of "A0 += A1".

2007-04-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/bfin-dis.c (stores): Increase size.
	(decode_multfunc): New argument PSAT.  Store overflow bit there.  All
	callers changed.
	(decode_macfunc): When saturating, set appropriate flag bits.
	(decode_dsp32mult_0): Likewise.
	(decode_dsp32alu_0): Handle "Dn = (A0 += A1)" instruction and
	accumulator right shifts.

2007-02-07  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/bfin-dis.c (decode_dsp32shift_0): Support the PACK instruction.

2006-11-29  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-dis.c (gdb/signals.h): Include it.
	(SIGTRAP): Don't define.
	(decode_ProgCtrl_0): Use TARGET_SIGNAL_*.
	* bfin/interp.c (gdb/signals.h): Include it.
	(SIGBUS): Don't define.
	(SIGQUIT): Likewise.
	(SIGTRAP): Likewise.
	(raise_exception): Use TARGET_SIGNAL_*.
	(bfin_trap): Likewise.
	(control_c): Likewise.
	(sim_stop): Likewise.
	(sim_resume): Likewise.
	(sim_stop_reason): Likewise.
	
2006-11-28  Mike Frysinger  <michael.frysinger@analog.com>

	* bfin/bfin-dis.c [SIGTRAP]: Define to 5 if not already defined.

2006-11-14  Jie Zhang  <jie.zhang@analog.com>

	* bfin/Makefile.in (interp.o): Depend on targ-vals.h.

2006-11-09  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-dis.c (decode_REGMV_0): Deal with move from/into ASTAT.
	* bfin/bfin-sim.h (typedef struct saved_state_type): Add rnd_mod.
	(AZ_BIT): Define.
	(AN_BIT): Define.
	(AC0_COPY_BIT): Define.
	(V_COPY_BIT): Define.
	(CC_BIT): Define.
	(AQ_BIT): Define.
	(RND_MOD_BIT): Define.
	(AC0_BIT): Define.
	(AC1_BIT): Define.
	(AV0_BIT): Define.
	(AV0S_BIT): Define.
	(AV1_BIT): Define.
	(AV1S_BIT): Define.
	(V_BIT): Define.
	(VS_BIT): Define.
	(ASTAT): Define.
	(SET_ASTAT): Define.
	* bfin/interp.c (sim_fetch_register): Deal with ASTAT.
	(sim_store_register): Deal with ASTAT.

2006-11-09  Jie Zhang  <jie.zhang@analog.com>

	* bfin/Makefile.in (NL_TARGET): Set.
	* bfin/interp.c (syscall.h): Don't include.
	(targ-vals.h): Include.
	(bfin_trap): Use TARGET_SYS_exit instead of SYS_exit.
	Likewise for SYS_open, SYS_write, SYS_read, SYS_kill, SYS_close,
	SYS_argc, SYS_argnlen, SYS_argn and SYS_time.
	* bfin/syscall.h: Remove.
	* common/gennltvals.sh: Add bfin.
	* common/nltvals.def: Regenerate.

2006-07-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/bfin-dis.c (decode_dsp32shiftimm_0): Properly handle rotation
	by 0.  Make all register writes go through the STORE macro.
	
2006-05-24  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-dis.c (rnd16): Use unbiased rounding. Correctly do sign
	extension.
	(trunc16): Correctly do sign extension.
	(decode_macfun): Store result to accmulators.
	(decode_dsp32alu_0): Only do cross for subsub.

2006-05-17  Marc Hoffman  <mmh@pleasantst.com>

	* bfin/bfin-dis.c (dagadd): New.
	(dagsub): New.
	(addadd16): New.
	(subsub16): New.
	(decode_dagMODim_0): Deal with DAG arithmetic instructions.
	(decode_dagMODik_0): Likewise.
	(decode_dspLDST_0): Take care of DAG circular buffer.
	(decode_dsp32alu_0): Deal with one quad 16-bit instruction.

2006-04-07  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/bfin-dis.c (add32, sub32): New arg SAT.  All callers changed.
	Saturate if it's set.
	(add16, sub16, signbits): New functions.
	(get_allreg): Support a[01][xw].
	(decode_dsp32alu_0, decode_dsp32shift_0): Many new insns supported.

2006-03-27  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-sim.h (saved_state_type): Replace a0 with a0x and a0w,
	a1 with a1x and a1w.
	(A0REG, A1REG): Remove.
	(A0XREG, A0WREG, A1XREG, A1WREG): New.
	* bfin/bfin-dis.c (decode_macfunc, decode_dsp32alu_0): Change
	accordingly.
	* bfin/interp.c (bfin_extract_unsigned_integer): New.
	(bfin_store_unsigned_integer): New.
	(sim_fetch_register, sim_store_register): Change accordingly.

2006-03-16  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/bfin-dis.c (ashiftrt, lshiftrt): Accept new arg SIZE, use it
	to implement shifts of variable size types.  All callers changed.
	(lshift): Likewise.  Also accept new arg SATURATE and saturate if
	it is set.
	(decode_dsp32shiftimm0): Handle DREG halfword shifts.

2006-02-09  Jie Zhang  <jie.zhang@analog.com>

	Task[T220]
	* bfin/bfin-dis.c (get_allreg): Decode loop registers.

2006-01-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/bfin-dis.c (setflags_nz_2x16): New function.
	(min_2x16, max_2x16): Use it here.
	(decode_dsp32alu_0): Add vector NEG and ABS.
	(saturate_s16): Mask off top bits.

2006-01-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/bfin-dis.c (min_2x16, max_2x16): New functions.
	(decode_dsp32alu_0): Use them to support vector min/max.

2005-12-12  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-dis.c, sim/bfin/bfin-sim.h, sim/bfin/interp.c:
	Much clean up.

2005-11-11  Jie Zhang  <jie.zhang@analog.com>

	* bfin/interp.c (sim_fetch_register, sim_store_register):
	Use enum constants from enum sim_bfin_regnum instead of enum
	gdb_regnum.

2005-10-17  Jie Zhang  <jie.zhang@analog.com>

	* bfin/Makefile.in: Clean up.
	* bfin/tconfig.in, bfin/un-syscall.h: Removed.

2005-08-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/interp.c (bfin_trap): Fix initialization of stdin/stdout in
	SYS_open case.

2005-08-19  Jie Zhang  <jie.zhang@analog.com>

	* bfin/interp.c (sim_resume): Emulate hardware single step.

2005-07-15  Catherine Moore  <clm@cm00re.com>

	* bfin/bfin-dis.c:  Include include/opcode/bfin.h instead of
	opcodes/bfin-opcodes.h.

2005-06-30  Jie Zhang  <jie.zhang@analog.com>

	* bfin/bfin-dis.c (_interp_insn_bfin): Add non parallel MNOP.

2005-06-29  Jie Zhang  <jie.zhang@analog.com>

	* bfin/interp.c (bfin-trap): Translate SYS_exit into SIGQUIT.
	Not print out any thing for SYS_close.
	(sim_stop_reason): Get exit code from R0.

2005-06-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/bfin-dis.c (decode_dsp32shiftimm_0): Correct some shifts in
	simulation of ROT.

2005-06-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/interp.c (raise_exception): Don't call raise.
	(bfin_trap): Handle SYS_read, SYS_argc, SYS_argnlen, SYS_argn,
	SYS_time.
	(sim_resume): Clear saved_state.exception, then loop until it is
	set.

2005-06-21  Jie Zhang  <jie.zhang@analog.com>

	* bfin/interp.c (sim_fetch_register): Fix a typo.
	(sim_store_register): Likewise.

2005-02-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/bfin-dis.c (struct store): New.
	(stores, n_stores): New variables.
	(STORE): New macro.
	(decode_LDSTpmod_0, decode_dspLDST_0): Implement these instructions.
	(_interp_insn_bfin): Now static.  Returns void.  Decode MNOP.
	(interp_insn_bfin): New function.
	* bfin/bfin-sim.h (interp_insn_bfin): Declare it.
	* bfin/interp.c (step_once): Call it instead of _interp_insn_bfin.

2005-01-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/syscall.h: New file.

2005-01-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-sim.h (did_jump): Declare variable.
	* bfin-dis.c (decode_ProgCrtl_0, decode_ProgCtrl_0, decode_BRCC_0,
	decode_UJUMP_0): Set it for jumps and calls.
	(decode_dsp32mac_0): Relax test for unrecognized instructions.
	(decode_dsp32shiftimm_0): Implement rotation of DREG by constant.
	* interp.c (step_once): Make zero-overhead loops execute their last
	instruction.
	(did_jump): New variable.

2004-12-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-dis.c (decode_PushPopMultiple_0): Remove useless calls of imm5
	which caused signed/unsigned comparisons.

2004-12-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-dis.c (decode_macfunc, decode_multfunc, saturate_s32, rnd16,
	saturate_u32, saturate_s16, saturate_u16, trunc16, extract_mult):
	New functions.
	(M_S2RND, M_T, M_W32, M_FU, M_TFU, M_IS, M_ISS2, M_IH, M_IU): New
	macros.
	(A1macfunc, A0macfunc, multfunc, macmod_hmove): Delete.
	(decode_dsp32mac_0, decode_dsp32mult_0): Rewrite.
	(sysregs3, sysregs2, sysregs1, open, counters, ccstat, ignore_bits,
	statbits, regs_hi, regs, regs_lo, gregs, dpregs, lregs, bregs, mregs,
	iregs, accum, accum_word, accum_ext, dregs_hilo, spfp, pregs,
	dregs_pair, dregs_byte, dregs_lo, dregs_hi): Properly wrap macro arg
	in parentheses.

2004-12-10  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin-dis.c: Include "bfin-opcodes.h"
	(const_fits, amod2, macmod_pmove): Delete unused functions.
	(uimm16s4, negimm5s4, rimm16, huimm16, imm16, uimm2, uimm3, luimm16,
	uimm4, uimm5, imm16s2, uimm8, imm16s4, uimm4s2, uimm4s4, imm3, imm4,
	uimm8s4, imm5, imm6, imm7, imm8, uimm16): Substitute zero for "pc".
	(decode_ProgCtrl_0, decode_CaCTRL_0, decode_PushPopMultiple,
	decode_PushPopReg_0, decode_ccMV_0, decode_CCflag_0, decode_CC2dreg_0,
	decode_CC2stat_0, decode_REGMV_0, decode_ALU2op_0, decode_PTR2op_0,
	decode_LOGI2op_0, decode_COMP3op_0, decode_COMPI2opD_0,
	decode_COMPI2opP_0, decode_LDSTpmod_0, decode_dagMODim_0,
	decode_dagMODik_0, decode_dspLDST_0, decode_LDST_0, decode_LDSTiiFP_0,
	decode_LDSTii_0, decode_psedoDEBUG_0, decode_psedoOChar_0): Remove
	unused arguments "iw1" and "pc".  All callers changed.
	(decode_BRCC_0, decode_UJUMP_0): Remove unused argument "iw1".  All
	callers changed.
	(decode_LDIMMhalf_0, decode_LDSTidxI_0, decode_linkage_0,
	decode_psedodbg_assert_0): Remove unused argument "pc".  All callers
	changed.

	* bfin-dis.c: Remove redundant parentheses throughout.

2004-12-02  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/interp.c (bfin_trap): Better support for open/close/write.

2004-10-22  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/bfin-dis.c (sub32): Invert carry flag.

2004-10-12  Bernd Schmidt  <bernd.schmidt@analog.com>

	* bfin/bfin-dis.c (decode_CC2dreg_0): DREG to CC sets CC if
	DREG is nonzero.
