  223  pwd
  224  pwd
  225  pwd
  226  ls
  227  clear
  228  exit
  229  vim downloads/srinivas/gdbserver/gdb/gdbserver/Makefile
  230  pwd
  231  clear
  232  pwd
  233  whoami
  234  cd downloads/
  235  cd srinivas/gdbserver/
  236  cd gdb/gdbserver/
  237  vim Makefile
  238  cd ~/bfin_new/
  239  cd bfin-elf/
  240  ls
  241  rm -f -r asm*
  242  ls
  243  rm -f mat*
  244  rm -rf mat*
  245  rm -rf net*
  246  rm -rf scsi/
  247  rm -rf video/
  248  ls
  249  rm -rf pcmcia/
  250  rm -rf linux/
  251  ls linux/
  252  rm -fr linux/
  253  ls
  254  clear
  255  cp /home2/sri/uClinux-dist/linux-2.6.x/include/ .
  256  cp -t /home2/sri/uClinux-dist/linux-2.6.x/include/ .
  257  cp -r /home2/sri/uClinux-dist/linux-2.6.x/include/ .
  258  pwd
  259  su
  260  exit
  261  pwd
  262  cd downloads/
  263  cd srinivas/gdbserver/
  264  pwd
  265  ls
  266  clear
  267  pwd
  268  cd gdb/gdbserver/
  269  PATH=/home2/raja/bfin_new/bin:$PATH
  270  make
  271  clear
  272  pwd
  273  make
  274  pwd
  275  make clean
  276  clear
  277  make
  278  vim /home/ext/raja/bfin_new/bfin-elf/include/setjmp.h
  279  vim /home/ext/raja/bfin_new/bfin-elf/include/setjmp.h
  280  pwd
  281  pwd
  282  pwd
  283  exit
  284  pwd
  285  cd /home/ext/omkar/vathsa/
  286  ls
  287  vim log.072004 
  288  vim log.072104 
  289  pwd
  290  exit
  291  rm -f bfin_new/
  292  rm -rf bfin_new/
  293  su
  294  cd bfin-elf/
  295  ls
  296  cd binutils
  297  vim Dobuild_bk_elf 
  298  clear
  299  ./Dobuild_bk_elf 
  300  $PATH
  301  ./Dobuild_bk_elf 
  302  vim Dobuild_bk_elf 
  303  vim log.make.bfin 
  304  ls /home/ext/raja/bfin-elf/binutils/bfd/lib -l
  305  vim log.make.bfin 
  306  vim log.make.bfin 
  307  pwd
  308  cd ..
  309  cd ..
  310  su
  311  cd bfin-elf/binutils
  312  ls
  313  vim log.install.bfin 
  314  ./Dobuild_bk_elf 
  315  vim ./Dobuild_bk_elf 
  316  $PATH
  317  PATH=/home2/raja/bfin_new
  318  PATH=/home2/raja/bfin_new/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home2/raja/bin
  319  clear
  320  pwd
  321  cd gcc
  322  pwd
  323   cd ..
  324  cd gcc
  325  vim Dobuild_bk_elf 
  326  ./Dobuild_bk_elf 
  327  cd ..
  328  cd elf2flt/
  329  ./Dobuild
  330  /bin/sh Dobuild
  331  ls
  332  ./Dobuild 
  333  vim ../gcc/Dobuild_bk
  334  vim ./Dobuild 
  335  vim ../gcc/Dobuild_bk
  336  vim ./Dobuild 
  337  vim ./Dobuild 
  338  ./Dobuild 
  339  /bin/sh Dobuild 
  340  cd gcc
  341  cd ../gcc
  342  vim log.make.bfin 
  343  vim log.install.bfin
  344  vim Dobuild_bk_elf 
  345  pwd
  346  vim Dobuild_bk_elf 
  347  vim Dobuild_bk_elf 
  348  pwd
  349  vim ./Dobuild_bk_elf
  350  $PATH
  351  ./Dobuild_bk_elf
  352  $PATH
  353  vim Dobuild_bk_elf 
  354  pwd
  355  pwd
  356  cd ..
  357  pwd
  358  pwd
  359  cd elf2flt/
  360  /bin/sh Dobuild 
  361  $PATH
  362  pwd
  363  exit
  364  su
  365  cd bfin-elf/
  366  cd elf2flt/
  367  vim Dobuild
  368  vim Dobuild
  369  pwd
  370  cd ../../bfin_new/
  371  ls 
  372  ls bfin
  373  ls bin/
  374  cd bin/
  375  ls
  376  ls -l
  377  ls -l
  378  pwd
  379  cd ..
  380  ls
  381  ls include/
  382  cd bfin-elf/
  383  ls
  384  pwd
  385  cp -r /home2/sri/uClinux-dist/linux-2.6.x/include/ .
  386  cp -r /home2/sri/uClinux-dist/lib/libc/include/ .
  387  ls
  388  ls include/
  389  pwd
  390  pwd
  391  pwd
  392  cd include/
  393  ls
  394  vim setjmp.h 
  395  pwd
  396  ls
  397  exit
  398  pwd
  399  su
  400  telnet linux
  401  exit
  402  cd /home2/sri/uClinux-dist
  403  ls
  404  cd user
  405  ls
  406  vim Makefile 
  407  cd hello/
  408  vim Makefile 
  409  cd ..
  410  pwd
  411  ls
  412  vim Makefile 
  413  vim Makefile 
  414  pwd
  415  vim config.in
  416  vim ../config.in
  417  pwd
  418  ls
  419  clear
  420  pwd
  421  ls
  422  ls
  423  ls
  424  pwd
  425  cd ../
  426  vim log.make
  427  pw
  428  dls
  429  ls
  430  clear
  431  ls
  432  more CFLAGS_in_linux-2.6.x 
  433  more CFLAGS_in_vendors 
  434  more CFLAGS_in_user
  435  clear
  436  pwd
  437  ls
  438  clear
  439  pwd
  440  ls
  441  clear
  442  vim Makefile
  443  pwd
  444  cd linux-2.6.x/fs
  445  cd ext2
  446  vim Makefile
  447  pwd
  448  ls
  449  clear
  450  pwd
  451  cd ../..
  452  ls
  453  pwd
  454  telnet bangalore
  455  pwd
  456  ls
  457  pwd
  458  ls
  459  ls
  460  pwd
  461  ls
  462  vim buffer2_0_0.s
  463  vim buffer2_0_0.i
  464  ls
  465  ls
  466  clear
  467  ls
  468  pwd
  469  exit
  470  cd /home/ext/omkar/vathsa/
  471  ls
  472  vim log.072004 
  473  pwd
  474  ls
  475  vim log.072004 
  476  vim BuildToolChain
  477  vim BuildToolChain
  478  pwd
  479  cd output/bfin-elf/include/
  480  pwd
  481  cd ..
  482  ls
  483  cd include/
  484  ls linuc
  485  ls linux
  486  ln -s asm-frionommu asm
  487  su
  488  ls -l
  489  su 
  490  su - omkar
  491  pwd
  492  ls
  493  su - omkar
  494  pwd
  495  pwd
  496  ls
  497  cd bfin-elf/
  498  cd gcc
  499  pwd
  500  ls
  501  cd ../../bfin_3_
  502  cd bfin-elf/
  503  ls
  504  cd include/
  505  ls
  506  pwd
  507  vim setjmp.h 
  508  pwd
  509  ls
  510  clear
  511  ls
  512  clear
  513  pwd
  514  ls
  515  clear
  516  pwd
  517  cd ../../bfin-elf/
  518  ls
  519  cd ..
  520  cd ..
  521  pwd
  522  cd bfin-elf/
  523  ls
  524  vim BuildToolChain
  525  exit
  526  cd /home/ext/omkar/vathsa/
  527  ls
  528  vim BuildToolChain_Stable 
  529  clear
  530  pwd
  531  ls
  532  clear
  533  pwd
  534  ls
  535  ls
  536  clear
  537  pwd
  538  exit
  539  pwd
  540  ls
  541  clear
  542  cd /home/ext/omkar/vathsa/
  543  ls
  544  vim BuildToolChain_Stable 
  545  vim BuildToolChain
  546  vim BuildToolChain_Stable 
  547  exit
  548  exit
  549  cd deltemp
  550  ls
  551  ls
  552  vim delc.c
  553  vim delx.c
  554  vim O2.c
  555  vim O2.c
  556  /home2/raja/bfin_3_/bin/bfin-elf-gcc -S O2.c 
  557  vim O2.s
  558  /home2/raja/bfin_3_/bin/bfin-elf-as O2.s 
  559  pwd
  560  ls
  561  clear
  562  ls
  563  ls
  564  clear
  565  pwd
  566  ls
  567  clear
  568  pwd
  569  ls
  570  clear
  571  pwd
  572  ls
  573  clear
  574  pwd
  575  ls
  576  clear
  577  pwd
  578  ls
  579  pwd
  580  ls
  581  clear
  582  pwd
  583  ls
  584  clear
  585  wd
  586  pwd
  587  ls
  588  clear
  589  ls
  590  clear
  591  pwd
  592  exit
  593  cd bfin_3_
  594  ls
  595  cd bfin-elf/
  596  ls
  597  cd lib/
  598  ls
  599  cp /home2/sri/uClinux-dist_RAJA/uClibc/lib .
  600  cp /home2/sri/uClinux-dist_RAJA/uClibc/lib/ .
  601  cp /home2/sri/uClinux-dist_RAJA/uClibc/lib/* .
  602  ls
  603  ls -l
  604  ../../bin/bfin-elf-nm crt0.o 
  605  ls -l
  606  pwd
  607  mkdir ../../../bk_crt0
  608  ls
  609  pwd
  610  ls
  611  clear
  612  pwd
  613  ls
  614  clear
  615  pwd
  616  ls
  617  clear
  618  ls
  619  clear
  620  sls
  621  ls
  622  ls
  623  clear
  624  pwd
  625  ls
  626  clear
  627  pwd
  628  ls
  629  clear
  630  pwd
  631  ../../bin/bfin-elf-nm crt0.o 
  632  cp /home2/sri/uClinux-dist_RAJA/uClibc/lib/* .
  633  ../../bin/bfin-elf-nm crt0.o 
  634  pwd
  635  cp /home2/sri/uClinux-dist_RAJA/uClibc/lib/* .
  636  ../../bin/bfin-elf-nm crt0.o 
  637  cd ../../../bfin-elf/
  638  ls
  639  clear
  640  pwd
  641  ls
  642  pwd
  643  ls
  644  clear
  645  pwd
  646  cd gcc
  647  cd gcc
  648  cd config
  649  cd bfin/
  650  vim bfin.md
  651  pwd
  652  exit
  653  ls
  654  ls *.cab
  655  ls
  656  clear
  657  pwd
  658  ls
  659  clear
  660  pwd
  661  minicom
  662  su
  663  man gcc
  664  exit
  665  man gcc
  666  exit
  667  cd bfin_3_
  668  cd bfin-elf/
  669  ls
  670  cd lib/
  671  ls
  672  history | grep cp
  673  cp /home2/sri/uClinux-dist_RAJA/uClibc/lib/* .
  674  ls -l
  675  cp /home2/sri/uClinux-dist_RAJA/uClibc/lib/* .
  676  exit
  677  cd /home2/sri/uClinux-dist_RAJA/
  678  vim log.make.raja 
  679  pwd
  680  cd linux-2.6.x/
  681  ls
  682  pwd
  683  cd fs
  684  vi binfmt_flat.c
  685  vi -u NONE binfmt_flat.c
  686  pwd
  687  pushd ../../user/gdbserve
  688  pushd ../../user/gdbserver
  689  ls -l gdbserver
  690  more gdbserver
  691  pushd
  692  vi -u NONE binfmt_flat.c
  693  pwd
  694  su
  695  su
  696  history | grep loop
  697  history | grep loop
  698  history | grep mount
  699  exit
  700  ls
  701  clear
  702  pwd
  703  su
  704  exit
  705  cd /home2/sri/uClinux-dist_RAJA/
  706  ls
  707  vim log.pcs.make
  708  pwd
  709  vim log.make.raja 
  710  vim user/hello/Makefile 
  711  vim log.make.raja 
  712  vim log.make.raja 
  713  pwd
  714  exit
  715  ls
  716  clear
  717  cd downloads/srinivas/gdbserver/gdb/gdbserver/
  718  grep -r 'Unknown register pc requested' *
  719  grep -r 'Unknown register' *
  720  vim regcache.c
  721  grep -r set_register_ 
  722  grep -r set_register_ *
  723  vim reg-bfin.c
  724  vim -u NOreg-bfin.c
  725  vim -u NONE reg-bfin.c
  726  vim ./../regformats/reg-bfin.dat 
  727  vim ./../regformats/reg-arm.dat 
  728  vim ./../regformats/reg-bfin.dat 
  729  vim -u NONE reg-bfin.c
  730  vim regcache.c
  731  vim -u NONE reg-bfin.c
  732  vim ./../regformats/reg-bfin.dat 
  733  vim ./../regformats/reg-bfin.dat 
  734  vim ./../regformats/reg-bfin.dat 
  735  exit
  736  ~/bfin_gdb/bin/bfin-elf-gdb 
  737  ~/bfin_gdb/bin/bfin-elf-gdb /home2/sri/uClinux-dist_RAJA/user/hello/hello.gdb 
  738  exit
  739  su
  740  pwd
  741  su
  742  exit
  743  pwd
  744  exit
  745  su
  746  pwd
  747  exit
  748  vim /home2/sri/testBuilds_2107/temp/uClinux-dist/uClibc/libc/sysdeps/linux/blackfin/crt0.S
  749  vim /home2/sri/testBuilds_2107/temp/uClinux-dist/uClibc/libc/sysdeps/linux/blackfin/crt0.S
  750  exit
  751  telnet bangalore_gdb/
  752  telnet bangalore
  753  exit
  754  exit
  755  ls /mnt/downloads/
  756  cd /mnt/downloads/
  757  ls
  758  clear
  759  pwd
  760  cd adi/
  761  ls
  762  cd 533/
  763  ls
  764  clear
  765  ls
  766  cd gcc
  767  cd ../gcc
  768  ls
  769  ls lev/
  770  cls 
  771  *.pdf
  772  *.pdf
  773  ls *.pdf
  774  ls
  775  clear
  776  ls
  777  ls *
  778  .pdf
  779  ls *.pdf
  780  pwd
  781  xpdf
  782  ls *.pdf
  783  xpdf gcc\ developer\ summit.pdf 
  784  ls
  785  ls
  786  clear
  787  ls
  788  clear
  789  pwd
  790  ls
  791  clear
  792  pwd
  793  pwd
  794  exit
  795  su - omkar
  796  exit
  797  pwd
  798  ls
  799  clear
  800  pwd
  801  su
  802  ls
  803  pwd
  804  clear
  805  pwd
  806  cd bfin_gdb/
  807  cd bin
  808  ls
  809  clear
  810  pwd
  811  ./bfin-elf-gdb /home2/sri/uClinux-dist_RAJA/user/hello/hello.gdb 
  812  cd /home2/sri/testBuilds_2107/temp/uClinux-dist/
  813  find . -name stddef.h
  814  pwd
  815  pwd
  816  exit
  817  cd vidya/
  818  ls
  819  ls Telnet.c\ assembly\ code 
  820  more Telnet.c\ assembly\ code 
  821  vimmore Telnet.c\ assembly\ code 
  822  vim Telnet.c\ assembly\ code 
  823  pwd
  824  vim Telnet.c\ assembly\ code 
  825  pwd
  826  ls
  827  cler
  828  exit
  829  pwd
  830  cd /home2/sri/testBuilds_2107/
  831  cd temp/uClinux-dist/
  832  find . -name stdarg.h
  833  find . -name vararg.h
  834  find . -name varargs.h
  835  pwd
  836  exit
  837  cd ~/bfin_3_
  838  find . -name vararg.h
  839  find . -name vararg.h
  840  pwd
  841  find ~/lev/ -name vara*
  842  find . -name varargs.h
  843  vim ./bfin-elf/include/varargs.h
  844  vim ./bfin-elf/include/varargs.h
  845  pwd
  846  vim /home2/raja/lev/out_lev/bfin-elf/include/arm/varargs.h
  847  vim /home2/raja/lev/out_lev/bfin-elf/include/varargs.h
  848  exit
  849  pwd
  850  cd bfin-elf/
  851  cd gcc
  852  ls
  853  cd gcc
  854  ls
  855  clear
  856  pwd
  857  ls
  858  clear
  859  pwd
  860  cd config
  861  cd bfin/
  862  vim bfin.h
  863  vim bfin.c
  864  vim bfin.h
  865  vim bfin.c
  866  clear
  867  vim bfin.h
  868  vim ../rs6000/rs6000.h
  869  vim ../rs6000/rs6000.c
  870  vim ../rs6000/rs6000.
  871  vim bfin.h
  872  vim bfin.md
  873  vim bfin.md
  874  pwd
  875  cd ../../../
  876  pwd
  877  vim Dobuild_bk
  878  mv Dobuild_bk /home2/raja/bfin_3_/bin/bfin-elf-as O2.s 
  879  mv Dobuild_bk ~/
  880  vim Dobuild_bk_elf 
  881  PATH=/home2/raja/bfin_3_/bin:$PATH
  882  $PATH
  883  pwd
  884  vim Dobuild_bk_elf 
  885  ./Dobuild_bk_elf 
  886  pwd
  887  vim gcc/config/bfin/bfin.md
  888  ./Dobuild_bk_elf 
  889  vim gcc/config/bfin/bfin.md
  890  ./Dobuild_bk_elf 
  891  vim gcc/config/bfin/bfin.md
  892  ./Dobuild_bk_elf 
  893  vim gcc/config/bfin/bfin.md
  894  ./Dobuild_bk_elf 
  895  vim gcc/config/bfin/bfin.md
  896  vim gcc/config/bfin/bfin.md
  897  vim gcc/config/bfin/bfin.md
  898  ./Dobuild_bk_elf 
  899  pwd
  900  vim gcc/config/bfin/bfin.md
  901  pwd
  902  ls
  903  clear
  904  pwd
  905  ls
  906  clear
  907  pwd
  908  cd gcc/config/bfin/
  909  cvs diff bfin.md
  910  vim bfin.md
  911  cvs diff bfin.md
  912  c;ear
  913  clear
  914  cvs diff bfin.md
  915  cvs checkin bfin.md
  916  cvs commit bfin.md
  917  clear
  918  pwd
  919  vim bfin.md
  920  vim bfin.md
  921  pwd
  922  pwd
  923  xterm&
  924  pwd
  925  pwd
  926  exit
  927  ls /home2/raja/bfin_3_/lib/gcc-lib/bfin-elf/3.3.3/include/stdarg.h -l
  928  ls /home2/raja/bfin_3_/lib/gcc-lib/bfin-elf/3.3.3/include/stdarg.h -l
  929   clear
  930  ls /home2/raja/bfin_3_/lib/gcc-lib/bfin-elf/3.3.3/include/stdarg.h -l
  931  ls /home2/raja/bfin_3_/lib/gcc-lib/bfin-elf/3.3.3/include/*.h -l
  932  vim /home2/raja/bfin_3_/lib/gcc-lib/bfin-elf/3.3.3/include/varargs.h
  933  vim /home2/raja/bfin_3_/lib/gcc-lib/bfin-elf/3.3.3/include/stdargs.h
  934  vim /home2/raja/bfin_3_/lib/gcc-lib/bfin-elf/3.3.3/include/stdarg.h
  935  vim /home2/raja/bfin_3_/lib/gcc-lib/bfin-elf/3.3.3/include/varargs.h
  936  date
  937  date
  938  date
  939  pwd
  940  clear
  941  pwd
  942  ls
  943  clear
  944  pwd
  945  exit
  946  pwd
  947  clear
  948  exit
  949  telnet bangalore
  950  ls
  951  clear
  952  pwd
  953  clear
  954  exit
  955  pwd
  956  cp /home2/sri/testBuilds_2107/temp/uClinux-dist.tar.gz .
  957  tar zxvf uClinux-dist.tar.gz 
  958  pwd
  959  rm -f  uClinux-dist.tar.gz 
  960  ls uClinux
  961  ls uClinux/blackfin/
  962  rm -fr uClinux
  963  clear
  964  pwd
  965  cd uClinux-dist/
  966  ls
  967  pwd
  968  pwd
  969  ls
  970  clear
  971  pwd
  972  ls
  973  clear
  974  PATH=/home2/raja/bfin_3_/bin:$PATH
  975  pwd
  976  pwd
  977  pwd
  978  ls
  979  $PATH
  980  ls
  981  exit
  982  cd deltemp
  983  ls
  984  vim delp.c
  985  /opt/uClinux/blackfin/bin/nisa-elf-gcc -c delp.c
  986  /opt/uClinux/blackfin/bin/nisa-elf-gcc -S delp.c
  987  /opt/uClinux/blackfin/bin/nisa-elf-as delp.s
  988  vim delp.s
  989  /opt/uClinux/blackfin/bin/nisa-elf-as delp.s
  990  /home2/raja/bfin_3_/bin/bfin--elf-as delp.s
  991  /home2/raja/bfin_3_/bin/bfin-elf-as delp.s
  992  /home2/sri/testBuilds_2107/output/bin/bfin-elf-as delp.s
  993  /home2/sri/testBuilds_2107/output/bin/bfin-elf-as delp.s
  994  exit
  995  cd /home2/sri/uClinux-dist_RAJA/
  996  cd user
  997  vim Makefile 
  998  vim ../config/config.in
  999  pwd
 1000  exit
 1001  cd downloads/srinivas/gdbserver/gdb/gdbserver/
 1002  vim Makefile
 1003  $PATH
 1004  PATH=/home2/raja/bfin-elf/output/bin:$PATH
 1005  make clean
 1006  make
 1007  $PATH
 1008  PATH/home2/raja/bfin_3_/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home2/raja/bin
 1009  make
 1010  make clean
 1011  make
 1012  $PATH
 1013  PATH=/home2/raja/bfin_3_/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home2/raja/bin
 1014  $PATH
 1015  make clean
 1016  make
 1017  pwd
 1018  cd ..
 1019  touch gdbserver/
 1020  cd gdbserver/
 1021  make clean
 1022  make
 1023  ls reg-bfin.c
 1024  ls reg-bfin.c -l
 1025  touch reg-bfin.c
 1026  make
 1027  touch reg-bfin.c
 1028  make clean
 1029  make
 1030  uname -n
 1031  cd ..
 1032  pwd
 1033  cd ..
 1034  touch gdb/
 1035  cd gdb/
 1036  pwd
 1037  ls
 1038  clear
 1039  pwd
 1040  cd gdbserver/
 1041  pwd
 1042  ls
 1043  clear
 1044  make clean
 1045  make
 1046  touch ../regformats/reg-bfin.dat
 1047  make
 1048  make clean
 1049  make
 1050  vim Makefile
 1051  rm -f gdbserver.o
 1052  make
 1053  ls gdbserver.o
 1054  vim Makefile
 1055  clear
 1056  pwd
 1057  pwd
 1058  pwd
 1059  ls
 1060  clear
 1061  pwd
 1062  ls
 1063  pwd
 1064  ls
 1065  clear
 1066  pwd
 1067  pwd
 1068  ls
 1069  cler
 1070  clear
 1071  pd
 1072  pwd
 1073  clear
 1074  pwd
 1075  ls
 1076  clear
 1077  pwd
 1078  pwd
 1079  clear
 1080  make clean
 1081  make
 1082  $PATH
 1083  PATH=/home2/raja/bfin-elf/output/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home2/raja/bin
 1084  make clean
 1085  make
 1086  [pwd
 1087  pwd
 1088  vim server.c
 1089  vim inferiors.c 
 1090  vim server.h
 1091  pwd
 1092  clear
 1093  pwd
 1094  make clean
 1095  make
 1096  clear
 1097  make
 1098  bfin-elf-gcc -v -c -Wall -g -O2    -I. -I. -I./../regformats -I./../../include -I../../bfd -I./../../bfd inferiors.c
 1099  bfin-elf-gcc -v -c -Wall -g -O2    -I. -I. -I./../regformats -I./../../include -I../../bfd -I./../../bfd inferiors.c
 1100  bfin-elf-gcc -v -c -Wall -g -O2    -I. -I. -I./../regformats -I./../../include -I../../bfd -I./../../bfd inferiors.c
 1101  bfin-elf-gcc -v -c -Wall -g -O2    -I. -I. -I./../regformats -I./../../include -I../../bfd -I./../../bfd inferiors.c
 1102  bfin-elf-gcc -v -c -Wall -g -O2    -I. -I. -I./../regformats -I./../../include -I../../bfd -I./../../bfd inferiors.c
 1103  $PATH
 1104  bfin-elf-gcc -v -c -Wall -g -O2    -I. -I. -I./../regformats -I./../../include -I../../bfd -I./../../bfd inferiors.c
 1105  bfin-elf-gcc -v -c -Wall -g -O2    -I. -I. -I./../regformats -I./../../include -I../../bfd -I./../../bfd inferiors.c
 1106  bfin-elf-gcc -v -c -Wall -g -O2    -I. -I. -I./../regformats -I./../../include -I../../bfd -I./../../bfd inferiors.c
 1107  $PATH
 1108  PATH=/home/ext/raja/del_bfin/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home2/raja/bin
 1109  clear
 1110  $PATH
 1111  bfin-elf-gcc -v -c -Wall -g -O2    -I. -I. -I./../regformats -I./../../include -I../../bfd -I./../../bfd inferiors.c
 1112  bfin-elf-gcc -v -c -Wall -g -O2 -I/home/ext/raja/bfin-elf/uClinux-dist/uClibc/include/  -I. -I. -I./../regformats -I./../../include -I../../bfd -I./../../bfd inferiors.c
 1113  pwd
 1114  vim Makefile
 1115  vim Makefile
 1116  make clean
 1117  make
 1118  export GCC_EXEC_PREFIX=/home/ext/raja/bfin-elf/uClinux-dist/uClibc/lib/
 1119  make
 1120  make clean
 1121  make
 1122  vim Makefile
 1123  export CROSS_INCLUDE_DIR=/home/ext/raja/bfin-elf/uClinux-dist/uClibc/include/
 1124  make clean
 1125  make
 1126  vim Makefile
 1127  make clean
 1128  make
 1129  vim Makefile
 1130  make clean
 1131  make
 1132  make clean
 1133  vim Makefile
 1134  make clean
 1135  make
 1136  vim Makefile
 1137  vim Makefile
 1138  vim Makefile
 1139  make
 1140  make clean
 1141  make
 1142  vim Makefile
 1143  make clean
 1144  make
 1145  make clean
 1146  make
 1147  vim Makefile
 1148  make
 1149  gcc -c -Wall -g -O2 -I/home/ext/raja/bfin-elf/uClinux-dist/uClibc/include/    -I. -I. -I./../regformats -I./../../include -I../../bfd -I./../../bfd inferiors.c
 1150  gcc -Wall -g -O2 -I/home/ext/raja/bfin-elf/uClinux-dist/uClibc/include/    -I. -I. -I./../regformats -I./../../include -I../../bfd -I./../../bfd inferiors.c
 1151  make
 1152  make clean
 1153  make
 1154  vim Makefile
 1155  make clean
 1156  make
 1157  vim Makefile
 1158  make clean
 1159  make
 1160  vim Makefile
 1161  vim Makefile
 1162  make
 1163  make clean
 1164  make
 1165  pwd
 1166  make clean
 1167  vim Makefile
 1168  make clean
 1169  make
 1170  make
 1171  make
 1172  vim reg-bfin.c
 1173  touch reg-bfin.c
 1174  make
 1175  make clean
 1176  make
 1177  maek
 1178  make
 1179  vim Makefile
 1180  make clean
 1181  make
 1182  vim Makefile
 1183  make clean
 1184  make
 1185  pwd
 1186  grep -r Unknown *
 1187  vim regcache.c
 1188  make clean
 1189  pwd
 1190  make
 1191  vim regcache.c
 1192  grep -r Unknown *
 1193  vim regcache.c
 1194  cd ../..
 1195  pwd
 1196  ls
 1197  grep -r Unknown *
 1198  grep -r 'Unknown reg'*
 1199  vim gdb/gdbserver/regcache.c
 1200  grep -r 'Unknown register' *
 1201  pwd
 1202  ls
 1203  clear
 1204  pwd
 1205  make cleam
 1206  cd gdb/gdbserver/
 1207  make cleam
 1208  ls
 1209  pwd
 1210  make cleam
 1211  make clean
 1212  ls *.o
 1213  make
 1214  ls *.o
 1215  make
 1216  pwd
 1217  vim Makefile
 1218  vim regcache.c
 1219  rm -f *.o
 1220  make clean
 1221  make
 1222  history > history_save
