2012-06-08  Stuart Henderson  <Stuart.Henderson@analog.com>

	* testsuite/libmudflap.c++/pass41-frag.cxx: [#7151] Set to compile only.

2012-03-20  Stuart Henderson  <Stuart.Henderson@analog.com>

	* testsuite/libmudflap.c/heap-scalestress.c: [#6202] Further reduce SCALE
	for bfin to catch all failures.

2011-06-20  Stuart Henderson  <Stuart.Henderson@analog.com>

	Merge from 4.3
	* testsuite/libmudflap.c++/ctors.exp: [#5777] Add remote_setenv to exp file
	i missed with previous patch.
	* testsuite/libmudflap.c++/c++frags.exp: Likewise
	* testsuite/libmudflap.cth/cthfrags.exp: Likewise

2011-06-20  Stuart Henderson  <Stuart.Henderson@analog.com>

	Merge from 4.3
	* testsuite/libmudflap.c/fail18-frag.c: [#6128] Append __USER_LABEL_PREFIX__
	to asm reference of __mf_lc_mask.

2011-06-20  Stuart Henderson  <Stuart.Henderson@analog.com>

	Merge from 4.3
	* testsuite/libmudflap.c/externs.exp: use remote_setenv when necessary.
	* testsuite/libmudflap.c/cfrags.exp: Likewise.

2011-06-08  Stuart Henderson  <Stuart.Henderson@analog.com>

	Merge from 4.3:
	* testsuite/lib/libmudflap.exp (libmudflap-init): Improve
	handling of compilers not in the build directory.
	* testsuite/libmudflap.c++/*.exp: Likewise.

2011-06-08  Stuart Henderson  <Stuart.Henderson@analog.com>

	From Bernd Schmidt
	* testsuite/libmudflap.c/hook2-allocstuff.c: Don't malloc 16MB on
	Blackfin.

2011-06-01  Stuart Henderson  <Stuart.Henderson@analog.com>

	* testsuite/libmudflap.c/heap-scalestress.c: [#6202] Lower SCALE for bfin
	to reduce stack usage.

2011-05-20  Stuart Henderson  <stuart.henderson@analog.com>

	From Bernd Schmidt:
	* mf-runtime.h: If __USER_LABEL_PREFIX__ is defined, use alternate
	wrappers with a prefixed underscore.
	* mf-hooks2.c (dlopen, dlclose, dlsym, dlerror): Only compile in
	if HAVE_DLFCN_H is set.
