2009-08-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	From Jie Zhang  <jie.zhang@analog.com>
	* config/tc-bfin.h (bfin_anomaly_checks): Declare.
	(AC_05000074): Define.
	(ENABLE_AC_05000074): Define.
	* config/tc-bfin.c (enum bfin_cpu_type): New.
	(bfin_cpu_t): Typedef.
	(bfin_cpu_type): Define.
	(bfin_si_revision): Define.
	(bfin_anomaly_checks): Define.
	(struct bfin_cpu): New.
	(bfin_cpus[]): New. (struct bfin_cpu_isa): Define.
	(bfin_isa): New global variable.
	(OPTION_MCPU): Define.
	(md_longopts[]): Add -mcpu option.
	(md_parse_option): Deal with -mcpu option and initialize
	bfin_anomaly_checks.
	* doc/c-bfin.texi: Rename BFIN to Blackfin throughout.  Document
	-mcpu option.
	* config/bfin-parse.y (gen_multi_instr_1): Check anomaly
	05000074.

        * config/bfin-parse.y (gen_multi_instr_1): New function.
        (asm): Use it instead of bfin_gen_multi_instr.
	(error): Add a format string when calling as_bad.
        * config/bfin-defs.h (insn_regmask): Declare.
        * config/tc-bfin.c (DREG_MASK, DREGH_MASK, DREGL_MASK, IREG_MASK): New
        macros.
        (decode_ProgCtrl_0, decode_LDSTpmod_0, decode_dagMODim_0,
        decode_dagMODik_0, decode_dspLDST_0, decode_LDST_0, decode_LDSTiiFP_0,
        decode_LDSTii_0, decode_dsp32mac_0, decode_dsp32mult_0,
        decode_dsp32alu_0, decode_dsp32shift_0, decode_dsp32shitimm_0,
        insn_regmask): New functions.

2008-04-09  Michael Frysinger  <michael.frysinger@analog.com>

	* bfin-parse.y (binary): Change "compiler" to "assembler".
	(unary): Likewise.
