2006-09-03  Jie Zhang  <jie.zhang@analog.com>

	* remote.c (get_offsets): Set the offsets of text section
	only if it exists. Same for data section and bss section.
	* symfile.c (init_objfile_sect_indices): Not set its section
	index to 0, if text, data, or bss section does not exist.

2006-09-03  Jie Zhang  <jie.zhang@analog.com>

	* symfile.c (place_section): Subtract VMA when calculating offsets.

2006-06-29  Jie Zhang  <jie.zhang@analog.com>

	* bfin-tdep.c (bfin_push_dummy_call): Set the GOT register for the
	FD-PIC ABI.
