2004-11-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (comment_chars): Remove "//".
	(line_comment_chars): Likewise.
	* config/tc-bfin.h (DOUBLESLASH_LINE_COMMENTS): Define.

2004-10-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (md_assemble): Precompute size of the insn and
	allocate memory for it in one piece.

2004-10-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-defs.h (enum statusflags): Delete S_AC.
	* config/bfin-lex.l: Don't recognize AC as a keyword.
	* config/tc-bfin.c (bfin_reg_info): Remove it here as well.
