2006-01-01  Jie Zhang  <jie.zhang@analog.com>

	Apply part of
	2005-10-24  H.J. Lu  <hongjiu.lu@intel.com>
	* Makefile.am (bfin-parse.tab.h): Removed.
	(bfin-parse.h): Added.
	* Makefile.in: Regenerated.

2005-11-18  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-defs.h (IS_BREG, IS_LREG): New macros.
	* config/bfin-parse.y (asm_1): Check register type for load immediate
	instruction.

2005-10-24  Jie Zhang  <jie.zhang@analog.com>

	* Makefile.am (bfin-parse.h): Renamed from bfin-parse.tab.h.
	(EXTRA_DIST): Remove bfin-defs.h. Add bfin-parse.h.
	* Makefile.in: Regenerate.
	* config/bfin-lex.l: Include bfin-parse.h instead of bfin-parse.tab.h.
	* config/tc-bfin.c (md_chars_to_number): Change the type of first
	argument from unsigned char * to char * to remove signedness warnings.

2005-10-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (Expr_Node_Gen_Reloc): If have symbol + constant,
	make a single reloc with an offset rather than a stack.
	* config/tc-bfin.h (MD_APPLY_SYM_VALUE): Define to 0.

2005-10-19  Jie Zhang  <jie.zhang@analog.com>

	* config/tc-bfin.c (md_begin): Let the lex_type of '(' be
	LEX_BEGIN_NAME.

	Revert
	2005-08-24  Catherine Moore  <clm@cm00re.com>
	* config/tc-bfin.c (bfin_start_line_hook): Deal with LSETUP(.
	(bfin_name_is_register):  Check for lsetup(.
	(bfin_start_label): Deal with lsetup(.
	2005-02-24  Catherine Moore <clm@cm00re.com>
	* config/tc-bfin.c (bfin_start_label): Exclude SAA( from valid labels.

2005-08-24  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.h: Remove comment.
	* config/tc-bfin.c (bfin_start_line_hook): Deal with LSETUP(.
	(bfin_name_is_register):  Check for lsetup(.
	(bfin_start_label): Deal with multiple statements on one line.
	Deal with lsetup(.

2005-08-09  Catherine Moore  <clm@cm00re.com>

	* config/bfin-defs.h:  Changes for gnu-coding standard
	conformity.
	(INIT_ASM):  Remove.
	* config/bfin-parse.y:  Changes for gnu-coding standard
	conformity.
	(asm_or_directive):  Changed to asm.
	(IN_RANGE): New.
	(PushPopMultiple): Rewritten.  Use new rules reg_with_predec
	and reg_with_postinc.  Use IN_RANGE macro.
	(reg_with_predec): New rule.
	(reg_with_postinc): New rule.
	(IS_LIMM, uimm2, uimm3, pcrel4, uimm4s2, negimm5s4): Removed.
	(imm8, uimm8, pcrel8s4, lppcrel10, pcrel10, pcrel12): Removed.
	(imm16s4, luimm16, huimm16, rimm16, imm16s2, pcrel24): Removed.
	
2005-08-02  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y (semantic_error): Removed.
	Change all callers to yyerror.
	(register_mismatch): Likewise.
	(yyerror): Reformat error messages for more readable output.
	
2005-08-02  Catherine Moore  <clm@cm00re.com>

	* config/bfin-lex.l: Changes to conform to gnu coding
	standards.  Resolve copyright issues.
	* config/bfin-parse.y: Likewise.
	* config/tc-bfin.c: Changes to conform to gnu coding
	standards.  Resolve copyright issues.
	 (assembler_parse_init):  Removed.
	(s_bss): Renamed to bfin_s_bss.
	(tc_gen_reloc):  Rewritten.
	(md_pcrel_from):  Rewritten to md_pcrel_from_section.
	* config/tc-bfin.h (bfin_force_relocation):  Declare.
	(MD_PCREL_FROM_SECTION): Define.
	(md_pcrel_from_section): Declare.
	
2005-07-27  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y (binary):  Report error if dividing
	by zero.

2005-07-25  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.h (md_convert_frag):  Define.
	(TC_FORCE_RELOCATION):  Define.
	* config/tc-bfin.c (md_chars_to_number):  New.
	(md_apply_fix3):  Rewritten.
	(md_convert_frag):  Removed.
	(bfin_force_relocation):  New.
	
2005-07-21  Catherine Moore  <clm@cm00re.com>

	* config/bfin-aux.h:  Formatting, naming and spacing updates.
	* config/bfin-defs.h:  Likewise.
	* config/bfin-parse.y:  Likewise.
	* config/tc-bfin.c:  Likewise.

2005-07-20  Catherine Moore  <clm@cm00re.com>

	* config/bfin-defs.h:  Formatting, naming and spacing updates.
	* config/bfin-parse.y: Likewise.
	* config/tc-bfin.c: Likewise.

2005-07-18  Catherine Moore  <clm@cm00re.com>

	* config/bfin-aux.h: Occurences of ExprNode changed
	to Expr_Node.
	* config/bfin-defs.h: Likewise.
	* config/bfin-parse.y: Likewise.
	* config/tc-bfin.c (md_show_usage): New output.
	(md_number_to_chars): Removed.
	(md_section_align): Align changed to boundary.
	Unused code removed.  Occurences of ExprNode changed
	to Expr_Node.  Occurences of ExprNodeGenReloc changed to 
	Expr_Node_Gen_Reloc.  Some comments cleaned up.  Whitespace
	improved.
	* config/tc-bfin.h (md_number_of_chars):  Defined.

2005-07-17  Catherine Moore  <clm@cm00re.com>

	* Makefile.am:  Remove unused rule.  Add tabs to bfin rules.
	(DEPTC_bfin_elf): Add dependence for include/opcode/bfin.h.
	(DEPOBJ_bfin_elf):  Renamed from OBJDEP_bfin_elf.  Update
	dependences. 
	(DEP_bfin_elf):  Update dependences.
	* Makefile.in:  Regenerated.

2005-07-15  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c:  Include include/opcode/bfin.h instead of
	opcodes/bfin-opcodes.h.

2005-07-13  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-parse.y (asm): Undo previous change for MNOP.
	From Satyanarayana Reddy:
	* config/bfin-parse.y (asm): Allow different order for 16 and 32 bit
	instructions in a parallel group.
	(asm_1): Handle MNOP here.

2005-06-29  Jie Zhang  <jie.zhang@analog.com>

	* config/tc-bfin.c: Include dwarf2dbg.h if OBJ_ELF.
	(md_assemble): Call dwarf2_emit_insn () if OBJ_ELF.

2005-06-13  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (md_assemble):  Used renamed BFD_RELOCS.
	(md_apply_fix3): Likewise.
	(gen_ujump): Likewise.
	(gen_brcc): Likewise.
	(gen_ldimmhalf): Likewise.
	(gen_calla): Likewise.
	(gen_loopsetup): Likewise.
	(ExprNodeGenRelocR): Likewise.
	(ExprNodeGenReloc): Likewise.

2005-05-31  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.h (TC_EOL_IN_INSN): Define.
	(bfin_eol_in_insn): Declare.
	* config/tc-bfin.c (bfin_eol_in_insn): New function.

2005-05-31  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (last_insn_size): Declare.
	(md_begin): Initialize last_insn_size.
	(md_assemble): Track last_insn_size.
	(bfin_start_line_hook): Set correct value for loop_end labels.

2005-05-30  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-parse.y (asm): Generate 32 bit insns for plain MNOP.
	From Satyanarayana Reddy:
	* config/bfin-parse.y (a_macfunc): Use multfunc.

2005-05-27  Catherine Moore  <clm@cm00re.com>

	* config/bfin-defs.h (S_V): Define.
	* config/bfin-lex.l: Recognize status bit V.
	* config/tc-bfin.c (bfin_reg_info): Add S_V.
	
2005-05-27  Jie Zhang  <jie.zhang@analog.com>

	* config/tc-bfin.c (md_pseudo_table): Use s_align_bytes () to deal
	with .align directive to emulate the behavior of the native
	assembler in VDSP.

2005-05-24  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (asm_1): Fix signed constant value checking
	for shift instrucion.

2005-05-23  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (amod2): Initialize x0.

2005-05-21  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (assign_macfunc): Check if even/odd and high/low
	register matches A0/A1.

2005-02-24  Catherine Moore <clm@cm00re.com>

	* read.c (read_a_source_file):  Update TC_EQUAL_IN_INSN test to match fsf sources.
	* config/tc-bfin.c (bfin_start_label): Exclude SAA( from valid labels.

2005-02-18  Raja  <raja@rrap-software.com>
	* config/tc-bfin.c (bfin_fix_adjustable): Return false for r_type GOT and PLTPC also  
	(apply_fix3): Handle GOT  

2005-02-17  Catherine Moore  <clm@cm00re.com>

	* config/bfin-aux.h: Formatting changes to conform to GNU
	coding standards.

2005-02-17  Catherine Moore  <clm@cm00re.com>

	* read.c (read_a_source_file):  Remove code that is bfin-specific.

2005-02-17  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.h (LEX_BR): Do not allow a bracket to be
	part of a name.

2005-02-16  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (bfin_name_is_register): Recognize W[reg]
	and B[reg] as registers.

2005-02-15  Catherine Moore  <clm@cmoore.com>

	* config/bfin-parse.y (asm_or_directive): Avoid warning.

2005-02-15  Catherine Moore  <clm@cm00re.com>

	* read.c (read_a_source_file):  Remove bfin-specific code.
	Add additional TC_EQUAL_IN_INSN check.
	* config/bfin-defs.h (parse_state): New enum.
	(bfin_equals): Declare.
	* config/bfin-parse.y (asm_or_directive): Return parse_state.
	Add new rule for expression assignment.
	* config/tc-bfin.h (bfin_start_label): Declare.
	(TC_EQUAL_IN_INSN): Redefine.
	(bfin_name_is_register): Declare.
	(TC_START_LABEL): Define.
	* config/tc-bfin.c (parse): Change declaration.
	(bfin_reg_entry): Include all registers.
	(md_assemble): Check parse_state.
	(parse): Return parse_state.
	(bfin_name_is_register): New function.
	(bfin_equals): New function.
	(bfin_start_label): New function.

2005-02-09  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (md_begin):  Do not put the register
	in the symbol table.

2005-02-07  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (gen_loop): Fix warning.
	(md_atof): New.

2005-02-07  Catherine Moore  <clm@cm00re.com>

	* config/bfin-aux.h (gen_loop): Declare.
	* config/bfin-defs.h (Expr_Node_Create): Renamed.
	* config-lex.l (LOOP, LOOP_BEGIN, LOOP_END): Recognize.
	* config-parse.y: Parse LOOP, LOOP_BEGIN and LOOP_END
	statements. Rename occurences of ExprNodeCreate.
	* config/tc-bfin.h (md_start_line_hook): Define.
	* config/tc/bfin.c (safe-ctype.h): Include instead of ctype.h
	(md_begin): Use ISUPPER and ISLOWER.
	(bfin_start_line_hook): New.
	(ExprNodeCreate): Rename to Expr_Node_Create.
	(gen_calla): Get correct bits of high_val.
	(gen_loop): New.
	
2005-02-01  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y (dregs +- dregs): Generate 16 bit
	variation if no saturation flag is present.  Generate 32
	bit variation if saturation flag is present.
	(vsmod): Save aop.  Use it to differentiate between vector
	and saturation.

2005-02-01  Raja  <raja@rrap-software.com>
	* config/tc-bfin.c: generating relocation for _current_shared_library_p5_offset_
	as R_byte2_data.

2005-01-31  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y: Generate immediate out of range error
	for HALF_REG load immediates.

2005-01-31  Catherine Moore  <clm@cm00re.com>

	* config/bfin-defs.h (NOTERELOC, NOTERELOC1, NOTERELOC2,
	CONSCODE, GENCODE, CONCTCODE): Remove.
	(notereloc, notereloc1, notereloc2): Add underscore.
	* config/tc-bfin.c (notereloc1, notereloc2, notereloc): Rename.
	(ExprNodeGenReloc): Change macro invocations to function calls.
	(ExprNodeGenRelocR): Likewise.
	(GEN_OPCODE32): Likewise.
	(GEN_OPCODE16): Likewise.
	(gen_loopsetup): Likewise.
	(gen_calla): Likewise.
	(gen_ldimmhalf): Likewise.
	(gen_ldstidxi): Likewise.
	(gen_ujump): Likewise.
	(gen_multi_instr): Likewise.


2005-01-28  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y (modcodes): Add aop.
	(BYTEOP2P): Use aop to generate opcode.
	(rnd_op): Set up aop.

2005-01-27  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y: Correct arguments to DSP32SHIFTIMM.
	Correct arguments to IS_UIMM for shift immediates. 

2005-01-25  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y: Fix negation of fp-immediate.
	* config/tc-bfin.c (gen_ldstiifp): Fix encoding of the
	immediate field for fp-immediate.

2005-01-12  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y: Correct encoding for ADD on SIGN and
	vector logical shift immediate.

2005-01-11  Catherine Moore  <clm@cm00re.com>
	
	* config/bfin-defs.h (machine_registers): Define REG_EMUDAT.
	* config/bfin-lex.l (parse_reg): Recognize EMUDAT.
	* config/bfin-parse.y (are_byteop_regs): Remove.
	(valid_dreg_pairs): New.
	Use valid_dreg_pairs in recognition of BYTEOP2M, BYTEOP2P,
	BYTEOP3P, SAA, BYTEOP1P, BYTEOP16P, BYTEOP16M and BYTEUNPACK.
	* config/tc-bfin.c (bfin_reg_info): Add EMUDAT.

2005-01-07  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (md_apply_fix3): Remove unused code.
	Add support for VTABLE relocations.
	(tc_gen_reloc): Remove unused code.
	(bfin_fix_adjustable): New function.
	* config/tc-bfin.h: Remove unused code.
	(tc_fix_adjustable): New definition.
	(bfin_fix_adjustable): Declare.
	
2005-01-04  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (md_parse_option): Do not print out each
	character of each option on a separate line.

2004-12-30  Pradip Shah <pcs@rrap-software.com>

	* config/tc-bfin.c : Fixed compiler error.

2004-12-29  Pradip Shah <pcs@rrap-software.com>

	* config/bfin-parse.y, config/bfin-lex.l : GOT & PLTPC support.
	* config/tc-bfin.c : same

2004-12-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (md_apply_fix3): Discard unused absolute relocs.

2004-12-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-parse.y: Fix some LDSTPMOD calls to pass correct args.

2004-12-14  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (gen_ldstiifp): Fix compilation error.

2004-12-14  Raja <raja@rrap-software.com>

        * config/tc-bfin.c: in bfin-opcodes.h, reverted to explicit shifts instead of using
         union to fix Endianess issue.

2004-11-29  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (md_assemble): Fix error in previous change.
	* config/bfin-parse.y (asm_1): Clean up 32 bit load/stores; make sure
	we always produce shortest possible insn.  Improve error messages.
	(in_range_p): New function.

2004-11-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-lex.l: ";" is SEMICOLON.
	* config/tc-bfin.c (md_assemble): Append semicolons to input lines.
	* config/bfin-parse.y (SEMICOLON): New token.
	(asm): Require SEMICOLON at the end of each line.

	* config/bfin-lex.l: Allow "." in symbol names.

2004-11-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-lex.l: Accept capitalized ABS.

2004-11-15 Pradip Shah <pcs@rrap-software.com> 

	* config/bfin-parse.y : rN=target distinguish between const and reloc.

2004-11-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (comment_chars): Remove "//".
	(line_comment_chars): Likewise.
	* config/tc-bfin.h (DOUBLESLASH_LINE_COMMENTS): Define.

2004-10-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (md_assemble): Precompute size of the insn and
	allocate memory for it in one piece.

2004-10-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-defs.h (enum statusflags): Delete S_AC.
	* config/bfin-lex.l: Don't recognize AC as a keyword.
	* config/tc-bfin.c (bfin_reg_info): Remove it here as well.
