2005-05-21  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin-parse.y (assign_macfunc): Check if even/odd and high/low
	register matches A0/A1.

2005-02-24  Catherine Moore <clm@cm00re.com>

	* read.c (read_a_source_file):  Update TC_EQUAL_IN_INSN test to match fsf sources.
	* config/tc-bfin.c (bfin_start_label): Exclude SAA( from valid labels.

2005-02-18  Raja  <raja@rrap-software.com>
	* config/tc-bfin.c (bfin_fix_adjustable): Return false for r_type GOT and PLTPC also  
	(apply_fix3): Handle GOT  

2005-02-17  Catherine Moore  <clm@cm00re.com>

	* config/bfin-aux.h: Formatting changes to conform to GNU
	coding standards.

2005-02-17  Catherine Moore  <clm@cm00re.com>

	* read.c (read_a_source_file):  Remove code that is bfin-specific.

2005-02-17  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.h (LEX_BR): Do not allow a bracket to be
	part of a name.

2005-02-16  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (bfin_name_is_register): Recognize W[reg]
	and B[reg] as registers.

2005-02-15  Catherine Moore  <clm@cmoore.com>

	* config/bfin-parse.y (asm_or_directive): Avoid warning.

2005-02-15  Catherine Moore  <clm@cm00re.com>

	* read.c (read_a_source_file):  Remove bfin-specific code.
	Add additional TC_EQUAL_IN_INSN check.
	* config/bfin-defs.h (parse_state): New enum.
	(bfin_equals): Declare.
	* config/bfin-parse.y (asm_or_directive): Return parse_state.
	Add new rule for expression assignment.
	* config/tc-bfin.h (bfin_start_label): Declare.
	(TC_EQUAL_IN_INSN): Redefine.
	(bfin_name_is_register): Declare.
	(TC_START_LABEL): Define.
	* config/tc-bfin.c (parse): Change declaration.
	(bfin_reg_entry): Include all registers.
	(md_assemble): Check parse_state.
	(parse): Return parse_state.
	(bfin_name_is_register): New function.
	(bfin_equals): New function.
	(bfin_start_label): New function.

2005-02-09  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (md_begin):  Do not put the register
	in the symbol table.

2005-02-07  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (gen_loop): Fix warning.
	(md_atof): New.

2005-02-07  Catherine Moore  <clm@cm00re.com>

	* config/bfin-aux.h (gen_loop): Declare.
	* config/bfin-defs.h (Expr_Node_Create): Renamed.
	* config-lex.l (LOOP, LOOP_BEGIN, LOOP_END): Recognize.
	* config-parse.y: Parse LOOP, LOOP_BEGIN and LOOP_END
	statements. Rename occurences of ExprNodeCreate.
	* config/tc-bfin.h (md_start_line_hook): Define.
	* config/tc/bfin.c (safe-ctype.h): Include instead of ctype.h
	(md_begin): Use ISUPPER and ISLOWER.
	(bfin_start_line_hook): New.
	(ExprNodeCreate): Rename to Expr_Node_Create.
	(gen_calla): Get correct bits of high_val.
	(gen_loop): New.
	
2005-02-01  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y (dregs +- dregs): Generate 16 bit
	variation if no saturation flag is present.  Generate 32
	bit variation if saturation flag is present.
	(vsmod): Save aop.  Use it to differentiate between vector
	and saturation.

2005-02-01  Raja  <raja@rrap-software.com>
	* config/tc-bfin.c: generating relocation for _current_shared_library_p5_offset_
	as R_byte2_data.

2005-01-31  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y: Generate immediate out of range error
	for HALF_REG load immediates.

2005-01-31  Catherine Moore  <clm@cm00re.com>

	* config/bfin-defs.h (NOTERELOC, NOTERELOC1, NOTERELOC2,
	CONSCODE, GENCODE, CONCTCODE): Remove.
	(notereloc, notereloc1, notereloc2): Add underscore.
	* config/tc-bfin.c (notereloc1, notereloc2, notereloc): Rename.
	(ExprNodeGenReloc): Change macro invocations to function calls.
	(ExprNodeGenRelocR): Likewise.
	(GEN_OPCODE32): Likewise.
	(GEN_OPCODE16): Likewise.
	(gen_loopsetup): Likewise.
	(gen_calla): Likewise.
	(gen_ldimmhalf): Likewise.
	(gen_ldstidxi): Likewise.
	(gen_ujump): Likewise.
	(gen_multi_instr): Likewise.


2005-01-28  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y (modcodes): Add aop.
	(BYTEOP2P): Use aop to generate opcode.
	(rnd_op): Set up aop.

2005-01-27  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y: Correct arguments to DSP32SHIFTIMM.
	Correct arguments to IS_UIMM for shift immediates. 

2005-01-25  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y: Fix negation of fp-immediate.
	* config/tc-bfin.c (gen_ldstiifp): Fix encoding of the
	immediate field for fp-immediate.

2005-01-12  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y: Correct encoding for ADD on SIGN and
	vector logical shift immediate.

2005-01-11  Catherine Moore  <clm@cm00re.com>
	
	* config/bfin-defs.h (machine_registers): Define REG_EMUDAT.
	* config/bfin-lex.l (parse_reg): Recognize EMUDAT.
	* config/bfin-parse.y (are_byteop_regs): Remove.
	(valid_dreg_pairs): New.
	Use valid_dreg_pairs in recognition of BYTEOP2M, BYTEOP2P,
	BYTEOP3P, SAA, BYTEOP1P, BYTEOP16P, BYTEOP16M and BYTEUNPACK.
	* config/tc-bfin.c (bfin_reg_info): Add EMUDAT.

2005-01-07  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (md_apply_fix3): Remove unused code.
	Add support for VTABLE relocations.
	(tc_gen_reloc): Remove unused code.
	(bfin_fix_adjustable): New function.
	* config/tc-bfin.h: Remove unused code.
	(tc_fix_adjustable): New definition.
	(bfin_fix_adjustable): Declare.
	
2005-01-04  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (md_parse_option): Do not print out each
	character of each option on a separate line.

2004-12-30  Pradip Shah <pcs@rrap-software.com>

	* config/tc-bfin.c : Fixed compiler error.

2004-12-29  Pradip Shah <pcs@rrap-software.com>

	* config/bfin-parse.y, config/bfin-lex.l : GOT & PLTPC support.
	* config/tc-bfin.c : same

2004-12-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (md_apply_fix3): Discard unused absolute relocs.

2004-12-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-parse.y: Fix some LDSTPMOD calls to pass correct args.

2004-12-14  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (gen_ldstiifp): Fix compilation error.

2004-12-14  Raja <raja@rrap-software.com>

        * config/tc-bfin.c: in bfin-opcodes.h, reverted to explicit shifts instead of using
         union to fix Endianess issue.

2004-11-29  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (md_assemble): Fix error in previous change.
	* config/bfin-parse.y (asm_1): Clean up 32 bit load/stores; make sure
	we always produce shortest possible insn.  Improve error messages.
	(in_range_p): New function.

2004-11-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-lex.l: ";" is SEMICOLON.
	* config/tc-bfin.c (md_assemble): Append semicolons to input lines.
	* config/bfin-parse.y (SEMICOLON): New token.
	(asm): Require SEMICOLON at the end of each line.

	* config/bfin-lex.l: Allow "." in symbol names.

2004-11-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-lex.l: Accept capitalized ABS.

2004-11-15 Pradip Shah <pcs@rrap-software.com> 

	* config/bfin-parse.y : rN=target distinguish between const and reloc.

2004-11-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (comment_chars): Remove "//".
	(line_comment_chars): Likewise.
	* config/tc-bfin.h (DOUBLESLASH_LINE_COMMENTS): Define.

2004-10-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (md_assemble): Precompute size of the insn and
	allocate memory for it in one piece.

2004-10-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-defs.h (enum statusflags): Delete S_AC.
	* config/bfin-lex.l: Don't recognize AC as a keyword.
	* config/tc-bfin.c (bfin_reg_info): Remove it here as well.
