2004-11-29  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (md_assemble): Fix error in previous change.
	* config/bfin-parse.y (asm_1): Clean up 32 bit load/stores; make sure
	we always produce shortest possible insn.  Improve error messages.
	(in_range_p): New function.

2004-11-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-lex.l: ";" is SEMICOLON.
	* config/tc-bfin.c (md_assemble): Append semicolons to input lines.
	* config/bfin-parse.y (SEMICOLON): New token.
	(asm): Require SEMICOLON at the end of each line.

	* config/bfin-lex.l: Allow "." in symbol names.

2004-11-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-lex.l: Accept capitalized ABS.

2004-11-15 Pradip Shah <pcs@rrap-software.com> 

	* config/bfin-parse.y : rN=target distinguish between const and reloc.

2004-11-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (comment_chars): Remove "//".
	(line_comment_chars): Likewise.
	* config/tc-bfin.h (DOUBLESLASH_LINE_COMMENTS): Define.

2004-10-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (md_assemble): Precompute size of the insn and
	allocate memory for it in one piece.

2004-10-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-defs.h (enum statusflags): Delete S_AC.
	* config/bfin-lex.l: Don't recognize AC as a keyword.
	* config/tc-bfin.c (bfin_reg_info): Remove it here as well.
