2005-01-27  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y: Correct arguments to DSP32SHIFTIMM.
	Correct arguments to IS_UIMM for shift immediates. 

2005-01-25  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y: Fix negation of fp-immediate.
	* config/tc-bfin.c (gen_ldstiifp): Fix encoding of the
	immediate field for fp-immediate.

2005-01-12  Catherine Moore  <clm@cm00re.com>

	* config/bfin-parse.y: Correct encoding for ADD on SIGN and
	vector logical shift immediate.

2005-01-11  Catherine Moore  <clm@cm00re.com>
	
	* config/bfin-defs.h (machine_registers): Define REG_EMUDAT.
	* config/bfin-lex.l (parse_reg): Recognize EMUDAT.
	* config/bfin-parse.y (are_byteop_regs): Remove.
	(valid_dreg_pairs): New.
	Use valid_dreg_pairs in recognition of BYTEOP2M, BYTEOP2P,
	BYTEOP3P, SAA, BYTEOP1P, BYTEOP16P, BYTEOP16M and BYTEUNPACK.
	* config/tc-bfin.c (bfin_reg_info): Add EMUDAT.

2005-01-07  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (md_apply_fix3): Remove unused code.
	Add support for VTABLE relocations.
	(tc_gen_reloc): Remove unused code.
	(bfin_fix_adjustable): New function.
	* config/tc-bfin.h: Remove unused code.
	(tc_fix_adjustable): New definition.
	(bfin_fix_adjustable): Declare.
	
2005-01-04  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (md_parse_option): Do not print out each
	character of each option on a separate line.

2004-12-30  Pradip Shah <pcs@rrap-software.com>

	* config/tc-bfin.c : Fixed compiler error.

2004-12-29  Pradip Shah <pcs@rrap-software.com>

	* config/bfin-parse.y, config/bfin-lex.l : GOT & PLTPC support.
	* config/tc-bfin.c : same

2004-12-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (md_apply_fix3): Discard unused absolute relocs.

2004-12-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-parse.y: Fix some LDSTPMOD calls to pass correct args.

2004-12-14  Catherine Moore  <clm@cm00re.com>

	* config/tc-bfin.c (gen_ldstiifp): Fix compilation error.

2004-12-14  Raja <raja@rrap-software.com>

        * config/tc-bfin.c: in bfin-opcodes.h, reverted to explicit shifts instead of using
         union to fix Endianess issue.

2004-11-29  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (md_assemble): Fix error in previous change.
	* config/bfin-parse.y (asm_1): Clean up 32 bit load/stores; make sure
	we always produce shortest possible insn.  Improve error messages.
	(in_range_p): New function.

2004-11-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-lex.l: ";" is SEMICOLON.
	* config/tc-bfin.c (md_assemble): Append semicolons to input lines.
	* config/bfin-parse.y (SEMICOLON): New token.
	(asm): Require SEMICOLON at the end of each line.

	* config/bfin-lex.l: Allow "." in symbol names.

2004-11-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-lex.l: Accept capitalized ABS.

2004-11-15 Pradip Shah <pcs@rrap-software.com> 

	* config/bfin-parse.y : rN=target distinguish between const and reloc.

2004-11-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (comment_chars): Remove "//".
	(line_comment_chars): Likewise.
	* config/tc-bfin.h (DOUBLESLASH_LINE_COMMENTS): Define.

2004-10-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/tc-bfin.c (md_assemble): Precompute size of the insn and
	allocate memory for it in one piece.

2004-10-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin-defs.h (enum statusflags): Delete S_AC.
	* config/bfin-lex.l: Don't recognize AC as a keyword.
	* config/tc-bfin.c (bfin_reg_info): Remove it here as well.
