2006-08-10  Jie Zhang  <jie.zhang@analog.com>

	* elf32-bfin.c (elf32_bfinfdpic_code_in_l1): Rename to
	(elf32_bfin_code_in_l1): this.
	(elf32_bfinfdpic_data_in_l1): Rename to
	(elf32_bfin_data_in_l1): this.
	(elf32_bfinfdpic_final_write_processing): Rename to
	(elf32_bfin_final_write_processing): this.
	(elf_backend_final_write_processing): Redefine as
	elf32_bfin_final_write_processing.

2006-08-04  Jie Zhang  <jie.zhang@analog.com>

	* elf32-bfin.c (elf32_bfinfdpic_code_in_l1): New variable.
	(elf32_bfinfdpic_data_in_l1): New variable.
	(elf32_bfinfdpic_final_write_processing): New.
	(elf_backend_final_write_processing): Define.

2006-04-26  Jie Zhang  <jie.zhang@analog.com>

	* elf32-bfin.c (bfinfdpic_relocate_section): Clear reloc for
	deteted entries in .eh_frame section.

2006-04-06  Jie Zhang  <jie.zhang@analog.com>

	* elf32-bfin.c (bfin_check_relocs): Use __GLOBAL_OFFSET_TABLE_
	instead of _GLOBAL_OFFSET_TABLE_.
	(bfin_relocate_section): Ditto.
	(_bfin_create_got_section): Ditto.
	(elf32_bfinfdpic_create_dynamic_sections): Ditto.
	(bfin_finish_dynamic_symbol): Ditto.
