2009-06-19  Jie Zhang  <jie.zhang@analog.com>

	* readelf.c (get_machine_flags): Don't print ISA.

2009-04-13  Jie Zhang  <jie.zhang@analog.com>

	* readelf.c (get_machine_flags): Don't deal with EFI_BFIN_2.

2008-11-19  Jie Zhang  <jie.zhang@analog.com>

	* readelf.c (get_machine_flags): Print Blackfin ISA.

2008-06-05  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2007-04-05  Alan Modra  <amodra@bigpond.net.au>
	PR binutils/4292
	* nm.c (print_value): Cast bfd_vma to unsigned long to suit
	value_format_32bit.

	2007-04-02  Nick Clifton  <nickc@redhat.com>
	PR binutils/4292
	* nm.c (value_format): Replace with value_format_32bit and
	value_format_64bit.
	(set_radix): Update setting of value_format.
	(set_print_width): New function.  Compute the address size of a
	given bfd and set the print_width global appropriately.
	(display_archive): Use set_print_width.
	(display_file): Likewise,
	(print_object_filename_sysv): Update use of print_width.
	(print_archive_member_sysv): Likewise.
	(print_symbol_filename_posix): Likewise.
	(print_sumbol_info_bfd, print_symbol_info_sysv): Likewise.

2006-11-13  Bernd Schmidt  <bernd.schmidt@analog.com>

	From Richard Sandiford:
	* objcopy.c (localize_hidden): New variable.
	(OPTION_LOCALIZE_HIDDEN): New command_line_switch value.
	(copy_options): Add --localize-hidden.
	(copy_usage): Mention --localize-hidden.
	(is_hidden_symbol): New function.
	(filter_symbols): Handle localize_hidden.
	(copy_object): Call filter_symbols if localize_hidden.
	(copy_main): Handle OPTION_LOCALIZE_HIDDEN.
	* doc/binutils.texi (--localize-hidden): Document new option.

	* doc/binutils.info: Remove generated file.

2006-08-04  Jie Zhang  <jie.zhang@analog.com>

	* readelf.c (get_machine_flags): Deal with Blackfin specific
	flags.
