2012-03-28  Stuart Henderson  <Stuart.Henderson@analog.com>

	* config/tc-bfin.c (bfin_cpu_type): Add BF60x parts.
	(bfin_cpus): Likewise.
	* doc/as.inf: Likewise.
	* doc/c-bfin.texi: Likewise.

2011-09-01  Stuart Henderson  <Stuart.Henderson@analog.com>

	* config/bfin-parse.y: set SRCx fields to all 1s for dspalu32 instrs
	that don't use them.

2011-01-28  Stuart Henderson  <Stuart.Henderson@analog.com>

	* config/bfin-parse.y: Fault pushing the SP onto the stack.
	* bfin-parse.c: Remove, so that it regenerates.
	* bfin-parse.h: Likewise.

