2005-07-20  Jie Zhang  <jie.zhang@analog.com>

	Apply a patch from the mainline:
	2004-03-19  John Williams  <jwilliams@itee.ug.edu.au>
	* elf2flt/ld-elf2flt.in: Find default linker script relative to
	the path of the tools.

2004-07-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf2flt.c (bfin_set_reloc): Support the stack section.
	* elf2flt.ld (.stack): New section.
	* flat.h (FLAT_RELOC_TYPE_STACK): New.

2005-06-30  Jie Zhang  <jie.zhang@analog.com>

	* elf2flt.c (main): Only print "No relocations" when verbose.

2005-06-13  Jie Zhang  <jie.zhang@analog.com>

	* ld-elf2flt.in: Use .elf file for debug if the flat file is
	generated from it.

2004-05-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf2flt.c: Include "libiberty.h".

2005-05-30  Jie Zhang  <jie.zhang@analog.com>

	* elf2flt.c (get_symbol_offset): Removed.
	(output_relocs): Directly use the symbol a relocation refers to
	instead of looking it up by it's name.

2005-02-18  Raja  <raja@rrap-software.com>
	* elf2flt.c (output_rel): MAX_SHARED_LIBS dependency is removed  
	Handle R_huimm16, R_luimm16, R_byte4_data for pic_with_got
	(ld-elf2flt.in): .gdb file is generated with relocation entry.
	running elf2flt with .gdb file for -fpic
	(flat.h): MAX_SHARED_LIBS dependency is removed
	(elf2flt.ld): in data section, *(.rodata), *(.rodata1), *(.rodata.*) are moved after *(.data1)
	
