2006-12-16  Mike Frysinger  <michael.frysinger@analog.com>

	* Makefile.in: Drop -s flag to $(INSTALL).

2006-11-14  Mike Frysinger  <michael.frysinger@analog.com>

	* flthdr.c: Add support for WIN32/MINGW based on upstream CVS.
	* elf2flt.c: Likewise.

2006-08-27  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf2flt.c (output_relocs): Move all Blackfin-specific code to the
	use_resolved case.  Lots of code now unused and deleted.

2006-06-23  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf2flt.c (RELOC_STACK_SIZE, reloc_stack, reloc_stack_tos, sym_section_name,
	stack_sym_section, reloc_stack_set_section,
	reloc_stack_get_section_name, reloc_stack_get_section,
	is_reloc_stack_empty, reloc_stack_push, reloc_stack_pop,
	reloc_stack_operate): Delete.
	(output_relocs): Delete all support for stack relocs.

2006-03-22  Jie Zhang  <jie.zhang@analog.com>

	* Makefile.in (LDFLAGS): Don't add -static.
	* configure.in (--with-libintl): Add.
	* configure: Regenerate.
	* elf2flt.c: Include arch specific elf.h.
	* flat.h: Include <stdint.h>.

2006-03-13  Bernd Schmidt  <bernd.schmidt@analog.com>

	* flat.h (struct flat_hdr): Restore the use of uint32_t rather than
	unsigned long.

2006-02-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf2flt.c (output_relocs): Ignore R_unused0.

2006-01-26  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf2flt.c: Don't define FLAT_VERSION_5 for TARGET_bfin.
	(bfin_set_reloc): Simplify by losing reloc types.  Only handle
	stack relocs specially.  Lose useless hilo argument; all callers
	changed.
	(compare_relocs_bfd): New static variable.
	(compare_relocs): New function.
	(output_relocs): Sort relocs before processing them.
	Keep track of highparts in persistent data relocs.  Add sym_vma to
	symbol addresses.
	* flat.h: Bring in line with mainline elf2flt by removing all
	Blackfin (and other target) specific code.

2005-11-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf2flt.c (text_has_relocs): New variable.
	(output_relocs): Don't ignore text sections even if pic_with_got.
	Share code with TARGET_e1 to get symbol addresses from BFD rather
	than looking them up ourselves.
	Ignore R_got and R_byte2_data relocs; the linker will have produced
	the correct output.  Set text_has_relocs as appropriate for other
	relocs.
	(main): If text_has_relocs, always set the load_to_ram flag.

2005-10-18  Jie Zhang  <jie.zhang@analog.com>

	* elf2flt.ld: Use __start as ENTRY symbol instead of _start.

2005-10-16  Jie Zhang  <jie.zhang@analog.com>

	* elf2flt.c (output_relocs): Use bfd_getlNN ()/bfd_putlNN ()
	to read/write instructions for bfin port.

2005-08-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf2flt.c (weak_und_symbol): Reformat.
	(bfin_set_reloc): Use uint32_t instead of flat_v5_reloc_t; do
	shifts and masks by hand.
	(output_relocs): Likewise.  Also reformat some bits.
	* flat.h (flat_v5_reloc_t): Delete.

2005-08-02  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf2flt.c: Merge in some newer code from mainline.  Reformat
	a few things.  Undo some unnecessary long->int32 changes.
	* flat.h (flat_hdr): Reformat.

2005-07-20  Jie Zhang  <jie.zhang@analog.com>

	Apply a patch from the mainline:
	2004-03-19  John Williams  <jwilliams@itee.ug.edu.au>
	* elf2flt/ld-elf2flt.in: Find default linker script relative to
	the path of the tools.

2005-07-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf2flt.c (bfin_set_reloc): Support the stack section.
	* elf2flt.ld (.stack): New section.
	* flat.h (FLAT_RELOC_TYPE_STACK): New.

2005-06-30  Jie Zhang  <jie.zhang@analog.com>

	* elf2flt.c (main): Only print "No relocations" when verbose.

2005-06-13  Jie Zhang  <jie.zhang@analog.com>

	* ld-elf2flt.in: Use .elf file for debug if the flat file is
	generated from it.

2004-05-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* elf2flt.c: Include "libiberty.h".

2005-05-30  Jie Zhang  <jie.zhang@analog.com>

	* elf2flt.c (get_symbol_offset): Removed.
	(output_relocs): Directly use the symbol a relocation refers to
	instead of looking it up by it's name.

2005-02-18  Raja  <raja@rrap-software.com>
	* elf2flt.c (output_rel): MAX_SHARED_LIBS dependency is removed  
	Handle R_huimm16, R_luimm16, R_byte4_data for pic_with_got
	(ld-elf2flt.in): .gdb file is generated with relocation entry.
	running elf2flt with .gdb file for -fpic
	(flat.h): MAX_SHARED_LIBS dependency is removed
	(elf2flt.ld): in data section, *(.rodata), *(.rodata1), *(.rodata.*) are moved after *(.data1)
	
