2005-05-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	PR middle-end/27620
	* expr.c (safe_from_p): Handle CONSTRUCTOR again.

2006-05-16  Bernd Schmidt  <bernd.schmidt@analog.com>

	* Makefile.in: Turn relative paths into absolute ones when using
	SYSTEM_INCLUDE_DIR.

2006-05-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (hard_regno_mode_ok): Only allow first 31
	regs for DImode.
	(bfin_register_move_cost): Bump costs if trying to move plain
	integer values through accumulators.

2006-05-15  Jie Zhang  <jie.zhang@analog.com>

	* testsuite/gcc.dg/bfin-longcall-3.c (abort): Declare.
	* testsuite/gcc.dg/bfin-longcall-4.c (abort): Declare.

2006-05-15  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (legitimize_pic_address): Comment out
	the code for -fPIC.

2006-05-11  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_expand_call): Deal with long call
	for FDPIC.
	* testsuite/gcc.dg/bfin-longcall-3.c: New testcase.
	* testsuite/gcc.dg/bfin-longcall-4.c: New testcase.

2006-05-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/predicates.md (const01_rtx): Tell generator programs
	that this only matches CONST_INTs.  All users changed to VOIDmode
	operands.
	* config/bfin/bfin.c (bfin_rtx_costs): Some costs for vector
	operations, to allow combine to do more work.

2006-04-27  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (LINK_GCC_C_SEQUENCE_SPEC): If -mfdpic, all
	of libgcc is in libc, so don't explicitly link with -lgcc.
	* config/bfin/t-bfin-elf (CRTSTUFF_T_CFLAGS, TARGET_LIBGCC2_CFLAGS):
	Define to use -fpic.

	* config/bfin/bfin.c (override_options): Disable -fpic if not
	TARGET_ID_SHARED_LIBRARY or TARGET_FDPIC.

	* config/bfin/bfin.h (LIBGCC_SPEC): Delete.
	(LINK_GCC_C_SEQUENCE_SPEC): Put -mfast-fp code here.

2006-04-07  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_expand_binop_builtin): Also truncate
	constants to HImode if input operands have that mode.
	* config/bfin/bfin.md (negv2hi2): Removed.
	(ss_negv2hi2): Use just '(V)' modifier.
	(neghi2): Lose modifier.
	(movv2hi_insn): Mask off unwanted bits of lower part constant.

2006-04-05  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_legitimate_address_p): Disallow
	got-relative addressing for anything but SImode.

	* config/bfin/lib1funcs.asm (modsi): P1/P2 can be call-clobbered
	even if the calling function doesn't modify them.

2006-04-04  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (neghi2): Set correct type.

2006-04-01  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (REG_CLASS_FROM_LETTER): Rename constraint 'h'
	to 'v', 'l' to 'u'.
	* config/bfin/bfin.md: Change comment accordingly.
	(define_insn loop_end): Replace 'h' with 'v'.
	(lsetup_with_autoinit): Replace 'l' with 'u'. 
	(lsetup_without_autoinit): Ditto.
	* md.texi: Record this change.
	
2006-03-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_cannot_force_const_mem): New function.
	(TARGET_CANNOT_FORCE_CONST_MEM): New macro.
	(expand_move): Handle non-legitimate constants by loading them
	piece by piece.  Now returns bool.
	* config/bfin/bfin-protos.h (expand_move): Adjust prototype.
	* config/bfin/bfin.md (movsi): DONE if expand_move returns true.

2006-03-31  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin-protos.h (bfin_hardware_loop): Declare.
	* config/bfin/bfin.c (basic-block.h): Include.
	(struct machine_function): New.
	(bfin_init_machine_status): New.
	(override_options): Initialize init_machine_status.
	(bfin_hardware_loop): New.
	(MAX_LOOP_DEPTH, MAX_LOOP_LENGTH): Define.
	(DEF_VEC_P(basic_block)): New.
	(DEF_VEC_P (loop_info)): New.
	(DEF_VEC_ALLOC_P(basic_block,heap)): New.
	(DEF_VEC_ALLOC_P (loop_info,heap)): New.
	(struct loop_info): New.
	(loop_info): New typedef.
	(struct loop_work): New.
	(loop_work): New typedef.
	(DEF_VEC_O (loop_work)): New.
	(DEF_VEC_ALLOC_O (loop_work,heap)): New.
	(bfin_dump_loops): New.
	(bfin_bb_in_loop): New.
	(bfin_scan_loop): New.
	(bfin_optimize_loop): New.
	(bfin_reorg_loops): New.
	(bfin_reorg): Use bfin_reorg_loops.
	* config/bfin/bfin.h (FIRST_PSEUDO_REGISTER): Adjust for adding
	loop registers.
	(I_REGNO_P): Simplify.
	(DP_REGNO_P, DPREG_P): New macros.
	(REGISTER_NAMES, FIXED_REGISTERS, CALL_USED_REGISTERS,
	REG_ALLOC_ORDER): Add LT0, LT1, LC0, LC1, LB0, LB1.
	(enum reg_class, REG_CLASS_NAMES, REG_CLASS_CONTENTS):
	Add LT_REGS, LC_REGS, LB_REGS.
	(REG_CLASS_FROM_LETTER): Add 't' for LT_REGS, 'k' for LC_REGS,
	'l' for LB_REGS.
	(REGNO_REG_CLASS): Deal with loop registers.
	* config/bfin/bfin.md: Add comment for 't', 'k', 'l' constraint
	letters.
	(REG_LT0, REG_LT1, REG_LC0, REG_LC1, REG_LB0, REG_LB1):
	New constants for loop registers.
	(UNSPEC_LSETUP_END): New.
	(seq_insns): New define_attr. Set it for appropriate insns.
	(movsi_insn): Add alternatives for move from/to
	loop count registers.
	(doloop_end): New define_expand.
	(loop_end): New define_insn.
	(define_split for bad doloop_end): New.
	(lsetup_with_autoinit): New define_insn.
	(lsetup_without_autoinit): New define_insn.
	(rep_movsi, rep_movhi): Clobber LT1, LC1, LB1.
	* config/bfin/predicates.md (lc_register_operand): New.
	(lt_register_operand): New.
	(lb_register_operand): New.
	(nondp_register_operand): New.
	(nondp_reg_or_memory_operand): New.
	* doc/md.texi: Document Blackfin new 't', 'k', 'l' constraint letters.

2006-03-31  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (REG_CLASS_FROM_LETTER): Change the letter
	for BREGS from 'B' to 'h'.
	* config/bfin/bfin.md: Change comment accordingly.
	* doc/md.texi: Update accordingly.

2006-03-30  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (single_move_for_strmov): Renamed to...
	(single_move_for_movmem): ... this. Also change all uses.
	(bfin_expand_strmov): Renamed to...
	(bfin_expand_movmem): ... this. Also change all uses.
	* config/bfin/bfin.md (movstrsi): Renamed to...
	(movstrsi): ...this.

2006-03-29  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_init_builtins, bdesc_1arg, bdesc_2arg):
	Rename builtins to use __builtin_bfin_ prefix.

2006-03-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (LEGITIMATE_CONSTANT_P): Use new function
	bfin_legitimate_constant_p.
	* config/bfin/bfin-protos.h (bfin_legitimate_constant_p): Declare.
	* config/bfin/bfin.c (bfin_legitimate_constant_p): New function.
	(legitimize_pic_address): Lose bogus code involving constant pools.

	* config/bfin/elf.h (STARTFILE_SPEC): Don't link crt0.o if "-shared".
	* config/bfin/bfin.h (LINK_SPEC): Pass down "-G" to the linker
	when creating shared libraries.

2006-03-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	Move over some patches from 3.4.

	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): If
	TARGET_ID_SHARED_LIBRARY, define __ID_SHARED_LIB__.
	* config/bfin/crti.S: Use it instead of __PIC__.
	* config/bfin/crtn.S: Likewise.

	* config/bfin/bfin.md (movv2hi_insn): Now a define_and_split; changed
	to accept CONST_VECTORs.  Add some constraints for optional reloads.

	* config/bfin/uclinux.h (STARTFILE_SPEC): Don't link crt1.o if
	"-shared".
	* config/bfin/bfin.h (LINK_SPEC): Add linker options to allow it to
	find __init and __fini.

	* config/bfin/bfin.c (bfin_init_builtins): Lose short_ftype_v2hi_v2hi,
	build int_ftype_short_short instead.  Also make __builtin_mult_fr1x32.
	(bdesc_2arg): Use -1 as macflag for non-multiplications.  Add
	__builtin_mult_fr1x32.
	* config/bfin/bfin.md (flag_mulhisi): New pattern.
	(flag_machi, flag_macinithi, flag_macv2hi_parts, flag_macinitv2hi_parts):
	Fix syntax errors in assembler templates.

	* genmodes.c (make_vector_mode): Allow making VECTOR_MODE_INT of a
	MODE_PARTIAL_INT mode.
	* config/bfin/bfin-modes.def: Add V2PDI and V2SI.
	* config/bfin/bfin.c (print_operand): Add macflag and mac/msu modifiers
	for CONST_INTs.
	(hard_regno_mode_ok): V2PDImode is ok for accumulators.
	(enum bfin_builtins): Add BFIN_BUILTIN_CPLX_MUL_16,
	BFIN_BUILTIN_CPLX_MAC_16, BFIN_BUILTIN_CPLX_MSU_16.
	(bfin_init_builtins): Make them.
	(bfin_expand_builtin): Handle them.
	(bdesc_2arg): Add them.  Also change fractional multiplies to use new
	patterns.
	(struct builtin_description): Lose unused members comparison and flag.
	Add new macflag member.  All users changed.
	(bfin_expand_binop_builtin): New arg macflag.  If not -1, use it as
	third input operand to the generated insn.  All callers changed.
	* config/bfin/bfin.h (CLASS_MAX_NREGS, HARD_REGNO_NREGS): Handle
	V2PDImode.
	* config/bfin/bfin.md (UNSPEC_MUL_WITH_FLAG, UNSPEC_MAC_WITH_FLAG):
	New constants.
	(MACFLAG_NONE, MACFLAG_T, MACFLAG_FU, MACFLAG_TFU, MACFLAG_IS,
	MACFLAG_IU, MACFLAG_W32, MACFLAG_M, MACFLAG_S2RND, MACFLAG_ISS2,
	MACFLAG_IH): Likewise.
	(load_accumulator, load_accumulator_pair): New patterns.
	(movsi_insv, insv): New patterns.
	(movstricthi_1): Renamed from "*movstricthi".
	(movhi_low2high, movhi_high2high, movhi_low2low, movhi_high2low,
	movhiv2hi_low, movhi2vhi_high, movv2hi_hi): Adjust type to dsp32.
	(composev2hi): Likewise, also use shift by zero here.
	(frmulhi3, frtmulhi3, frmulv2hi, frtmulv2hi): Remove patterns, replace
	with...
	(flag_mulhi, flag_mulhisi_parts, flag_machi, flag_machi_acconly,
	flag_macinithi, flag_macinit1hi, flag_mulv2hi, flag_mulv2hi_parts,
	flag_macv2hi_parts, flag_macv2hi_parts_acconly, flag_macinitv2hi_parts,
	flag_macinit1v2hi_parts): New patterns.

	* config/bfin/bfin.c (legitimize_pic_address): Use different unspecs
	if TARGET_FDPIC.
	(n_pregs_to_save): Ignore PIC_OFFSET_TABLE_REGNUM if TARGET_FDPIC.
	(print_operand): Handle the new unspecs.
	(emit_pic_move): If TARGET_FDPIC, abort if we're after reload, and
	use original value of the FD-PIC reg when calling
	legitimze_pic_address.
	(bfin_expand_call): If TARGET_FDPIC, handle function descriptors,
	and set up the FD-PIC register for the call.
	(bfin_assemble_integer): New function.
	(TARGET_ASM_INTEGER): New macro.
	* config/bfin/bfin.h (MASK_FDPIC, MASK_INLINE_PLT, TARGET_FDPIC,
	TARGET_INLINE_PLT, DRIVER_SELF_SPECS, SUBTARGET_DRIVER_SELF_SPECS):
	New macros.
	(ASM_SPEC, LINK_SPEC): Copied from FR-V and adapted.
	(TARGET_CPU_CPP_BUILTINS): Define __BFIN_FDPIC__ if TARGET_FDPIC.
	(TARGET_SWITCHES): Add -mfdpic, -minline-plt.
	(FDPIC_FPTR_REGNO, FDPIC_REGNO, OUR_FDPIC_REG): New macros.
	(CONDITIONAL_REGISTER_USAGE): P3 is call clobbered if TARGET_FDPIC,
	and PIC_OFFSET_TABLE_REGNUM is ignored.
	(REG_CLASS_CONTENTS, REG_CLASS_NAMES, enum reg_class): Add FDPIC_REGS
	and FDPIC_FPTR_REGS.
	(REG_CLASS_FROM_LETTER): 'Z' and 'Y' are FDPIC_REGS and
	FDPIC_FPTR_REGS.
	* config/bfin/bfin.md (UNSPEC_MOVE_FDPIC, UNSPEC_FUNCDESC_GOT17M4,
	UNSPEC_VOLATILE_LOAD_FUNCDESC): New constants.
	(load_funcdescsi, call_symbol_fdpic, sibcall_symbol_fdpic,
	call_value_symbol_fdpic, sibcall_value_symbol_fdpic, call_insn_fdpic,
	sibcall_insn_fdpic, call_value_insn_fdpic, sibcall_value_insn_fdpic):
	New patterns.
	(call_value_symbol, sibcall_value_symbol, call_symbol, sibcall_symbol):
	Disallow if TARGET_ID_SHARED_LIBRARY, not if flag_pic.
	Lose 'G' modifier for call operand.
	* config/bfin/t-bfin-elf (EXTRA_PARTS): Add crtbeginS.o and crtendS.o.
	(EXTRA_MULTILIB_PARTS): Likewise.
	(MULTILIB_OPTIONS, MULTILIB_EXCEPTIONS): Build a mfdpic multilib.
	* config/bfin/uclinux.h (CRT_CALL_STATIC_FUNCTION): New macro.
	* config/bfin/elf.h (CRT_CALL_STATIC_FUNCTION): Likewise.
	* config/bfin/crti.s (__init, __fini): If __BFIN_FDPIC__, save P3.
	* config/bfin/crtn.s: Likewise, restore it.

	* config/bfin/bfin.c (bdesc_2arg): Add __builtin_compose_2x16.
	* config/bfin/bfin.md (movhi_low2high, movhi_high2high, movhi_low2low,
	movhi_high2low, movhiv2hi_low, movhi2vhi_high, movv2hi_hi): Use
	halfword shifts by zero instead of nonexistant register moves.
	(copmosev2hi): Swap operands 1 and 2.  Fix wrong vec_select in split.
	(packv2hi): New pattern.
	(frmulv2hi_parts, frtmulv2hi_parts): New patterns.

	* simplify-rtx.c (simplify_subreg): Simplify some forms that combine
	can pass us.

	* config/bfin/bfin.h (TARGET_CPP_CPU_BUILTINS): Define __ADSPBLACKFIN__.
	* config/bfin/bfin.c: Include "optabs.h".
	(enum blackfin_builtins): Expand with a lot of new codes.
	(bfin_init_builtins): Initialize fractional math builtins.
	(struct builtin_description): New struct.
	(bdesc_2arg, bdesc_arg): New arrays.
	(safe_vector_operand, bfin_expand_binop_builtin,
	bfin_expand_unop_builtin): New functions.
	(bfin_expand_builtin): Use them; add code to support fractional math
	builtins.

	* config/bfin/predicates.md (const01_operand, vec_shift_operand): New
	predicates.
	* config/bfin/bfin.md (UNSPEC_FRMUL, UNSPEC_FRTMUL): New constants.
	(ssaddsi3, sssubsi3, ssnegsi2, signbitssi2, smaxhi3, sminhi3, abshi2,
	neghi2, ssneghi2, signbitshi2, movhi_low2high, movhi_high2high,
	movhi_lwo2low, movhi_high2low, movhiv2hi_low, movhiv2hi_high,
	composev2hi, movv2hi_hi, movv2hi_hi_low, movv2hi_hi_high, ssaddhi3,
	sssubhi3, frmulhi3, frtmulhi3, ssaddv2hi3, sssubv2hi3, addsubv2hi3,
	subaddv2hi3, ssaddsubv2hi3, sssubaddv2hi3, sublohiv2hi3, subhilov2hi3,
	sssublohiv2hi3, sssubhilov2hi3, addlohiv2hi3, addhilov2hi3,
	ssaddlohiv2hi3, ssaddhilov2hi3, frmulv2hi, frtmulv2hi, mulhisi_ll,
	mulhisi_lh, mulhisi_hl, mulhisi_hh, ssnegv2hi2, ssashiftv2hi3,
	ssashifthi3, lshiftv2hi3, lshifthi3): New patterns.

	* rtl.def (SS_ASHIFT, SS_NEG): New codes.
	* doc/rtl.texi: Document them.

	2006-03-12  Bernd Schmidt  <bernd.schmidt@analog.com>
	* config/bfin/lib1funcs.asm (___umodsi3): Save RETS on the stack.

2006-03-23  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2005-12-01  Nathan Sidwell  <nathan@codesourcery.com>
	* config/ms1/ms1.c (ms1_reorg_hazard): Don't count noop moves.
	* vec.h (VEC_block_remove): New.

2006-03-22  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (ASM_FORMAT_PRIVATE_NAME): Remove.

2006-03-21  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (bfin_dsp_memref_p): Declare.
	* config/bfin/bfin.c (bfin_dsp_memref_p): New function.
	(bfin_valid_reg_p): Test for pseudos explicitly and use only
	REGNO_MODE_CODE_OK_FOR_BASE_P.  New args MODE and OUTER_CODE; all
	callers changed.
	* config/bfin/bfin.h (PREG_P): Use P_REGNO_P.
	(IREG_P, P_REGNO_P, I_REGNO_P): New macros.
	(enum reg_class, REG_CLASS_CONTENTS): Add IPREGS.
	(BASE_REG_CLASS, REG_OK_FOR_BASE_P, REG_OK_FOR_INDEX_P,
	REGNO_OK_FOR_BASE_STRICT_P, REGNO_OK_FOR_BASE_NONSTRICT_P): Delete
	macros.
	(IREG_POSSIBLE_P, MODE_CODE_BASE_REG_CLASS,
	REGNO_MODE_CODE_OK_FOR_BASE_P): New macros.
	(REGNO_REG_CLASS): ARGP is in PREGS.
	* config/bfin/bfin.md (movhi_insn): Allow for addresses containing
	IREGS.
	(zero_extendhisi2, extendhisi2): Likewise; changed to define_and_split
	to deal with those addresses.
	* addresses.h: New file.
	* caller-save.c: Include "addresses.h".
	(init_caller_save): Use new base_reg_class function.
	* rtl-factoring.c: Include "addresses.h".
	(recompute_gain_for_pattern_seq): Use new function ok_for_base_p_1.
	* recog.c: Include "addresses.h".
	(preprocess_constraints): Use new base_reg_class function.
	* regrename.c: Include "addresses.h".
	(scan_rtx_address): Use new regno_ok_for_base_p and base_reg_class
	functions.  Keep track of a new var INDEX_CODE to compute valid
	classes.
	(replace_oldest_value_addr): Likewise.
	(replace_oldest_value_mem): Use base_reg_class.
	* reload.c: Include "addresses.h".
	(REGNO_MODE_OK_FOR_BASE_P, REG_MODE_OK_FOR_BASE_P): Delete macros.
	(find_reloads): Use new base_reg_class function.
	(find_reloads_address): Likewise; also use regno_ok_for_base_p.
	(find_reloads_address_1): Likewise. New args OUTER_CODE and INDEX_CODE;
	all callers and prototype changed.
	* reload1.c: Include "addresses.h".
	(maybe_fix_stack_asms): Use base_reg_class.
	* regclass.c: Include "addresses.h".
	(ok_for_index_p_nonstrict, ok_for_base_p_nonstrict): New functions.
	(init_reg_autoinc): Use new base_reg_class function.
	(record_reg_classes): Likewise.
	(record_address_regs): Delete arg CLASS; add args CONTEXT, MODE,
	OUTER_CODE and INDEX_CODE.  All callers and prototype changed.
	Use new args to compute necessary class.

	* Makefile.in (regclass.o, reload.o, reload1.o, caller-save.o, recog.o,
	regrename.o, rtl-factoring.o): Update dependencies.
	* doc/tm.texi (MODE_CODE_BASE_REG_CLASS): Document.
	(REGNO_MODE_CODE_OK_FOR_BASE_P): Likewise.
	(REG_OK_FOR_BASE_P, REG_MODE_OK_FOR_BASE_P, REG_MODE_OK_FOR_REG_BASE_P,
	REG_OK_FOR_INDEX_P): Delete documentation.

2006-03-15  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (LIBGCC_SPEC): Let libbffastfp override libgcc
	if -mfast-fp.
	* config/bfin/bfin.opt (mfast-fp): Add.
	* doc/invoke.texi (Option Summary): Mention -mfast-fp.
	(Blackfin Options): Document -mfast-fp.

2006-03-11  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/uclinux.h: Define _GNU_SOURCE in CPLUSPLUS_CPP_SPEC.
