2009-11-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (circptr): New pattern.
	* config/bfin/bfin.h (REG_CLASS_FROM_CONSTRAINT): Add "qL".
	* config/bfin/bfin.md (struct preg_use): New.
	(reg_used_otherwise, puse): New static variables.
	(mark_regs_unavailable, mark_stored_regs, my_loop_preheader_edge,
	optimize_loop_addresses): New functions.
	(bfin_optimize_loops_1): call optimize_loop_addresses.
	(enum bfin_builtins): Add BFIN_CIRCPTR.
	(bfin_init_builtins): Create circptr builtin.
	(bfin_expand_builtin): Handle it.

	* config/bfin/bfin.md (hisi_ext): New attribute for HISI
	mode_iterator.
	(load<mode>_dreg, load<mode>_dreg_postinc,
	load<mode>_dreg_postdec): Use separate alternatives for IREGS
	and PREGS and generate appropriate instructions for them.
	* reload1.c (reload): Clear INSN_CODE for everything after reload.

2009-11-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (HISI): New mode_iterator.
	(hisi_string, hisi_part): Corresponding attributes.
	(load<mode>_dreg, load<mode>_dreg_postinc,
	load<mode>_dreg_postdec, loadsi_dreg_postmod): New patterns.
	* config/bfin/bfin.h (REG_CLASS_FROM_CONSTRAINT): Add "qZ".

2009-11-12  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.md (abssi2): Disable when flag_wrapv.
	(abshi2): Likewise.

2009-11-11  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_expand_builtin): Fix a typo for
	lshl_fr1x16.

2009-11-11  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_expand_builtin): Copy op0 to
	register for cmplx_mac and cmplx_msu builtins.

2009-11-10  Mike Frysinger  <michael.frysinger@analog.com>

	* doc/invoke.texi (Blackfin Options): -mcpu accepts bf504 and bf506.
	* config/bfin/t-bfin-elf (MULTILIB_MATCHES): Select bf532-none for
	bf504-none and bf506-none.
	* config/bfin/t-bfin-linux (MULTILIB_MATCHES): Likewise.
	* config/bfin/t-bfin-uclinux (MULTILIB_MATCHES): Likewise.
	* config/bfin/bfin.c (bfin_cpus): Add bf504 and bf506.
	* config/bfin/bfin.h (bfin_cpu_type): Add BFIN_CPU_BF504 and
	BFIN_CPU_BF506.
	(TARGET_CPU_CPP_BUILTINS): Define __ADSPBF504__ and __ADSPBF50x__ for
	BFIN_CPU_BF504.  Define __ADSPBF506__ and __ADSPBF50x__ for
	BFIN_CPU_BF506.
	* config/bfin/elf.h (LIB_SPEC): Add bf504 and bf506.

2009-11-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (one_cmpldi2, negdi2): Deal with register
	overlap by choosing one of two possible sequences of operations.

2009-10-26  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (print_operand): Remove 'N'.
	(enum bfin_builtins): Add BFIN_BUILTIN_LSHIFTRT_1X16,
	BFIN_BUILTIN_LSHIFTRT_2X16, BFIN_BUILTIN_SSASHIFTRT_1X16,
	BFIN_BUILTIN_SSASHIFTRT_2X16 and BFIN_BUILTIN_SSASHIFTRT_1X32.
	(bfin_init_builtins): Add __builtin_bfin_shr_fr1x16,
	__builtin_bfin_shr_fr2x16, __builtin_bfin_shrl_fr1x16,
	__builtin_bfin_shrl_fr2x16 and __builtin_bfin_shr_fr1x32.
	(bdesc_2arg[]): Remove __builtin_bfin_shl_fr2x16,
	__builtin_bfin_shl_fr1x16, __builtin_bfin_lshl_fr2x16,
	__builtin_bfin_lshl_fr1x16 and __builtin_bfin_shl_fr1x32.
	(bfin_expand_binop_builtin_1): New.
	(bfin_expand_binop_builtin): Call bfin_expand_binop_builtin_1.
	(bfin_expand_builtin): Hanle BFIN_BUILTIN_SSASHIFT_1X16,
	BFIN_BUILTIN_SSASHIFT_2X16, BFIN_BUILTIN_SSASHIFT_1X32,
	BFIN_BUILTIN_SSASHIFTRT_1X16, BFIN_BUILTIN_SSASHIFTRT_2X16,
	BFIN_BUILTIN_SSASHIFTRT_1X32, BFIN_BUILTIN_LSHIFTRT_1X16,
	BFIN_BUILTIN_LSHIFTRT_2X16, BFIN_BUILTIN_LSHIFT_1X16
	and BFIN_BUILTIN_LSHIFT_2X16.
	* config/bfin/bfin.h (CONST_OK_FOR_K): Remove Ks4.
	* config/bfin/bfin.md (UNSPEC_ASHIFT): New constant.
	(UNSPEC_LSHIFT): New constant.
	(ssashiftv2hi3): Use UNSPEC_ASHIFT.
	(ssashiftv2hi3_imm): New.
	(ashiftv2hi3_imm): New.
	(ssashiftrtv2hi3): New.
	(ssashifthi3): Use UNSPEC_ASHIFT.
	(ssashifthi3_imm): New.
	(ashifthi3_imm): New.
	(ssashiftrthi3): New.
	(ssashiftsi3): Use UNSPEC_ASHIFT.
	(ssashiftsi3_imm): New.
	(ashiftsi3_imm): New.
	(ssashiftrtsi3): New.
	(lshiftv2hi3): Use UNSPEC_LSHIFT.
	(lshiftrtv2hi3): New.
	(lshifthi3): Use UNSPEC_LSHIFT.
	(lshiftrthi3): New.
	* config/bfin/predicates.md (vec_shift_operand): Remove.
	(const_uimm4_operand): New.
	(const_uimm5_operand): New.
	* doc/md.texi (Machine Constraints Blackfin): Remove Ks4.

2009-10-20  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.md (addsubv2hi3): Fix the order of the high
	part and the low part.
	(subaddv2hi3): Likewise.
	(ssaddsubv2hi3): Likewise.
	(sssubaddv2hi3): Likewise.
	(sublohiv2hi3): Likewise.
	(sssublohiv2hi3): Likewise.
	(sssubhilov2hi3): Likewise.
	(addlohiv2hi3): Likewise.
	(addhilov2hi3): Likewise.
	(ssaddlohiv2hi3): Likewise.
	(ssaddhilov2hi3): Likewise.

2009-10-20  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_init_builtins): Change the type of
	__builtin_bfin_compose_2x16 to v2hi_ftype_short_short.
	Change the types of __builtin_bfin_min_fr1x16,
	__builtin_bfin_max_fr1x16, __builtin_bfin_add_fr1x16,
	__builtin_bfin_sub_fr1x16, __builtin_bfin_mult_fr1x16,
	__builtin_bfin_multr_fr1x16, __builtin_bfin_shl_fr1x16
	and __builtin_bfin_lshl_fr1x16 to short_ftype_short_short.
	Change the types of __builtin_bfin_shl_fr2x16
	and __builtin_bfin_lshl_fr2x16 to v2hi_ftype_v2hi_short.
	Change the type of __builtin_bfin_shl_fr1x32 to
	int_ftype_int_short.

2009-10-20  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (builtin_description): Change
	__builtin_bfin_abs_fr1x16 to use CODE_FOR_ssabshi2.
	* config/bfin/bfin.md (ssabshi2): New pattern.

2009-10-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (add_sched_insns_for_speculation): Don't add
	insns for a jump target in a hardware loop.

2009-10-16  Jie Zhang  <jie.zhang@analog.com>

	* simplify-rtx.c (simplify_const_unary_operation): Handle
	SS_ABS.
	* doc/rtl.texi: Document ss_abs.

2009-10-14  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.md (ssashiftsi3): Use SImode for
	operand 1.

2009-10-13  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_init_builtins): Correct types of
	__builtin_bfin_norm_fr1x16 and __builtin_bfin_norm_fr1x32.
	* config/bfin/bfin.md (signbitssi2): SIGNBITS is CLZ minus 1.
	(signbitshi2): Likewise.

2009-09-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Fix a copy&paste error
	so that __WORKAROUND_INDIRECT_CALLS is defined only when appropriate.

2009-07-02  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (FUNCTION_PROFILER): Save and restore RETS.

2009-06-15  Mike Frysinger  <michael.frysinger@analog.com>

	* config/bfin/bfin.c (bfin_cpus[]): Add 0.1 for bf512, bf514, bf516,
	and bf518.

2009-06-04  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2006-08-17  Jakub Jelinek  <jakub@redhat.com>
	PR c/28744
	* cgraph.h (struct cgraph_node): Remove externally_visible
	bitfield.
	* cgraphunit.c (process_function_and_variable_attributes): Set
	local.externally_visible rather than externally_visible.

	PR c/28744
	* c-common.c (handle_externally_visible_attribute): First look
	at TREE_CODE and only if it is function or var decl, check for
	non-public objects.  Don't warn for DECL_EXTERNAL.
	* cgraphunit.c (process_function_and_variable_attributes): Warn
	if externally_visible attribute is used on non-public object.

2009-05-27  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_optimize_loop): When creating a new basic
	block, ensure it has an exit edge.  Emit jumps with emit_jump_insn.

2009-05-26  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/t-bfin-elf (MULTILIB_OPTIONS): Remove
	mleaf-id-shared-library.
	(MULTILIB_DIRNAMES): Remove mleaf-id-shared-library.
	(MULTILIB_EXCEPTIONS): Remove.
	* config/bfin/t-bfin-uclinux (MULTILIB_OPTIONS): Remove
	mleaf-id-shared-library.
	(MULTILIB_DIRNAMES): Remove mleaf-id-shared-library.
	(MULTILIB_EXCEPTIONS): Remove.

2009-05-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_optimize_loop): If there's no valid last
	insn, insert a nop.

2009-04-29  Jie Zhang  <jie.zhang@analog.com>

	Revert
	2009-04-11  Jie Zhang  <jie.zhang@analog.com>
	* df.c (df_uses_record): Deal with VEC_SELECT.
	* df.h (enum df_ref_flags): Add DF_REF_VEC_SELECT.

2009-04-28  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (sp_or_sm, spm_string, spm_name): New macro.
	(ss<spm_name>hi3, ss<spm_name>hi3_parts, ss<spm_name>hi3_low_parts,
	ss<spm_name_hi3_high_parts): New patterns, replacing ssaddhi3, ssubhi3,
	ssaddhi3_parts and sssubhi3_parts.
	(flag_mulhi3_parts): Produce a HImode output rather than trying to set
	a VEC_SELECT.
	* config/bfin/bfin.c (bfin_expand_builtin, case BFIN_BUILTIN_CPLX_SQU):
	Adjust accordingly.

2009-04-28  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/predicates.md (p_register_operand): New
	predicate.
	(dp_register_operand): New predicate.
	* config/bfin/bfin-protos.h (WA_05000074): Define.
	(ENABLE_WA_05000074): Define.
	* config/bfin/bfin.c (bfin_cpus[]): Add WA_05000074 for
	all cpus.
	(bfin_gen_bundles): Put dsp32shiftimm instruction in slot[0].
	* config/bfin/bfin.md (define_attr type): Add dsp32shiftimm.
	(define_attr addrtype): Allow load/store register to be
	P register.
	(define_attr storereg): New.
	(define_cpu_unit anomaly_05000074): New.
	(define_insn_reservation dsp32shiftimm): New.
	(define_insn_reservation dsp32shiftimm_anomaly_05000074): New.
	(define_insn_reservation loadp): Cannot use slot2.
	(define_insn_reservation loadsp): Cannot use slot2.
	(define_insn_reservation storep): Cannot use slot2. Does not
	apply when working around 05000074.
	(define_insn_reservation storep_anomaly_05000074): New.
	(define_insn_reservation storei): Does not apply when working
	around 05000074.
	(define_insn_reservation storei_anomaly_05000074): New.
	(define_attr length): Add dsp32shiftimm case.
	(define_insn movsi_insn32, movsi_insv, ashlsi3_insn, ashrsi3,
	ror_one, rol_one, lshrsi3, lshrpdi3, ashrpdi3, movhiv2hi_low,
	movhiv2hi_high, composev2hi, packv2hi, movv2hi_hi,
	ssashiftv2hi3, ssashifthi3, ssashiftsi3, lshiftv2hi3, lshifthi3):
	Set type as dsp32shiftimm for dsp32shiftimm alternatives.

2009-04-24  Jie Zhang  <jie.zhang@analog.com>

	* loop-iv.c (determine_max_iter): Ensure niter_max suitable for
	loop mode.
	(iv_number_of_iterations): Likewise.

2009-04-13  Jie Zhang  <jie.zhang@analog.com>

	* doc/invoke.texi (Blackfin Options): Now -mcpu does not accept bf579.
	* config/bfin/t-bfin-elf (MULTILIB_OPTIONS, MULTILIB_DIRNAMES,
	MULTILIB_MATCHES, MULTILIB_EXCEPTIONS): Remove bf579.
	* config/bfin/elf.h (LIB_SPEC): Remove bf579.
	* config/bfin/bfin.c (bfin_cpus[]): Remove bf579.
	* config/bfin/bfin.h (enum bfin_cpu_type): Remove BFIN_CPU_BF579.
	(TARGET_CPU_CPP_BUILTINS): Remove bf579.
	* config/bfin/bfin.md (negdi2): Remove bf579.
	(add_with_carry): Remove bf579.
	(add_with_carry_ac): Remove.
	(adddi3): Remove bf579.
	(adddi3_ac): Remove.
	(subdi3): Remove bf579.
	(subdi_di_zesidi): Remove bf579.
	(subdi_zesidi_di): Remove bf579.
	(subdi_di_sesidi): Remove bf579.
	(subdi_sesidi_di): Remove bf579.

2009-04-11  Jie Zhang  <jie.zhang@analog.com>

	* df.c (df_uses_record): Deal with VEC_SELECT.
	* df.h (enum df_ref_flags): Add DF_REF_VEC_SELECT.

2009-03-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* final.c (insn_current_align): Delete.
	(insn_current_reference_address): Just return insn_current_address.
	(shorten_branches): Always assume worst case for label alignments.

2009-03-27  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_expand_builtin,
	case BFIN_BUILTIN_MULT_1X32X32): Force constants to registers for the
	operands.

2009-03-26  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2007-03-14  Richard Sandiford  <richard@codesourcery.com>
	* Makefile.in (PREPROCESSOR_DEFINES): Add directory terminators
	to PREFIX and STANDARD_PREFIX.

	2007-03-12  Mark Mitchell  <mark@codesourcery.com>
	* cppdefault.c (cpp_EXEC_PREFIX): New variable.
	* cppdefault.h (cpp_PREFIX): Document.
	(cpp_PREFIX_len): Likewise.
	(cpp_EXEC_PREFIX): New variable.
	* Makefile.in (PREPROCESSOR_DEFINES): Add STANDARD_EXEC_PREFIX.
	* c-incpath.c (add_standard_paths): Correct logic for relocating
	paths within prefix.

	2006-12-20  Carlos O'Donell  <carlos@codesourcery.com>
	PR bootstrap/30242
	* gcc/c-incpath.c (add_standard_paths): Only relocate paths that 
	begin with the configured prefix. 

	2006-11-20  Carlos O'Donell  <carlos@codesourcery.com>
		    Mark Mitchell  <mark@codesourcery.com>
	* cppdefault.c: Define cpp_PREFIX, cpp_PREFIX_len, and 
	gcc_exec_prefix.
	(cpp_relocated): New function.
	* cppdefault.h: Declare cpp_PREFIX, cpp_PREFIX_len, gcc_exec_prefix 
	and cpp_relocated. 
	* Makefile.in (PREPROCESSOR_DEFINES): Add -DPREFIX option.
	* c-incpath.c (add_standard_paths): Call cpp_relocated. If relocated,
	replace configured prefix with gcc_exec_prefix. 

2009-03-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_optimize_loop): If the LSETUP goes before
	a jump insn, count that jump in the distance to the loop start.

2009-03-23  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_flag_var_tracking): New variable.
	(output_file_start): Initialize it from flag_var_tracking and clear
	the latter.
	(bfin_reorg): Run var tracking pass after scheduling if requested.

2009-03-16  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (workaround_speculation): Sync insns also need
	three nops.

	* config/bfin/bfin.md (doloop_end): Check mode of operand 0 and FAIL
	for anything but SImode.

2009-03-15  Mike Frysinger  <michael.frysinger@analog.com>

	* config/bfin/libgcc-bfin.ver (GCC_4.1.0): Add ___smulsi3_highpart
	and ___umulsi3_highpart.

2009-03-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* loop-iv.c (simple_rhs_p): Allow regs that are function_invariant_p.

2009-03-12  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/uclinux.h (STARTFILE_SPEC): Add proper
	start file for shared flat.
	(LIB_SPEC): Define.
	(LINK_SPEC): Define.
	* doc/invoke.texi (Blackfin Options): Document -elf2flt,
	-no-elf2flt, and -static-libc for Blackfin .

2009-03-11  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_optimize_loop): Don't move arbitary
	register to LCREG. Only DREG and PREG are allowed.
	* config/bfin/bfin.md (movsi_insn): Refine constraints.

2009-03-02  Bernd Schmidt  <bernd.schmidt@analog.com>

	* tree-ssa-loop-ivopts.c (struct cost_pair): New member CAN_AUTOINC.
	(set_use_iv_cost): Initialize it from new arg CAN_AUTOINC.  All
	callers changed.
	(get_address_cost): New arg MAY_AUTOINC.  All callers changed.  Test
	whether autoincrement addressing is possible.
	(autoinc_possible_p): New static function.
	(get_computation_cost_at): New arg CAN_AUTOINC.  All callers changed.
	Use autoinc_possible_p and get_address_cost to work out if autoinc
	is likely.
	(get_computation_cost): New arg CAN_AUTOINC.  All callers changed.
	(determine_use_iv_costs): Add autoinc to the costs dump.
	(iv_ca_recount_cost): Use the CAN_AUTOINC field of struct cost_pair.

2009-02-27  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (do_link): Generate LINK instruction
	if both FP and RETS are to be saved.

2009-02-27  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (struct machine_function): Remove has_rets_clobber.
	(ret_regs[]): New.
	(must_save_rets_p): Return true if RETS is live.
	(expand_interrupt_handler_prologue): Use ret_regs[].
	(expand_interrupt_handler_epilogue): Use ret_regs[] and
	pass return register to gen_return_internal.
	(bfin_has_rets_clobber): Remove.
	(bfin_expand_prologue): Don't call bfin_has_rets_clobber.
	(bfin_expand_epilogue): Pass return register to
	gen_return_internal.
	(bfin_expand_call): Explicitly clobber RETS.
	* config/bfin/bfin.h (FUNCTION_RETURN_REGISTERS): Define.
	* config/bfin/sync.md (all patterns): Explicitly clobber
	RETS.

2009-02-26  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_optimize_loop): If we need a scratch reg,
	scan backwards to try to find a constant to initialize it.

2009-02-25  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (struct machine_function): Add has_rets_clobber.
	(must_save_fp_p): Don't return true because of frame_pointer_needed.
	(must_save_rets_p): New.
	(n_regs_saved_by_prologue): Use must_save_rets_p instead of
	current_function_is_leaf.
	(do_link): Likewise.
	(do_unlink): Likewise.
	(bfin_has_rets_clobber): New.
	(bfin_expand_prologue): Set cfun->machine->has_rets_clobber.

2009-02-25  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_expand_prologue): Ask do_link to
	save FP and RETS with saveall attribute.
	(bfin_expand_epilogue): Ask do_unlink to restore FP and RETS
	with saveall attribute.

2009-02-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (splitting_loops): Declare.
	* config/bfin/bfin-protos.h (WA_05000257, WA_05000283, WA_05000315):
	Reorder bit definitions to be ascending.
	(WA_LOAD_LCREGS, ENABLE_WA_LOAD_LCREGS): New macros.
	* config/bfin/bfin.c (splitting_loops): New variable.
	(bfin_cpus): Add WA_LOAD_LCREGS as needed.
	(struct loop_info): Remove members INIT and LOOP_INIT.
	(bfin_optimize_loop): Don't set them.  Reorder the code that generates
	the LSETUP sequence.  Allow LC to be loaded from any register, but also
	add a case to push/pop a PREG scratch if ENABLE_WA_LOAD_LCREGS.
	(bfin_reorg): Add another splitting pass after loop optimizations with
	splitting_loops set to 1.
	* config/bfin/bfin.md (loop_end splitter): Use splitting_loops instead
	of reload_completed.

2009-02-23  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_optimize_loop): Unify handling of
	problematic last insns.  Test for TYPE_CALL to catch the new sync
	insns.  Remove special case testing for last insn of inner loops.

2009-02-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* simplify-rtx.c (simplify_binary_operation_1) [case AND]: Fix
	previous change to also check for side effects of operands before
	dropping them.

	* config/bfin/bfin.c (bfin_discover_loop): When retrying fails, mark
	the loop as bad.

2009-02-16  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (HAVE_PRE_DECREMENT): Don't define.

	* simplify_rtx.c (simplify_const_relational_operation, 
	comparison_result): Import from gcc-4.3 with minor changes.

	* simplify_rtx.c (simplify_binary_operation_1) [case AND]: If there's
	no overlap between nonzero bits of the operands, the result is zero.

2009-02-12  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (addsi3): Add an alternative for IREGS.

	* tree-ssa-loop-ivopts.c (struct iv_cand): Add member STEP_COST.
	(determine_iv_cost): Initialize it.
	(iv_ca_recount_cost): Try to give a bonus for single uses of a
	candidate in a memory address, where we think this increases the
	chances of autoincrement addressing.

	* tree-ssa-loop-ivopts.c (get_address_cost): Don't try very small
	offsets, start with BIGGEST_ALIGNMENT.

	* loop-iv.c (simplify_using_initial_values): Free a condition if it
	gets simplified to a constant.  Free the COND_LIST before returning.

2009-02-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* loop-iv.c (simple_rhs_p): Allow more kinds of expressions.

	* loop-iv.c (simplify_using_condition): A condition of the form
	(EQ REG CONST) can be used to simply make a substitution.
	(simplify_using_initial_values): If the expression was simplified by
	a new condition, try all the old ones again too.  Also retry conditions
	after passing them through simplify_using_assignment.

	* config/bfin/bfin.c (bfin_register_move_cost): Remove code that tries
	to account for latencies.

	* regclass.c (struct reg_pref): New member PREFCLASS2.
	(reg_second_preferred_class): New function.
	(regclass): Compute a second preferred class between the normal one
	and the alternate class with the constraint that it should contain
	more than one reg.
	* global.c (global_alloc): Try the second preferred class.
	(retry_global_alloc): Likewise.
	(find_reg): Arg ALT_REGS_P changed to ALT_REGS_LEVEL, selecting
	between the three possible reg classes.  Callers changed.
	* local-alloc.c (struct qty): New member MIN2_CLASS.
	(alloc_qty): Initialize it.
	(block_alloc): Use it.
	(update_qty_class): Update it.
	* rtl.h (reg_second_preferred_class): Declare.

	* cse.c: Include "df.h".
	(find_extend_code, optimize_widening_multiply, fwprop, gate_fwprop):
	New functions.
	(pass_fwprop): New struct.
	* tree-pass.h (pass_fwprop): Declare.
	* timevar.def (TV_FWPROP): New.
	* passes.c (init_optimization_passes): Add pass_fwprop.

2009-02-11  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/sync.md: Use indirect call for all sync patterns.

2009-02-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* loop-iv.c (implies_p): In the last conditional, verify not only the
	structure but also that the registers match.
	(simplify_using_assignment): Return bool; true iff we used the insn to
	make a replacement.  Remove arg ALTERED.  Don't	deal with altered regs
	here.  All callers changed.
	(simplify_using_initial_values): Deal with altered regs here and track
	more precisely the effect they have on the validity of our expression.

	* loop-iv.c (simplify_using_initial_values): Keep track of conditions
	we have seen and keep using them to simplify new expressions.

	* config/bfin/bfin.c (bfin_optimize_loops_1): Do nothing if the
	function calls setjmp.

	* simplify-rtx.c (simplify_relational_operation_1): Convert unsigned
	comparisons of the form (X + CONST) < CONST to X >= -CONST.

	* loop-iv.c (determine_max_iter): New arg OLD_NITER.  All callers
	changed.  Use this when trying to improve the upper bound.
	Generate the comparison by using simplify_gen_relational.

2009-02-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_gen_bundles): Don't try to bundle a jump.
	(bfin_optimize_loop): When looking for the last insn before the
	loop_end instruction, don't look past labels.
	(bfin_optimize_loops_1, move_loop_constants): New static functions.
	(bfin_reorg): Call bfin_optimize_loops_1 if optimizing.

	* simplify-rtx.c (simplify_binary_operation_1): When simplifying AND
	with a constant, recognize that certain operations leave the lower
	bits unchanged or set them to zero.

2009-02-06  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (sne, sgt, sge, sgtu, sgeu): New patterns.

2009-01-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (FUNCTION_PROFILER): Take TARGET_LONG_CALLS into
	account.
	(PROFILE_BEFORE_PROLOGUE): Define.
	(ASM_OUTPUT_REG_PUSH, ASM_OUTPUT_REG_POP): Add tab character.  Correct
	the push insn to use predecrement.

2009-01-10  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_expand_prologue): Don't clobber P2.

2009-01-08  Mike Frysinger  <michael.frysinger@analog.com>

	* config/bfin/bfin-protos.h (bfin_cpu_type): Add BFIN_CPU_BF542M,
	BFIN_CPU_BF544M, BFIN_CPU_BF547M, BFIN_CPU_BF548M, and BFIN_CPU_BF549M.
	* config/bfin/bfin.c (bfin_cpus[]): Add 0.3 for bf542m, bf544m, bf547m,
	bf548m, and bf549m.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define __ADSPBF542M__
	for BFIN_CPU_BF542M, __ADSPBF544M__ for BFIN_CPU_BF544M, __ADSPBF547M__
	for BFIN_CPU_BF547M, __ADSPBF548M__ for BFIN_CPU_BF548M, and
	__ADSPBF549M__ for BFIN_CPU_BF549M.
	* config/bfin/t-bfin-elf (MULTILIB_MATCHES): Select bf532-none for
	bf542m-none, bf544m-none, bf547m-none, bf548m-none, and bf549m-none.
	* config/bfin/t-bfin-linux (MULTILIB_MATCHES): Likewise.
	* config/bfin/t-bfin-uclinux (MULTILIB_MATCHES): Likewise.
	* doc/invoke.texi (Blackfin Options): Document that -mcpu now accepts
	bf542m, bf544m, bf547m, bf548m, and bf549m.

2008-12-16  Bernd Schmidt  <bernd.schmidt@analog.com>

	* fold-const.c (fold_binary): Fold (A & C1) >> C2 to
	(A >> C2) & (C1 >> C2); likewise for other logical operators.

2008-12-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (rotrsi, rotlsi): Don't take INTVAL of anything
	that's not CONST_INT.

	* config/bfin/bfin.md (MOVCC): New mode_iterator.
	(mov<mode>cc_insn1, mov<mode>cc_insn2, mov<mode>cc): Renamed from
	movsicc_insn1, movsicc_insn2 and movsicc and macroized.  Remove
	comments from generated assembly.

	* config/bfin/sync.md (sync_compare_and_swapsi, sync_<fetchop_name>si,
	sync_old_<fetchop_name>si, sync_new_<fetchop_name>si): Ensure the
	memory address is a plain register.

	* config/bfin/bfin.c (np_check_regno, np_after_branch): New static
	variables.
	(note_np_check_stores): New function.
	(harmless_null_pointer_p): New function.
	(trapping_loads_p): New args NP_REG and AFTER_NP_BRANCH.  Callers
	changed.  Take into account whether we're in the shadow of a condjump
	that tested NP_REG for NULL.
	(workaround_speculation): Avoid inserting NOPs for loads that are
	either always executed or a NULL pointer.

2008-12-06  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/linux.h (TARGET_SUPPORTS_SYNC_CALLS): Define to 1.
	* config/bfin/uclinux.h (TARGET_SUPPORTS_SYNC_CALLS): Define to 1.
	* config/bfin/bfin.h (TARGET_SUPPORTS_SYNC_CALLS): Provide default of
	0.
	* config/bfin/sync.md: New file.
	* config/bfin/bfin.md: Include it.
	(UNSPEC_ATOMIC): New.

	* config/bfin/t-bfin (LIB1ASMFUNCS): Add muldi3 and umulsi3_highpart.
	* config/bfin/t-bfin-elf (LIB1ASMFUNCS): Add muldi3.
	* config/bfin/t-bfin-linux (LIB1ASMFUNCS): Add muldi3.
	* config/bfin/t-bfin-uclinux (LIB1ASMFUNCS): Add muldi3.
	* config/bfin/lib1funcs.asm (___muldi3): New function.

2008-11-19  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/t-bfin-elf (MULTILIB_OPTIONS): Add mcpu=bf579-none.
	(MULTILIB_DIRNAMES): Add bf579-none.
	(MULTILIB_MATCHES): Deal with bf579.
	(MULTILIB_EXCEPTIONS): Likewise.
	* config/bfin/bfin-protos.h (enum bfin_cpu_type): Move this,
	(bfin_cpu_type): this,
	(bfin_si_revision): this,
	(bfin_workarounds): and this ...
	* config/bfin/bfin.h: ... here.
	* config/bfin/elf.h (STARTFILE_SPEC): Remove mcpu=bf579.
	* config/bfin/bfin.md (negdi2): Use ac for bf579.
	(add_with_carry): Exclude bf579.
	(add_with_carry_ac): New for bf579.
	(adddi3, adddi3_ac): Likewise.
	(subdi3): Use ac for bf579.
	(subdi_di_zesidi): Likewise.
	(subdi_zesidi_di): Likewise.
	(subdi_di_sesidi): Likewise.
	(subdi_sesidi_di): Likewise.

2008-11-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (attr "addrtype"): New member "spreg".
	Use it if mem_spfp_address_operand is true for the address.
	(UNSPEC_VOLATILE_STALL): Renamed from UNSPEC_VOLATILE_PLACEHOLDER.
	(attr "type"): Rename "ph3" to "stall".
	(insn_reservation "loadsp"): New.
	(insn_reservation "load_stall1"): New.
	(insn_reservation "load_stall3"): Renamed from "ph3", use four cycles
	of "load" instead of three.
	(stall): Insn renamed from "ph3"; use an operand to determine the
	number of stall cycles.
	* config/bfin/bfin.c (add_sched_insns_for_speculation): Also mirror
	the second pass of workaround_speculation, creating 1-cycle stall
	insns.
	* config/bfin/predicates.md (const3_operand): New.
	(mem_p_address_operand): Exclude stack and frame pointer based
	addresses.
	(mem_spfp_address_operand): New; match them here.

	* config/bfin/bfin.c (bfin_optimize_loop): Don't fail if the loop ends
	with a jump, emit an extra nop instead.
	* config/bfin/bfin.md (UNSPEC_NOP): New constant.
	(forced_nop): New pattern.

2008-11-10  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_gen_bundles): Remove dummy insns created
	by add_sched_insns_for_speculation.
	(workaround_speculation): Don't delete them here.

2008-11-05  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (UNSPEC_VOLATILE_PLACEHOLDER): New constant.
	(attr "type"): New entry "ph3".
	(cpu_unit "load"): New.
	(insn_reservations "load32", "loadp", "loadi"): Add reservation of
	"load".
	(insn_reservation "ph3"): New.
	(ph3): New insn.
	* config/bfin/bfin.c (add_sched_insns_for_speculation): New function.
	(bfin_reorg): Call it if scheduling insns.
	(workaround_speculation): Delete the new "ph3" insns.

2008-10-22  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_cpus): Fix up revisions 0.2 of 538 and 561.

2008-10-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (WA_05000257, WA_05000283, WA_05000315,
	ENABLE_WA_05000257, ENABLE_WA_05000283, ENABLE_WA_05000315): New.
	* config/bfin/bfin.c (bfin_cpus): Add these workaround bits as
	appropriate.
	(must_save_p): For some workarounds, interrupts need to clobber a
	P register.
	(expand_prologue_reg_save, expand_epilogue_reg_restore): Save LC0
	and LC1 for WA_05000257.
	(expand_interrupt_handler_prologue): Add dummy read of CHIPID for
	WA_05000283 and WA_05000315.
	* config/bfin/bfin.md (UNSPEC_VOLATILE_DUMMY): New constant.
	(movbi): Add alternative to set CC to 1; improve code for setting
	CC to 0.
	(dummy_load): New pattern.

2008-10-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (struct machine_function): New member
	has_loopreg_clobber.
	(bfin_expand_movmem): Set it when generating memcpy insns.
	(n_regs_saved_by_prologue, expand_prologue_reg_save,
	expand_epilogue_reg_restore): If we have hardware loops,
	memcpy insns (indicated by has_loopreg_clobber) or function
	calls, we need to save the loop registers.

2008-10-15  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/elf.h (STARTFILE_SPEC): Add start files for BF579.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Don't define
	__ADSPLPBLACKFIN__ for BF579.

2008-10-14  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin-protos.h (enum bfin_cpu_type): Add
	BFIN_CPU_BF579.
	* config/bfin/elf.h (LIB_SPEC): Use proper linker script
	for bf579.
	* config/bfin/bfin.c (bfin_cpus[]): Add bf579.
	* config/bfin/bfin.h (ASM_SPEC): Pass down -mcpu to assembler.
	(TARGET_CPU_CPP_BUILTINS): Define __ADSPBF579__ for bf579.
	* doc/invoke.texi (Blackfin Options): Document that
	-mcpu now accept bf579.

2008-10-06  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.opt (micplb): New option.
	* config/bfin/linux.h (SUBTARGET_DRIVER_SELF_SPECS): Set it.
	* config/bfin/bfin-protos.h (WA_INDIRECT_CALLS,
	ENABLE_WA_INDIRECT_CALLS): New macros.
	* config/bfin/bfin.c (bfin_cpus): Add WA_INDIRECT_CALLS to
	all 54x CPUs.
	(indirect_call_p): New function.
	(workaround_speculation): Handle anomaly 05-00-0426 when
	ENABLE_WA_INDIRECT_CALLS is true.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define
	__WORKAROUND_INDIRECT_CALLS if ENABLE_WA_INDIRECT_CALLS.
	* doc/invoke.texi (Blackfin Options): Document -micplb.

2008-10-01  Mike Frysinger  <michael.frysinger@analog.com>

	* config/bfin/bfin-protos.h (bfin_cpu_type): Add BFIN_CPU_BF512,
	BFIN_CPU_BF514, BFIN_CPU_BF516, and BFIN_CPU_BF518.
	* config/bfin/bfin.c (bfin_cpus[]): Add 0.0 for bf512, bf514, bf516,
	and bf518.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define __ADSPBF512__
	for BFIN_CPU_BF512, __ADSPBF514__ for BFIN_CPU_BF514, __ADSPBF516__
	for BFIN_CPU_BF516, and __ADSPBF518__ for BFIN_CPU_BF518.  Define
	__ADSPBF51x__ for all of them.
	* config/bfin/elf.h (LIB_SPEC): Select proper linker scripts for
	-mcpu bf512, bf514, bf516, and bf518.
	* config/bfin/t-bfin-elf (MULTILIB_MATCHES): Select bf532-none for
	bf512-none, bf514-none, bf516-none, and bf518-none.
	* config/bfin/t-bfin-linux (MULTILIB_MATCHES): Likewise.
	* config/bfin/t-bfin-uclinux (MULTILIB_MATCHES): Likewise.
	* doc/invoke.texi (Blackfin Options): Document that
	-mcpu now accepts bf512, bf514, bf516, and bf518.

2008-09-30  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bdesc_2arg): Add mulhisill, mulhisilh,
	mulhisihl and mulhisihh builtins.

2008-09-15  Mike Frysinger  <michael.frysinger@analog.com>

	* config/bfin/bfin.c (bfin_cpus[]): Add 0.2 for bf522, bf523, bf524,
	bf526, and bf527.  Add 0.6 for bf533, bf532, and bf531.  Add 0.5 for
	bf538 and bf539.  Add 0.2 for bf542, bf544, bf547, bf548, and bf549.

2008-09-10  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (cbranch_with_nops): Increase length.

	* config/bfin/bfin.md (<optab>di_zesidi_di, <optab>di_sesidi_di):
	Add earlyclobbers to operand 0.

2008-09-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (workaround_speculation): Correct algorithm to
	not lose track of the number of NOPs needed.  Number of NOPs needed
	for sync vs. loads workaround was switched; corrected.  Run second
	pass for all workarounds.  No NOPs needed after call insns.
	(bfin_reorg): Remove unnecessary variable.

2008-09-02  Jie Zhang  <jie.zhang@analog.com>

	* doc/extend.texi (node Function Attributes): Document l2
	function attribute.
	(node Variable Attributes): Add Blackfin subsection. Document l1
	variable attributes.

2008-09-02  Jie Zhang  <jie.zhang@analog.com>
	
	* config/bfin/bfin.c (bfin_expand_call): Handle L2 functions.
	(bfin_handle_l2_attribute): New.
	(bfin_attribute_table): Add l2 attribute.

2008-08-30  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (movpdi): All alternatives have length 4.

2008-06-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* expr.c (expand_expr_real_1): Jump to the right label in signed by
	unsigned multiplication case.

2008-06-02  Mike Frysinger  <michael.frysinger@analog.com>

	* config/bfin/bfin.c (bfin_cpus[]): Add 0.1 for bf522, bf523, bf524,
	bf525, bf526, bf527, bf542, bf544, bf547, bf548, and bf549.  Add 0.2
	for bf538.

2008-05-30  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_optimize_loop): Properly handle case
	where we have one entry point in the loop which isn't the head.

	* config/bfin/t-bfin-elf (MULTILIB_MATCHES): Format nicely.
	* config/bfin/t-bfin-uclinux (MULTILIB_MATCHES): Likewise.
	* config/bfin/t-bfin-linux (MULTILIB_MATCHES): Likewise.

2008-05-15  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/t-bfin-elf (MULTILIB_OPTIONS, MULTILIB_DIRNAMES,
	MULTILIB_MATCHES, MULTILIB_EXCEPTIONS): Remove mcpu=bf532-0.3,
	mcpu=bf561-none and mcpu=bf561-0.2.
	* config/bfin/t-bfin-uclinux (MULTILIB_OPTIONS, MULTILIB_DIRNAMES,
	MULTILIB_MATCHES, MULTILIB_EXCEPTIONS): Likewise.
	* config/bfin/t-bfin-linux (MULTILIB_OPTIONS, MULTILIB_DIRNAMES,
	MULTILIB_MATCHES, MULTILIB_EXCEPTIONS): Likewise.
	* config/bfin/bfin-protos.h (enum bfin_cpu_type): Add
	BFIN_CPU_UNKNOWN.
	* config/bfin/elf.h (STARTFILE_SPEC): Use specific CRT for
	BF561.
	(LIB_SPEC): Error if no mcpu option.
	* config/bfin/bfin.c (bfin_cpu_type): Set to BFIN_CPU_UNKNOWN.
	(cputype_selected): Remove.
	(bfin_handle_option): Don't use cputype_selected.
	(override_options): When no mcpu option, enable all workarounds.
	Don't use bfin_workarounds.
	* config/bfin/bfin.h (DRIVER_SELF_SPECS): Don't set default
	processor type.
	(DEFAULT_CPU_TYPE): Don't define.

2008-03-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_longcall_p): Don't use short calls for weak
	symbols.

2008-01-30  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/uclinux.h (LINK_GCC_C_SEQUENCE_SPEC): Make sure
	libbffastfp override libgcc when -mfast-fp.

2008-01-09  Jie Zhang  <jie.zhang@analog.com>

	* doc/invoke.texi (mcoreb): Plain main should be used as the
	main function.

2008-01-09  Jie Zhang  <jie.zhang@analog.com>

	* doc/invoke.texi (Option Summary): Mention -mmulticore,
	-mcorea, -mcoreb, and -msdram.
	(Blackfin Options): Document -mmulticore, -mcorea, -mcoreb,
	and -msdram.
	* config/bfin/bfin.opt (mmulticore, mcorea, mcoreb,
	msdram): New option.
	* config/bfin/t-bfin-elf (MULTILIB_OPTIONS): Add
	mcpu=bf561-none and mcpu=bf561-0.2.
	(MULTILIB_DIRNAMES): Adjust accordingly.
	(MULTILIB_MATCHES): Likewise.
	(MULTILIB_EXCEPTIONS): Likewise.
	* config/bfin/elf.h (STARTFILE_SPEC): Use basiccrts.o with
	-msdram. Add basiccrtb.o when -mmulticore and without -mcorea
	or -mcoreb.
	(LIB_SPEC): Deal with -msdram, -mmulticore, -mcorea,
	and -mcoreb.
	* config/bfin/bfin.c (override_options): Only allow -mmulticore
	for bf561. Only allow -mcorea and -mcoreb when -mmulticore.
	And -mcorea and -mcoreb cannot be used together.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define
	__BFIN_MULTICORE for -mmulticore. Define __BFIN_COREA for
	-mcorea. Define __BFIN_COREB for -mcoreb. Define __BFIN_SDRAM
	for -msdram.

2008-01-08  Mike Frysinger  <michael.frysinger@analog.com>

	* doc/extend.texi (l1_text): Fix up grammar in description and
	note that the attribute is only available on Blackfin.

2007-12-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define
	__WORKAROUND_RETS when appropriate.

2007-12-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (attribute "cycles", mulsi3, link, unlink):
	Revert previous changes.
	* config/bfin/bfin.c (workaround_rts_anomaly): Use an insn's code
	to determine the number of cycles it takes for a small amount of
	special cases.

	* config/bfin/bfin-protos.h (WA_RETS, ENABLE_WA_RETS): New macros.
	* config/bfin/bfin.c (bfin_cpus): Add WA_RETS everywhere.
	(cputype_selected): New static variable.
	(bfin_handle_option): Set it if -mcpu is used.
	(override_option): Select default set of workarounds if no cpu type
	selected on the command line.
	(workaround_rts_anomaly): Only run if ENABLE_WA_RETS.

2007-12-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (attribute "cycles"): New.
	(mulsi3, link, unlink): Set it.
	* config/bfin/bfin.c (n_regs_to_save): New static variable.
	(push_multiple_operation, pop_multiple_operation): Set it.
	(workaround_speculation): New function, broken out of bfin_reorg.
	(workaround_rts_anomaly): New function.
	(bfin_reorg): Call these two functions.

2007-12-10  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/elf.h (LIB_SPEC): Use proper linker script
	for bf561.

2007-12-07  Michael Frysinger  <michael.frysinger@analog.com>

	* config/bfin/bfin-protos.h (enum bfin_cpu_type): Add
	BFIN_CPU_BF523, BFIN_CPU_BF524, and BFIN_CPU_BF526.
	* config/bfin/elf.h (LIB_SPEC): Use proper linker script
	for bf523, bf524, and bf526.
	* config/bfin/bfin.c (bfin_cpus[]): Add bf523, bf524, and bf526.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define
	__ADSPBF523__ for bf523, __ADSPBF524__ for bf524,
	__ADSPBF526__ for bf526, __ADSPBF52x__ for all three,
	* doc/invoke.texi (Blackfin Options): Document that
	-mcpu now accepts bf523, bf524, and bf526.

2007-12-07  Michael Frysinger  <michael.frysinger@analog.com>

	* config/bfin/bfin.c (bfin_handle_option): Remove BF561 warning.

2007-11-26  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/elf.h (SUBTARGET_DRIVER_SELF_SPECS): New macro.

2007-11-21  Michael Frysinger  <michael.frysinger@analog.com>

	* config/bfin/lib1funcs.asm (___divsi3, ___modsi3, ___udivsi3,
	___umodsi3, ___umulsi3_highpart, ___smulsi3_highpart): Define .size.

2007-11-21  Michael Frysinger  <michael.frysinger@analog.com>

	* config/bfin/bfin-protos.h (enum bfin_cpu_type): Add
	BFIN_CPU_BF547.
	* config/bfin/elf.h (LIB_SPEC): Use proper linker script
	for bf547.
	* config/bfin/bfin.c (bfin_cpus[]): Add bf547.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define
	__ADSPBF547__ and __ADSPBF54x__ for bf547.
	* doc/invoke.texi (Blackfin Options): Document that
	-mcpu now accept bf547.

2007-11-21  Jie Zhang  <jie.zhang@analog.com>

	Backport
	2007-11-17  Richard Guenther  <rguenther@suse.de>
	PR middle-end/34130
	* fold-const.c (extract_muldiv_1): Do not move negative
	constants inside ABS_EXPR.

2007-11-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (must_save_p): New function, mostly broken out of
	n_dregs_to_save and n_pregs_to_save.
	(n_pregs_to_save, n_dregs_to_save): Use it.  New argument CONSECUTIVE;
	all callers changed.
	(expand_prologue_reg_save, expand_epilogue_reg_restore): Enhance to be
	able to save single D/P registers that aren't saved by the push/pop
	multiple insns.
	* config/bfin/bfin.md (pushsi_insn): Always of addrtype 32bit.

2007-09-29  Jie Zhang  <jie.zhang@analog.com>

	* config.gcc (bfin*-linux-uclibc*): Set extra_parts
	to "crtbegin.o crtbeginS.o crtend.o crtendS.o".
	* config/bfin/t-bfin-linux (crti.o): Don't build.
	(crtn.o): Likewise.
	(EXTRA_MULTILIB_PARTS): Remove crti.o and crtn.o.
	* config/bfin/t-bfin-uclinux (crti.o): Don't build.
	(crtn.o): Likewise.
	(EXTRA_MULTILIB_PARTS): Remove crti.o and crtn.o.

2007-09-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (expand_prologue_reg_save,
	expand_epilogue_reg_restore): Code to save and restore ASTAT moved
	here...
	(expand_interrupt_handler_prologue, expand_interrupt_handler_epilogue):
	... from here.
	(n_regs_saved_by_prologue): Count ASTAT for plain saveall functions.

2007-09-23  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (expand_prologue_reg_save,
	expand_epilogue_reg_restore): Code to save and restore I/M/B/L regs
	moved here...
	(expand_interrupt_handler_prologue, expand_interrupt_handler_epilogue):
	... from here.  New argument ALL; callers changed.
	(bfin_expand_prologue, bfin_expand_epilogue): Deal with functions that
	have the "saveall" attribute.

2007-09-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (loadbytes): New pattern.
	* config/bfin/bfin.c (enum bfin_builtins): Add BFIN_BUILTIN_LOADBYTES.
	(bfin_init_builtins): Initialize it.
	(bdesc_1arg): Add it.

	* config/bfin/bfin.h (ASM_SPEC): Delete useless -mnopic argument.

2007-09-12  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (enum reg_class, REG_CLASS_CONTENTS,
	REG_CLASS_NAMES): Add P0REGS.
	(REGNO_REG_CLASS): Return it where appropriate.
	(REG_CLASS_FROM_CONSTRAINT): Add 'qA'.
	(CLASS_LIKELY_SPILLED_P): P0REGS is likely_spilled.

	* doc/tm.texi (IS_ASM_LOGICAL_LINE_SEPARATOR): Document new argument.
	* final.c (IS_ASM_LOGICAL_LINE_SEPARATOR): Provide two-argument default
	definition.
	(asm_insn_count): Pass template as second argument to it.
	* config/arm/aof.h (IS_ASM_LOGICAL_LINE_SEPARATOR): Add second arg.
	* config/avr/avr.h (IS_ASM_LOGICAL_LINE_SEPARATOR): Likewise.
	* config/pa/pa.h (IS_ASM_LOGICAL_LINE_SEPARATOR): Likewise.
	* config/stormy16/stormy16.h (IS_ASM_LOGICAL_LINE_SEPARATOR): Likewise.
	* config/cris/cris.h (IS_ASM_LOGICAL_LINE_SEPARATOR): Likewise.
	* config/sh/sh.c (IS_ASM_LOGICAL_LINE_SEPARATOR): Likewise.
	(sh_insn_length_adjustment): Pass template as second argument to it.
	* config/bfin/bfin.h (IS_ASM_LOGICAL_LINE_SEPARATOR): New macro.

	* config/bfin/bfin.md (define_asm_attributes): New.

	* config/bfin/bfin.c (bfin_discover_loops): Delete empty loops.

2007-09-07  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (PREFERRED_RELOAD_CLASS): Don't reload autoinc
	addresses into I registers.

2007-08-08  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin-protos.h (enum bfin_cpu_type): Add
	BFIN_CPU_BF522, BFIN_CPU_BF525, BFIN_CPU_BF527,
	BFIN_CPU_BF538, BFIN_CPU_BF539, BFIN_CPU_BF542,
	and BFIN_CPU_BF544.
	* config/bfin/elf.h (LIB_SPEC): Use proper linker script
	for bf522, bf525, bf527, bf538, bf539, bf542, bf544,
	bf548, and bf549.
	* config/bfin/bfin.c (bfin_cpus[]): Add bf522, bf525,
	bf527, bf538, bf539, bf542, and bf544.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define
	__ADSPBF522__ for bf522, __ADSPBF525__ for bf525,
	__ADSPBF527__ for bf527, __ADSPBF538__ for bf538,
	__ADSPBF539__ for bf539, __ADSPBF542__ for bf542,
	__ADSPBF544__ for bf544, __ADSPBF52x__ for all bf52x,
	and __ADSPBF54x__ for bf54x.
	* doc/invoke.texi (Blackfin Options): Document that
	-mcpu now accept bf522, bf525, bf527, bf538, bf539,
	bf542 and bf544.

2007-08-03  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (enum bfin_builtins): Add BFIN_BUILTIN_ONES,
	BFIN_BUILTIN_CPLX_MUL_16_S40, BFIN_BUILTIN_CPLX_MAC_16_S40,
	BFIN_BUILTIN_CPLX_MSU_16_S40, and BFIN_BUILTIN_CPLX_SQU.
	(bfin_init_builtins): Initialize __builtin_bfin_ones,
	__builtin_bfin_min_fr1x16, __builtin_bfin_max_fr1x16,
	__builtin_bfin_min_fr1x32, __builtin_bfin_max_fr1x32,
	__builtin_bfin_cmplx_add, __builtin_bfin_cmplx_sub,
	__builtin_bfin_cmplx_mul_s40, __builtin_bfin_cmplx_mac_s40,
	__builtin_bfin_cmplx_msu_s40 and __builtin_bfin_csqu_fr16.
	(bdesc_1arg): Add __builtin_bfin_ones.
	(bfin_expand_builtin): Expand __builtin_bfin_cmplx_mul_s40,
	__builtin_bfin_cmplx_mac_s40, __builtin_bfin_cmplx_msu_s40,
	and __builtin_bfin_csqu_fr16.
	* config/bfin/bfin.md (UNSPEC_ONES): New constant.
	(ones): New define_insn.
	(ssaddhi3_parts): New define_insn.
	(sssubhi3_parts): New define_insn.
	(flag_mulhi_parts): New define_insn.

2007-08-03  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_expand_builtin): Fix the argument
	order of __builtin_bfin_cmplx_mac and __builtin_bfin_cmplx_msu.

2007-06-25  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin-protos.h (enum bfin_cpu_type): Add
	BFIN_CPU_BF548 and BFIN_CPU_BF549.
	* config/bfin/bfin.c (bfin_cpus[]): Add bf548 and bf549.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define
	__ADSPBF548__ for bf548, __ADSPBF549__ for bf549,
	and __ADSPBF54x__ for both.
	* doc/invoke.texi (Blackfin Options): Document that
	-mcpu now accept bf548 and bf549.

2007-06-22  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2007-03-06  Richard Sandiford  <richard@codesourcery.com>
	* configure.ac: Allow tm_file to contain build-directory files.
	* configure: Regenerate.

	* config.gcc (bfin*-linux-uclibc*): Add ./linux-sysroot-suffix.h
	to tm_file.
	* config/bfin/bfin.opt (msi-revision): Remove.
	* config/bfin/t-bfin-elf (EXTRA_PARTS): Remove.
	(MULTILIB_OPTIONS, MULTILIB_DIRNAMES, MULTILIB_MATCHES,
	MULTILIB_EXCEPTIONS): Redefine with new multilibs.
	* doc/invoke.texi (Blackfin Options): Document silicon
	revision part of -mcpu option. Remove -msi-revision.
	* config/bfin/print-sysroot-suffix.sh: New.
	* config/bfin/elf.h (STARTFILE_SPEC): Rename crt532.o to basiccrt.o.
	(LIB_SPEC): Add %s to the linker scripts.
	* config/bfin/bfin.c (bfin_si_revision): Don't initialize.
	(bfin_handle_option): Handle new -mcpu option. Remove -msi-revision
	related code.
	(bfin_check_si_revision): Remove.
	(override_options): Don't call bfin_check_si_revision ().
	* config/bfin/bfin.h (DRIVER_SELF_SPECS): Add -mcpu=bf532 if
	no -mcpu option.
	(TARGET_CPU_CPP_BUILTINS): Don't define __ID_SHARED_LIB__ when
	-msep-data.
	* config/bfin/t-bfin-uclinux (EXTRA_PARTS): Remove.
	(MULTILIB_OPTIONS, MULTILIB_DIRNAMES, MULTILIB_MATCHES,
	MULTILIB_EXCEPTIONS): Redefine with new multilibs.
	* config/bfin/t-bfin-linux (EXTRA_PARTS): Remove.
	(MULTILIB_OPTIONS, MULTILIB_DIRNAMES, MULTILIB_MATCHES,
	MULTILIB_EXCEPTIONS): Redefine with new multilibs.
	(linux-sysroot-suffix.h): New target.

2007-06-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/elf.h (ASM_GENERATE_INTERNAL_LABEL): Delete.
	* config/bfin/bfin.c (TARGET_ASM_INTERNAL_LABEL): Delete.
	(bfin_internal_label): Delete.

2007-06-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/uclinux.h (MFWRAP_SPEC): New.

2007-06-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (movdi_insn, movsi_insn, movv2hi_insn,
	movhi_insn, movqi_insn, movsf_insn, movdf_insn): Don't allow constant
	to memory moves.
	
2007-05-22  Jie Zhang  <jie.zhang@analog.com>

	* doc/invoke.texi (Blackfin Options): Fix opindex of
	-msi-revision=. And document the default behavior of it.

2007-05-22  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.opt (msi-revision=): New option.
	(mcsync-anomaly): Use Var instead of Mask.
	(mspecld-anomaly): Likewise.
	* config/bfin/bfin-protos.h (enum bfin_cpu_type): Renamed from
	(enum bfin_cpu): ... this.
	(bfin_si_revision): Declare.
	(bfin_workarounds): Declare.
	(WA_SPECULATIVE_LOADS): Define.
	(ENABLE_WA_SPECULATIVE_LOADS): Define.
	(WA_SPECULATIVE_SYNCS): Define.
	(ENABLE_WA_SPECULATIVE_SYNCS): Define.
	* config/bfin/bfin.c (bfin_si_revision): Define.
	(bfin_workarounds): Define.
	(struct bfin_cpu): New.
	(bfin_cpus): New.
	(bfin_handle_option): Deal with -msi-revision= option and rewrite
	-mcpu=.
	(bfin_check_si_revision): New.
	(override_options): Call bfin_check_si_revision () and set
	bfin_workarounds.
	(length_for_loop): Replace TARGET_CSYNC_ANOMALY with
	ENABLE_WA_SPECULATIVE_SYNCS, TARGET_SPECLD_ANOMALY with
	ENABLE_WA_SPECULATIVE_LOADS.
	(bfin_reorg): Likewise.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define
	__SILICON_REVISION__ and __WORKAROUND_* macros if needed.
	(TARGET_DEFAULT): Define as 0.
	* doc/invoke.texi (Blackfin Options): Document -msi-revision.
	Neither -mspecld-anomaly nor -mcsync-anomaly is enabled anymore.

2007-05-10  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (MOVE_RATIO): Define.

2007-05-09  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (LOCAL_ALIGNMENT): Define.
	* config/bfin/bfin.c (bfin_local_alignment): New function.
	* config/bfin/bfin-protos.h (bfin_local_alignment): Declare it.

2007-05-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (addpdi3, us_truncpdisi2): New patterns.
	(umulsi3_highpart): Use them.
	* config/bfin/lib1funcs.asm (__umulsi3_highpart): Use unsigned move
	for final accumulator to D register tranfser.

2007-04-28  Bernd Schmidt  <bernd.schmidt@analog.com>

	* rtl.def (SS_ABS): New code.
	* config/bfin/bfin.c (print_operand): New modifier 'v'.
	(enum bfin_builtins): Add BFIN_BUILTIN_SUM_2X16, BFIN_BUILTIN_ABS_1x32,
	BFIN_BUILTIN_ROUND_1x32, BFIN_BUILTIN_MULT_1x32x32,
	BFIN_BUILTIN_MULT_1x32x32NS, BFIN_BUILTIN_SSASHIFT_1x32.
	(bfin_init_builtins): Define them.
	(bdesc_1arg, bdesc_2arg): Add some of them here, ...
	(bfin_expand_builtin): ... and handle the others here.
	* config/bfin/bfin.md (ssabssi2, ssroundsi2, ssashiftsi3,
	flag_mul_macv2hi_parts_acconly_andcc0): New patterns.
	(ss_absv2hi2): Renamed from absv2hi; use ss_abs code.
	(ssashiftv2hi3, ssashifthi3, lshiftv2hi3, lshifthi3): Shift count
	operand is only HImode.

2007-04-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* reload.c (combine_reloads): When trying to use a dying register,
	check whether it's uninitialized and don't use if so.

2007-04-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* reload1.c (eliminte_regs_in_insn): Use REG_EQUIV notes the same way
	we use REG_EQUAL.

2007-04-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* reload1.c (delete_output_reload): Don't count output in n_inherited.

	Revert
	2005-01-05  Richard Henderson  <rth@redhat.com>
	PR rtl-opt/10692
	* reload1.c (do_input_reload): Restrict the optimization deleteing
	a previous output reload to RELOAD_FOR_INPUT.

2007-04-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (MODES_TIEABLE_P): Allow more modes to be tied.
	* config/bfin/bfin.md (movsi_insn): Delete two unused alternatives.

2007-04-12  Bernd Schmidt  <bernd.schmidt@analog.com>

	* doc/md.texi (Blackfin family constraints): Document PA and PB.
	* config/bfin/bfin.h (CONST_OK_FOR_P): Handle PA and PB.
	(MACFLAGS_MATCH_P): New macro.
	* config/bfin/bfin.c (print_operand): Handle MACFLAG_IS_M.
	(secondary_input_reload_class): Treat EVEN_AREGS and ODD_AREGS like
	AREGS.
	* config/bfin/bfin.md (MACFLAG_IS_M): New constant.  Renumber some of
	the other MACFLAG constants.
	(sum_of_accumulators, lshrpdi3, ashrpdi3): New patterns.
	(flag_machi): Tighten constraints.  Renumber some of the operands.
	(flag_machi_acconly): Tighten constraints.  Correct operand numbers in
	output template.
	(flag_machi_parts_acconly): New pattern.
	(flag_macinithi): Tighten constraints.  Allow any accumulator to be
	used.
	(flag_macinit1hi): Tighten constraints.
	(flag_mul_macv2hi_parts_acconly): New pattern.

	* config/bfin/lib1funcs.asm (___umulsi3_highpart, __smulsi3_highpart):
	Use a more efficient implementation.
	* config/bfin/bfin.md (umulsi3_highpart, smulsi3_highpart): Emit
	inline sequences when not optimizing for size.

	* config/bfin/bfin.md (movhi_low2high, movhi_high2high, movhi_low2low,
	movhi_high2low): Delete, merge functionality into...
	(packv2hi): ... this pattern.

2007-04-11  Jie Zhang  <jie.zhang@analog.com>

	* config.gcc (tm_file): Add linux.h for bfin*-uclinux*.
	* config/bfin/linux.h (CPLUSPLUS_CPP_SPEC): Don't define.
	(CRT_CALL_STATIC_FUNCTION): Likewise.
	(NO_IMPLICIT_EXTERN_C): Likewise.
	(TARGET_OS_CPP_BUILTINS): Define as LINUX_TARGET_OS_CPP_BUILTINS.
	* config/bfin/elf.h (OBJECT_FORMAT_ELF): Don't define.
	* config/bfin/uclinux.h (CPLUSPLUS_CPP_SPEC): Don't define.
	(STARTFILE_SPEC): Remove mfdpic.
	(ENDFILE_SPEC): Don't define.
	(LIB_SPEC): Likewise.
	(CRT_CALL_STATIC_FUNCTION): Likewise.
	(NO_IMPLICIT_EXTERN_C): Likewise.
	(LINUX_TARGET_OS_CPP_BUILTINS): Likewise.
	(TARGET_OS_CPP_BUILTINS): Define as LINUX_TARGET_OS_CPP_BUILTINS.

2007-04-11  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (bfin_expand_movmem): Renamed from
	bfin_expand_strmov.
	* config/bfin/bfin.c (bfin_expand_prologue, bfin_delegitimize_address,
	bfin_function_ok_for_sibcall, split_load_immediate,
	bfin_reorder_loops): Remove unused variables.
	(initialize_trampoline): Don't use old-style function definition.

2007-03-22  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define
	__NO_BUILTIN if -fno-builtin.

2007-03-22  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.md (composev2hi): Put operands into vector
	with correct order.

2007-03-15  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/linux-unwind.h: New file.
	* config/bfin/linux.h (MD_UNWIND_SUPPORT): Define.
	* config/bfin/uclinux.h (MD_UNWIND_SUPPORT): Define.

2007-03-12  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/linux.h (LINK_GCC_C_SEQUENCE_SPEC): Make sure
	libbffastfp override libgcc when -mfast-fp.
	* config/bfin/bfin.h (LINK_GCC_C_SEQUENCE_SPEC): Likewise.

2007-03-05  Bernd Schmidt  <bernd.schmidt@analog.com>

	2007-02-04  Kazu Hirata  <kazu@codesourcery.com>
	* config/bfin/bfin-modes.def, config/bfin/bfin.c,
	config/bfin/bfin.md, config/bfin/predicates.md: Follow
	spelling conventions.

2007-02-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/uclinux.h (SUBTARGET_FDPIC_NOT_SUPPORTED): New macro.
	* config/bfin/bfin.c (override_options): Test it and sorry out if
	TARGET_FDPIC is also set.

2007-02-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_output_mi_thunk): Use R3 as scratch reg
	instead of R2.

2007-02-14  Jie Zhang  <jie.zhang@analog.com>

	* gcc/config/bfin/elf.h (LIB_SPEC): Fix two typos.

2007-02-13  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (print_operand): Report error instead of
	ICE for wrong operand.

2007-02-13  Jie Zhang  <jie.zhang@analog.com>

	Revert
	2007-02-13  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin/lib1funcs.asm (___divsi3): Port from VisualDSP 4.5
	November 2006 update.
	(___modsi3): Update.
	(___udivsi3): Update.
	(___umodsi3): Update.
	(___umulsi3_highpart): Set size.
	(___smulsi3_highpart): Set size.

2007-02-13  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin-protos.h (enum bfin_cpu): Add bf561 support.
	* config/bfin/bfin.c (bfin_handle_option): Likewise.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Likewise.
	* doc/invoke.texi (Blackfin Options): Document it.

2007-02-13  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/lib1funcs.asm (___divsi3): Port from VisualDSP 4.5
	November 2006 update.
	(___modsi3): Update.
	(___udivsi3): Update.
	(___umodsi3): Update.
	(___umulsi3_highpart): Set size.
	(___smulsi3_highpart): Set size.

2007-02-12  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/linux.h (STARTFILE_SPEC): Don't try to use crtbeginT.o.

	* config/bfin/t-bfin-elf (GCC_CFLAGS): Don't set.
	* config/bfin/t-bfin-uclinux (GCC_CFLAGS): Likewise.
	* config/bfin/t-bfin-linux-uclibc (GCC_CFLAGS): Likewise.
	* config/linux.h (LINK_GCC_C_SEQUENCE_SPEC): Undef before defining it.
	* config/bfin/bfin.h (LINK_GCC_C_SEQUENCE_SPEC): Simplify.
	* config/bfin/linux.h (LINK_GCC_C_SEQUENCE_SPEC): New macro.
	(LINK_SPEC): Add entries for -init, -fini, -shared and -static as
	in bfin.h.

2007-02-12  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin-protos.h (enum bfin_cpu): Add
	BFIN_CPU_BF534 and BFIN_CPU_BF536.
	* config/bfin/elf.h (STARTFILE_SPEC): Support
	bf534 and bf536.
	(LIB_SPEC): Likewise.
	* config/bfin/bfin.c (bfin_handle_option): Handle
	-mcpu=bf534 and -mcpu=bf536.
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS):
	Support bf534 and bf536.
	* doc/invoke.texi (Blackfin Options): Document it.

2007-02-11  Jie Zhang  <jie.zhang@analog.com>

	* doc/invoke.texi (Blackfin Options): Document -mcpu and -msim.

2007-02-11  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.opt (msim): New option.
	(mcpu=): New option.
	* config/bfin/bfin-protos.h (enum bfin_cpu): New.
	(bfin_cpu_t): Typedef of enum bfin_cpu.
	(bfin_cpu_type): New declaration.
	* config/bfin/elf.h (STARTFILE_SPEC): Add support for
	-msim and -mcpu= options.
	(LIB_SPEC): Likewise.
	* config/bfin/bfin.c (bfin_cpu_type): Define.
	(bfin_handle_option): Handle -mcpu= option.
	* config/bfin/bfin.h (DEFAULT_CPU_TYPE): Define as BFIN_CPU_BF532.
	(TARGET_CPU_CPP_BUILTINS): Define __ADSPBF531__, __ADSPBF532__,
	__ADSPBF533__ or __ADSPBF537__ according to the cpu type.

2007-02-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/t-bfin-elf (LIB1ASMFUNCS): Add _umulsi3_highpart and
	_smulsi3_highpart.
	* config/bfin/t-bfin-linux (LIB1ASMFUNCS): Likewise.
	* config/bfin/t-bfin-uclinux (LIB1ASMFUNCS): Likewise.
	* config/bfin/lib1funcs.asm (___umulsi3_highpart, ___smulsi3_highpart):
	New functions.
	* config/bfin/bfin.md (smulsi3_highpart, umulsi3_highpart): New
	patterns.

2007-02-07  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (ssashiftv2hi3, ssashifthi3, lshiftv2hi3,
	lshifthi3): Fix output template to use half reg for operand 2.

2007-02-06  Bernd Schmidt  <bernd.schmidt@analog.com>

	* calls.c (emit_library_call_value_1): Handle partial registers
	correctly when building up CALL_INSN_FUNCTION_USAGE.

	* expr.c (expand_expr_real): Use usmul_optab for widening
	signed * unsigned multiplies.
	* genopinit.c (optabs): Add usmul_widen_optab.
	* optabs.c (init_optabs): Likewise.
	* optabs.h (enum optab_index): Add OTI_usmul_widen.
	(usmul_widen_optab): Define.
	* config/bfin/bfin.md (usmulhisi3): New pattern.

	* doc/md.texi (usmulqihi3, usmulhisi3, usmulsidi3): Document.

	* config/bfin/bfin.c (bfin_optimize_loop): Test the right length
	variable when determining if LSETUP is in range.

	* config/bfin/bfin.h (enum reg_class, REG_CLASS_NAMES,
	REG_CLASS_CONTENTS): Add D0REGS through D7REGS.
	(CONSTRAINT_LEN): Add entry for 'q'.
	(REG_CLASS_FROM_CONSTRAINT): Renamed from REG_CLASS_FROM_LETTER.
	Add 'q' constraints.
	(REGNO_REG_CLASS): For R0 through R7, return corresponding regclass.
	(CLASS_LIKELY_SPILLED_P): True for R0, R1 and R2.

	* config/bfin/bfin.md (add_with_carry): New pattern.
	(s_or_u, su_optab, su_modifier): New code macros/attrs.
	(<su_optab>hisi_ll, <su_optab>hisi_lh, <su_optab>hisi_hl,
	<su_optab>hisi_hh): Renamed from mulhisi_xx patterns; macroized to
	support unsigned multiplies too.  Removed incorrect commutativity from
	operand 1 constraint where appropriate.
	(usmulhisi_ull, usmulhisi_ulh, usmulhisi_uhl, usmulhisi_uhh): New
	patterns.
	(<su_optab>hisi_ll_lh, <su_optab>hisi_ll_hl, <su_optab>hisi_ll_hh,
	<su_optab>hisi_lh_hl, <su_optab>hisi_lh_hh, <su_optab>hisi_hl_hh):
	New patterns.
	(usmulhisi_ll_lul, usmulhisi_ll_luh, usmulhisi_ll_hul,
	usmulhisi_ll_huh, usmulhisi_lh_lul, usmulhisi_lh_luh, usmulhisi_lh_hul,
	usmulhisi_lh_huh, usmulhisi_hl_lul, usmulhisi_hl_luh, usmulhisi_hl_hul,
	usmulhisi_hl_huh, usmulhisi_hh_lul, usmulhisi_hh_luh, usmulhisi_hh_hul,
	usmulhisi_hh_huh): New patterns.

2007-02-01  Bernd Schmidt  <bernd.schmidt@analog.com>

	* loop-iv.c (implies_p): Detect additional cases where A implies B.
	(determine_max_iter): Take additional LOOP arg; all callers changed.
	Lose broken logic dealing with PLUS.  Try to limit the upper bound by
	one using simplifications.

2007-01-30  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (doloop_end): Fail for loops that can iterate
	2^32-1 or more times unless flag_unsafe_loop_optimizations.

	* config/bfin/bfin.c: Include "cfglayout.h".
	(MAX_LSETUP_DISTANCE): New macro.
	(struct loop_info): New members incoming, incoming_src and
	incoming_dest.  Delete member predecessor.
	(length_for_loop): New function.
	(bfin_optimize_loop): Handle more different loop structures.
	(bfin_discover_loop): Rework detection of predecessor blocks by
	examining incoming edges.
	(bfin_discover_loops, bfin_free_loops): New functions, broken out of
	bfin_reorg_loops.
	(bfin_reorder_loops): New function.
	(bfin_reorg_loops): Use these three new functions.
	(bfin_reorg): Always call compute_bb_for_insn.

	* loop-iv.c (determine_max_iter): Move function before its only user.
	(simplify_using_initial_values): Return if the expression becomes
	invalid due to altered regs.

2007-01-26  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin-protos.h (bfin_expand_epilogue): Add a third
	argument of type bool.
	* config/bfin/bfin.c (add_to_reg): Add epilogue_p as a fourth
	argument. Safely select temporary P register according to it.
	(do_link): Change call site of add_to_reg accordingly.
	(do_unlink): Add epilogue_p as a fourth argument and pass it
	to add_to_reg.
	(expand_interrupt_handler_epilogue): Change call of do_unlink
	accordingly.
	(bfin_expand_prologue): Add a third argument sibcall_p.
	* config/bfin/bfin.md (epilogue): Change call of
	bfin_expand_epilogue accordingly.
	(sibcall_epilogue): Likewise.
	(eh_return_internal): Likewise.

2007-01-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config.gcc (bfin*-uclinux*): Use t-bfin-uclinux.

2007-01-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/uclinux.h (STARTFILE_SPEC): Add crtreloc.o.

2007-01-23  Jie Zhang  <jie.zhang@analog.com>

	Backport from mainline:
	2006-10-15  Jan Hubicka  <jh@suse.cz>

	PR middle-end/29241
	* cgraphunit.c (cgraph_preserve_function_body_p): Preserve functions
	declared always_inline even when not inlining.

2007-01-19  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config.gcc (bfin*-linux-uclibc*): New target.
	* config/bfin/t-bfin-linux: New file.
	* config/bfin/t-bfin-uclinux: New file.
	* config/bfin/linux.h: New file.
	* config/bfin/libgcc-bfin.ver: New file.

	* config/bfin/bfin.h (TARGET_CPP_CPU_BUILTINS): Define __FDPIC__ in
	addition to __BFIN_FDPIC__.

2006-12-08  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_valid_add): Fix the logic that ensures
	multiword accesses are in range.

	* config/bfin/bfin.c (effective_address_32bit_p): Return true for
	anything involving the GOT.
	(bfin_adjust_cost): Don't take the REGNO of a MEM.
	(trapping_loads_p): Look inside the pattern of an insn to find the
	SET.
	* config/bfin/bfin.md (attr "type"): Add movcc.
	(insn_reservation "alu"): Likewise.
	(movsicc_insn1, movsicc_insn2): Change type to movcc.

2006-11-22  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c: Cosmetic changes throughout to match mainline
	version.
	* config/bfin/bfin.md (UNSPEC_FRMUL, UNSPEC_FRTMUL): Delete constant
	definitions.

2006-11-14  Michael Frysinger  <michael.frysinger@analog.com>

	Backport from mainline:
	2006-11-01  Chris Johns <chris@contemporary.net.au>
	PR bootstrap/28400
	* Makefile.in (install-driver): Use exeext when installing
	$target-gcc-$version.

2006-11-09  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/elf.h (LIB_SPEC): Add -lsim.

2006-11-07  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (FUNCTION_PROFILER): Don't use LABELNO.
	(NO_PROFILE_COUNTERS): Define as 1.

2006-10-27  Jie Zhang  <jie.zhang@analog.com>

	Revert
	2006-10-26  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define __bfin__
	and __BFIN__.

	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Use builtin_define_std
	instead of builtin_define for bfin and BFIN.

2006-10-26  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): Define __bfin__
	and __BFIN__.

2006-10-26  Jie Zhang  <jie.zhang@analog.com>

	* gcc.c (process_command): Treat -b as normal switch if its argument
	has no dash.

2006-09-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (subsi3): Lose expander, change previously
	unnamed pattern into subsi3.  Use correct constraints/predicates.
	* config/bfin/bfin.h (CONST_OK_FOR_K): Handle "KN7".
	(PREDICATE_CODES): Add reg_or_neg7bit_operand_p.
	* config/bfin/predicates.md (reg_or_neg7bit_operand_p): New.

2006-09-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (DRIVER_SELF_SPECS): Don't auto-enable
	-minline-plt.

	* config/bfin/bfin.c (bfin_rtx_costs): Handle UDIV, UMOD.
	* params.def (PARAM_MAX_ITERATIONS_COMPUTATION_COST): New.
	* loop-doloop.c (doloop_optimize): Use it to limit costs of
	expanding the number of iterations.

2006-09-09  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_expand_call): Don't emit inline PLT
	if both caller and caller have l1_text attribute and the callee
	is static function.

2006-09-06  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_expand_prologue): Use trunc_int_for_mode
	to get address of scratchpad memory.

2006-09-05  Bernd Schmidt  <bernd.schmidt@analog.com>

	* cfgrtl.c (emit_insn_at_entry): New function.
	* rtl.h (emit_insn_at_entry): Declare it.
	* integrate.c (emit_initial_value_sets): Use it.

2006-09-06  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (FUNCTION_PROFILER): Use correct label prefix.

2006-09-01  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (override_options): Disable -fstack-limit for
	FD-PIC.

	* config/bfin/bfin.c (print_operand): New modifier 'N' for constants.
	* config/bfin/bfin.md (ssashiftv2hi3, ssashifthi3, lshiftv2hi3,
	lshifthi3): Use it, and fix the order of alternatives.

2006-09-01  Jie Zhang  <jie.zhang@analog.com>

	Reverse
	2006-08-31  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin/bfin.c (bfin_expand_call): Inline PLT when calling
	from or into .l1.text section.

	* config/bfin/bfin.c (bfin_expand_call): Inline PLT when calling
	from or into functions with l1_text attribute.
	(bfin_handle_l1_text_attribute): New.
	(bfin_handle_l1_data_attribute): New.
	(bfin_attribute_table): Add attributes: l1_text, l1_data,
	l1_data_A and l1_data_B.
	* doc/extend.texi (node Function Attributes): Document l1_text
	function attribute.
	(Variable Attributes): Add Blackfin subsection. Document l1_data,
	l1_data_A and l1_data_B variable attributes.

2006-08-31  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_expand_call): Inline PLT when calling
	from or into .l1.text section.

2006-08-29  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_expand_call): Inline PLT when emit
	call to global functions.

2006-08-23  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (plus_or_minus, pm_op, pm_optab): New code macro
	definitions.
	(<pm_optab>si_insn32): New 32 bit reg-reg add/subtract pattern.
	(corresponding splitter): New.

	* config/bfin/bfin.md (rotl16, rotlsi3, rotrsi3): New patterns.

2006-08-22  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/uclinux.h (STARTFILE_SPEC): Link Scrt1.o if -pie.

2006-08-20  Bernd Schmidt  <bernd.schmidt@analog.com>

	* reload1.c (delete_output_reload): Count occurrences in
	CALL_INSN_FUNCTION_USAGE.
	* rtlanal.c (count_occurrences): Handle EXPR_LIST nodes without
	crashing at the end of the list.

2006-08-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_optimize_loop): Move some validity checks
	from here...
	(bfin_discover_loop): ... to here.  Narrow the amount of basic blocks
	added to a loop; any block that doesn't have the loop counter register
	live at the start isn't part of the loop.
	[ENABLE_CHECKING]: Additional sanity check to make sure nothing jumps
	into the loop.
	(bfin_reorg_loops): Move debugging output a bit.

2006-08-16  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (struct loop_info): New members block_bitmap and
	bad.
	(struct loop_work and related VEC declarations): Delete.
	(bfin_dump_loops): Print out new member bad.
	(bfin_bb_in_loop): Use plain bitmap test.  Don't recurse.
	(bfin_scan_loop): Don't recurse.
	(bfin_optimize_loop): Don't use a loop depth of -1 to indicate bad
	loops.  No longer need to update outer loops if the current one is
	found bad.
	(bfin_discover_loop): New function, mostly split from bfin_reorg_loops,
	but changed not to check for nesting.  Also changed to use the new bad
	flag.
	(bfin_reorg_loops): Use bfin_discover_loop to find single loops one at a
	time.  Use bitmap based test to discover loop nesting.

2006-08-04  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_function_ok_for_sibcall): Handle some
	edge cases with local functions and TARGET_ID_SHARED_LIBRARY.

2006-07-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_rtx_costs): Handle more cases to get better
	results from the combiner.
	* config/bfin/bfin.md (doloop_end): Don't use this when optimizing for
	size.

2006-07-29  Bernd Schmidt  <bernd.schmidt@analog.com>

	* tree-flow.h (multiplier_allowed_in_address_p): Fix prototype.
	* tree-ssa-loop-ivopts.c (multiplier_allowed_in_address_p): New
	arg MODE.  All callers changed.  Use proper mode for memory references
	instead of Pmode.
	(get_address_cost): New arg MEM_MODE.  All callers changed.  Use it
	for all memory references.  If we have an out-of-range offset, don't
	add in extra cost of reg+reg addition.  Don't start scanning valid
	offsets at 1; use value based on BIGGEST_ALIGNMENT.

	* ifcvt.c (condition_clobbered): New static variable.
	(note_clobbers_of_cond, sequence_clobbers_condition_p): New static
	functions.
	(noce_try_cmove_arith): Use sequence_clobbers_condition_p.
	* config/bfin/bfin.md (andnotsi): New pattern.
	(andsi_insn): Now a define_insn_and_split; new alternative to handle
	and with 1.  Clobber CC.
	(andsi3): Clobber CC.
	* config/bfin/predicates.md (const1_operand): New predicate.
	(rhs_andsi3_operand): Allow constant 1.
	
2006-07-28  Bernd Schmidt  <bernd.schmidt@analog.com>

	* rtl.def (BUNDLE): New rtx code.
	* final.c (get_attr_length_1, shorten_branches): Handle BUNDLE just
	like SEQUENCE.
	(final_scan_insn): New arg nolinenos.  All callers changed.  Check
	for BUNDLEs and treat them similar to SEQUENCE, but turning off
	line number generation on recursive calls.
	* output.h (final_scan_insn): Update prototype.
	* config/bfin/bfin.c: Include "timevar.h".
	(bfin_flag_schedule_insns2, splitting_for_sched): New variables.
	(print_operand): Handle '%!'.
	(override_options): Disable normal sched2 pass, instead set
	bfin_flag_schedule_insns2 for reorg to handle it.
	(bfin_optimize_loop): Take some care not to stumble over BUNDLEs.
	(gen_one_bundle, bfin_gen_bundles, type_for_anomaly, trapping_loads_p):
	New functions.
	(bfin_reorg): Do second scheduling pass here, and call
	bfin_gen_bundles.  Use type_for_anomaly and trapping_loads_p instead
	of examining insns directly.
	* config/bfin/bfin.h (PRINT_OPERAND_PUNCT_VALID_P): '!' is valid.
	* config/bfin/bfin.md (UNSPEC_32BIT): New constant.
	(attr "addrtype"): Only a DSP memref if dest/source is a D register.
	(movsi_insn_32): New pattern, with two new splits to create it
	before the final scheduling pass.
	(neghi2): Not a dsp32 insn, rather alu0.
	(movbi, pushsi_insn, popsi_insn, movsi_insn, movv2hi_insn, movhi_insn,
	movqi_insn, movsf_insn, movsi_insv, extendhisi2, zero_extendhisi2,
	extendqihi2, extendqisi2, zero_extendqihi2, zero_extendqisi2,
	mulhisi3, umulhisi3, ssadsi3, sssubsi3, smaxsi3, sminsi3, abssi2,
	ssnegsi2, signbitssi2, smaxhi3, sminhi3, abshi2, ssneghi2, signbitshi2,
	movhi_low2high, movhi_high2high, movhi_low2low, movhi_high2low,
	movhiv2hi_low, movhiv2hi_high, composev2hi, packv2hi, movv2hi_hi,
	ssaddhi3, sssubhi3, addv2hi3, ssaddv2hi3, subv2hi3, sssubv2hi3,
	addsubv2hi3, subaddv2hi3, ssaddsubv2hi3, sssubaddv2hi3, sublohiv2hi3,
	subhilov2hi3, sssublohiv2hi3, sssubhilov2hi3, addlohiv2hi3,
	addhilov2hi3, ssaddlohiv2hi3, ssaddhilov2hi3, sminv2hi3, smaxv2hi3,
	flag_mulhi, flag_mulhisi, flag_mulhisi_parts, flag_machi,
	flag_machi_acconly, flag_macinithi, flag_macinit1hi, mulv2hi3,
	flag_mulv2hi, flag_mulv2hi_parts, flag_macv2hi_parts,
	flag_macv2hi_parts_acconly, flag_macinitv2hi_parts,
	flag_macinit1v2hi_parts, mulhisi_ll, mulhisi_lh, mulhisi_hl,
	mulhisi_hh, ssnegv2hi2, absv2hi2, ssashiftv2hi3, ssashifthi3,
	lshiftv2hi3, lshifthi3): Use '%!' to terminate all dsp32 variants
	instead of ';'.
	(ror_one, rol_one): Likewise.  Make them dsp32 insns.
	(align8, align16, align24): Now named patterns; also using '%!'.
	(ashlsi3_insn, ashrsi3, lshrsi3): Add dsp32 variants.
	(mnop): New insn.

2006-07-14  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_issue_rate): New function.
	(TARGET_SCHED_ISSUE_RATE): New macro.
	* config/bfin/bfin.md (slot0,slot1,slot2,store,pregs): New CPU unit
	definitions.
	(core): Now a define_reservation.
	(alu): Remove some insn types from this reservation.
	(dsp32, load32, loadp, loadi, store32, storep, storei, multi): New
	insn reservations.
	(absence_sets): Two new absence sets to enforce slot ordering.
	(popsi_insn): Set addrtype.
	* config/bfin/predicates.md (mem_p_address_operand,
	mem_i_address_operand): New predicates.

2006-07-10  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_expand_builtin): Fix some uninitialized
	variable issues.

2006-07-07  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_expand_prologue): Honour no_stack_limit
	attributes.

2006-07-05  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.opt (mstack-check-l1): New.
	* doc/invoke.texi (Blackfin Options): Document it.
	* config/bfin/bfin.c (bfin_expand_prologue): Generate code to use
	stack bounds in L1 memory if the new option is enabled.
	(override_options): Don't allow combinations of -fstack-limit and
	-mstack-check-l1.
	(add_to_reg): Renamed from add_to_sp.  All callers changed.  Lose some
	dead code.

2006-07-01  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/elf.h (LIB_SPEC): Define.

2006-06-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (override_options): Reorder checks for
	-mid-shared-library and -msep-data.

2006-06-23  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (call_symbol, call_value_symbol, sibcall_symbol,
	sibcall_value_symbol): Allow these patterns if
	TARGET_LEAF_ID_SHARED_LIBRARY.
	* config/bfin/bfin.c (bfin_expand_call): Allow them here as well.
	(override_options): Turn on id shared library flags if -msep-data,
	but disallow the combination of these options on the command line.
	* config/bfin/bfin.h (TARGET_LEAF_ID_SHARED_LIBRARY, MASK_SEP_DATA
	MASK_LEAF_ID_SHARED_LIBRARY, TARGET_SEP_DATA): New macros.
	(DRIVER_SELF_SPECS): -mleaf-id-shared-library implies
	-mid-shared-library.
	(TARGET_SWITCHES): Add -mleaf-id-shared-library and -msep-data.
	* doc/invoke.texi (Blackfin Options): Document new switches.

2006-06-18  Jie Zhang  <jie.zhang@analog.com>

	Revert
	2006-06-05  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin/bfin.h (SIZE_TYPE): Redefine to "unsigned int".

2006-06-17  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (MAX_LOOP_LENGTH): Define to be 2042 instead
	of 4096.

2006-06-15  Jie Zhang  <jie.zhang@analog.com>

	* crtstuff.c (USE_PT_GNU_EH_FRAME): Not define for if __UCLIBC__
	is defined.

2006-06-15  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.md (eh_return): Call emit_jump_insn instead of
	emit_insn to emit eh_return_internal instruction.
	(eh_return_internal): Explicitly set pc.

2006-06-13  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_reorg_loops): Only call recog_memoized ()
	for real instruction.

2006-06-09  Jie Zhang  <jie.zhang@analog.com>

	Revert the following two patches.
	2006-05-23  Jie Zhang  <jie.zhang@analog.com>
	* config.gcc (bfin*-uclinux*): Add bfin/t-slibgcc-elf to tmake_file.
	* config/bfin/bfin.h (DRIVER_SELF_SPECS): Link static libgcc
	when not FDPIC.
	(LINK_GCC_C_SEQUENCE_SPEC): Remove.
	(LIBGCC_SPEC): Define
	* config/bfin/t-bfin-elf (CRTSTUFF_T_CFLAGS): Remove.
	(TARGET_LIBGCC2_CFLAGS): Remove.
	* config/bfin/t-slibgcc-elf: New file.
	2006-05-23  Jie Zhang  <jie.zhang@analog.com>
	* config/bfin/bfin.c (override_options): Error on -fpic without
	-mshared-library-id or -mid-shared-library.

2006-06-05  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (SIZE_TYPE): Redefine to "unsigned int".

2006-05-31  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_delegitimize_address): New.
	(TARGET_DELEGITIMIZE_ADDRESS): Define.

2006-05-29  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/uclinux.h (LINUX_TARGET_OS_CPP_BUILTINS,
	TARGET_OS_CPP_BUILTINS): New macros.

2006-05-23  Jie Zhang  <jie.zhang@analog.com>

	* config.gcc (bfin*-uclinux*): Add bfin/t-slibgcc-elf to tmake_file.
	* config/bfin/bfin.h (DRIVER_SELF_SPECS): Link static libgcc
	when not FDPIC.
	(LINK_GCC_C_SEQUENCE_SPEC): Remove.
	(LIBGCC_SPEC): Define
	* config/bfin/t-bfin-elf (CRTSTUFF_T_CFLAGS): Remove.
	(TARGET_LIBGCC2_CFLAGS): Remove.
	* config/bfin/t-slibgcc-elf: New file.

2006-05-23  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (override_options): Error on -fpic without
	-mshared-library-id or -mid-shared-library.

2005-05-17  Bernd Schmidt  <bernd.schmidt@analog.com>

	PR middle-end/27620
	* expr.c (safe_from_p): Handle CONSTRUCTOR again.

2006-05-16  Bernd Schmidt  <bernd.schmidt@analog.com>

	* Makefile.in: Turn relative paths into absolute ones when using
	SYSTEM_INCLUDE_DIR.

2006-05-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (hard_regno_mode_ok): Only allow first 31
	regs for DImode.
	(bfin_register_move_cost): Bump costs if trying to move plain
	integer values through accumulators.

2006-05-15  Jie Zhang  <jie.zhang@analog.com>

	* testsuite/gcc.dg/bfin-longcall-3.c (abort): Declare.
	* testsuite/gcc.dg/bfin-longcall-4.c (abort): Declare.

2006-05-15  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (legitimize_pic_address): Comment out
	the code for -fPIC.

2006-05-11  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (bfin_expand_call): Deal with long call
	for FDPIC.
	* testsuite/gcc.dg/bfin-longcall-3.c: New testcase.
	* testsuite/gcc.dg/bfin-longcall-4.c: New testcase.

2006-05-03  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/predicates.md (const01_rtx): Tell generator programs
	that this only matches CONST_INTs.  All users changed to VOIDmode
	operands.
	* config/bfin/bfin.c (bfin_rtx_costs): Some costs for vector
	operations, to allow combine to do more work.

2006-04-27  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (LINK_GCC_C_SEQUENCE_SPEC): If -mfdpic, all
	of libgcc is in libc, so don't explicitly link with -lgcc.
	* config/bfin/t-bfin-elf (CRTSTUFF_T_CFLAGS, TARGET_LIBGCC2_CFLAGS):
	Define to use -fpic.

	* config/bfin/bfin.c (override_options): Disable -fpic if not
	TARGET_ID_SHARED_LIBRARY or TARGET_FDPIC.

	* config/bfin/bfin.h (LIBGCC_SPEC): Delete.
	(LINK_GCC_C_SEQUENCE_SPEC): Put -mfast-fp code here.

2006-04-07  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_expand_binop_builtin): Also truncate
	constants to HImode if input operands have that mode.
	* config/bfin/bfin.md (negv2hi2): Removed.
	(ss_negv2hi2): Use just '(V)' modifier.
	(neghi2): Lose modifier.
	(movv2hi_insn): Mask off unwanted bits of lower part constant.

2006-04-05  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_legitimate_address_p): Disallow
	got-relative addressing for anything but SImode.

	* config/bfin/lib1funcs.asm (modsi): P1/P2 can be call-clobbered
	even if the calling function doesn't modify them.

2006-04-04  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.md (neghi2): Set correct type.

2006-04-01  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (REG_CLASS_FROM_LETTER): Rename constraint 'h'
	to 'v', 'l' to 'u'.
	* config/bfin/bfin.md: Change comment accordingly.
	(define_insn loop_end): Replace 'h' with 'v'.
	(lsetup_with_autoinit): Replace 'l' with 'u'. 
	(lsetup_without_autoinit): Ditto.
	* md.texi: Record this change.
	
2006-03-31  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_cannot_force_const_mem): New function.
	(TARGET_CANNOT_FORCE_CONST_MEM): New macro.
	(expand_move): Handle non-legitimate constants by loading them
	piece by piece.  Now returns bool.
	* config/bfin/bfin-protos.h (expand_move): Adjust prototype.
	* config/bfin/bfin.md (movsi): DONE if expand_move returns true.

2006-03-31  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin-protos.h (bfin_hardware_loop): Declare.
	* config/bfin/bfin.c (basic-block.h): Include.
	(struct machine_function): New.
	(bfin_init_machine_status): New.
	(override_options): Initialize init_machine_status.
	(bfin_hardware_loop): New.
	(MAX_LOOP_DEPTH, MAX_LOOP_LENGTH): Define.
	(DEF_VEC_P(basic_block)): New.
	(DEF_VEC_P (loop_info)): New.
	(DEF_VEC_ALLOC_P(basic_block,heap)): New.
	(DEF_VEC_ALLOC_P (loop_info,heap)): New.
	(struct loop_info): New.
	(loop_info): New typedef.
	(struct loop_work): New.
	(loop_work): New typedef.
	(DEF_VEC_O (loop_work)): New.
	(DEF_VEC_ALLOC_O (loop_work,heap)): New.
	(bfin_dump_loops): New.
	(bfin_bb_in_loop): New.
	(bfin_scan_loop): New.
	(bfin_optimize_loop): New.
	(bfin_reorg_loops): New.
	(bfin_reorg): Use bfin_reorg_loops.
	* config/bfin/bfin.h (FIRST_PSEUDO_REGISTER): Adjust for adding
	loop registers.
	(I_REGNO_P): Simplify.
	(DP_REGNO_P, DPREG_P): New macros.
	(REGISTER_NAMES, FIXED_REGISTERS, CALL_USED_REGISTERS,
	REG_ALLOC_ORDER): Add LT0, LT1, LC0, LC1, LB0, LB1.
	(enum reg_class, REG_CLASS_NAMES, REG_CLASS_CONTENTS):
	Add LT_REGS, LC_REGS, LB_REGS.
	(REG_CLASS_FROM_LETTER): Add 't' for LT_REGS, 'k' for LC_REGS,
	'l' for LB_REGS.
	(REGNO_REG_CLASS): Deal with loop registers.
	* config/bfin/bfin.md: Add comment for 't', 'k', 'l' constraint
	letters.
	(REG_LT0, REG_LT1, REG_LC0, REG_LC1, REG_LB0, REG_LB1):
	New constants for loop registers.
	(UNSPEC_LSETUP_END): New.
	(seq_insns): New define_attr. Set it for appropriate insns.
	(movsi_insn): Add alternatives for move from/to
	loop count registers.
	(doloop_end): New define_expand.
	(loop_end): New define_insn.
	(define_split for bad doloop_end): New.
	(lsetup_with_autoinit): New define_insn.
	(lsetup_without_autoinit): New define_insn.
	(rep_movsi, rep_movhi): Clobber LT1, LC1, LB1.
	* config/bfin/predicates.md (lc_register_operand): New.
	(lt_register_operand): New.
	(lb_register_operand): New.
	(nondp_register_operand): New.
	(nondp_reg_or_memory_operand): New.
	* doc/md.texi: Document Blackfin new 't', 'k', 'l' constraint letters.

2006-03-31  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (REG_CLASS_FROM_LETTER): Change the letter
	for BREGS from 'B' to 'h'.
	* config/bfin/bfin.md: Change comment accordingly.
	* doc/md.texi: Update accordingly.

2006-03-30  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.c (single_move_for_strmov): Renamed to...
	(single_move_for_movmem): ... this. Also change all uses.
	(bfin_expand_strmov): Renamed to...
	(bfin_expand_movmem): ... this. Also change all uses.
	* config/bfin/bfin.md (movstrsi): Renamed to...
	(movstrsi): ...this.

2006-03-29  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.c (bfin_init_builtins, bdesc_1arg, bdesc_2arg):
	Rename builtins to use __builtin_bfin_ prefix.

2006-03-25  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin.h (LEGITIMATE_CONSTANT_P): Use new function
	bfin_legitimate_constant_p.
	* config/bfin/bfin-protos.h (bfin_legitimate_constant_p): Declare.
	* config/bfin/bfin.c (bfin_legitimate_constant_p): New function.
	(legitimize_pic_address): Lose bogus code involving constant pools.

	* config/bfin/elf.h (STARTFILE_SPEC): Don't link crt0.o if "-shared".
	* config/bfin/bfin.h (LINK_SPEC): Pass down "-G" to the linker
	when creating shared libraries.

2006-03-24  Bernd Schmidt  <bernd.schmidt@analog.com>

	Move over some patches from 3.4.

	* config/bfin/bfin.h (TARGET_CPU_CPP_BUILTINS): If
	TARGET_ID_SHARED_LIBRARY, define __ID_SHARED_LIB__.
	* config/bfin/crti.S: Use it instead of __PIC__.
	* config/bfin/crtn.S: Likewise.

	* config/bfin/bfin.md (movv2hi_insn): Now a define_and_split; changed
	to accept CONST_VECTORs.  Add some constraints for optional reloads.

	* config/bfin/uclinux.h (STARTFILE_SPEC): Don't link crt1.o if
	"-shared".
	* config/bfin/bfin.h (LINK_SPEC): Add linker options to allow it to
	find __init and __fini.

	* config/bfin/bfin.c (bfin_init_builtins): Lose short_ftype_v2hi_v2hi,
	build int_ftype_short_short instead.  Also make __builtin_mult_fr1x32.
	(bdesc_2arg): Use -1 as macflag for non-multiplications.  Add
	__builtin_mult_fr1x32.
	* config/bfin/bfin.md (flag_mulhisi): New pattern.
	(flag_machi, flag_macinithi, flag_macv2hi_parts, flag_macinitv2hi_parts):
	Fix syntax errors in assembler templates.

	* genmodes.c (make_vector_mode): Allow making VECTOR_MODE_INT of a
	MODE_PARTIAL_INT mode.
	* config/bfin/bfin-modes.def: Add V2PDI and V2SI.
	* config/bfin/bfin.c (print_operand): Add macflag and mac/msu modifiers
	for CONST_INTs.
	(hard_regno_mode_ok): V2PDImode is ok for accumulators.
	(enum bfin_builtins): Add BFIN_BUILTIN_CPLX_MUL_16,
	BFIN_BUILTIN_CPLX_MAC_16, BFIN_BUILTIN_CPLX_MSU_16.
	(bfin_init_builtins): Make them.
	(bfin_expand_builtin): Handle them.
	(bdesc_2arg): Add them.  Also change fractional multiplies to use new
	patterns.
	(struct builtin_description): Lose unused members comparison and flag.
	Add new macflag member.  All users changed.
	(bfin_expand_binop_builtin): New arg macflag.  If not -1, use it as
	third input operand to the generated insn.  All callers changed.
	* config/bfin/bfin.h (CLASS_MAX_NREGS, HARD_REGNO_NREGS): Handle
	V2PDImode.
	* config/bfin/bfin.md (UNSPEC_MUL_WITH_FLAG, UNSPEC_MAC_WITH_FLAG):
	New constants.
	(MACFLAG_NONE, MACFLAG_T, MACFLAG_FU, MACFLAG_TFU, MACFLAG_IS,
	MACFLAG_IU, MACFLAG_W32, MACFLAG_M, MACFLAG_S2RND, MACFLAG_ISS2,
	MACFLAG_IH): Likewise.
	(load_accumulator, load_accumulator_pair): New patterns.
	(movsi_insv, insv): New patterns.
	(movstricthi_1): Renamed from "*movstricthi".
	(movhi_low2high, movhi_high2high, movhi_low2low, movhi_high2low,
	movhiv2hi_low, movhi2vhi_high, movv2hi_hi): Adjust type to dsp32.
	(composev2hi): Likewise, also use shift by zero here.
	(frmulhi3, frtmulhi3, frmulv2hi, frtmulv2hi): Remove patterns, replace
	with...
	(flag_mulhi, flag_mulhisi_parts, flag_machi, flag_machi_acconly,
	flag_macinithi, flag_macinit1hi, flag_mulv2hi, flag_mulv2hi_parts,
	flag_macv2hi_parts, flag_macv2hi_parts_acconly, flag_macinitv2hi_parts,
	flag_macinit1v2hi_parts): New patterns.

	* config/bfin/bfin.c (legitimize_pic_address): Use different unspecs
	if TARGET_FDPIC.
	(n_pregs_to_save): Ignore PIC_OFFSET_TABLE_REGNUM if TARGET_FDPIC.
	(print_operand): Handle the new unspecs.
	(emit_pic_move): If TARGET_FDPIC, abort if we're after reload, and
	use original value of the FD-PIC reg when calling
	legitimze_pic_address.
	(bfin_expand_call): If TARGET_FDPIC, handle function descriptors,
	and set up the FD-PIC register for the call.
	(bfin_assemble_integer): New function.
	(TARGET_ASM_INTEGER): New macro.
	* config/bfin/bfin.h (MASK_FDPIC, MASK_INLINE_PLT, TARGET_FDPIC,
	TARGET_INLINE_PLT, DRIVER_SELF_SPECS, SUBTARGET_DRIVER_SELF_SPECS):
	New macros.
	(ASM_SPEC, LINK_SPEC): Copied from FR-V and adapted.
	(TARGET_CPU_CPP_BUILTINS): Define __BFIN_FDPIC__ if TARGET_FDPIC.
	(TARGET_SWITCHES): Add -mfdpic, -minline-plt.
	(FDPIC_FPTR_REGNO, FDPIC_REGNO, OUR_FDPIC_REG): New macros.
	(CONDITIONAL_REGISTER_USAGE): P3 is call clobbered if TARGET_FDPIC,
	and PIC_OFFSET_TABLE_REGNUM is ignored.
	(REG_CLASS_CONTENTS, REG_CLASS_NAMES, enum reg_class): Add FDPIC_REGS
	and FDPIC_FPTR_REGS.
	(REG_CLASS_FROM_LETTER): 'Z' and 'Y' are FDPIC_REGS and
	FDPIC_FPTR_REGS.
	* config/bfin/bfin.md (UNSPEC_MOVE_FDPIC, UNSPEC_FUNCDESC_GOT17M4,
	UNSPEC_VOLATILE_LOAD_FUNCDESC): New constants.
	(load_funcdescsi, call_symbol_fdpic, sibcall_symbol_fdpic,
	call_value_symbol_fdpic, sibcall_value_symbol_fdpic, call_insn_fdpic,
	sibcall_insn_fdpic, call_value_insn_fdpic, sibcall_value_insn_fdpic):
	New patterns.
	(call_value_symbol, sibcall_value_symbol, call_symbol, sibcall_symbol):
	Disallow if TARGET_ID_SHARED_LIBRARY, not if flag_pic.
	Lose 'G' modifier for call operand.
	* config/bfin/t-bfin-elf (EXTRA_PARTS): Add crtbeginS.o and crtendS.o.
	(EXTRA_MULTILIB_PARTS): Likewise.
	(MULTILIB_OPTIONS, MULTILIB_EXCEPTIONS): Build a mfdpic multilib.
	* config/bfin/uclinux.h (CRT_CALL_STATIC_FUNCTION): New macro.
	* config/bfin/elf.h (CRT_CALL_STATIC_FUNCTION): Likewise.
	* config/bfin/crti.s (__init, __fini): If __BFIN_FDPIC__, save P3.
	* config/bfin/crtn.s: Likewise, restore it.

	* config/bfin/bfin.c (bdesc_2arg): Add __builtin_compose_2x16.
	* config/bfin/bfin.md (movhi_low2high, movhi_high2high, movhi_low2low,
	movhi_high2low, movhiv2hi_low, movhi2vhi_high, movv2hi_hi): Use
	halfword shifts by zero instead of nonexistant register moves.
	(copmosev2hi): Swap operands 1 and 2.  Fix wrong vec_select in split.
	(packv2hi): New pattern.
	(frmulv2hi_parts, frtmulv2hi_parts): New patterns.

	* simplify-rtx.c (simplify_subreg): Simplify some forms that combine
	can pass us.

	* config/bfin/bfin.h (TARGET_CPP_CPU_BUILTINS): Define __ADSPBLACKFIN__.
	* config/bfin/bfin.c: Include "optabs.h".
	(enum blackfin_builtins): Expand with a lot of new codes.
	(bfin_init_builtins): Initialize fractional math builtins.
	(struct builtin_description): New struct.
	(bdesc_2arg, bdesc_arg): New arrays.
	(safe_vector_operand, bfin_expand_binop_builtin,
	bfin_expand_unop_builtin): New functions.
	(bfin_expand_builtin): Use them; add code to support fractional math
	builtins.

	* config/bfin/predicates.md (const01_operand, vec_shift_operand): New
	predicates.
	* config/bfin/bfin.md (UNSPEC_FRMUL, UNSPEC_FRTMUL): New constants.
	(ssaddsi3, sssubsi3, ssnegsi2, signbitssi2, smaxhi3, sminhi3, abshi2,
	neghi2, ssneghi2, signbitshi2, movhi_low2high, movhi_high2high,
	movhi_lwo2low, movhi_high2low, movhiv2hi_low, movhiv2hi_high,
	composev2hi, movv2hi_hi, movv2hi_hi_low, movv2hi_hi_high, ssaddhi3,
	sssubhi3, frmulhi3, frtmulhi3, ssaddv2hi3, sssubv2hi3, addsubv2hi3,
	subaddv2hi3, ssaddsubv2hi3, sssubaddv2hi3, sublohiv2hi3, subhilov2hi3,
	sssublohiv2hi3, sssubhilov2hi3, addlohiv2hi3, addhilov2hi3,
	ssaddlohiv2hi3, ssaddhilov2hi3, frmulv2hi, frtmulv2hi, mulhisi_ll,
	mulhisi_lh, mulhisi_hl, mulhisi_hh, ssnegv2hi2, ssashiftv2hi3,
	ssashifthi3, lshiftv2hi3, lshifthi3): New patterns.

	* rtl.def (SS_ASHIFT, SS_NEG): New codes.
	* doc/rtl.texi: Document them.

	2006-03-12  Bernd Schmidt  <bernd.schmidt@analog.com>
	* config/bfin/lib1funcs.asm (___umodsi3): Save RETS on the stack.

2006-03-23  Jie Zhang  <jie.zhang@analog.com>

	Apply
	2005-12-01  Nathan Sidwell  <nathan@codesourcery.com>
	* config/ms1/ms1.c (ms1_reorg_hazard): Don't count noop moves.
	* vec.h (VEC_block_remove): New.

2006-03-22  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (ASM_FORMAT_PRIVATE_NAME): Remove.

2006-03-21  Bernd Schmidt  <bernd.schmidt@analog.com>

	* config/bfin/bfin-protos.h (bfin_dsp_memref_p): Declare.
	* config/bfin/bfin.c (bfin_dsp_memref_p): New function.
	(bfin_valid_reg_p): Test for pseudos explicitly and use only
	REGNO_MODE_CODE_OK_FOR_BASE_P.  New args MODE and OUTER_CODE; all
	callers changed.
	* config/bfin/bfin.h (PREG_P): Use P_REGNO_P.
	(IREG_P, P_REGNO_P, I_REGNO_P): New macros.
	(enum reg_class, REG_CLASS_CONTENTS): Add IPREGS.
	(BASE_REG_CLASS, REG_OK_FOR_BASE_P, REG_OK_FOR_INDEX_P,
	REGNO_OK_FOR_BASE_STRICT_P, REGNO_OK_FOR_BASE_NONSTRICT_P): Delete
	macros.
	(IREG_POSSIBLE_P, MODE_CODE_BASE_REG_CLASS,
	REGNO_MODE_CODE_OK_FOR_BASE_P): New macros.
	(REGNO_REG_CLASS): ARGP is in PREGS.
	* config/bfin/bfin.md (movhi_insn): Allow for addresses containing
	IREGS.
	(zero_extendhisi2, extendhisi2): Likewise; changed to define_and_split
	to deal with those addresses.
	* addresses.h: New file.
	* caller-save.c: Include "addresses.h".
	(init_caller_save): Use new base_reg_class function.
	* rtl-factoring.c: Include "addresses.h".
	(recompute_gain_for_pattern_seq): Use new function ok_for_base_p_1.
	* recog.c: Include "addresses.h".
	(preprocess_constraints): Use new base_reg_class function.
	* regrename.c: Include "addresses.h".
	(scan_rtx_address): Use new regno_ok_for_base_p and base_reg_class
	functions.  Keep track of a new var INDEX_CODE to compute valid
	classes.
	(replace_oldest_value_addr): Likewise.
	(replace_oldest_value_mem): Use base_reg_class.
	* reload.c: Include "addresses.h".
	(REGNO_MODE_OK_FOR_BASE_P, REG_MODE_OK_FOR_BASE_P): Delete macros.
	(find_reloads): Use new base_reg_class function.
	(find_reloads_address): Likewise; also use regno_ok_for_base_p.
	(find_reloads_address_1): Likewise. New args OUTER_CODE and INDEX_CODE;
	all callers and prototype changed.
	* reload1.c: Include "addresses.h".
	(maybe_fix_stack_asms): Use base_reg_class.
	* regclass.c: Include "addresses.h".
	(ok_for_index_p_nonstrict, ok_for_base_p_nonstrict): New functions.
	(init_reg_autoinc): Use new base_reg_class function.
	(record_reg_classes): Likewise.
	(record_address_regs): Delete arg CLASS; add args CONTEXT, MODE,
	OUTER_CODE and INDEX_CODE.  All callers and prototype changed.
	Use new args to compute necessary class.

	* Makefile.in (regclass.o, reload.o, reload1.o, caller-save.o, recog.o,
	regrename.o, rtl-factoring.o): Update dependencies.
	* doc/tm.texi (MODE_CODE_BASE_REG_CLASS): Document.
	(REGNO_MODE_CODE_OK_FOR_BASE_P): Likewise.
	(REG_OK_FOR_BASE_P, REG_MODE_OK_FOR_BASE_P, REG_MODE_OK_FOR_REG_BASE_P,
	REG_OK_FOR_INDEX_P): Delete documentation.

2006-03-15  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/bfin.h (LIBGCC_SPEC): Let libbffastfp override libgcc
	if -mfast-fp.
	* config/bfin/bfin.opt (mfast-fp): Add.
	* doc/invoke.texi (Option Summary): Mention -mfast-fp.
	(Blackfin Options): Document -mfast-fp.

2006-03-11  Jie Zhang  <jie.zhang@analog.com>

	* config/bfin/uclinux.h: Define _GNU_SOURCE in CPLUSPLUS_CPP_SPEC.
