2012-10-19  Stuart Henderson  <stuart.henderson@analog.com>

	* bfin/include/cdefblackfin.h: Update license to ClearBSD.
	* bfin/include/defBF512.h: Likewise.
	* bfin/include/defBF531.h: Likewise.
	* bfin/include/defBF514.h: Likewise.
	* bfin/include/defBF533.h: Likewise.
	* bfin/include/defBF516.h: Likewise.
	* bfin/include/cdefBF522.h: Likewise.
	* bfin/include/ccblkfn.h: Likewise.
	* bfin/include/defBF535.h: Likewise.
	* bfin/include/defBF518.h: Likewise.
	* bfin/include/cdefBF524.h: Likewise.
	* bfin/include/defBF537.h: Likewise.
	* bfin/include/cdefBF607.h: Likewise.
	* bfin/include/cdefBF526.h: Likewise.
	* bfin/include/defBF539.h: Likewise.
	* bfin/include/cdefBF609.h: Likewise.
	* bfin/include/cdefBF547.h: Likewise.
	* bfin/include/cdefBF549.h: Likewise.
	* bfin/include/defBF549M.h: Likewise.
	* bfin/include/cdef_LPBlackfin.h: Likewise.
	* bfin/include/cdefBF549M.h: Likewise.
	* bfin/include/defBF504.h: Likewise.
	* bfin/include/defBF523.h: Likewise.
	* bfin/include/cdefBF512.h: Likewise.
	* bfin/include/defBF542.h: Likewise.
	* bfin/include/defBF525.h: Likewise.
	* bfin/include/cdefBF531.h: Likewise.
	* bfin/include/defBF561.h: Likewise.
	* bfin/include/defBF606.h: Likewise.
	* bfin/include/cdefBF514.h: Likewise.
	* bfin/include/defBF544.h: Likewise.
	* bfin/include/defBF527.h: Likewise.
	* bfin/include/cdefBF533.h: Likewise.
	* bfin/include/defBF608.h: Likewise.
	* bfin/include/cdefBF516.h: Likewise.
	* bfin/include/cdefBF535.h: Likewise.
	* bfin/include/defBF506F.h: Likewise.
	* bfin/include/cdefBF518.h: Likewise.
	* bfin/include/defBF548.h: Likewise.
	* bfin/include/cdefBF537.h: Likewise.
	* bfin/include/blackfin.h: Likewise.
	* bfin/include/cdefBF53x.h: Likewise.
	* bfin/include/cdefBF506F.h: Likewise.
	* bfin/include/cdefBF539.h: Likewise.
	* bfin/include/defBF544M.h: Likewise.
	* bfin/include/cdefBF544M.h: Likewise.
	* bfin/include/def_LPBlackfin.h: Likewise.
	* bfin/include/defBF548M.h: Likewise.
	* bfin/include/cdefBF592-A.h: Likewise.
	* bfin/include/cdefBF548M.h: Likewise.
	* bfin/include/defblackfin.h: Likewise.
	* bfin/include/sys/excause.h: Likewise.
	* bfin/include/sys/exception.h: Likewise.
	* bfin/include/sys/mc_typedef.h: Likewise.
	* bfin/include/sys/_adi_platform.h: Likewise.
	* bfin/include/sys/platform.h: Likewise.
	* bfin/include/sys/anomaly_macros_rtl.h: Likewise.
	* bfin/include/sys/pll.h: Likewise.
	* bfin/include/defBF50x_base.h: Likewise.
	* bfin/include/defBF51x_base.h: Likewise.
	* bfin/include/defBF52x_base.h: Likewise.
	* bfin/include/cdefBF50x_base.h: Likewise.
	* bfin/include/defBF532.h: Likewise.
	* bfin/include/cdefBF51x_base.h: Likewise.
	* bfin/include/defBF54x_base.h: Likewise.
	* bfin/include/cdefBF504.h: Likewise.
	* bfin/include/cdefBF52x_base.h: Likewise.
	* bfin/include/defBF534.h: Likewise.
	* bfin/include/cdefBF523.h: Likewise.
	* bfin/include/cdefBF542.h: Likewise.
	* bfin/include/cdefBF54x_base.h: Likewise.
	* bfin/include/defBF536.h: Likewise.
	* bfin/include/cdefBF525.h: Likewise.
	* bfin/include/cdefBF561.h: Likewise.
	* bfin/include/cdefBF606.h: Likewise.
	* bfin/include/cdefBF544.h: Likewise.
	* bfin/include/defBF538.h: Likewise.
	* bfin/include/defBF59x_base.h: Likewise.
	* bfin/include/cplbtab.h: Likewise.
	* bfin/include/cdefBF527.h: Likewise.
	* bfin/include/cdefBF608.h: Likewise.
	* bfin/include/cdefBF59x_base.h: Likewise.
	* bfin/include/cdefBF548.h: Likewise.
	* bfin/include/sysreg.h: Likewise.
	* bfin/include/cplb.h: Likewise.
	* bfin/include/defBF547M.h: Likewise.
	* bfin/include/defBF592-A.h: Likewise.
	* bfin/include/cdefBF547M.h: Likewise.
	* bfin/include/builtins.h: Likewise.
	* bfin/include/defBF522.h: Likewise.
	* bfin/include/defBF524.h: Likewise.
	* bfin/include/defBF526.h: Likewise.
	* bfin/include/cdefBF532.h: Likewise.
	* bfin/include/defBF607.h: Likewise.
	* bfin/include/defBF504F.h: Likewise.
	* bfin/include/cdefBF534.h: Likewise.
	* bfin/include/defBF609.h: Likewise.
	* bfin/include/defBF547.h: Likewise.
	* bfin/include/cdefBF536.h: Likewise.
	* bfin/include/cdefBF504F.h: Likewise.
	* bfin/include/defBF549.h: Likewise.
	* bfin/include/cdefBF538.h: Likewise.
	* bfin/include/defBF542M.h: Likewise.
	* bfin/include/cdefBF542M.h: Likewise.

2012-10-02  Stuart Henderson  <stuart.henderson@analog.com>

	* bfin/bf606.ld: Change default memory map to core0.
	* bfin/bf607.ld: Likewise.
	* bfin/bf608.ld: Likewise.
	* bfin/bf609.ld: Likewise.

2012-06-14  Stuart Henderson  <stuart.henderson@analog.com>

	* bfin/include/cdefBF606.h : Sync with CCES
	* bfin/include/cdefBF607.h : Sync with CCES
	* bfin/include/cdefBF608.h : Sync with CCES
	* bfin/include/cdefBF609.h : Sync with CCES
	* bfin/include/defBF606.h : Sync with CCES
	* bfin/include/defBF607.h : Sync with CCES
	* bfin/include/defBF608.h : Sync with CCES
	* bfin/include/defBF609.h : Sync with CCES

2012-03-28  Stuart Henderson  <stuart.henderson@analog.com>

	* bfin/Makefile.in: Add BF60x support.
	* bfin/basiccrt.S: Add core1 support.
	* bfin/bf606.ld: New file.
	* bfin/bf606c0.ld: New file.
	* bfin/bf606c1.ld: New file.
	* bfin/bf606m.ld: New file.
	* bfin/bf607.ld: New file.
	* bfin/bf607c0.ld: New file.
	* bfin/bf607c1.ld: New file.
	* bfin/bf607m.ld: New file.
	* bfin/bf608.ld: New file.
	* bfin/bf608c0.ld: New file.
	* bfin/bf608c1.ld: New file.
	* bfin/bf608m.ld: New file.
	* bfin/bf609.ld: New file.
	* bfin/bf609c0.ld: New file.
	* bfin/bf609c1.ld: New file.
	* bfin/bf609m.ld: New file.
	* bfin/bfin-common-mc0.ld: New file.
	* bfin/include/cdefBF606.h : New file.
	* bfin/include/cdefBF607.h : New file.
	* bfin/include/cdefBF608.h : New file.
	* bfin/include/cdefBF609.h : New file.
	* bfin/include/defBF606.h : New file.
	* bfin/include/defBF607.h : New file.
	* bfin/include/defBF608.h : New file.
	* bfin/include/defBF609.h : New file.
	* bfin/include/sys/_adi_platform.h: Add BF60x support.
	* bfin/include/sys/anomaly_macros_rtl.h : Clean up character returns.

2012-01-17  Stuart Henderson  <stuart.henderson@analog.com>

	* bfin/basiccrt.S : Don't set clock speed by default.

2012-01-17  Stuart Henderson  <stuart.henderson@analog.com>

	* bfin/_exit.c : Add license header.
