2007-03-14  Jie Zhang  <jie.zhang@analog.com>

	* emulparams/bfin.sh (OTHER_BSS_SYMBOLS): Define ___bss_start.

2007-02-15  Bernd Schmidt  <bernd.schmidt@analog.com>

	* configure.tgt (bfin-elf*, bfin-*-uclinux*, bfin-*-linux-uclibc*):
	Set targ_extra_libpath.

2007-01-22  Bernd Schmidt  <bernd.schmidt@analog.com>

	* configure.tgt (bfin-*-linux-uclibc*): New target.

2006-08-31  Jie Zhang  <jie.zhang@analog.com>

	* emulparams/elf32bfinfd.sh (OTHER_SECTIONS): Define.

2006-08-18  Jie Zhang  <jie.zhang@analog.com>

	* ldmain.c (main): Initialize link_info.sep_code.
	* lexsup.c (enum option_values): Add OPTION_SEP_CODE.
	(ld_options): Add --sep-code.
	(parse_args): Deal with --sep-code.

2006-08-17  Jie Zhang  <jie.zhang@analog.com>

	2006-06-21  Alan Modra  <amodra@bigpond.net.au>
	* emultempl/elf-generic.em (gld${EMULATION_NAME}_map_segments): Limit
	loop to ten iterations.  Throw away any previous linker generated
	segment map.
	* ldlang.c (lang_phdr_list): Make global.
	* ldlang.h (lang_phdr_list): Declare.
	* Makefile.am (ELF_GEN_DEPS): Define.  Use in emul deps.
	* Makefile.in: Regenerate.

	2006-06-20  Alan Modra  <amodra@bigpond.net.au>
	* Makefile.am (ELF_DEPS): Define.  Use in emul file deps.  Fix
	many ELF emul file deps that incorrectly said they needed elf32.em
	instead of generic.em.  Add genelf.em as required.
	* Makefile.in: Regenerate.
	* ldlang.c (lang_process): Call ldemul_finish before
	lang_check_section_addresses.
	* emulparams/arcelf.sh: Generic elf target needs genelf.
	* emulparams/d30v_e.sh: Likewise.
	* emulparams/d30v_o.sh: Likewise.
	* emulparams/d30velf.sh: Likewise.
	* emulparams/elf32_dlx.sh: Likewise.
	* emulparams/elf32_i860.sh: Likewise.
	* emulparams/elf32fr30.sh: Likewise.
	* emulparams/elf32frv.sh: Likewise.
	* emulparams/elf32iq10.sh: Likewise.
	* emulparams/elf32iq2000.sh: Likewise.
	* emulparams/elf32mt.sh: Likewise.
	* emulparams/mn10200.sh: Likewise.
	* emulparams/or32.sh: Likewise.
	* emulparams/or32elf.sh: Likewise.
	* emulparams/pjelf.sh: Likewise.
	* emulparams/msp430all.sh: Likewise.  Extract common entries.
	* emulparams/pjlelf.sh: Include pjelf.sh.
	* emulparams/elf32frvfd.sh (EXTRA_EM_FILE): Unset.
	* emulparams/mn10300.sh (EXTRA_EM_FILE): Unset.
	* emultempl/elf-generic.em: New file.
	* emultempl/genelf.em: New file.
	* emultempl/elf32.em: Include elf-generic.em.
	(gld${EMULATION_NAME}_layout_sections_again): Delete.
	(gld${EMULATION_NAME}_finish): Call gld${EMULATION_NAME}_map_segments.
	* emultempl/hppaelf.em (hppaelf_layout_sections_again): Likewise.
	(gld${EMULATION_NAME}_finish): Rename from hppaelf_finish.  Call
	gld${EMULATION_NAME}_map_segments.
	(LDEMUL_FINISH): Update.
	* emultempl/mmo.em: Correct comment.  Include elf-bfd.h and
	source elf-generic.em.
	(mmo_finish): Call gld${EMULATION_NAME}_map_segments.
	* emultempl/ppc64elf.em (ppc_layout_sections_again): Likewise.
	(gld${EMULATION_NAME}_finish): Rename from ppc_finish.  Call
	gld${EMULATION_NAME}_map_segments.
	(LDEMUL_FINISH): Update.

	2006-06-19  Alan Modra  <amodra@bigpond.net.au>
	* ldexp.c (fold_name): Adjust bfd_sizeof_headers call.

2006-08-10  Jie Zhang  <jie.zhang@analog.com>

	* Makefile.am (eelf32bfin.c): Depend on bfin.em.
	(eelf32bfinfd.c): Depend on bfin.em instead of bfinfdelf.em.
	* Makefile.in: Regenerated.
	* emulparams/bfin.sh (EXTRA_EM_FILE): Set.
	* emulparams/elf32bfinfd.sh (EXTRA_EM_FILE): Reset to bfin.
	* emultempl/bfin.em: New.
	* emultempl/bfinfdelf.em: Remove.

2006-08-04  Jie Zhang  <jie.zhang@analog.com>

	* Makefile.am (eelf32bfinfd.c): Depend on bfinfdelf.em.
	* emulparams/elf32bfinfd.sh (EXTRA_EM_FILE): Set.
	* emultempl/bfinfdelf.em: New.
